"coffee-script": "^1.11.1",
"electron-rebuild": "^1.2.1",
"babel-runtime": "^^5.8.20",
"electron-prebuilt": "^^0.36.12",
"glob": "^^6.0.3",
"lodash": "^^3.10.1",
"ncp": "^^2.0.0",
"nslog": "^^3.0.0",
"promise": "^^7.1.1",
"rimraf": "^^2.5.0",
"yargs": "^^3.31.0",
"marked": "^0.3.6",
"minimatch": "^3.0.3",
"balanced-match": "^0.4.2",
"brace-expansion": "^1.1.6",
"concat-map": "^0.0.1",
"node": "^0.0.0",
"node-microphone": "^0.1.2",
"abbrev": "^1.0.9",
"ansi": "^0.3.1",
"ansi-regex": "^2.0.0",
"ansicolors": "^0.3.2",
"ansistyles": "^0.1.3",
"aproba": "^1.0.4",
"archy": "^1.0.0",
"async-some": "^1.0.2",
"block-stream": "^0.0.9",
"char-spinner": "^1.0.1",
"chmodr": "^1.0.2",
"chownr": "^1.0.1",
"cmd-shim": "^2.0.2",
"columnify": "^1.5.4",
"wcwidth": "^1.0.0",
"defaults": "^1.0.3",
"clone": "^1.0.2",
"config-chain": "^1.1.10",
"proto-list": "^1.2.4",
"dezalgo": "^1.0.3",
"asap": "^2.0.3",
"editor": "^1.0.0",
"fs-vacuum": "^1.2.9",
"fs-write-stream-atomic": "^1.0.8",
"iferr": "^0.1.5",
"fstream": "^1.0.10",
"fstream-npm": "^1.0.7",
"fstream-ignore": "^1.0.3",
"minimatch": "^3.0.3",
"brace-expansion": "^1.1.6",
"balanced-match": "^0.4.2",
"concat-map": "^0.0.1",
"github-url-from-git": "^1.4.0",
"github-url-from-username-repo": "^1.0.2",
"glob": "^7.0.4",
"fs.realpath": "^1.0.0",
"minimatch": "^3.0.3",
"brace-expansion": "^1.1.6",
"balanced-match": "^0.4.2",
"concat-map": "^0.0.1",
"path-is-absolute": "^1.0.0",
"graceful-fs": "^4.1.4",
"has-unicode": "^2.0.1",
"hosted-git-info": "^2.1.4",
"imurmurhash": "^0.1.4",
"inflight": "^1.0.5",
"inherits": "^2.0.1",
"ini": "^1.3.4",
"init-package-json": "^1.9.4",
"glob": "^6.0.4",
"minimatch": "^3.0.3",
"brace-expansion": "^1.1.6",
"balanced-match": "^0.4.2",
"concat-map": "^0.0.1",
"path-is-absolute": "^1.0.0",
"promzard": "^0.3.0",
"lockfile": "^1.0.1",
"lru-cache": "^4.0.1",
"pseudomap": "^1.0.2",
"yallist": "^2.0.0",
"minimatch": "^3.0.0",
"brace-expansion": "^1.1.1",
"balanced-match": "^0.2.1",
"concat-map": "^0.0.1",
"mkdirp": "^0.5.1",
"minimist": "^0.0.8",
"node-gyp": "^3.4.0",
"minimatch": "^3.0.2",
"brace-expansion": "^1.1.5",
"balanced-match": "^0.4.1",
"concat-map": "^0.0.1",
"npmlog": "^3.1.2",
"are-we-there-yet": "^1.1.2",
"delegates": "^1.0.0",
"console-control-strings": "^1.1.0",
"gauge": "^2.6.0",
"has-color": "^0.1.7",
"object-assign": "^4.1.0",
"signal-exit": "^3.0.0",
"string-width": "^1.0.2",
"code-point-at": "^1.0.0",
"number-is-nan": "^1.0.0",
"is-fullwidth-code-point": "^1.0.0",
"number-is-nan": "^1.0.0",
"wide-align": "^1.1.0",
"set-blocking": "^2.0.0",
"path-array": "^1.0.1",
"array-index": "^1.0.0",
"debug": "^2.2.0",
"ms": "^0.7.1",
"es6-symbol": "^3.1.0",
"d": "^0.1.1",
"es5-ext": "^0.10.11",
"es6-iterator": "^2.0.0",
"es6-symbol": "^3.0.2",
"nopt": "^3.0.6",
"normalize-git-url": "^3.0.2",
"normalize-package-data": "^2.3.5",
"is-builtin-module": "^1.0.0",
"builtin-modules": "^1.1.0",
"npm-cache-filename": "^1.0.2",
"npm-install-checks": "^1.0.7",
"npm-package-arg": "^4.1.0",
"npm-registry-client": "^7.1.2",
"concat-stream": "^1.5.1",
"readable-stream": "^2.0.6",
"core-util-is": "^1.0.2",
"isarray": "^1.0.0",
"process-nextick-args": "^1.0.7",
"string_decoder": "^0.10.31",
"util-deprecate": "^1.0.2",
"typedarray": "^0.0.6",
"npmlog": "^3.1.2",
"are-we-there-yet": "^1.1.2",
"delegates": "^1.0.0",
"console-control-strings": "^1.1.0",
"gauge": "^2.6.0",
"has-color": "^0.1.7",
"object-assign": "^4.1.0",
"signal-exit": "^3.0.0",
"string-width": "^1.0.2",
"code-point-at": "^1.0.0",
"number-is-nan": "^1.0.0",
"is-fullwidth-code-point": "^1.0.0",
"number-is-nan": "^1.0.0",
"wide-align": "^1.1.0",
"set-blocking": "^2.0.0",
"retry": "^0.8.0",
"npm-user-validate": "^0.1.4",
"npmlog": "^2.0.4",
"are-we-there-yet": "^1.1.2",
"delegates": "^1.0.0",
"gauge": "^1.2.7",
"has-unicode": "^2.0.0",
"lodash.pad": "^4.4.0",
"lodash._baseslice": "^4.0.0",
"lodash._basetostring": "^4.12.0",
"lodash.tostring": "^4.1.3",
"lodash.padend": "^4.5.0",
"lodash._baseslice": "^4.0.0",
"lodash._basetostring": "^4.12.0",
"lodash.tostring": "^4.1.3",
"lodash.padstart": "^4.5.0",
"lodash._baseslice": "^4.0.0",
"lodash._basetostring": "^4.12.0",
"lodash.tostring": "^4.1.3",
"once": "^1.3.3",
"opener": "^1.4.1",
"osenv": "^0.1.3",
"os-homedir": "^1.0.0",
"os-tmpdir": "^1.0.1",
"path-is-inside": "^1.0.1",
"read": "^1.0.7",
"mute-stream": "^0.0.5",
"read-installed": "^4.0.3",
"debuglog": "^1.0.1",
"readdir-scoped-modules": "^1.0.2",
"util-extend": "^1.0.1",
"read-package-json": "^2.0.4",
"glob": "^6.0.4",
"minimatch": "^3.0.3",
"brace-expansion": "^1.1.6",
"balanced-match": "^0.4.2",
"concat-map": "^0.0.1",
"path-is-absolute": "^1.0.0",
"json-parse-helpfulerror": "^1.0.3",
"jju": "^1.3.0",
"readable-stream": "^2.1.4",
"buffer-shims": "^1.0.0",
"core-util-is": "^1.0.2",
"isarray": "^1.0.0",
"process-nextick-args": "^1.0.7",
"string_decoder": "^0.10.31",
"util-deprecate": "^1.0.2",
"realize-package-specifier": "^3.0.1",
"request": "^2.72.0",
"aws-sign2": "^0.6.0",
"aws4": "^1.3.2",
"bl": "^1.1.2",
"readable-stream": "^2.0.6",
"core-util-is": "^1.0.2",
"isarray": "^1.0.0",
"process-nextick-args": "^1.0.7",
"string_decoder": "^0.10.31",
"util-deprecate": "^1.0.2",
"caseless": "^0.11.0",
"combined-stream": "^1.0.5",
"delayed-stream": "^1.0.0",
"extend": "^3.0.0",
"forever-agent": "^0.6.1",
"form-data": "^1.0.0-rc4",
"async": "^1.5.2",
"har-validator": "^2.0.6",
"chalk": "^1.1.3",
"ansi-styles": "^2.2.1",
"escape-string-regexp": "^1.0.5",
"has-ansi": "^2.0.0",
"supports-color": "^2.0.0",
"commander": "^2.9.0",
"graceful-readlink": "^1.0.1",
"is-my-json-valid": "^2.13.1",
"generate-function": "^2.0.0",
"generate-object-property": "^1.2.0",
"is-property": "^1.0.2",
"jsonpointer": "^2.0.0",
"xtend": "^4.0.1",
"pinkie-promise": "^2.0.1",
"pinkie": "^2.0.4",
"hawk": "^3.1.3",
"boom": "^2.10.1",
"cryptiles": "^2.0.5",
"hoek": "^2.16.3",
"sntp": "^1.0.9",
"http-signature": "^1.1.1",
"assert-plus": "^0.2.0",
"jsprim": "^1.2.2",
"extsprintf": "^1.0.2",
"json-schema": "^0.2.2",
"verror": "^1.3.6",
"sshpk": "^1.8.3",
"asn1": "^0.2.3",
"assert-plus": "^1.0.0",
"dashdash": "^1.13.1",
"ecc-jsbn": "^0.1.1",
"getpass": "^0.1.6",
"jodid25519": "^1.0.2",
"jsbn": "^0.1.0",
"tweetnacl": "^0.13.3",
"is-typedarray": "^1.0.0",
"isstream": "^0.1.2",
"json-stringify-safe": "^5.0.1",
"mime-types": "^2.1.11",
"mime-db": "^1.23.0",
"node-uuid": "^1.4.7",
"oauth-sign": "^0.8.2",
"qs": "^6.1.0",
"stringstream": "^0.0.5",
"tough-cookie": "^2.2.2",
"tunnel-agent": "^0.4.3",
"retry": "^0.9.0",
"rimraf": "^2.5.2",
"glob": "^7.0.0",
"path-is-absolute": "^1.0.0",
"semver": "^5.1.0",
"sha": "^2.0.1",
"readable-stream": "^2.0.2",
"core-util-is": "^1.0.1",
"isarray": "^0.0.1",
"process-nextick-args": "^1.0.3",
"string_decoder": "^0.10.31",
"util-deprecate": "^1.0.1",
"slide": "^1.1.6",
"sorted-object": "^2.0.0",
"spdx-license-ids": "^1.2.1",
"strip-ansi": "^3.0.1",
"tar": "^2.2.1",
"block-stream": "^0.0.8",
"text-table": "^0.2.0",
"uid-number": "^0.0.6",
"umask": "^1.1.0",
"validate-npm-package-license": "^3.0.1",
"spdx-correct": "^1.0.2",
"spdx-license-ids": "^1.2.0",
"spdx-expression-parse": "^1.0.2",
"spdx-exceptions": "^1.0.4",
"spdx-license-ids": "^1.2.0",
"validate-npm-package-name": "^2.2.2",
"builtins": "^0.0.7",
"which": "^1.2.10",
"isexe": "^1.1.2",
"wrappy": "^1.0.2",
"write-file-atomic": "^1.1.4",
"nvm": "^0.0.4",
