2016-12-15-11:05:05: 2: slide right gesture is called
2016-12-15-11:05:11: 2: slide right gesture is called
2016-12-15-11:05:12: AftermoveSectionUp section_count is: 0
2016-12-15-11:05:15: 2: slide left gesture is called
2016-12-15-11:05:18: 1: slide right gesture is called
2016-12-15-11:05:18: 2: slide left gesture is called
2016-12-15-11:05:18: 1: slide left gesture is called
2016-12-15-11:05:18: 2: slide right gesture is called
2016-12-15-11:05:18: 2: slide left gesture is called
2016-12-15-11:05:21: 1: slide right gesture is called
2016-12-15-11:05:22: 2: slide left gesture is called
2016-12-15-11:05:22: 1: slide left gesture is called
2016-12-15-11:05:22: 2: slide right gesture is called
2016-12-15-11:05:22: 1: slide right gesture is called
2016-12-15-11:05:22: 2: slide left gesture is called
2016-12-15-11:05:23: 1: slide right gesture is called
2016-12-15-11:05:23: 2: slide left gesture is called
2016-12-15-11:05:27: 2:click detected at point:[object Object]
2016-12-15-11:05:28: 1: slide left gesture is called
2016-12-15-11:05:28: Connection closed
2016-12-15-11:05:28: Connection closed
2016-12-15-11:05:28: 2: slide right gesture is called
2016-12-15-11:05:28: 2: slide left gesture is called
2016-12-15-11:05:31: 2: slide left gesture is called
2016-12-15-11:05:31: 1: slide right gesture is called
2016-12-15-11:05:31: 2: slide left gesture is called
2016-12-15-11:05:31: 1: slide left gesture is called
2016-12-15-11:05:33: 1: slide right gesture is called
2016-12-15-11:05:34: 1: slide right gesture is called
2016-12-15-11:05:34: 2: slide left gesture is called
2016-12-15-11:05:34: 1: slide right gesture is called
2016-12-15-11:05:34: 2: slide left gesture is called
2016-12-15-11:05:35: AftermoveSectionDown section_count is: 0
2016-12-15-11:05:37: 2: slide right gesture is called
2016-12-15-11:05:37: 1: slide right gesture is called
2016-12-15-11:05:38: AftermoveSectionUp section_count is: 0
2016-12-15-11:05:39: 1: slide left gesture is called
2016-12-15-11:05:39: 2: slide right gesture is called
2016-12-15-11:05:39: 2: slide left gesture is called
2016-12-15-11:05:40: 2: slide left gesture is called
2016-12-15-11:05:41: 2: slide right gesture is called
