2016-12-15-10:57:22: 1: slide left gesture is called
2016-12-15-10:57:25: 2: slide left gesture is called
2016-12-15-10:57:25: 2: slide left gesture is called
2016-12-15-10:57:26: 1: slide right gesture is called
2016-12-15-10:57:26: 1: slide left gesture is called
2016-12-15-10:57:26: 2: slide right gesture is called
2016-12-15-10:57:27: 2: slide left gesture is called
2016-12-15-10:57:27: 1: slide right gesture is called
2016-12-15-10:57:27: 1: slide left gesture is called
2016-12-15-10:57:28: 1: slide right gesture is called
2016-12-15-10:57:28: 2: slide left gesture is called
2016-12-15-10:57:28: 2: slide right gesture is called
2016-12-15-10:57:29: 2: slide left gesture is called
2016-12-15-10:57:30: 2: slide left gesture is called
2016-12-15-10:57:30: 2: slide left gesture is called
2016-12-15-10:57:30: 2: slide right gesture is called
2016-12-15-10:57:30: 2: slide left gesture is called
2016-12-15-10:57:30: 2: slide left gesture is called
2016-12-15-10:57:31: 2: slide left gesture is called
2016-12-15-10:57:31: 2: slide left gesture is called
2016-12-15-10:57:31: 1: slide left gesture is called
2016-12-15-10:57:33: 1: slide right gesture is called
2016-12-15-10:57:34: 2: slide left gesture is called
2016-12-15-10:57:35: 1: slide left gesture is called
2016-12-15-10:57:35: 2: slide right gesture is called
2016-12-15-10:57:36: 1: slide left gesture is called
2016-12-15-10:57:39: 2: slide left gesture is called
2016-12-15-10:57:39: 2: slide left gesture is called
2016-12-15-10:57:39: 2: slide left gesture is called
2016-12-15-10:57:39: 2: slide right gesture is called
2016-12-15-10:57:40: 2: slide left gesture is called
2016-12-15-10:57:40: 2: slide right gesture is called
2016-12-15-10:57:40: 2: slide left gesture is called
2016-12-15-10:57:41: 2: slide left gesture is called
2016-12-15-10:57:41: 2: slide left gesture is called
2016-12-15-10:57:42: 1: slide left gesture is called
2016-12-15-10:57:42: 2: slide right gesture is called
2016-12-15-10:57:43: 2: slide left gesture is called
2016-12-15-10:57:46: AftermoveSectionUp section_count is: 0
2016-12-15-10:57:46: 1: slide left gesture is called
2016-12-15-10:57:47: 1: slide right gesture is called
2016-12-15-10:57:47: 2: slide left gesture is called
2016-12-15-10:57:47: 2: slide right gesture is called
2016-12-15-10:57:49: 1: slide right gesture is called
