2016-12-31-15:24:56: State machine is initialized with input: 
2016-12-31-15:24:56: Açlık Oyunları, Orhan Gencebay, Zeki Müren
2016-12-31-15:24:56: Searching for phrase :Açlık Oyunları
2016-12-31-15:24:56: Response for phrase :Açlık Oyunları

2016-12-31-15:24:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 594.085693 } ] }
2016-12-31-15:24:56: ItemlistElement for phrase : Açlık Oyunları
2016-12-31-15:24:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gkz15s',
     name: 'Açlık Oyunları',
     '@type': [ 'Thing', 'Movie' ],
     description: '2012 yapımı film',
     detailedDescription: 
      { articleBody: 'Açlık Oyunları Suzanne Collins\'in aynı adlı romanından uyarlanan Gary Ross\'un yönettiği bilim kurgu, aksiyon, dram tarzındaki film. ',
        url: 'https://tr.wikipedia.org/wiki/A%C3%A7l%C4%B1k_Oyunlar%C4%B1_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.thehungergamesmovie.com/index.html' },
  resultScore: 594.085693 }
2016-12-31-15:24:56: Callback for phrase : Açlık Oyunları
2016-12-31-15:24:56: result of :Açlık Oyunları
2016-12-31-15:24:56: { '@id': 'kg:/m/0gkz15s',
  name: 'Açlık Oyunları',
  '@type': [ 'Thing', 'Movie' ],
  description: '2012 yapımı film',
  detailedDescription: 
   { articleBody: 'Açlık Oyunları Suzanne Collins\'in aynı adlı romanından uyarlanan Gary Ross\'un yönettiği bilim kurgu, aksiyon, dram tarzındaki film. ',
     url: 'https://tr.wikipedia.org/wiki/A%C3%A7l%C4%B1k_Oyunlar%C4%B1_(film)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.thehungergamesmovie.com/index.html' }
2016-12-31-15:24:56: Searching for phrase : Orhan Gencebay
2016-12-31-15:24:57: Response for phrase : Orhan Gencebay

2016-12-31-15:24:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.925293 } ] }
2016-12-31-15:24:57: ItemlistElement for phrase :  Orhan Gencebay
2016-12-31-15:24:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.925293 }
2016-12-31-15:24:57: Callback for phrase :  Orhan Gencebay
2016-12-31-15:24:57: result of : Orhan Gencebay
2016-12-31-15:24:57: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2016-12-31-15:24:57: Searching for phrase : Zeki Müren
2016-12-31-15:24:57: Response for phrase : Zeki Müren

2016-12-31-15:24:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2016-12-31-15:24:57: ItemlistElement for phrase :  Zeki Müren
2016-12-31-15:24:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2016-12-31-15:24:57: Callback for phrase :  Zeki Müren
2016-12-31-15:24:57: result of : Zeki Müren
2016-12-31-15:24:57: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2016-12-31-15:24:57: finish
2016-12-31-15:24:57: -----------------Printed Results------------------------
2016-12-31-15:24:57: Açlık Oyunları
2016-12-31-15:24:57: Orhan Gencebay
2016-12-31-15:24:57: Zeki Müren
