2016-12-20-08:56:35: 1: slide right gesture is called
2016-12-20-08:56:42: 2:click detected at point:[object Object]
2016-12-20-08:56:43: Connected
2016-12-20-08:56:43: 2:click detected at point:[object Object]
2016-12-20-08:56:45: Connection closed with timeout
2016-12-20-08:56:54: Data received from stt: Merhaba Merhaba Merhaba merhaba,Noun merhaba,Noun merhaba,Noun
2016-12-20-08:56:54: SearchTerm from microphone:Merhaba Merhaba Merhaba merhaba,Noun merhaba,Noun merhaba,Noun
2016-12-20-08:56:54: State machine is initialized with input: 
2016-12-20-08:56:54: Merhaba Merhaba Merhaba merhaba,Noun merhaba,Noun merhaba,Noun
2016-12-20-08:56:54: Input words : 
2016-12-20-08:56:54: [ 'Merhaba', 'Merhaba', 'Merhaba' ]
2016-12-20-08:56:54: Input roots : 
2016-12-20-08:56:54: [ 'merhaba', 'merhaba', 'merhaba' ]
2016-12-20-08:56:54: Searching for phrase :Merhaba
2016-12-20-08:56:54: Connection closed
2016-12-20-08:56:54: connection closed in close
2016-12-20-08:56:55: Response for phrase :Merhaba

2016-12-20-08:56:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 28.162706 } ] }
2016-12-20-08:56:56: ItemlistElement for phrase : Merhaba
2016-12-20-08:56:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/015whm',
     name: 'Merhaba Dünya',
     '@type': [ 'Thing', 'Movie' ],
     description: '1979 yapımı film',
     detailedDescription: 
      { articleBody: 'Merhaba Dünya 1979 ABD yapımı politik komedi filmidir. Özgün adı Being There dir. "Being there" İngilizce\'de "Doğru zamanda doğru yerde bulunmak" anlamına gelen bir deyimdir. ',
        url: 'https://tr.wikipedia.org/wiki/Merhaba_D%C3%BCnya_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 28.162706 }
2016-12-20-08:56:56: Callback for phrase : Merhaba
2016-12-20-08:56:56: Callback for word is succeed :Merhaba
2016-12-20-08:56:56: Word is going to iteration : Merhaba
2016-12-20-08:56:56: Iteration for phrase : Merhaba Merhaba
2016-12-20-08:56:56: Searching for phrase :Merhaba Merhaba
2016-12-20-08:56:56: Response for phrase :Merhaba Merhaba

2016-12-20-08:56:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 155.091858 } ] }
2016-12-20-08:56:56: ItemlistElement for phrase : Merhaba Merhaba
2016-12-20-08:56:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/1s05tfd6_',
     name: 'Merhaba Merhaba',
     '@type': [ 'Thing' ],
     description: 'Murat Dalkılıç\'ın şarkısı' },
  resultScore: 155.091858 }
2016-12-20-08:56:56: Callback for phrase : Merhaba Merhaba
2016-12-20-08:56:56: Callback for iteration phrase is succeed :Merhaba Merhaba
2016-12-20-08:56:56: Score for phrase is155.091858 : Merhaba Merhaba
2016-12-20-08:56:56: iteration phrase is going next iteration :Merhaba Merhaba
2016-12-20-08:56:56: Iteration for phrase : Merhaba Merhaba Merhaba
2016-12-20-08:56:56: Searching for phrase :Merhaba Merhaba Merhaba
2016-12-20-08:56:56: Response for phrase :Merhaba Merhaba Merhaba

2016-12-20-08:56:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 101.951286 } ] }
2016-12-20-08:56:56: ItemlistElement for phrase : Merhaba Merhaba Merhaba
2016-12-20-08:56:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/015whm',
     name: 'Merhaba Dünya',
     '@type': [ 'Thing', 'Movie' ],
     description: '1979 yapımı film',
     detailedDescription: 
      { articleBody: 'Merhaba Dünya 1979 ABD yapımı politik komedi filmidir. Özgün adı Being There dir. "Being there" İngilizce\'de "Doğru zamanda doğru yerde bulunmak" anlamına gelen bir deyimdir. ',
        url: 'https://tr.wikipedia.org/wiki/Merhaba_D%C3%BCnya_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 101.951286 }
2016-12-20-08:56:56: Callback for phrase : Merhaba Merhaba Merhaba
2016-12-20-08:56:56: Callback for iteration phrase is succeed :Merhaba Merhaba Merhaba
2016-12-20-08:56:56: Score for phrase is101.951286 : Merhaba Merhaba Merhaba
2016-12-20-08:56:56: iteration phrase is going root iteration :Merhaba Merhaba Merhaba
2016-12-20-08:56:56: Root iteration for phrase : Merhaba Merhaba merhaba
2016-12-20-08:56:56: Searching for phrase :Merhaba Merhaba merhaba
2016-12-20-08:56:57: Response for phrase :Merhaba Merhaba merhaba

2016-12-20-08:56:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 101.951286 } ] }
2016-12-20-08:56:57: ItemlistElement for phrase : Merhaba Merhaba merhaba
2016-12-20-08:56:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/015whm',
     name: 'Merhaba Dünya',
     '@type': [ 'Thing', 'Movie' ],
     description: '1979 yapımı film',
     detailedDescription: 
      { articleBody: 'Merhaba Dünya 1979 ABD yapımı politik komedi filmidir. Özgün adı Being There dir. "Being there" İngilizce\'de "Doğru zamanda doğru yerde bulunmak" anlamına gelen bir deyimdir. ',
        url: 'https://tr.wikipedia.org/wiki/Merhaba_D%C3%BCnya_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 101.951286 }
2016-12-20-08:56:57: Callback for phrase : Merhaba Merhaba merhaba
2016-12-20-08:56:57: Callback for root iteration phrase is succeed :Merhaba Merhaba merhaba
2016-12-20-08:56:57: Score for phrase is101.951286 : Merhaba Merhaba merhaba
2016-12-20-08:56:57: Root iteration phrase is going to matching :Merhaba Merhaba merhaba
2016-12-20-08:56:57: Matching result for phrase : Merhaba Merhaba

2016-12-20-08:56:57: { '@id': 'kg:/g/1s05tfd6_',
  name: 'Merhaba Merhaba',
  '@type': [ 'Thing' ],
  description: 'Murat Dalkılıç\'ın şarkısı' }
2016-12-20-08:56:57: Result for phrase will be printed : Merhaba Merhaba
2016-12-20-08:56:57: https://www.googleapis.com/customsearch/v1?q=Merhaba Merhaba&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2016-12-20-08:56:57: received_result_no=1
2016-12-20-08:56:57: System goes new search 
2016-12-20-08:56:57: Searching for phrase :Merhaba
2016-12-20-08:56:57: Response for phrase :Merhaba

2016-12-20-08:56:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 28.162706 } ] }
2016-12-20-08:56:57: ItemlistElement for phrase : Merhaba
2016-12-20-08:56:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/015whm',
     name: 'Merhaba Dünya',
     '@type': [ 'Thing', 'Movie' ],
     description: '1979 yapımı film',
     detailedDescription: 
      { articleBody: 'Merhaba Dünya 1979 ABD yapımı politik komedi filmidir. Özgün adı Being There dir. "Being there" İngilizce\'de "Doğru zamanda doğru yerde bulunmak" anlamına gelen bir deyimdir. ',
        url: 'https://tr.wikipedia.org/wiki/Merhaba_D%C3%BCnya_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 28.162706 }
2016-12-20-08:56:57: Callback for phrase : Merhaba
2016-12-20-08:56:57: Callback for word is succeed :Merhaba
2016-12-20-08:56:57: last word is noun here is the result of :Merhaba
2016-12-20-08:56:57: { '@id': 'kg:/m/015whm',
  name: 'Merhaba Dünya',
  '@type': [ 'Thing', 'Movie' ],
  description: '1979 yapımı film',
  detailedDescription: 
   { articleBody: 'Merhaba Dünya 1979 ABD yapımı politik komedi filmidir. Özgün adı Being There dir. "Being there" İngilizce\'de "Doğru zamanda doğru yerde bulunmak" anlamına gelen bir deyimdir. ',
     url: 'https://tr.wikipedia.org/wiki/Merhaba_D%C3%BCnya_(film)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-20-08:56:57: received_result_no=2
2016-12-20-08:56:57: finish
2016-12-20-08:56:57: process is finished
2016-12-20-08:56:57: -----------------Printed Results------------------------
2016-12-20-08:56:57: Merhaba Merhaba
2016-12-20-08:56:57: Merhaba Dünya
