2016-12-31-14:20:38: 1: slide right gesture is called
2016-12-31-14:20:38: 1: slide right gesture is called
2016-12-31-14:20:41: 1: slide left gesture is called
2016-12-31-14:20:42: 1: slide right gesture is called
2016-12-31-14:20:43: 2: slide left gesture is called
2016-12-31-14:20:44: 2: slide right gesture is called
2016-12-31-14:20:44: 2: slide right gesture is called
2016-12-31-14:20:46: AftermoveSectionDown section_count is: 0
2016-12-31-14:20:46: AftermoveSectionDown section_count is: 0
2016-12-31-14:20:46: AftermoveSectionDown section_count is: 0
2016-12-31-14:20:47: AftermoveSectionUp section_count is: 0
2016-12-31-14:20:48: AftermoveSectionDown section_count is: 0
2016-12-31-14:20:48: AftermoveSectionUp section_count is: 0
2016-12-31-14:20:49: AftermoveSectionDown section_count is: 0
2016-12-31-14:20:49: AftermoveSectionUp section_count is: 0
2016-12-31-14:20:53: 1: slide left gesture is called
2016-12-31-14:20:54: 1: slide right gesture is called
2016-12-31-14:20:55: 2: slide left gesture is called
2016-12-31-14:20:56: 1: slide right gesture is called
2016-12-31-14:20:56: 1: slide right gesture is called
2016-12-31-14:21:09: 2: slide right gesture is called
2016-12-31-14:21:09: 2: slide right gesture is called
2016-12-31-14:21:11: 2: slide right gesture is called
2016-12-31-14:21:11: 2: slide right gesture is called
2016-12-31-14:21:11: 2: slide right gesture is called
2016-12-31-14:21:11: 2: slide right gesture is called
2016-12-31-14:21:12: 2: slide right gesture is called
2016-12-31-14:21:12: 2: slide right gesture is called
2016-12-31-14:21:13: 1: slide left gesture is called
2016-12-31-14:21:13: 1: slide left gesture is called
2016-12-31-14:21:14: 1: slide left gesture is called
2016-12-31-14:21:15: 1: slide left gesture is called
2016-12-31-14:21:16: 2: slide right gesture is called
2016-12-31-14:21:17: 2: slide right gesture is called
2016-12-31-14:21:18: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:36: 1: slide right gesture is called
2016-12-31-14:21:37: 1: slide right gesture is called
2016-12-31-14:21:38: 2: slide left gesture is called
2016-12-31-14:21:39: 2: slide left gesture is called
2016-12-31-14:21:39: 2: slide left gesture is called
2016-12-31-14:21:40: 2: slide left gesture is called
2016-12-31-14:21:41: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:41: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:55: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:55: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:55: AftermoveSectionDown section_count is: 0
2016-12-31-14:21:56: 2: slide right gesture is called
2016-12-31-14:21:58: 1: slide left gesture is called
2016-12-31-14:22:07: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:07: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:07: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:07: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:08: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:09: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:09: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:09: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:12: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:39: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:39: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:39: AftermoveSectionUp section_count is: 0
2016-12-31-14:22:39: 1: slide right gesture is called
2016-12-31-14:22:40: 1: slide right gesture is called
2016-12-31-14:22:40: 1: slide right gesture is called
2016-12-31-14:22:41: 1: slide right gesture is called
2016-12-31-14:22:41: AftermoveSectionDown section_count is: 0
2016-12-31-14:22:41: 1: slide left gesture is called
2016-12-31-14:22:42: 1: slide left gesture is called
2016-12-31-14:22:42: 2: slide left gesture is called
2016-12-31-14:22:42: 2: slide left gesture is called
2016-12-31-14:22:43: 2: slide right gesture is called
2016-12-31-14:22:43: 2: slide right gesture is called
2016-12-31-14:22:43: 2: slide right gesture is called
2016-12-31-14:22:44: 2: slide right gesture is called
2016-12-31-14:23:21: 2: slide left gesture is called
2016-12-31-14:23:23: 2: slide left gesture is called
2016-12-31-14:23:24: 2: slide left gesture is called
2016-12-31-14:23:33: AftermoveSectionUp section_count is: 0
2016-12-31-14:23:35: AftermoveSectionDown section_count is: 0
2016-12-31-14:23:38: AftermoveSectionDown section_count is: 0
2016-12-31-14:23:39: AftermoveSectionUp section_count is: 0
2016-12-31-14:23:40: AftermoveSectionUp section_count is: 0
2016-12-31-14:23:41: 2: slide left gesture is called
2016-12-31-14:23:42: 2: slide left gesture is called
2016-12-31-14:23:43: 2: slide left gesture is called
2016-12-31-14:23:45: 1: slide right gesture is called
2016-12-31-14:24:11: 2: slide right gesture is called
2016-12-31-14:24:13: 1: slide right gesture is called
2016-12-31-14:24:15: 1: slide left gesture is called
2016-12-31-14:24:15: 1: slide left gesture is called
2016-12-31-14:24:17: 1: slide right gesture is called
2016-12-31-14:24:36: AftermoveSectionUp section_count is: 0
2016-12-31-14:24:36: AftermoveSectionUp section_count is: 0
2016-12-31-14:24:37: AftermoveSectionUp section_count is: 0
2016-12-31-14:24:37: AftermoveSectionUp section_count is: 0
2016-12-31-14:24:38: AftermoveSectionDown section_count is: 0
