2016-12-19-12:43:29: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:29: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:29: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:29: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:31: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:31: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:31: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:35: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:35: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:35: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:35: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:36: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:36: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:37: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:37: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:40: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:40: AftermoveSectionDown section_count is: 0
2016-12-19-12:43:41: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:41: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:41: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:41: AftermoveSectionUp section_count is: 0
2016-12-19-12:43:43: 2: slide right gesture is called
2016-12-19-12:43:43: 2: slide right gesture is called
2016-12-19-12:43:43: 2: slide right gesture is called
2016-12-19-12:43:43: 2: slide right gesture is called
2016-12-19-12:43:44: 2: slide right gesture is called
