2016-12-15-08:24:51: 2:click detected at point:[object Object]
2016-12-15-08:25:39: 2:click detected at point:[object Object]
2016-12-15-08:25:39: Connected
2016-12-15-08:25:48: Data received from stt: Şanlıurfa senden de bir şey gelmiyor Hiçbir şey olmamış bu noktada bir şey varsa Bedava Orhan Gencebay Ebru Gündeş Şanlıurfa,Noun sen,Other de,Other bir,Other şey,Noun gel,Other hiçbir,Other şey,Noun ol,Other bu,Other nokta,Noun bir,Other şey,Noun var,Noun bedava,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:25:48: SearchTerm from microphone:Şanlıurfa senden de bir şey gelmiyor Hiçbir şey olmamış bu noktada bir şey varsa Bedava Orhan Gencebay Ebru Gündeş Şanlıurfa,Noun sen,Other de,Other bir,Other şey,Noun gel,Other hiçbir,Other şey,Noun ol,Other bu,Other nokta,Noun bir,Other şey,Noun var,Noun bedava,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:25:48: State machine is initialized with input: 
2016-12-15-08:25:48: Şanlıurfa senden de bir şey gelmiyor Hiçbir şey olmamış bu noktada bir şey varsa Bedava Orhan Gencebay Ebru Gündeş Şanlıurfa,Noun sen,Other de,Other bir,Other şey,Noun gel,Other hiçbir,Other şey,Noun ol,Other bu,Other nokta,Noun bir,Other şey,Noun var,Noun bedava,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:25:48: Input words : 
2016-12-15-08:25:48: [ 'Şanlıurfa',
  'senden',
  'de',
  'bir',
  'şey',
  'gelmiyor',
  'Hiçbir',
  'şey',
  'olmamış',
  'bu',
  'noktada',
  'bir',
  'şey',
  'varsa',
  'Bedava',
  'Orhan',
  'Gencebay',
  'Ebru',
  'Gündeş' ]
2016-12-15-08:25:48: Input roots : 
2016-12-15-08:25:48: [ 'Şanlıurfa',
  'sen',
  'de',
  'bir',
  'şey',
  'gel',
  'hiçbir',
  'şey',
  'ol',
  'bu',
  'nokta',
  'bir',
  'şey',
  'var',
  'bedava',
  'Orhan',
  'Gencebay',
  'Ebru',
  'Gündeş' ]
2016-12-15-08:25:48: Searching for phrase :Şanlıurfa
2016-12-15-08:25:48: Connection closed
2016-12-15-08:25:49: Response for phrase :Şanlıurfa

2016-12-15-08:25:49: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 39.107616 } ] }
2016-12-15-08:25:49: ItemlistElement for phrase : Şanlıurfa
2016-12-15-08:25:49: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01pz6s',
     name: 'Şanlıurfa',
     '@type': [ 'City', 'Thing', 'Place' ],
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQSkPRIUqRBbhaSMK6ZOqoESjbHNpMxyyf99YBnrnC1U1GF5Snj',
        url: 'https://commons.wikimedia.org/wiki/File:Pool_Urfa_Turkey.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/2.0/de/deed.en' },
     url: 'http://www.sanliurfa.gov.tr/' },
  resultScore: 39.107616 }
2016-12-15-08:25:49: Callback for phrase : Şanlıurfa
2016-12-15-08:25:49: Callback for word is succeed :Şanlıurfa
2016-12-15-08:25:49: Word is going to iteration : Şanlıurfa
2016-12-15-08:25:49: Iteration for phrase : Şanlıurfa senden
2016-12-15-08:25:49: Searching for phrase :Şanlıurfa senden
2016-12-15-08:25:49: Response for phrase :Şanlıurfa senden

2016-12-15-08:25:49: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 35.645718 } ] }
2016-12-15-08:25:49: ItemlistElement for phrase : Şanlıurfa senden
2016-12-15-08:25:49: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04w2jn',
     name: 'Şanlıurfa',
     '@type': [ 'Thing', 'Place' ],
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcQh9A0rgm6Vx9Ars7Puq_2e6X6gw_WEkEM9nto2WgFr1gSyQyKi',
        url: 'https://commons.wikimedia.org/wiki/File:%C5%9Eanl%C4%B1urfa_cityscape_2.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/2.0' },
     detailedDescription: 
      { articleBody: 'Şanlıurfa, eski ve halk arasındaki kısa adıyla Urfa, Türkiye\'nin bir ili ve en kalabalık dokuzuncu şehri. 2014 sonu itibarıyla 1,845,667 nüfusa sahiptir. ',
        url: 'https://tr.wikipedia.org/wiki/%C5%9Eanl%C4%B1urfa',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 35.645718 }
2016-12-15-08:25:49: Callback for phrase : Şanlıurfa senden
2016-12-15-08:25:49: Callback for iteration phrase is succeed :Şanlıurfa senden
2016-12-15-08:25:49: Score for phrase is35.645718 : Şanlıurfa senden
2016-12-15-08:25:49: iteration phrase is going root iteration :Şanlıurfa senden
2016-12-15-08:25:49: Root iteration for phrase : Şanlıurfa sen
2016-12-15-08:25:49: Searching for phrase :Şanlıurfa sen
