2016-12-19-12:41:32: 2: slide right gesture is called
2016-12-19-12:41:32: 2: slide right gesture is called
2016-12-19-12:41:32: 2: slide right gesture is called
2016-12-19-12:41:33: 2:click detected at point:[object Object]
2016-12-19-12:41:33: 2:click detected at point:[object Object]
2016-12-19-12:41:33: Connected
2016-12-19-12:41:35: 2:click detected at point:[object Object]
2016-12-19-12:41:38: Data received from stt:  
2016-12-19-12:41:38: SearchTerm from microphone: 
2016-12-19-12:41:38: State machine is initialized with input: 
2016-12-19-12:41:38:  
2016-12-19-12:41:38: Input words : 
2016-12-19-12:41:38: [ '' ]
2016-12-19-12:41:38: Input roots : 
2016-12-19-12:41:38: [ '' ]
2016-12-19-12:41:38: Searching for phrase :
2016-12-19-12:41:39: Connection closed
2016-12-19-12:41:39: Response for phrase :

2016-12-19-12:41:39: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:41:39: Failed result for phrase : 
2016-12-19-12:41:39: Callback for word is failed :
2016-12-19-12:41:41: 2: slide right gesture is called
2016-12-19-12:41:41: 2: slide right gesture is called
2016-12-19-12:41:41: 2: slide right gesture is called
2016-12-19-12:41:42: 2:click detected at point:[object Object]
2016-12-19-12:41:42: Connected
2016-12-19-12:41:44: 2: slide right gesture is called
2016-12-19-12:41:44: 2:click detected at point:[object Object]
2016-12-19-12:41:47: 1: slide right gesture is called
2016-12-19-12:41:47: 1: slide right gesture is called
2016-12-19-12:41:47: 1: slide right gesture is called
2016-12-19-12:41:48: Data received from stt:  
2016-12-19-12:41:48: SearchTerm from microphone: 
2016-12-19-12:41:48: State machine is initialized with input: 
2016-12-19-12:41:48:  
2016-12-19-12:41:48: Input words : 
2016-12-19-12:41:48: [ '' ]
2016-12-19-12:41:48: Input roots : 
2016-12-19-12:41:48: [ '' ]
2016-12-19-12:41:48: Searching for phrase :
2016-12-19-12:41:48: Data received from stt:  
2016-12-19-12:41:48: SearchTerm from microphone: 
2016-12-19-12:41:48: State machine is initialized with input: 
2016-12-19-12:41:48:  
2016-12-19-12:41:48: Input words : 
2016-12-19-12:41:48: [ '' ]
2016-12-19-12:41:48: Input roots : 
2016-12-19-12:41:48: [ '' ]
2016-12-19-12:41:48: Searching for phrase :
2016-12-19-12:41:48: Connection closed
2016-12-19-12:41:48: Connection closed
2016-12-19-12:41:48: Response for phrase :

2016-12-19-12:41:48: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:41:48: Failed result for phrase : 
2016-12-19-12:41:48: Callback for word is failed :
2016-12-19-12:41:48: Response for phrase :

2016-12-19-12:41:48: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:41:48: Failed result for phrase : 
2016-12-19-12:41:48: Callback for word is failed :
2016-12-19-12:41:49: 2: slide right gesture is called
2016-12-19-12:41:49: 2: slide right gesture is called
2016-12-19-12:41:58: 2: slide left gesture is called
2016-12-19-12:41:59: 2: slide left gesture is called
2016-12-19-12:41:59: 2: slide left gesture is called
2016-12-19-12:41:59: 2: slide left gesture is called
2016-12-19-12:42:00: 1: slide right gesture is called
2016-12-19-12:42:06: 2:click detected at point:[object Object]
2016-12-19-12:42:06: Connected
2016-12-19-12:42:07: 2:click detected at point:[object Object]
2016-12-19-12:42:12: Data received from stt:  
2016-12-19-12:42:12: SearchTerm from microphone: 
2016-12-19-12:42:12: State machine is initialized with input: 
2016-12-19-12:42:12:  
2016-12-19-12:42:12: Input words : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Input roots : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Searching for phrase :
2016-12-19-12:42:12: Data received from stt:  
2016-12-19-12:42:12: SearchTerm from microphone: 
2016-12-19-12:42:12: State machine is initialized with input: 
2016-12-19-12:42:12:  
2016-12-19-12:42:12: Input words : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Input roots : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Searching for phrase :
2016-12-19-12:42:12: Data received from stt:  
2016-12-19-12:42:12: SearchTerm from microphone: 
2016-12-19-12:42:12: State machine is initialized with input: 
2016-12-19-12:42:12:  
2016-12-19-12:42:12: Input words : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Input roots : 
2016-12-19-12:42:12: [ '' ]
2016-12-19-12:42:12: Searching for phrase :
2016-12-19-12:42:12: Connection closed
2016-12-19-12:42:12: Connection closed
2016-12-19-12:42:12: Connection closed
2016-12-19-12:42:12: Response for phrase :

2016-12-19-12:42:12: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:42:12: Failed result for phrase : 
2016-12-19-12:42:12: Callback for word is failed :
2016-12-19-12:42:12: Response for phrase :

2016-12-19-12:42:12: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:42:12: Failed result for phrase : 
2016-12-19-12:42:12: Callback for word is failed :
2016-12-19-12:42:12: Response for phrase :

2016-12-19-12:42:12: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-19-12:42:12: Failed result for phrase : 
2016-12-19-12:42:12: Callback for word is failed :
