2016-12-24-17:31:44: SearchTerm from OZ:
2016-12-24-17:31:45: SearchTerm from OZ:
2016-12-24-17:31:47: SearchTerm from OZ:helllooşş
2016-12-24-17:31:47: State machine is initialized with input: 
2016-12-24-17:31:47: helllooşş
2016-12-24-17:31:47: Input words : 
2016-12-24-17:31:47: []
2016-12-24-17:31:47: Input roots : 
2016-12-24-17:31:47: [ 'helllooşş' ]
2016-12-24-17:31:47: Searching for phrase :undefined
2016-12-24-17:31:48: Response for phrase :undefined

2016-12-24-17:31:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:31:48: ItemlistElement for phrase : undefined
2016-12-24-17:31:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:31:48: Callback for phrase : undefined
2016-12-24-17:31:48: Callback for word is succeed :undefined
2016-12-24-17:31:48: last word is not noun :undefined
2016-12-24-17:31:48: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:31:48: finish
2016-12-24-17:31:48: Nothing found
2016-12-24-17:31:48: -----------------Printed Results------------------------
2016-12-24-17:31:50: SearchTerm from OZ:helllooşş
2016-12-24-17:31:50: State machine is initialized with input: 
2016-12-24-17:31:50: helllooşş
2016-12-24-17:31:50: Input words : 
2016-12-24-17:31:50: []
2016-12-24-17:31:50: Input roots : 
2016-12-24-17:31:50: [ 'helllooşş' ]
2016-12-24-17:31:50: Searching for phrase :undefined
2016-12-24-17:31:51: Response for phrase :undefined

2016-12-24-17:31:51: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:31:51: ItemlistElement for phrase : undefined
2016-12-24-17:31:51: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:31:51: Callback for phrase : undefined
2016-12-24-17:31:51: Callback for word is succeed :undefined
2016-12-24-17:31:51: last word is not noun :undefined
2016-12-24-17:31:51: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:31:51: finish
2016-12-24-17:31:51: Nothing found
2016-12-24-17:31:51: -----------------Printed Results------------------------
2016-12-24-17:32:07: SearchTerm from OZ:helllooşş
2016-12-24-17:32:07: State machine is initialized with input: 
2016-12-24-17:32:07: helllooşş
2016-12-24-17:32:07: Input words : 
2016-12-24-17:32:07: []
2016-12-24-17:32:07: Input roots : 
2016-12-24-17:32:07: [ 'helllooşş' ]
2016-12-24-17:32:07: Searching for phrase :undefined
2016-12-24-17:32:08: Response for phrase :undefined

2016-12-24-17:32:08: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:08: ItemlistElement for phrase : undefined
2016-12-24-17:32:08: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:08: Callback for phrase : undefined
2016-12-24-17:32:08: Callback for word is succeed :undefined
2016-12-24-17:32:08: last word is not noun :undefined
2016-12-24-17:32:08: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:08: finish
2016-12-24-17:32:08: Nothing found
2016-12-24-17:32:08: -----------------Printed Results------------------------
2016-12-24-17:32:09: SearchTerm from OZ:helllooşş
2016-12-24-17:32:09: State machine is initialized with input: 
2016-12-24-17:32:09: helllooşş
2016-12-24-17:32:09: Input words : 
2016-12-24-17:32:09: []
2016-12-24-17:32:09: Input roots : 
2016-12-24-17:32:09: [ 'helllooşş' ]
2016-12-24-17:32:09: Searching for phrase :undefined
2016-12-24-17:32:09: Response for phrase :undefined

2016-12-24-17:32:09: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:09: ItemlistElement for phrase : undefined
2016-12-24-17:32:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:10: Callback for phrase : undefined
2016-12-24-17:32:10: Callback for word is succeed :undefined
2016-12-24-17:32:10: last word is not noun :undefined
2016-12-24-17:32:10: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:10: finish
2016-12-24-17:32:10: Nothing found
2016-12-24-17:32:10: -----------------Printed Results------------------------
2016-12-24-17:32:10: SearchTerm from OZ:helllooşş
2016-12-24-17:32:10: State machine is initialized with input: 
2016-12-24-17:32:10: helllooşş
2016-12-24-17:32:10: Input words : 
2016-12-24-17:32:10: []
2016-12-24-17:32:10: Input roots : 
2016-12-24-17:32:10: [ 'helllooşş' ]
2016-12-24-17:32:10: Searching for phrase :undefined
2016-12-24-17:32:10: Response for phrase :undefined

2016-12-24-17:32:10: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:10: ItemlistElement for phrase : undefined
2016-12-24-17:32:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:10: Callback for phrase : undefined
2016-12-24-17:32:10: Callback for word is succeed :undefined
2016-12-24-17:32:10: last word is not noun :undefined
2016-12-24-17:32:10: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:10: finish
2016-12-24-17:32:10: Nothing found
2016-12-24-17:32:10: -----------------Printed Results------------------------
2016-12-24-17:32:24: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:24: State machine is initialized with input: 
2016-12-24-17:32:24: merhabaaaaa
2016-12-24-17:32:24: Input words : 
2016-12-24-17:32:24: []
2016-12-24-17:32:24: Input roots : 
2016-12-24-17:32:24: [ 'merhabaaaaa' ]
2016-12-24-17:32:24: Searching for phrase :undefined
2016-12-24-17:32:25: Response for phrase :undefined

2016-12-24-17:32:25: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:25: ItemlistElement for phrase : undefined
2016-12-24-17:32:25: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:25: Callback for phrase : undefined
2016-12-24-17:32:25: Callback for word is succeed :undefined
2016-12-24-17:32:25: last word is not noun :undefined
2016-12-24-17:32:25: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:25: finish
2016-12-24-17:32:25: Nothing found
2016-12-24-17:32:25: -----------------Printed Results------------------------
2016-12-24-17:32:25: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:25: State machine is initialized with input: 
2016-12-24-17:32:25: merhabaaaaa
2016-12-24-17:32:25: Input words : 
2016-12-24-17:32:25: []
2016-12-24-17:32:25: Input roots : 
2016-12-24-17:32:25: [ 'merhabaaaaa' ]
2016-12-24-17:32:25: Searching for phrase :undefined
2016-12-24-17:32:25: Response for phrase :undefined

2016-12-24-17:32:25: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:25: ItemlistElement for phrase : undefined
2016-12-24-17:32:25: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:25: Callback for phrase : undefined
2016-12-24-17:32:25: Callback for word is succeed :undefined
2016-12-24-17:32:25: last word is not noun :undefined
2016-12-24-17:32:25: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:25: finish
2016-12-24-17:32:25: Nothing found
2016-12-24-17:32:25: -----------------Printed Results------------------------
2016-12-24-17:32:26: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:26: State machine is initialized with input: 
2016-12-24-17:32:26: merhabaaaaa
2016-12-24-17:32:26: Input words : 
2016-12-24-17:32:26: []
2016-12-24-17:32:26: Input roots : 
2016-12-24-17:32:26: [ 'merhabaaaaa' ]
2016-12-24-17:32:26: Searching for phrase :undefined
2016-12-24-17:32:27: Response for phrase :undefined

2016-12-24-17:32:27: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:27: ItemlistElement for phrase : undefined
2016-12-24-17:32:27: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:27: Callback for phrase : undefined
2016-12-24-17:32:27: Callback for word is succeed :undefined
2016-12-24-17:32:27: last word is not noun :undefined
2016-12-24-17:32:27: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:27: finish
2016-12-24-17:32:27: Nothing found
2016-12-24-17:32:27: -----------------Printed Results------------------------
2016-12-24-17:32:28: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:28: State machine is initialized with input: 
2016-12-24-17:32:28: merhabaaaaa
2016-12-24-17:32:28: Input words : 
2016-12-24-17:32:28: []
2016-12-24-17:32:28: Input roots : 
2016-12-24-17:32:28: [ 'merhabaaaaa' ]
2016-12-24-17:32:28: Searching for phrase :undefined
2016-12-24-17:32:28: Response for phrase :undefined

2016-12-24-17:32:28: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:29: ItemlistElement for phrase : undefined
2016-12-24-17:32:29: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:29: Callback for phrase : undefined
2016-12-24-17:32:29: Callback for word is succeed :undefined
2016-12-24-17:32:29: last word is not noun :undefined
2016-12-24-17:32:29: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:29: finish
2016-12-24-17:32:29: Nothing found
2016-12-24-17:32:29: -----------------Printed Results------------------------
2016-12-24-17:32:29: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:29: State machine is initialized with input: 
2016-12-24-17:32:29: merhabaaaaa
2016-12-24-17:32:29: Input words : 
2016-12-24-17:32:29: []
2016-12-24-17:32:29: Input roots : 
2016-12-24-17:32:29: [ 'merhabaaaaa' ]
2016-12-24-17:32:29: Searching for phrase :undefined
2016-12-24-17:32:30: Response for phrase :undefined

2016-12-24-17:32:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:30: ItemlistElement for phrase : undefined
2016-12-24-17:32:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:30: Callback for phrase : undefined
2016-12-24-17:32:30: Callback for word is succeed :undefined
2016-12-24-17:32:30: last word is not noun :undefined
2016-12-24-17:32:30: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:30: finish
2016-12-24-17:32:30: Nothing found
2016-12-24-17:32:30: -----------------Printed Results------------------------
2016-12-24-17:32:30: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:30: State machine is initialized with input: 
2016-12-24-17:32:30: merhabaaaaa
2016-12-24-17:32:30: Input words : 
2016-12-24-17:32:30: []
2016-12-24-17:32:30: Input roots : 
2016-12-24-17:32:30: [ 'merhabaaaaa' ]
2016-12-24-17:32:30: Searching for phrase :undefined
2016-12-24-17:32:30: Response for phrase :undefined

2016-12-24-17:32:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:30: ItemlistElement for phrase : undefined
2016-12-24-17:32:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:30: Callback for phrase : undefined
2016-12-24-17:32:30: Callback for word is succeed :undefined
2016-12-24-17:32:30: last word is not noun :undefined
2016-12-24-17:32:30: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:30: finish
2016-12-24-17:32:30: Nothing found
2016-12-24-17:32:30: -----------------Printed Results------------------------
2016-12-24-17:32:31: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:31: State machine is initialized with input: 
2016-12-24-17:32:31: merhabaaaaa
2016-12-24-17:32:31: Input words : 
2016-12-24-17:32:31: []
2016-12-24-17:32:31: Input roots : 
2016-12-24-17:32:31: [ 'merhabaaaaa' ]
2016-12-24-17:32:31: Searching for phrase :undefined
2016-12-24-17:32:32: Response for phrase :undefined

2016-12-24-17:32:32: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:32: ItemlistElement for phrase : undefined
2016-12-24-17:32:32: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:32: Callback for phrase : undefined
2016-12-24-17:32:32: Callback for word is succeed :undefined
2016-12-24-17:32:32: last word is not noun :undefined
2016-12-24-17:32:32: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:32: finish
2016-12-24-17:32:32: Nothing found
2016-12-24-17:32:32: -----------------Printed Results------------------------
2016-12-24-17:32:33: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:33: State machine is initialized with input: 
2016-12-24-17:32:33: merhabaaaaa
2016-12-24-17:32:33: Input words : 
2016-12-24-17:32:33: []
2016-12-24-17:32:33: Input roots : 
2016-12-24-17:32:33: [ 'merhabaaaaa' ]
2016-12-24-17:32:33: Searching for phrase :undefined
2016-12-24-17:32:33: Response for phrase :undefined

2016-12-24-17:32:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:33: ItemlistElement for phrase : undefined
2016-12-24-17:32:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:33: Callback for phrase : undefined
2016-12-24-17:32:33: Callback for word is succeed :undefined
2016-12-24-17:32:33: last word is not noun :undefined
2016-12-24-17:32:33: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:33: finish
2016-12-24-17:32:33: Nothing found
2016-12-24-17:32:33: -----------------Printed Results------------------------
2016-12-24-17:32:33: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:33: State machine is initialized with input: 
2016-12-24-17:32:33: merhabaaaaa
2016-12-24-17:32:33: Input words : 
2016-12-24-17:32:33: []
2016-12-24-17:32:33: Input roots : 
2016-12-24-17:32:33: [ 'merhabaaaaa' ]
2016-12-24-17:32:33: Searching for phrase :undefined
2016-12-24-17:32:33: Response for phrase :undefined

2016-12-24-17:32:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:33: ItemlistElement for phrase : undefined
2016-12-24-17:32:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:33: Callback for phrase : undefined
2016-12-24-17:32:33: Callback for word is succeed :undefined
2016-12-24-17:32:33: last word is not noun :undefined
2016-12-24-17:32:33: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:33: finish
2016-12-24-17:32:33: Nothing found
2016-12-24-17:32:33: -----------------Printed Results------------------------
2016-12-24-17:32:33: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:32:33: State machine is initialized with input: 
2016-12-24-17:32:33: merhabaaaaa
2016-12-24-17:32:33: Input words : 
2016-12-24-17:32:33: []
2016-12-24-17:32:33: Input roots : 
2016-12-24-17:32:33: [ 'merhabaaaaa' ]
2016-12-24-17:32:33: Searching for phrase :undefined
2016-12-24-17:32:34: Response for phrase :undefined

2016-12-24-17:32:34: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:32:34: ItemlistElement for phrase : undefined
2016-12-24-17:32:34: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:32:34: Callback for phrase : undefined
2016-12-24-17:32:34: Callback for word is succeed :undefined
2016-12-24-17:32:34: last word is not noun :undefined
2016-12-24-17:32:34: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:32:34: finish
2016-12-24-17:32:34: Nothing found
2016-12-24-17:32:34: -----------------Printed Results------------------------
2016-12-24-17:33:18: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:33:18: State machine is initialized with input: 
2016-12-24-17:33:18: merhabaaaaa
2016-12-24-17:33:18: Input words : 
2016-12-24-17:33:18: []
2016-12-24-17:33:18: Input roots : 
2016-12-24-17:33:18: [ 'merhabaaaaa' ]
2016-12-24-17:33:18: Searching for phrase :undefined
2016-12-24-17:33:18: Response for phrase :undefined

2016-12-24-17:33:18: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:33:18: ItemlistElement for phrase : undefined
2016-12-24-17:33:18: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:33:18: Callback for phrase : undefined
2016-12-24-17:33:18: Callback for word is succeed :undefined
2016-12-24-17:33:18: last word is not noun :undefined
2016-12-24-17:33:18: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:33:18: finish
2016-12-24-17:33:18: Nothing found
2016-12-24-17:33:18: -----------------Printed Results------------------------
2016-12-24-17:33:18: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:33:18: State machine is initialized with input: 
2016-12-24-17:33:18: merhabaaaaa
2016-12-24-17:33:18: Input words : 
2016-12-24-17:33:18: []
2016-12-24-17:33:18: Input roots : 
2016-12-24-17:33:18: [ 'merhabaaaaa' ]
2016-12-24-17:33:18: Searching for phrase :undefined
2016-12-24-17:33:19: Response for phrase :undefined

2016-12-24-17:33:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:33:19: ItemlistElement for phrase : undefined
2016-12-24-17:33:19: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:33:19: Callback for phrase : undefined
2016-12-24-17:33:19: Callback for word is succeed :undefined
2016-12-24-17:33:19: last word is not noun :undefined
2016-12-24-17:33:19: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:33:19: finish
2016-12-24-17:33:19: Nothing found
2016-12-24-17:33:19: -----------------Printed Results------------------------
2016-12-24-17:33:19: SearchTerm from OZ:merhabaaaaa
2016-12-24-17:33:19: State machine is initialized with input: 
2016-12-24-17:33:19: merhabaaaaa
2016-12-24-17:33:19: Input words : 
2016-12-24-17:33:19: []
2016-12-24-17:33:19: Input roots : 
2016-12-24-17:33:19: [ 'merhabaaaaa' ]
2016-12-24-17:33:19: Searching for phrase :undefined
2016-12-24-17:33:19: Response for phrase :undefined

2016-12-24-17:33:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.860324 } ] }
2016-12-24-17:33:19: ItemlistElement for phrase : undefined
2016-12-24-17:33:19: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04d2ms6',
     '@type': [ 'MusicGroup', 'Thing' ],
     description: 'Müzik Grubu' },
  resultScore: 12.860324 }
2016-12-24-17:33:19: Callback for phrase : undefined
2016-12-24-17:33:19: Callback for word is succeed :undefined
2016-12-24-17:33:19: last word is not noun :undefined
2016-12-24-17:33:19: { '@id': 'kg:/m/04d2ms6',
  '@type': [ 'MusicGroup', 'Thing' ],
  description: 'Müzik Grubu' }
2016-12-24-17:33:19: finish
2016-12-24-17:33:19: Nothing found
2016-12-24-17:33:19: -----------------Printed Results------------------------
