2016-12-19-12:47:48: 2: slide right gesture is called
2016-12-19-12:47:48: 2: slide left gesture is called
2016-12-19-12:47:50: 1: slide right gesture is called
2016-12-19-12:47:50: 1: slide right gesture is called
2016-12-19-12:47:50: 2: slide right gesture is called
2016-12-19-12:47:51: 2: slide left gesture is called
2016-12-19-12:47:51: 1: slide left gesture is called
2016-12-19-12:47:57: 2:click detected at point:[object Object]
2016-12-19-12:48:26: 2:click detected at point:[object Object]
2016-12-19-12:48:26: Connected
2016-12-19-12:48:27: 2: slide left gesture is called
2016-12-19-12:48:40: Data received from stt: Şuraya basıyorsun arıyor Ne diyeyim Aramayı başlat Müdürüm şu anda birden bire bir daha fazla ama bağlanmıyor Aynen olmadı ya unutma Orhan Gencebay Açlık Oyunları şura,Other bas,Other ara,Other ne,Other diye,Noun arama,Noun başla,Other müdür,Noun şu,Other and,Noun birden,Other bir,Noun bir,Other daha,Other fazla,Other ama,Other bağla,Other aynen,Other ol,Other ya,Other unut,Noun Orhan,Noun Gencebay,Noun açlık,Noun oyun,Noun
2016-12-19-12:48:40: SearchTerm from microphone:Şuraya basıyorsun arıyor Ne diyeyim Aramayı başlat Müdürüm şu anda birden bire bir daha fazla ama bağlanmıyor Aynen olmadı ya unutma Orhan Gencebay Açlık Oyunları şura,Other bas,Other ara,Other ne,Other diye,Noun arama,Noun başla,Other müdür,Noun şu,Other and,Noun birden,Other bir,Noun bir,Other daha,Other fazla,Other ama,Other bağla,Other aynen,Other ol,Other ya,Other unut,Noun Orhan,Noun Gencebay,Noun açlık,Noun oyun,Noun
2016-12-19-12:48:40: State machine is initialized with input: 
2016-12-19-12:48:40: Şuraya basıyorsun arıyor Ne diyeyim Aramayı başlat Müdürüm şu anda birden bire bir daha fazla ama bağlanmıyor Aynen olmadı ya unutma Orhan Gencebay Açlık Oyunları şura,Other bas,Other ara,Other ne,Other diye,Noun arama,Noun başla,Other müdür,Noun şu,Other and,Noun birden,Other bir,Noun bir,Other daha,Other fazla,Other ama,Other bağla,Other aynen,Other ol,Other ya,Other unut,Noun Orhan,Noun Gencebay,Noun açlık,Noun oyun,Noun
2016-12-19-12:48:40: Input words : 
2016-12-19-12:48:40: [ 'Şuraya',
  'basıyorsun',
  'arıyor',
  'Ne',
  'diyeyim',
  'Aramayı',
  'başlat',
  'Müdürüm',
  'şu',
  'anda',
  'birden',
  'bire',
  'bir',
  'daha',
  'fazla',
  'ama',
  'bağlanmıyor',
  'Aynen',
  'olmadı',
  'ya',
  'unutma',
  'Orhan',
  'Gencebay',
  'Açlık',
  'Oyunları' ]
2016-12-19-12:48:40: Input roots : 
2016-12-19-12:48:40: [ 'şura',
  'bas',
  'ara',
  'ne',
  'diye',
  'arama',
  'başla',
  'müdür',
  'şu',
  'and',
  'birden',
  'bir',
  'bir',
  'daha',
  'fazla',
  'ama',
  'bağla',
  'aynen',
  'ol',
  'ya',
  'unut',
  'Orhan',
  'Gencebay',
  'açlık',
  'oyun' ]
2016-12-19-12:48:40: Searching for phrase :Şuraya
2016-12-19-12:48:41: Connection closed
2016-12-19-12:48:41: Response for phrase :Şuraya

2016-12-19-12:48:41: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 14.6188 } ] }
2016-12-19-12:48:41: ItemlistElement for phrase : Şuraya
2016-12-19-12:48:41: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02prgtg',
     name: 'Şebnem Süreyya',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Şebnem Süreyya, Tacik şarkıcıdır.',
        url: 'https://tr.wikipedia.org/wiki/%C5%9Eebnem_S%C3%BCreyya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.shabnamsuraya.com/' },
  resultScore: 14.6188 }
2016-12-19-12:48:41: Callback for phrase : Şuraya
2016-12-19-12:48:41: Callback for word is succeed :Şuraya
2016-12-19-12:48:41: Word is going to iteration : Şuraya
2016-12-19-12:48:41: Iteration for phrase : Şuraya basıyorsun
2016-12-19-12:48:41: Searching for phrase :Şuraya basıyorsun
2016-12-19-12:48:42: Response for phrase :Şuraya basıyorsun

2016-12-19-12:48:42: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:42: ItemlistElement for phrase : Şuraya basıyorsun
2016-12-19-12:48:42: undefined
2016-12-19-12:48:42: Failed callback for phras : Şuraya basıyorsun

2016-12-19-12:48:42: Callback for iteration phrase is succeed :Şuraya basıyorsun
2016-12-19-12:48:42: Score for phrase isnull : Şuraya basıyorsun
2016-12-19-12:48:42: iteration phrase is going root iteration :Şuraya basıyorsun
2016-12-19-12:48:42: Root iteration for phrase : Şuraya bas
2016-12-19-12:48:42: Searching for phrase :Şuraya bas
2016-12-19-12:48:42: Response for phrase :Şuraya bas

2016-12-19-12:48:42: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:42: ItemlistElement for phrase : Şuraya bas
2016-12-19-12:48:42: undefined
2016-12-19-12:48:42: Failed callback for phras : Şuraya bas

2016-12-19-12:48:42: Callback for root iteration phrase is succeed :Şuraya bas
2016-12-19-12:48:42: Score for phrase isnull : Şuraya bas
2016-12-19-12:48:42: Root iteration phrase is going to matching :Şuraya bas
2016-12-19-12:48:42: Matching result for phrase : Şuraya

2016-12-19-12:48:42: { '@id': 'kg:/m/02prgtg',
  name: 'Şebnem Süreyya',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Şebnem Süreyya, Tacik şarkıcıdır.',
     url: 'https://tr.wikipedia.org/wiki/%C5%9Eebnem_S%C3%BCreyya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.shabnamsuraya.com/' }
2016-12-19-12:48:42: Result for phrase will not be printed because it is not noun : Şuraya
2016-12-19-12:48:42: System goes new search 
2016-12-19-12:48:42: Searching for phrase :basıyorsun
2016-12-19-12:48:42: Response for phrase :basıyorsun

2016-12-19-12:48:42: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:42: ItemlistElement for phrase : basıyorsun
2016-12-19-12:48:42: undefined
2016-12-19-12:48:42: Failed callback for phras : basıyorsun

2016-12-19-12:48:42: Callback for word is succeed :basıyorsun
2016-12-19-12:48:42: Word is going to root_serach : basıyorsun
2016-12-19-12:48:42: Searching for phrase :bas
2016-12-19-12:48:43: Response for phrase :bas

2016-12-19-12:48:43: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 36.021839 } ] }
2016-12-19-12:48:43: ItemlistElement for phrase : bas
2016-12-19-12:48:43: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/059j2',
     name: 'Hollanda',
     '@type': [ 'Country', 'Thing', 'Place', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcR1k8QSDqDcLUS9iGWtTlSUS1tB1G4Dy68WtmtVVShDZnAyiZna',
        url: 'https://de.wikipedia.org/wiki/Datei:Flag_North-Holland,_Netherlands.svg' },
     detailedDescription: 
      { articleBody: 'Hollanda, Hollanda Krallığı\'nı meydana getiren dört ülkeden biri. Topraklarının çok büyük bir kısmı Batı Avrupa\'dadır, ayrıca Karayipler\'de üç adası bulunmaktadır.\nHollanda, kuzey ve batıda Kuzey Denizi, güneyde Belçika, doğuda ise Almanya ile komşudur. Ülke topraklarının çoğunluğu deniz seviyesinin altındadır. Hollanda, Belçika ve Lüksemburg ile birlikte Benelüks ülkelerinden bir tanesini oluşturur. Hollanda\'nın Rotterdam kenti, Avrupa\'nın en büyük limanlarından biridir.\nHollanda meşruti monarşi ile yönetilen bir Avrupa ülkesidir. Hollanda nüfus yoğunluğu fazla olan bir ülkedir. ',
        url: 'https://tr.wikipedia.org/wiki/Hollanda',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.government.nl/' },
  resultScore: 36.021839 }
2016-12-19-12:48:43: Callback for phrase : bas
2016-12-19-12:48:43: Callback for root is succeed :bas
2016-12-19-12:48:43: Root is going to iteration : bas
2016-12-19-12:48:43: Iteration for phrase : bas arıyor
2016-12-19-12:48:43: Searching for phrase :bas arıyor
2016-12-19-12:48:43: Response for phrase :bas arıyor

2016-12-19-12:48:43: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:43: ItemlistElement for phrase : bas arıyor
2016-12-19-12:48:43: undefined
2016-12-19-12:48:43: Failed callback for phras : bas arıyor

2016-12-19-12:48:43: Callback for iteration phrase is succeed :bas arıyor
2016-12-19-12:48:43: Score for phrase isnull : bas arıyor
2016-12-19-12:48:43: iteration phrase is going root iteration :bas arıyor
2016-12-19-12:48:43: Root iteration for phrase : bas ara
2016-12-19-12:48:43: Searching for phrase :bas ara
2016-12-19-12:48:44: Response for phrase :bas ara

2016-12-19-12:48:44: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:44: ItemlistElement for phrase : bas ara
2016-12-19-12:48:44: undefined
2016-12-19-12:48:44: Failed callback for phras : bas ara

2016-12-19-12:48:44: Callback for root iteration phrase is succeed :bas ara
2016-12-19-12:48:44: Score for phrase isnull : bas ara
2016-12-19-12:48:44: Root iteration phrase is going to matching :bas ara
2016-12-19-12:48:44: Matching result for phrase : bas

2016-12-19-12:48:44: { '@id': 'kg:/m/059j2',
  name: 'Hollanda',
  '@type': [ 'Country', 'Thing', 'Place', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcR1k8QSDqDcLUS9iGWtTlSUS1tB1G4Dy68WtmtVVShDZnAyiZna',
     url: 'https://de.wikipedia.org/wiki/Datei:Flag_North-Holland,_Netherlands.svg' },
  detailedDescription: 
   { articleBody: 'Hollanda, Hollanda Krallığı\'nı meydana getiren dört ülkeden biri. Topraklarının çok büyük bir kısmı Batı Avrupa\'dadır, ayrıca Karayipler\'de üç adası bulunmaktadır.\nHollanda, kuzey ve batıda Kuzey Denizi, güneyde Belçika, doğuda ise Almanya ile komşudur. Ülke topraklarının çoğunluğu deniz seviyesinin altındadır. Hollanda, Belçika ve Lüksemburg ile birlikte Benelüks ülkelerinden bir tanesini oluşturur. Hollanda\'nın Rotterdam kenti, Avrupa\'nın en büyük limanlarından biridir.\nHollanda meşruti monarşi ile yönetilen bir Avrupa ülkesidir. Hollanda nüfus yoğunluğu fazla olan bir ülkedir. ',
     url: 'https://tr.wikipedia.org/wiki/Hollanda',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.government.nl/' }
2016-12-19-12:48:44: Result for phrase will not be printed because it is not noun : bas
2016-12-19-12:48:44: System goes new search 
2016-12-19-12:48:44: Searching for phrase :arıyor
2016-12-19-12:48:44: Response for phrase :arıyor

2016-12-19-12:48:44: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 18.947168 } ] }
2016-12-19-12:48:44: ItemlistElement for phrase : arıyor
2016-12-19-12:48:44: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0hjsp',
     name: 'M - Bir Şehir Katilini Arıyor',
     '@type': [ 'Movie', 'Thing' ],
     description: '1931 yapımı film',
     detailedDescription: 
      { articleBody: 'M - Bir Şehir Katilini Arıyor 1931 Almanya yapımı psikolojik gerilim filmidir. Özgün adı M dir. İngilizce konuşulan ülkelerde Fritz Lang\'s M in yanı sıra Murderers Among Us adı ile de gösterime sunulmuştu. ',
        url: 'https://tr.wikipedia.org/wiki/M_-_Bir_%C5%9Eehir_Katilini_Ar%C4%B1yor',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 18.947168 }
2016-12-19-12:48:44: Callback for phrase : arıyor
2016-12-19-12:48:44: Callback for word is succeed :arıyor
2016-12-19-12:48:44: Word is going to iteration : arıyor
2016-12-19-12:48:44: Iteration for phrase : arıyor Ne
2016-12-19-12:48:44: Searching for phrase :arıyor Ne
2016-12-19-12:48:45: Response for phrase :arıyor Ne

2016-12-19-12:48:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 18.947168 } ] }
2016-12-19-12:48:45: ItemlistElement for phrase : arıyor Ne
2016-12-19-12:48:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0hjsp',
     name: 'M - Bir Şehir Katilini Arıyor',
     '@type': [ 'Movie', 'Thing' ],
     description: '1931 yapımı film',
     detailedDescription: 
      { articleBody: 'M - Bir Şehir Katilini Arıyor 1931 Almanya yapımı psikolojik gerilim filmidir. Özgün adı M dir. İngilizce konuşulan ülkelerde Fritz Lang\'s M in yanı sıra Murderers Among Us adı ile de gösterime sunulmuştu. ',
        url: 'https://tr.wikipedia.org/wiki/M_-_Bir_%C5%9Eehir_Katilini_Ar%C4%B1yor',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 18.947168 }
2016-12-19-12:48:45: Callback for phrase : arıyor Ne
2016-12-19-12:48:45: Callback for iteration phrase is succeed :arıyor Ne
2016-12-19-12:48:45: Score for phrase is18.947168 : arıyor Ne
2016-12-19-12:48:45: iteration phrase is going next iteration :arıyor Ne
2016-12-19-12:48:45: Iteration for phrase : arıyor Ne diyeyim
2016-12-19-12:48:45: Searching for phrase :arıyor Ne diyeyim
2016-12-19-12:48:45: 1: slide left gesture is called
2016-12-19-12:48:45: Response for phrase :arıyor Ne diyeyim

2016-12-19-12:48:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:45: ItemlistElement for phrase : arıyor Ne diyeyim
2016-12-19-12:48:45: undefined
2016-12-19-12:48:45: Failed callback for phras : arıyor Ne diyeyim

2016-12-19-12:48:45: Callback for iteration phrase is succeed :arıyor Ne diyeyim
2016-12-19-12:48:45: Score for phrase isnull : arıyor Ne diyeyim
2016-12-19-12:48:45: iteration phrase is going root iteration :arıyor Ne diyeyim
2016-12-19-12:48:45: Root iteration for phrase : arıyor Ne diye
2016-12-19-12:48:45: Searching for phrase :arıyor Ne diye
2016-12-19-12:48:45: 1: slide left gesture is called
2016-12-19-12:48:45: Response for phrase :arıyor Ne diye

2016-12-19-12:48:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 18.947168 } ] }
2016-12-19-12:48:45: ItemlistElement for phrase : arıyor Ne diye
2016-12-19-12:48:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0hjsp',
     name: 'M - Bir Şehir Katilini Arıyor',
     '@type': [ 'Movie', 'Thing' ],
     description: '1931 yapımı film',
     detailedDescription: 
      { articleBody: 'M - Bir Şehir Katilini Arıyor 1931 Almanya yapımı psikolojik gerilim filmidir. Özgün adı M dir. İngilizce konuşulan ülkelerde Fritz Lang\'s M in yanı sıra Murderers Among Us adı ile de gösterime sunulmuştu. ',
        url: 'https://tr.wikipedia.org/wiki/M_-_Bir_%C5%9Eehir_Katilini_Ar%C4%B1yor',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 18.947168 }
2016-12-19-12:48:45: Callback for phrase : arıyor Ne diye
2016-12-19-12:48:45: Callback for root iteration phrase is succeed :arıyor Ne diye
2016-12-19-12:48:45: Score for phrase is18.947168 : arıyor Ne diye
2016-12-19-12:48:45: Root iteration phrase is going next iteration :arıyor Ne diye
2016-12-19-12:48:45: Iteration for phrase : arıyor Ne diye Aramayı
2016-12-19-12:48:45: Searching for phrase :arıyor Ne diye Aramayı
2016-12-19-12:48:45: 1: slide left gesture is called
2016-12-19-12:48:46: 1: slide right gesture is called
2016-12-19-12:48:46: Response for phrase :arıyor Ne diye Aramayı

2016-12-19-12:48:46: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:46: ItemlistElement for phrase : arıyor Ne diye Aramayı
2016-12-19-12:48:46: undefined
2016-12-19-12:48:46: Failed callback for phras : arıyor Ne diye Aramayı

2016-12-19-12:48:46: Callback for iteration phrase is succeed :arıyor Ne diye Aramayı
2016-12-19-12:48:46: Score for phrase isnull : arıyor Ne diye Aramayı
2016-12-19-12:48:46: iteration phrase is going root iteration :arıyor Ne diye Aramayı
2016-12-19-12:48:46: Root iteration for phrase : arıyor Ne diye arama
2016-12-19-12:48:46: Searching for phrase :arıyor Ne diye arama
2016-12-19-12:48:46: Response for phrase :arıyor Ne diye arama

2016-12-19-12:48:46: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:46: ItemlistElement for phrase : arıyor Ne diye arama
2016-12-19-12:48:46: undefined
2016-12-19-12:48:46: Failed callback for phras : arıyor Ne diye arama

2016-12-19-12:48:46: Callback for root iteration phrase is succeed :arıyor Ne diye arama
2016-12-19-12:48:46: Score for phrase isnull : arıyor Ne diye arama
2016-12-19-12:48:46: Root iteration phrase is going to matching :arıyor Ne diye arama
2016-12-19-12:48:46: Matching result for phrase : arıyor Ne diye

2016-12-19-12:48:46: { '@id': 'kg:/m/0hjsp',
  name: 'M - Bir Şehir Katilini Arıyor',
  '@type': [ 'Movie', 'Thing' ],
  description: '1931 yapımı film',
  detailedDescription: 
   { articleBody: 'M - Bir Şehir Katilini Arıyor 1931 Almanya yapımı psikolojik gerilim filmidir. Özgün adı M dir. İngilizce konuşulan ülkelerde Fritz Lang\'s M in yanı sıra Murderers Among Us adı ile de gösterime sunulmuştu. ',
     url: 'https://tr.wikipedia.org/wiki/M_-_Bir_%C5%9Eehir_Katilini_Ar%C4%B1yor',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:48:46: Result for phrase will be printed : arıyor Ne diye
2016-12-19-12:48:46: https://www.googleapis.com/customsearch/v1?q=M - Bir Şehir Katilini Arıyor&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2016-12-19-12:48:46: received_result_no=1
2016-12-19-12:48:46: System goes new search 
2016-12-19-12:48:46: Searching for phrase :Aramayı
2016-12-19-12:48:47: Response for phrase :Aramayı

2016-12-19-12:48:47: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:47: ItemlistElement for phrase : Aramayı
2016-12-19-12:48:47: undefined
2016-12-19-12:48:47: Failed callback for phras : Aramayı

2016-12-19-12:48:47: Callback for word is succeed :Aramayı
2016-12-19-12:48:47: Word is going to root_serach : Aramayı
2016-12-19-12:48:47: Searching for phrase :arama
2016-12-19-12:48:47: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:47: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:47: Response for phrase :arama

2016-12-19-12:48:47: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 28.769552 } ] }
2016-12-19-12:48:47: ItemlistElement for phrase : arama
2016-12-19-12:48:47: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0hz7vs4',
     name: 'Acil Arama',
     '@type': [ 'Movie', 'Thing' ],
     description: '2013 yapımı film',
     detailedDescription: 
      { articleBody: 'The Call, Aksiyon-gerilim türünde olan 2013 yapımı Amerikan filmidir. Film, 15 Mart 2013\'te vizyona girmiştir. Filmin çekimleri Temmuz 2012\'de Kaliforniya\'da başlamış ve 25 günde bitirilmiştir.',
        url: 'https://tr.wikipedia.org/wiki/Acil_Arama',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 28.769552 }
2016-12-19-12:48:47: Callback for phrase : arama
2016-12-19-12:48:47: Callback for root is succeed :arama
2016-12-19-12:48:47: Root is going to iteration : arama
2016-12-19-12:48:47: Iteration for phrase : arama başlat
2016-12-19-12:48:47: Searching for phrase :arama başlat
2016-12-19-12:48:48: Response for phrase :arama başlat

2016-12-19-12:48:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:48: ItemlistElement for phrase : arama başlat
2016-12-19-12:48:48: undefined
2016-12-19-12:48:48: Failed callback for phras : arama başlat

2016-12-19-12:48:48: Callback for iteration phrase is succeed :arama başlat
2016-12-19-12:48:48: Score for phrase isnull : arama başlat
2016-12-19-12:48:48: iteration phrase is going root iteration :arama başlat
2016-12-19-12:48:48: Root iteration for phrase : arama başla
2016-12-19-12:48:48: Searching for phrase :arama başla
2016-12-19-12:48:48: Response for phrase :arama başla

2016-12-19-12:48:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:48: ItemlistElement for phrase : arama başla
2016-12-19-12:48:48: undefined
2016-12-19-12:48:48: Failed callback for phras : arama başla

2016-12-19-12:48:48: Callback for root iteration phrase is succeed :arama başla
2016-12-19-12:48:48: Score for phrase isnull : arama başla
2016-12-19-12:48:48: Root iteration phrase is going to matching :arama başla
2016-12-19-12:48:48: Matching result for phrase : arama

2016-12-19-12:48:48: { '@id': 'kg:/m/0hz7vs4',
  name: 'Acil Arama',
  '@type': [ 'Movie', 'Thing' ],
  description: '2013 yapımı film',
  detailedDescription: 
   { articleBody: 'The Call, Aksiyon-gerilim türünde olan 2013 yapımı Amerikan filmidir. Film, 15 Mart 2013\'te vizyona girmiştir. Filmin çekimleri Temmuz 2012\'de Kaliforniya\'da başlamış ve 25 günde bitirilmiştir.',
     url: 'https://tr.wikipedia.org/wiki/Acil_Arama',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:48:48: Result for phrase will not be printed because it is not noun : arama
2016-12-19-12:48:48: System goes new search 
2016-12-19-12:48:48: Searching for phrase :Müdürüm
2016-12-19-12:48:48: AftermoveSectionDown section_count is: 1
2016-12-19-12:48:48: AftermoveSectionDown section_count is: 1
2016-12-19-12:48:48: Response for phrase :Müdürüm

2016-12-19-12:48:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.773024 } ] }
2016-12-19-12:48:48: ItemlistElement for phrase : Müdürüm
2016-12-19-12:48:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/11b60wmmd7',
     '@type': [ 'Place', 'Thing' ],
     description: 'Nehir' },
  resultScore: 12.773024 }
2016-12-19-12:48:48: Callback for phrase : Müdürüm
2016-12-19-12:48:48: Callback for word is succeed :Müdürüm
2016-12-19-12:48:48: Word is going to iteration : Müdürüm
2016-12-19-12:48:48: Iteration for phrase : Müdürüm şu
2016-12-19-12:48:48: Searching for phrase :Müdürüm şu
2016-12-19-12:48:49: Response for phrase :Müdürüm şu

2016-12-19-12:48:49: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:49: ItemlistElement for phrase : Müdürüm şu
2016-12-19-12:48:49: undefined
2016-12-19-12:48:49: Failed callback for phras : Müdürüm şu

2016-12-19-12:48:49: Callback for iteration phrase is succeed :Müdürüm şu
2016-12-19-12:48:49: Score for phrase isnull : Müdürüm şu
2016-12-19-12:48:49: iteration phrase is going root iteration :Müdürüm şu
2016-12-19-12:48:49: Root iteration for phrase : Müdürüm şu
2016-12-19-12:48:49: Searching for phrase :Müdürüm şu
2016-12-19-12:48:49: section_count is:0
2016-12-19-12:48:49: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:49: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:49: Response for phrase :Müdürüm şu

2016-12-19-12:48:49: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:49: ItemlistElement for phrase : Müdürüm şu
2016-12-19-12:48:49: undefined
2016-12-19-12:48:49: Failed callback for phras : Müdürüm şu

2016-12-19-12:48:49: Callback for root iteration phrase is succeed :Müdürüm şu
2016-12-19-12:48:49: Score for phrase isnull : Müdürüm şu
2016-12-19-12:48:49: Root iteration phrase is going to matching :Müdürüm şu
2016-12-19-12:48:49: Matching result for phrase : Müdürüm

2016-12-19-12:48:49: { '@id': 'kg:/g/11b60wmmd7',
  '@type': [ 'Place', 'Thing' ],
  description: 'Nehir' }
2016-12-19-12:48:49: Result for phrase will not be printed because it is not noun : Müdürüm
2016-12-19-12:48:49: System goes new search 
2016-12-19-12:48:49: Searching for phrase :şu
2016-12-19-12:48:49: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:50: Response for phrase :şu

2016-12-19-12:48:50: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 31.884777 } ] }
2016-12-19-12:48:50: ItemlistElement for phrase : şu
2016-12-19-12:48:50: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05vz3zq',
     name: 'Sovyet Sosyalist Cumhuriyetler Birliği',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'İmparatorluk',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQ458H3GCXrXYo_RJfmeqBI6PfnsOFD_j-GCbML2wtkbVt67PNq',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_the_Soviet_Union.svg' },
     detailedDescription: 
      { articleBody: 'Sovyet Sosyalist Cumhuriyetler Birliği, Sovyetler Birliği ya da SSCB olarak da bilinir. Rusya İmparatorluğu\'nun Vladimir Lenin önderliğindeki Bolşeviklerce 1917 Ekim Devrimi\'yle yıkılmasından sonra 1922 yılında kurulan ve 1991 yılına dek varlığını koruyan devlet. ',
        url: 'https://tr.wikipedia.org/wiki/Sovyet_Sosyalist_Cumhuriyetler_Birli%C4%9Fi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 31.884777 }
2016-12-19-12:48:50: Callback for phrase : şu
2016-12-19-12:48:50: Callback for word is succeed :şu
2016-12-19-12:48:50: Word is going to iteration : şu
2016-12-19-12:48:50: Iteration for phrase : şu anda
2016-12-19-12:48:50: Searching for phrase :şu anda
2016-12-19-12:48:50: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:50: AftermoveSectionUp section_count is: 0
2016-12-19-12:48:50: Response for phrase :şu anda

2016-12-19-12:48:50: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 3.086929 } ] }
2016-12-19-12:48:50: ItemlistElement for phrase : şu anda
2016-12-19-12:48:50: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0dfh94',
     name: 'Óscar Pérez Rojas',
     '@type': [ 'Thing', 'Person' ],
     description: 'Kaleci',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcS5fWhCh3dGbzOjU9bM59GGckKf0b4PBW-MDyhZK8OS_lv0UeI-',
        url: 'https://en.wikipedia.org/wiki/%C3%93scar_P%C3%A9rez_Rojas',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Óscar Pérez Rojas, kaleci mevkiinde görev yapan Meksikalı futbolcu.',
        url: 'https://tr.wikipedia.org/wiki/%C3%93scar_P%C3%A9rez_Rojas',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 3.086929 }
2016-12-19-12:48:50: Callback for phrase : şu anda
2016-12-19-12:48:50: Callback for iteration phrase is succeed :şu anda
2016-12-19-12:48:50: Score for phrase is3.086929 : şu anda
2016-12-19-12:48:50: iteration phrase is going root iteration :şu anda
2016-12-19-12:48:50: Root iteration for phrase : şu and
2016-12-19-12:48:50: Searching for phrase :şu and
2016-12-19-12:48:51: AftermoveSectionDown section_count is: 1
2016-12-19-12:48:51: Response for phrase :şu and

2016-12-19-12:48:51: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 81.739647 } ] }
2016-12-19-12:48:51: ItemlistElement for phrase : şu and
2016-12-19-12:48:51: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0p2n',
     name: 'And Dağları',
     '@type': [ 'Thing', 'Place' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTjcAxmfkxs3I3HaKZHcR3muxHbkWV81aelhLsx2qK58Rg00Hkp',
        url: 'https://en.wikipedia.org/wiki/Andes',
        license: 'http://creativecommons.org/licenses/by-sa/4.0' },
     detailedDescription: 
      { articleBody: 'And Dağları, dünyanın en uzun sıradağlar zinciridir.\nGüney Amerika\'nın bütün batı kıyısı boyunca uzanır. Venezuela\'dan başlayıp Kolombiya, Ekvador, Peru, Bolivya üzerinden devam ederek Arjantin ve Şili\'nin Patagonya topraklarında sona erer. ',
        url: 'https://tr.wikipedia.org/wiki/And_Da%C4%9Flar%C4%B1',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 81.739647 }
2016-12-19-12:48:51: Callback for phrase : şu and
2016-12-19-12:48:51: Callback for root iteration phrase is succeed :şu and
2016-12-19-12:48:51: Score for phrase is81.739647 : şu and
2016-12-19-12:48:51: Root iteration phrase is going next iteration :şu and
2016-12-19-12:48:51: Iteration for phrase : şu and birden
2016-12-19-12:48:51: Searching for phrase :şu and birden
2016-12-19-12:48:51: AftermoveSectionDown section_count is: 1
2016-12-19-12:48:51: Response for phrase :şu and birden

2016-12-19-12:48:51: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:51: ItemlistElement for phrase : şu and birden
2016-12-19-12:48:51: undefined
2016-12-19-12:48:51: Failed callback for phras : şu and birden

2016-12-19-12:48:51: Callback for iteration phrase is succeed :şu and birden
2016-12-19-12:48:51: Score for phrase isnull : şu and birden
2016-12-19-12:48:51: iteration phrase is going root iteration :şu and birden
2016-12-19-12:48:51: Root iteration for phrase : şu and birden
2016-12-19-12:48:51: Searching for phrase :şu and birden
2016-12-19-12:48:51: AftermoveSectionDown section_count is: 1
2016-12-19-12:48:51: Response for phrase :şu and birden

2016-12-19-12:48:51: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:51: ItemlistElement for phrase : şu and birden
2016-12-19-12:48:51: undefined
2016-12-19-12:48:51: Failed callback for phras : şu and birden

2016-12-19-12:48:51: Callback for root iteration phrase is succeed :şu and birden
2016-12-19-12:48:51: Score for phrase isnull : şu and birden
2016-12-19-12:48:51: Root iteration phrase is going to matching :şu and birden
2016-12-19-12:48:51: Matching result for phrase : şu and

2016-12-19-12:48:51: { '@id': 'kg:/m/0p2n',
  name: 'And Dağları',
  '@type': [ 'Thing', 'Place' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTjcAxmfkxs3I3HaKZHcR3muxHbkWV81aelhLsx2qK58Rg00Hkp',
     url: 'https://en.wikipedia.org/wiki/Andes',
     license: 'http://creativecommons.org/licenses/by-sa/4.0' },
  detailedDescription: 
   { articleBody: 'And Dağları, dünyanın en uzun sıradağlar zinciridir.\nGüney Amerika\'nın bütün batı kıyısı boyunca uzanır. Venezuela\'dan başlayıp Kolombiya, Ekvador, Peru, Bolivya üzerinden devam ederek Arjantin ve Şili\'nin Patagonya topraklarında sona erer. ',
     url: 'https://tr.wikipedia.org/wiki/And_Da%C4%9Flar%C4%B1',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:48:51: Result for phrase will be printed : şu and
2016-12-19-12:48:51: received_result_no=2
2016-12-19-12:48:51: System goes new search 
2016-12-19-12:48:51: Searching for phrase :birden
2016-12-19-12:48:52: 1: slide right gesture is called
2016-12-19-12:48:52: Response for phrase :birden

2016-12-19-12:48:52: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 15.916653 } ] }
2016-12-19-12:48:52: ItemlistElement for phrase : birden
2016-12-19-12:48:52: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0kvgyb',
     name: 'Geçen Yaz Birden Bire',
     '@type': [ 'Movie', 'Thing' ],
     description: '1959 yapımı film' },
  resultScore: 15.916653 }
2016-12-19-12:48:52: Callback for phrase : birden
2016-12-19-12:48:52: Callback for word is succeed :birden
2016-12-19-12:48:52: Word is going to iteration : birden
2016-12-19-12:48:52: Iteration for phrase : birden bire
2016-12-19-12:48:52: Searching for phrase :birden bire
2016-12-19-12:48:52: 1: slide right gesture is called
2016-12-19-12:48:52: Response for phrase :birden bire

2016-12-19-12:48:52: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 278.427704 } ] }
2016-12-19-12:48:52: ItemlistElement for phrase : birden bire
2016-12-19-12:48:52: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0kvgyb',
     name: 'Geçen Yaz Birden Bire',
     '@type': [ 'Movie', 'Thing' ],
     description: '1959 yapımı film' },
  resultScore: 278.427704 }
2016-12-19-12:48:52: Callback for phrase : birden bire
2016-12-19-12:48:52: Callback for iteration phrase is succeed :birden bire
2016-12-19-12:48:52: Score for phrase is278.427704 : birden bire
2016-12-19-12:48:52: iteration phrase is going next iteration :birden bire
2016-12-19-12:48:52: Iteration for phrase : birden bire bir
2016-12-19-12:48:52: Searching for phrase :birden bire bir
2016-12-19-12:48:53: Response for phrase :birden bire bir

2016-12-19-12:48:53: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 45.019093 } ] }
2016-12-19-12:48:53: ItemlistElement for phrase : birden bire bir
2016-12-19-12:48:53: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0kvgyb',
     name: 'Geçen Yaz Birden Bire',
     '@type': [ 'Movie', 'Thing' ],
     description: '1959 yapımı film' },
  resultScore: 45.019093 }
2016-12-19-12:48:53: Callback for phrase : birden bire bir
2016-12-19-12:48:53: Callback for iteration phrase is succeed :birden bire bir
2016-12-19-12:48:53: Score for phrase is45.019093 : birden bire bir
2016-12-19-12:48:53: iteration phrase is going root iteration :birden bire bir
2016-12-19-12:48:53: Root iteration for phrase : birden bire bir
2016-12-19-12:48:53: Searching for phrase :birden bire bir
2016-12-19-12:48:53: 1: slide right gesture is called
2016-12-19-12:48:53: 1: slide right gesture is called
2016-12-19-12:48:53: Response for phrase :birden bire bir

2016-12-19-12:48:53: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 45.019093 } ] }
2016-12-19-12:48:53: ItemlistElement for phrase : birden bire bir
2016-12-19-12:48:53: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0kvgyb',
     name: 'Geçen Yaz Birden Bire',
     '@type': [ 'Movie', 'Thing' ],
     description: '1959 yapımı film' },
  resultScore: 45.019093 }
2016-12-19-12:48:53: Callback for phrase : birden bire bir
2016-12-19-12:48:53: Callback for root iteration phrase is succeed :birden bire bir
2016-12-19-12:48:53: Score for phrase is45.019093 : birden bire bir
2016-12-19-12:48:53: Root iteration phrase is going to matching :birden bire bir
2016-12-19-12:48:53: Matching result for phrase : birden bire

2016-12-19-12:48:53: { '@id': 'kg:/m/0kvgyb',
  name: 'Geçen Yaz Birden Bire',
  '@type': [ 'Movie', 'Thing' ],
  description: '1959 yapımı film' }
2016-12-19-12:48:53: Result for phrase will be printed : birden bire
2016-12-19-12:48:53: received_result_no=3
2016-12-19-12:48:53: System goes new search 
2016-12-19-12:48:53: Searching for phrase :bir
2016-12-19-12:48:54: 1: slide right gesture is called
2016-12-19-12:48:54: Response for phrase :bir

2016-12-19-12:48:54: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 35.845543 } ] }
2016-12-19-12:48:54: ItemlistElement for phrase : bir
2016-12-19-12:48:54: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0k33p',
     name: 'Birmingham',
     '@type': [ 'City', 'Thing', 'AdministrativeArea', 'Place' ],
     description: 'İngiliz metropoliten beldesi',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQuppeF4rCrEJuZhlThHH05lvQf5SmJXfBny4Haa2TaBrBWID5H',
        url: 'https://commons.wikimedia.org/wiki/File:Birmingham_canals_800.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Birmingham Birleşik Krallık içinde; İngiltere\'nin West Midlands bölgesinde bir "metropolitan borough" statülü büyükşehirdir.',
        url: 'https://tr.wikipedia.org/wiki/Birmingham',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.birmingham.gov.uk/' },
  resultScore: 35.845543 }
2016-12-19-12:48:54: Callback for phrase : bir
2016-12-19-12:48:54: Callback for word is succeed :bir
2016-12-19-12:48:54: Word is going to iteration : bir
2016-12-19-12:48:54: Iteration for phrase : bir daha
2016-12-19-12:48:54: Searching for phrase :bir daha
2016-12-19-12:48:54: 2: slide left gesture is called
2016-12-19-12:48:54: Response for phrase :bir daha

2016-12-19-12:48:54: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 206.908691 } ] }
2016-12-19-12:48:54: ItemlistElement for phrase : bir daha
2016-12-19-12:48:54: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/026qwc7',
     name: 'Bir Daha Öp',
     '@type': [ 'Movie', 'Thing' ],
     description: '1960 yapımı film' },
  resultScore: 206.908691 }
2016-12-19-12:48:54: Callback for phrase : bir daha
2016-12-19-12:48:54: Callback for iteration phrase is succeed :bir daha
2016-12-19-12:48:54: Score for phrase is206.908691 : bir daha
2016-12-19-12:48:54: iteration phrase is going next iteration :bir daha
2016-12-19-12:48:54: Iteration for phrase : bir daha fazla
2016-12-19-12:48:54: Searching for phrase :bir daha fazla
2016-12-19-12:48:55: 1: slide left gesture is called
2016-12-19-12:48:55: Response for phrase :bir daha fazla

2016-12-19-12:48:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.925922 } ] }
2016-12-19-12:48:55: ItemlistElement for phrase : bir daha fazla
2016-12-19-12:48:55: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/025m9z',
     name: 'Grammy Bir ya da Daha Fazla Sese En İyi Aranjman Ödülü',
     '@type': [ 'Thing' ] },
  resultScore: 30.925922 }
2016-12-19-12:48:55: Callback for phrase : bir daha fazla
2016-12-19-12:48:55: Callback for iteration phrase is succeed :bir daha fazla
2016-12-19-12:48:55: Score for phrase is30.925922 : bir daha fazla
2016-12-19-12:48:55: iteration phrase is going root iteration :bir daha fazla
2016-12-19-12:48:55: Root iteration for phrase : bir daha fazla
2016-12-19-12:48:55: Searching for phrase :bir daha fazla
2016-12-19-12:48:55: 1: slide left gesture is called
2016-12-19-12:48:55: Response for phrase :bir daha fazla

2016-12-19-12:48:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.925922 } ] }
2016-12-19-12:48:55: ItemlistElement for phrase : bir daha fazla
2016-12-19-12:48:55: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/025m9z',
     name: 'Grammy Bir ya da Daha Fazla Sese En İyi Aranjman Ödülü',
     '@type': [ 'Thing' ] },
  resultScore: 30.925922 }
2016-12-19-12:48:55: Callback for phrase : bir daha fazla
2016-12-19-12:48:55: Callback for root iteration phrase is succeed :bir daha fazla
2016-12-19-12:48:55: Score for phrase is30.925922 : bir daha fazla
2016-12-19-12:48:55: Root iteration phrase is going to matching :bir daha fazla
2016-12-19-12:48:55: Matching result for phrase : bir daha

2016-12-19-12:48:55: { '@id': 'kg:/m/026qwc7',
  name: 'Bir Daha Öp',
  '@type': [ 'Movie', 'Thing' ],
  description: '1960 yapımı film' }
2016-12-19-12:48:55: Result for phrase will be printed : bir daha
2016-12-19-12:48:55: received_result_no=4
2016-12-19-12:48:55: System goes new search 
2016-12-19-12:48:55: Searching for phrase :fazla
2016-12-19-12:48:55: 1: slide left gesture is called
2016-12-19-12:48:55: 1: slide left gesture is called
2016-12-19-12:48:56: Response for phrase :fazla

2016-12-19-12:48:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 17.197617 } ] }
2016-12-19-12:48:56: ItemlistElement for phrase : fazla
2016-12-19-12:48:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0p79ch6',
     name: 'Bu Aşk Fazla Sürmez',
     '@type': [ 'Movie', 'Thing' ],
     description: '2013 yapımı film',
     url: 'http://www.magpictures.com/igiveitayear/' },
  resultScore: 17.197617 }
2016-12-19-12:48:56: Callback for phrase : fazla
2016-12-19-12:48:56: Callback for word is succeed :fazla
2016-12-19-12:48:56: Word is going to iteration : fazla
2016-12-19-12:48:56: Iteration for phrase : fazla ama
2016-12-19-12:48:56: Searching for phrase :fazla ama
2016-12-19-12:48:56: Response for phrase :fazla ama

2016-12-19-12:48:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 19.567787 } ] }
2016-12-19-12:48:56: ItemlistElement for phrase : fazla ama
2016-12-19-12:48:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0j9mq8l',
     name: 'Muhamed Fazlagić',
     '@type': [ 'Person', 'Thing' ],
     detailedDescription: 
      { articleBody: 'Muhamed Fazlagić ya da sahne adıyla Fazla, Boşnak şarkıcıdır.\nFazlagić, bir önceki yıl bağımsızlığını ilan eden Bosna-Hersek\'i 1993 Eurovision Şarkı Yarışması\'nda temsil ederek ülkenin ilk temsilcisi olmuştur. ',
        url: 'https://tr.wikipedia.org/wiki/Muhamed_Fazlagi%C4%87',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 19.567787 }
2016-12-19-12:48:56: Callback for phrase : fazla ama
2016-12-19-12:48:56: Callback for iteration phrase is succeed :fazla ama
2016-12-19-12:48:56: Score for phrase is19.567787 : fazla ama
2016-12-19-12:48:56: iteration phrase is going next iteration :fazla ama
2016-12-19-12:48:56: Iteration for phrase : fazla ama bağlanmıyor
2016-12-19-12:48:56: Searching for phrase :fazla ama bağlanmıyor
2016-12-19-12:48:56: 2: slide right gesture is called
2016-12-19-12:48:56: 2: slide right gesture is called
2016-12-19-12:48:56: Response for phrase :fazla ama bağlanmıyor

2016-12-19-12:48:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:56: ItemlistElement for phrase : fazla ama bağlanmıyor
2016-12-19-12:48:56: undefined
2016-12-19-12:48:56: Failed callback for phras : fazla ama bağlanmıyor

2016-12-19-12:48:56: Callback for iteration phrase is succeed :fazla ama bağlanmıyor
2016-12-19-12:48:56: Score for phrase isnull : fazla ama bağlanmıyor
2016-12-19-12:48:56: iteration phrase is going root iteration :fazla ama bağlanmıyor
2016-12-19-12:48:56: Root iteration for phrase : fazla ama bağla
2016-12-19-12:48:56: Searching for phrase :fazla ama bağla
2016-12-19-12:48:56: 2: slide right gesture is called
2016-12-19-12:48:57: Response for phrase :fazla ama bağla

2016-12-19-12:48:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:57: ItemlistElement for phrase : fazla ama bağla
2016-12-19-12:48:57: undefined
2016-12-19-12:48:57: Failed callback for phras : fazla ama bağla

2016-12-19-12:48:57: Callback for root iteration phrase is succeed :fazla ama bağla
2016-12-19-12:48:57: Score for phrase isnull : fazla ama bağla
2016-12-19-12:48:57: Root iteration phrase is going to matching :fazla ama bağla
2016-12-19-12:48:57: Matching result for phrase : fazla ama

2016-12-19-12:48:57: { '@id': 'kg:/m/0j9mq8l',
  name: 'Muhamed Fazlagić',
  '@type': [ 'Person', 'Thing' ],
  detailedDescription: 
   { articleBody: 'Muhamed Fazlagić ya da sahne adıyla Fazla, Boşnak şarkıcıdır.\nFazlagić, bir önceki yıl bağımsızlığını ilan eden Bosna-Hersek\'i 1993 Eurovision Şarkı Yarışması\'nda temsil ederek ülkenin ilk temsilcisi olmuştur. ',
     url: 'https://tr.wikipedia.org/wiki/Muhamed_Fazlagi%C4%87',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:48:57: Result for phrase will be printed : fazla ama
2016-12-19-12:48:57: received_result_no=5
2016-12-19-12:48:57: System goes new search 
2016-12-19-12:48:57: Searching for phrase :bağlanmıyor
2016-12-19-12:48:57: Response for phrase :bağlanmıyor

2016-12-19-12:48:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:57: ItemlistElement for phrase : bağlanmıyor
2016-12-19-12:48:57: undefined
2016-12-19-12:48:57: Failed callback for phras : bağlanmıyor

2016-12-19-12:48:57: Callback for word is succeed :bağlanmıyor
2016-12-19-12:48:57: Word is going to root_serach : bağlanmıyor
2016-12-19-12:48:57: Searching for phrase :bağla
2016-12-19-12:48:57: 2: slide right gesture is called
2016-12-19-12:48:57: 2: slide right gesture is called
2016-12-19-12:48:57: 2: slide right gesture is called
2016-12-19-12:48:57: Response for phrase :bağla

2016-12-19-12:48:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 23.29632 } ] }
2016-12-19-12:48:57: ItemlistElement for phrase : bağla
2016-12-19-12:48:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01gbd4',
     name: 'Bağla Beni',
     '@type': [ 'Movie', 'Thing' ],
     description: '1989 yapımı film',
     url: 'http://www.eldeseo.es/atame/' },
  resultScore: 23.29632 }
2016-12-19-12:48:57: Callback for phrase : bağla
2016-12-19-12:48:57: Callback for root is succeed :bağla
2016-12-19-12:48:57: Root is going to iteration : bağla
2016-12-19-12:48:57: Iteration for phrase : bağla Aynen
2016-12-19-12:48:57: Searching for phrase :bağla Aynen
2016-12-19-12:48:58: Response for phrase :bağla Aynen

2016-12-19-12:48:58: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:58: ItemlistElement for phrase : bağla Aynen
2016-12-19-12:48:58: undefined
2016-12-19-12:48:58: Failed callback for phras : bağla Aynen

2016-12-19-12:48:58: Callback for iteration phrase is succeed :bağla Aynen
2016-12-19-12:48:58: Score for phrase isnull : bağla Aynen
2016-12-19-12:48:58: iteration phrase is going root iteration :bağla Aynen
2016-12-19-12:48:58: Root iteration for phrase : bağla aynen
2016-12-19-12:48:58: Searching for phrase :bağla aynen
2016-12-19-12:48:58: 2: slide left gesture is called
2016-12-19-12:48:58: Response for phrase :bağla aynen

2016-12-19-12:48:58: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:48:58: ItemlistElement for phrase : bağla aynen
2016-12-19-12:48:58: undefined
2016-12-19-12:48:58: Failed callback for phras : bağla aynen

2016-12-19-12:48:58: Callback for root iteration phrase is succeed :bağla aynen
2016-12-19-12:48:58: Score for phrase isnull : bağla aynen
2016-12-19-12:48:58: Root iteration phrase is going to matching :bağla aynen
2016-12-19-12:48:58: Matching result for phrase : bağla

2016-12-19-12:48:58: { '@id': 'kg:/m/01gbd4',
  name: 'Bağla Beni',
  '@type': [ 'Movie', 'Thing' ],
  description: '1989 yapımı film',
  url: 'http://www.eldeseo.es/atame/' }
2016-12-19-12:48:58: Result for phrase will not be printed because it is not noun : bağla
2016-12-19-12:48:58: System goes new search 
2016-12-19-12:48:58: Searching for phrase :Aynen
2016-12-19-12:48:58: 2: slide left gesture is called
2016-12-19-12:48:59: 2: slide left gesture is called
2016-12-19-12:48:59: Response for phrase :Aynen

2016-12-19-12:48:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 19.275658 } ] }
2016-12-19-12:48:59: ItemlistElement for phrase : Aynen
2016-12-19-12:48:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/120hnss1',
     name: 'Aynen Öyle',
     '@type': [ 'MusicAlbum', 'Thing' ],
     description: 'Ajda Pekkan\'ın müzik albümü',
     detailedDescription: 
      { articleBody: 'Ajda Pekkan\'ın, profesyonel sanat yaşamındaki, 17. albüm prodüksiyonudur. Albüm yıl sonu itibari ile 70.000 satış rakamını geride bırakmıştır.',
        url: 'https://tr.wikipedia.org/wiki/Aynen_%C3%96yle',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 19.275658 }
2016-12-19-12:48:59: Callback for phrase : Aynen
2016-12-19-12:48:59: Callback for word is succeed :Aynen
2016-12-19-12:48:59: Word is going to iteration : Aynen
2016-12-19-12:48:59: Iteration for phrase : Aynen olmadı
2016-12-19-12:48:59: Searching for phrase :Aynen olmadı
2016-12-19-12:48:59: Response for phrase :Aynen olmadı

2016-12-19-12:48:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 19.275658 } ] }
2016-12-19-12:48:59: ItemlistElement for phrase : Aynen olmadı
2016-12-19-12:48:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/120hnss1',
     name: 'Aynen Öyle',
     '@type': [ 'MusicAlbum', 'Thing' ],
     description: 'Ajda Pekkan\'ın müzik albümü',
     detailedDescription: 
      { articleBody: 'Ajda Pekkan\'ın, profesyonel sanat yaşamındaki, 17. albüm prodüksiyonudur. Albüm yıl sonu itibari ile 70.000 satış rakamını geride bırakmıştır.',
        url: 'https://tr.wikipedia.org/wiki/Aynen_%C3%96yle',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 19.275658 }
2016-12-19-12:48:59: Callback for phrase : Aynen olmadı
2016-12-19-12:48:59: Callback for iteration phrase is succeed :Aynen olmadı
2016-12-19-12:48:59: Score for phrase is19.275658 : Aynen olmadı
2016-12-19-12:48:59: iteration phrase is going next iteration :Aynen olmadı
2016-12-19-12:48:59: Iteration for phrase : Aynen olmadı ya
2016-12-19-12:48:59: Searching for phrase :Aynen olmadı ya
2016-12-19-12:49:00: Response for phrase :Aynen olmadı ya

2016-12-19-12:49:00: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 19.275658 } ] }
2016-12-19-12:49:00: ItemlistElement for phrase : Aynen olmadı ya
2016-12-19-12:49:00: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/120hnss1',
     name: 'Aynen Öyle',
     '@type': [ 'MusicAlbum', 'Thing' ],
     description: 'Ajda Pekkan\'ın müzik albümü',
     detailedDescription: 
      { articleBody: 'Ajda Pekkan\'ın, profesyonel sanat yaşamındaki, 17. albüm prodüksiyonudur. Albüm yıl sonu itibari ile 70.000 satış rakamını geride bırakmıştır.',
        url: 'https://tr.wikipedia.org/wiki/Aynen_%C3%96yle',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 19.275658 }
2016-12-19-12:49:00: Callback for phrase : Aynen olmadı ya
2016-12-19-12:49:00: Callback for iteration phrase is succeed :Aynen olmadı ya
2016-12-19-12:49:00: Score for phrase is19.275658 : Aynen olmadı ya
2016-12-19-12:49:00: iteration phrase is going next iteration :Aynen olmadı ya
2016-12-19-12:49:00: Iteration for phrase : Aynen olmadı ya unutma
2016-12-19-12:49:00: Searching for phrase :Aynen olmadı ya unutma
2016-12-19-12:49:00: Response for phrase :Aynen olmadı ya unutma

2016-12-19-12:49:00: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:00: ItemlistElement for phrase : Aynen olmadı ya unutma
2016-12-19-12:49:00: undefined
2016-12-19-12:49:00: Failed callback for phras : Aynen olmadı ya unutma

2016-12-19-12:49:00: Callback for iteration phrase is succeed :Aynen olmadı ya unutma
2016-12-19-12:49:00: Score for phrase isnull : Aynen olmadı ya unutma
2016-12-19-12:49:00: iteration phrase is going root iteration :Aynen olmadı ya unutma
2016-12-19-12:49:00: Root iteration for phrase : Aynen olmadı ya unut
2016-12-19-12:49:00: Searching for phrase :Aynen olmadı ya unut
2016-12-19-12:49:00: Response for phrase :Aynen olmadı ya unut

2016-12-19-12:49:00: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:00: ItemlistElement for phrase : Aynen olmadı ya unut
2016-12-19-12:49:00: undefined
2016-12-19-12:49:00: Failed callback for phras : Aynen olmadı ya unut

2016-12-19-12:49:00: Callback for root iteration phrase is succeed :Aynen olmadı ya unut
2016-12-19-12:49:00: Score for phrase isnull : Aynen olmadı ya unut
2016-12-19-12:49:00: Root iteration phrase is going to matching :Aynen olmadı ya unut
2016-12-19-12:49:01: Matching result for phrase : Aynen olmadı ya

2016-12-19-12:49:01: { '@id': 'kg:/g/120hnss1',
  name: 'Aynen Öyle',
  '@type': [ 'MusicAlbum', 'Thing' ],
  description: 'Ajda Pekkan\'ın müzik albümü',
  detailedDescription: 
   { articleBody: 'Ajda Pekkan\'ın, profesyonel sanat yaşamındaki, 17. albüm prodüksiyonudur. Albüm yıl sonu itibari ile 70.000 satış rakamını geride bırakmıştır.',
     url: 'https://tr.wikipedia.org/wiki/Aynen_%C3%96yle',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:49:01: Result for phrase will be printed : Aynen olmadı ya
2016-12-19-12:49:01: received_result_no=6
2016-12-19-12:49:01: System goes new search 
2016-12-19-12:49:01: Searching for phrase :unutma
2016-12-19-12:49:01: section_count is:2
2016-12-19-12:49:01: AftermoveSectionDown section_count is: 2
2016-12-19-12:49:01: section_count is:3
2016-12-19-12:49:01: AftermoveSectionDown section_count is: 3
2016-12-19-12:49:01: section_count is:4
2016-12-19-12:49:01: AftermoveSectionDown section_count is: 4
2016-12-19-12:49:01: Response for phrase :unutma

2016-12-19-12:49:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.842436 } ] }
2016-12-19-12:49:01: ItemlistElement for phrase : unutma
2016-12-19-12:49:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06w67tn',
     name: 'Beni Unutma',
     '@type': [ 'Thing', 'Movie' ],
     description: '2010 yapımı film',
     detailedDescription: 
      { articleBody: 'Beni Unutma 2010 ABD yapımı bir sinema filmdir. Bir romantik dram olan Beni Unutma’da Robert Pattinson, Tyler isimli New York’ta yaşayan ve bir trajedinin tüm aileyi dağıtmasıyla babasına karşı isyankar hale gelen bir genci canlandırıyor.',
        url: 'https://tr.wikipedia.org/wiki/Beni_Unutma',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 30.842436 }
2016-12-19-12:49:01: Callback for phrase : unutma
2016-12-19-12:49:01: Callback for word is succeed :unutma
2016-12-19-12:49:01: Word is going to iteration : unutma
2016-12-19-12:49:01: Iteration for phrase : unutma Orhan
2016-12-19-12:49:01: Searching for phrase :unutma Orhan
2016-12-19-12:49:01: Response for phrase :unutma Orhan

2016-12-19-12:49:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:01: ItemlistElement for phrase : unutma Orhan
2016-12-19-12:49:01: undefined
2016-12-19-12:49:01: Failed callback for phras : unutma Orhan

2016-12-19-12:49:01: Callback for iteration phrase is succeed :unutma Orhan
2016-12-19-12:49:01: Score for phrase isnull : unutma Orhan
2016-12-19-12:49:01: iteration phrase is going root iteration :unutma Orhan
2016-12-19-12:49:01: Root iteration for phrase : unutma Orhan
2016-12-19-12:49:01: Searching for phrase :unutma Orhan
2016-12-19-12:49:02: Response for phrase :unutma Orhan

2016-12-19-12:49:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:02: ItemlistElement for phrase : unutma Orhan
2016-12-19-12:49:02: undefined
2016-12-19-12:49:02: Failed callback for phras : unutma Orhan

2016-12-19-12:49:02: Callback for root iteration phrase is succeed :unutma Orhan
2016-12-19-12:49:02: Score for phrase isnull : unutma Orhan
2016-12-19-12:49:02: Root iteration phrase is going to matching :unutma Orhan
2016-12-19-12:49:02: Matching result for phrase : unutma

2016-12-19-12:49:02: { '@id': 'kg:/m/06w67tn',
  name: 'Beni Unutma',
  '@type': [ 'Thing', 'Movie' ],
  description: '2010 yapımı film',
  detailedDescription: 
   { articleBody: 'Beni Unutma 2010 ABD yapımı bir sinema filmdir. Bir romantik dram olan Beni Unutma’da Robert Pattinson, Tyler isimli New York’ta yaşayan ve bir trajedinin tüm aileyi dağıtmasıyla babasına karşı isyankar hale gelen bir genci canlandırıyor.',
     url: 'https://tr.wikipedia.org/wiki/Beni_Unutma',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2016-12-19-12:49:02: Result for phrase will be printed : unutma
2016-12-19-12:49:02: received_result_no=7
2016-12-19-12:49:02: System goes new search 
2016-12-19-12:49:02: Searching for phrase :Gencebay
2016-12-19-12:49:02: Response for phrase :Gencebay

2016-12-19-12:49:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 34.672626 } ] }
2016-12-19-12:49:02: ItemlistElement for phrase : Gencebay
2016-12-19-12:49:02: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 34.672626 }
2016-12-19-12:49:02: Callback for phrase : Gencebay
2016-12-19-12:49:02: Callback for word is succeed :Gencebay
2016-12-19-12:49:02: Word is going to iteration : Gencebay
2016-12-19-12:49:02: Iteration for phrase : Gencebay Açlık
2016-12-19-12:49:02: Searching for phrase :Gencebay Açlık
2016-12-19-12:49:02: 1: slide right gesture is called
2016-12-19-12:49:02: 1: slide right gesture is called
2016-12-19-12:49:03: Response for phrase :Gencebay Açlık

2016-12-19-12:49:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:03: ItemlistElement for phrase : Gencebay Açlık
2016-12-19-12:49:03: undefined
2016-12-19-12:49:03: Failed callback for phras : Gencebay Açlık

2016-12-19-12:49:03: Callback for iteration phrase is succeed :Gencebay Açlık
2016-12-19-12:49:03: Score for phrase isnull : Gencebay Açlık
2016-12-19-12:49:03: iteration phrase is going root iteration :Gencebay Açlık
2016-12-19-12:49:03: Root iteration for phrase : Gencebay açlık
2016-12-19-12:49:03: Searching for phrase :Gencebay açlık
2016-12-19-12:49:03: 1: slide right gesture is called
2016-12-19-12:49:03: Response for phrase :Gencebay açlık

2016-12-19-12:49:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-19-12:49:03: ItemlistElement for phrase : Gencebay açlık
2016-12-19-12:49:03: undefined
2016-12-19-12:49:03: Failed callback for phras : Gencebay açlık

2016-12-19-12:49:03: Callback for root iteration phrase is succeed :Gencebay açlık
2016-12-19-12:49:03: Score for phrase isnull : Gencebay açlık
2016-12-19-12:49:03: Root iteration phrase is going to matching :Gencebay açlık
2016-12-19-12:49:03: Matching result for phrase : Gencebay

2016-12-19-12:49:03: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2016-12-19-12:49:03: Result for phrase will be printed : Gencebay
2016-12-19-12:49:03: received_result_no=8
2016-12-19-12:49:03: System goes new search 
2016-12-19-12:49:03: Searching for phrase :Açlık
2016-12-19-12:49:03: 1: slide left gesture is called
2016-12-19-12:49:03: Response for phrase :Açlık

2016-12-19-12:49:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 34.013332 } ] }
2016-12-19-12:49:03: ItemlistElement for phrase : Açlık
2016-12-19-12:49:03: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gkz15s',
     name: 'Açlık Oyunları',
     '@type': [ 'Thing', 'Movie' ],
     description: '2012 yapımı film',
     detailedDescription: 
      { articleBody: 'Açlık Oyunları Suzanne Collins\'in aynı adlı romanından uyarlanan Gary Ross\'un yönettiği bilim kurgu, aksiyon, dram tarzındaki film. ',
        url: 'https://tr.wikipedia.org/wiki/A%C3%A7l%C4%B1k_Oyunlar%C4%B1_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.thehungergamesmovie.com/index.html' },
  resultScore: 34.013332 }
2016-12-19-12:49:03: Callback for phrase : Açlık
2016-12-19-12:49:03: Callback for word is succeed :Açlık
2016-12-19-12:49:03: Word is going to iteration : Açlık
2016-12-19-12:49:03: Iteration for phrase : Açlık Oyunları
2016-12-19-12:49:03: Searching for phrase :Açlık Oyunları
2016-12-19-12:49:04: Response for phrase :Açlık Oyunları

2016-12-19-12:49:04: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 594.990295 } ] }
2016-12-19-12:49:04: ItemlistElement for phrase : Açlık Oyunları
2016-12-19-12:49:04: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gkz15s',
     name: 'Açlık Oyunları',
     '@type': [ 'Thing', 'Movie' ],
     description: '2012 yapımı film',
     detailedDescription: 
      { articleBody: 'Açlık Oyunları Suzanne Collins\'in aynı adlı romanından uyarlanan Gary Ross\'un yönettiği bilim kurgu, aksiyon, dram tarzındaki film. ',
        url: 'https://tr.wikipedia.org/wiki/A%C3%A7l%C4%B1k_Oyunlar%C4%B1_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.thehungergamesmovie.com/index.html' },
  resultScore: 594.990295 }
2016-12-19-12:49:04: Callback for phrase : Açlık Oyunları
2016-12-19-12:49:04: Callback for iteration phrase is succeed :Açlık Oyunları
2016-12-19-12:49:04: Score for phrase is594.990295 : Açlık Oyunları
2016-12-19-12:49:04: Last iteration the result of :Açlık Oyunları
2016-12-19-12:49:04: { '@id': 'kg:/m/0gkz15s',
  name: 'Açlık Oyunları',
  '@type': [ 'Thing', 'Movie' ],
  description: '2012 yapımı film',
  detailedDescription: 
   { articleBody: 'Açlık Oyunları Suzanne Collins\'in aynı adlı romanından uyarlanan Gary Ross\'un yönettiği bilim kurgu, aksiyon, dram tarzındaki film. ',
     url: 'https://tr.wikipedia.org/wiki/A%C3%A7l%C4%B1k_Oyunlar%C4%B1_(film)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.thehungergamesmovie.com/index.html' }
2016-12-19-12:49:04: received_result_no=9
2016-12-19-12:49:04: finish
2016-12-19-12:49:04: process is finished
2016-12-19-12:49:04: -----------------Printed Results------------------------
2016-12-19-12:49:04: M - Bir Şehir Katilini Arıyor
2016-12-19-12:49:04: And Dağları
2016-12-19-12:49:04: Geçen Yaz Birden Bire
2016-12-19-12:49:04: Bir Daha Öp
2016-12-19-12:49:04: Muhamed Fazlagić
2016-12-19-12:49:04: Aynen Öyle
2016-12-19-12:49:04: Beni Unutma
2016-12-19-12:49:04: Orhan Gencebay
2016-12-19-12:49:04: Açlık Oyunları
2016-12-19-12:49:04: section_count is:3
2016-12-19-12:49:04: AftermoveSectionUp section_count is: 3
2016-12-19-12:49:05: 1: slide right gesture is called
2016-12-19-12:49:05: 1: slide right gesture is called
2016-12-19-12:49:05: 2: slide right gesture is called
2016-12-19-12:49:06: 1: slide left gesture is called
2016-12-19-12:49:06: 1: slide left gesture is called
2016-12-19-12:49:06: 2: slide right gesture is called
2016-12-19-12:49:07: section_count is:2
2016-12-19-12:49:07: AftermoveSectionUp section_count is: 2
2016-12-19-12:49:08: 1: slide right gesture is called
2016-12-19-12:49:08: 1: slide right gesture is called
2016-12-19-12:49:08: 1: slide left gesture is called
2016-12-19-12:49:09: section_count is:1
2016-12-19-12:49:09: AftermoveSectionUp section_count is: 1
2016-12-19-12:49:10: 1: slide right gesture is called
2016-12-19-12:49:10: 1: slide right gesture is called
2016-12-19-12:49:11: 1: slide left gesture is called
2016-12-19-12:49:11: 2: slide left gesture is called
2016-12-19-12:49:11: 2: slide left gesture is called
2016-12-19-12:49:12: section_count is:0
2016-12-19-12:49:12: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:12: 1: slide right gesture is called
2016-12-19-12:49:12: 1: slide right gesture is called
2016-12-19-12:49:16: section_count is:1
2016-12-19-12:49:16: AftermoveSectionDown section_count is: 1
2016-12-19-12:49:16: section_count is:2
2016-12-19-12:49:16: AftermoveSectionDown section_count is: 2
2016-12-19-12:49:16: 2: slide left gesture is called
2016-12-19-12:49:16: section_count is:3
2016-12-19-12:49:16: AftermoveSectionDown section_count is: 3
2016-12-19-12:49:17: section_count is:4
2016-12-19-12:49:17: AftermoveSectionDown section_count is: 4
2016-12-19-12:49:18: section_count is:5
2016-12-19-12:49:18: AftermoveSectionDown section_count is: 5
2016-12-19-12:49:19: section_count is:4
2016-12-19-12:49:19: AftermoveSectionUp section_count is: 4
2016-12-19-12:49:22: section_count is:3
2016-12-19-12:49:22: AftermoveSectionUp section_count is: 3
2016-12-19-12:49:22: section_count is:2
2016-12-19-12:49:22: AftermoveSectionUp section_count is: 2
2016-12-19-12:49:23: section_count is:1
2016-12-19-12:49:23: AftermoveSectionUp section_count is: 1
2016-12-19-12:49:24: 1: slide right gesture is called
2016-12-19-12:49:24: 2: slide left gesture is called
2016-12-19-12:49:24: 1: slide right gesture is called
2016-12-19-12:49:24: 1: slide left gesture is called
2016-12-19-12:49:25: 1: slide left gesture is called
2016-12-19-12:49:25: 2: slide right gesture is called
2016-12-19-12:49:26: 2: slide left gesture is called
2016-12-19-12:49:26: 2: slide right gesture is called
2016-12-19-12:49:27: section_count is:0
2016-12-19-12:49:27: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:27: 2: slide left gesture is called
2016-12-19-12:49:27: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:27: 2: slide right gesture is called
2016-12-19-12:49:34: 1: slide right gesture is called
2016-12-19-12:49:35: 1: slide left gesture is called
2016-12-19-12:49:35: 1: slide right gesture is called
2016-12-19-12:49:35: 2: slide right gesture is called
2016-12-19-12:49:36: 2: slide right gesture is called
2016-12-19-12:49:36: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:37: 2: slide left gesture is called
2016-12-19-12:49:38: 2: slide right gesture is called
2016-12-19-12:49:38: 2: slide right gesture is called
2016-12-19-12:49:38: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:38: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:38: AftermoveSectionUp section_count is: 0
2016-12-19-12:49:39: section_count is:1
2016-12-19-12:49:39: AftermoveSectionDown section_count is: 1
2016-12-19-12:49:39: section_count is:2
2016-12-19-12:49:39: AftermoveSectionDown section_count is: 2
2016-12-19-12:49:40: section_count is:3
2016-12-19-12:49:40: AftermoveSectionDown section_count is: 3
2016-12-19-12:49:41: section_count is:4
2016-12-19-12:49:41: AftermoveSectionDown section_count is: 4
2016-12-19-12:49:42: section_count is:5
2016-12-19-12:49:42: AftermoveSectionDown section_count is: 5
2016-12-19-12:49:43: section_count is:6
2016-12-19-12:49:43: AftermoveSectionDown section_count is: 6
2016-12-19-12:49:44: 2: slide left gesture is called
2016-12-19-12:49:44: section_count is:7
2016-12-19-12:49:44: AftermoveSectionDown section_count is: 7
2016-12-19-12:49:46: section_count is:8
2016-12-19-12:49:46: AftermoveSectionDown section_count is: 8
2016-12-19-12:49:46: AftermoveSectionDown section_count is: 9
2016-12-19-12:49:47: section_count is:8
2016-12-19-12:49:47: AftermoveSectionUp section_count is: 8
2016-12-19-12:49:48: section_count is:7
2016-12-19-12:49:48: AftermoveSectionUp section_count is: 7
2016-12-19-12:49:49: 2: slide right gesture is called
2016-12-19-12:49:49: 2: slide left gesture is called
2016-12-19-12:49:49: 2: slide left gesture is called
2016-12-19-12:49:51: 1: slide right gesture is called
2016-12-19-12:49:51: 1: slide right gesture is called
2016-12-19-12:49:52: 1: slide left gesture is called
2016-12-19-12:49:52: 1: slide left gesture is called
2016-12-19-12:49:53: 2: slide right gesture is called
2016-12-19-12:49:54: section_count is:6
2016-12-19-12:49:54: AftermoveSectionUp section_count is: 6
2016-12-19-12:49:55: section_count is:5
2016-12-19-12:49:55: AftermoveSectionUp section_count is: 5
