2016-12-15-08:19:50: 2:click detected at point:[object Object]
2016-12-15-08:19:51: 2:click detected at point:[object Object]
2016-12-15-08:19:51: Connected
2016-12-15-08:19:51: 2:click detected at point:[object Object]
2016-12-15-08:20:03: Data received from stt: bir tane x Merhaba ne yapıyorsun Orhan Gencebay Ebru Gündeş bir,Other tane,Noun x,Other merhaba,Noun ne,Other yap,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:20:03: SearchTerm from microphone:bir tane x Merhaba ne yapıyorsun Orhan Gencebay Ebru Gündeş bir,Other tane,Noun x,Other merhaba,Noun ne,Other yap,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:20:03: State machine is initialized with input: 
2016-12-15-08:20:03: bir tane x Merhaba ne yapıyorsun Orhan Gencebay Ebru Gündeş bir,Other tane,Noun x,Other merhaba,Noun ne,Other yap,Other Orhan,Noun Gencebay,Noun Ebru,Noun Gündeş,Noun
2016-12-15-08:20:03: Input words : 
2016-12-15-08:20:03: [ 'bir',
  'tane',
  'x',
  'Merhaba',
  'ne',
  'yapıyorsun',
  'Orhan',
  'Gencebay',
  'Ebru',
  'Gündeş' ]
2016-12-15-08:20:03: Input roots : 
2016-12-15-08:20:03: [ 'bir',
  'tane',
  'x',
  'merhaba',
  'ne',
  'yap',
  'Orhan',
  'Gencebay',
  'Ebru',
  'Gündeş' ]
2016-12-15-08:20:03: Searching for phrase :bir
2016-12-15-08:20:03: Connection closed
2016-12-15-08:20:03: Response for phrase :bir

2016-12-15-08:20:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 35.854446 } ] }
2016-12-15-08:20:03: ItemlistElement for phrase : bir
2016-12-15-08:20:03: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0k33p',
     name: 'Birmingham',
     '@type': [ 'City', 'AdministrativeArea', 'Place', 'Thing' ],
     description: 'İngiliz metropoliten beldesi',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQuppeF4rCrEJuZhlThHH05lvQf5SmJXfBny4Haa2TaBrBWID5H',
        url: 'https://commons.wikimedia.org/wiki/File:Birmingham_canals_800.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Birmingham Birleşik Krallık içinde; İngiltere\'nin West Midlands bölgesinde bir "metropolitan borough" statülü büyükşehirdir.',
        url: 'https://tr.wikipedia.org/wiki/Birmingham',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.birmingham.gov.uk/' },
  resultScore: 35.854446 }
2016-12-15-08:20:03: Callback for phrase : bir
2016-12-15-08:20:03: Callback for word is succeed :bir
2016-12-15-08:20:03: Word is going to iteration : bir
2016-12-15-08:20:03: Iteration for phrase : bir tane
2016-12-15-08:20:03: Searching for phrase :bir tane
2016-12-15-08:20:04: Response for phrase :bir tane

2016-12-15-08:20:04: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 126.45742 } ] }
2016-12-15-08:20:04: ItemlistElement for phrase : bir tane
2016-12-15-08:20:04: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/1s05sdyqz',
     name: 'Ay Bir Tane',
     '@type': [ 'Thing' ],
     description: 'Erkin Koray\'ın şarkısı' },
  resultScore: 126.45742 }
2016-12-15-08:20:04: Callback for phrase : bir tane
2016-12-15-08:20:04: Callback for iteration phrase is succeed :bir tane
2016-12-15-08:20:04: Score for phrase is126.45742 : bir tane
2016-12-15-08:20:04: iteration phrase is going next iteration :bir tane
2016-12-15-08:20:04: Iteration for phrase : bir tane x
2016-12-15-08:20:04: Searching for phrase :bir tane x
2016-12-15-08:20:04: Response for phrase :bir tane x

2016-12-15-08:20:04: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-15-08:20:04: ItemlistElement for phrase : bir tane x
2016-12-15-08:20:04: undefined
2016-12-15-08:20:04: Failed callback for phras : bir tane x

2016-12-15-08:20:04: Callback for iteration phrase is succeed :bir tane x
2016-12-15-08:20:04: Score for phrase isnull : bir tane x
2016-12-15-08:20:04: iteration phrase is going root iteration :bir tane x
2016-12-15-08:20:04: Root iteration for phrase : bir tane x
2016-12-15-08:20:04: Searching for phrase :bir tane x
2016-12-15-08:20:05: Response for phrase :bir tane x

2016-12-15-08:20:05: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2016-12-15-08:20:05: ItemlistElement for phrase : bir tane x
2016-12-15-08:20:05: undefined
2016-12-15-08:20:05: Failed callback for phras : bir tane x

2016-12-15-08:20:05: Callback for root iteration phrase is succeed :bir tane x
2016-12-15-08:20:05: Score for phrase isnull : bir tane x
2016-12-15-08:20:05: Root iteration phrase is going to matching :bir tane x
2016-12-15-08:20:05: Matching result for phrase : bir tane

2016-12-15-08:20:05: { '@id': 'kg:/g/1s05sdyqz',
  name: 'Ay Bir Tane',
  '@type': [ 'Thing' ],
  description: 'Erkin Koray\'ın şarkısı' }
2016-12-15-08:20:05: Result for phrase will be printed : bir tane
