2016-12-19-14:13:32: 2: slide right gesture is called
2016-12-19-14:13:33: 1: slide right gesture is called
2016-12-19-14:13:33: 2:click detected at point:[object Object]
2016-12-19-14:13:34: 2:click detected at point:[object Object]
2016-12-19-14:13:34: Connection closed
2016-12-19-14:13:34: Connection closed
2016-12-19-14:13:34: 2:click detected at point:[object Object]
2016-12-19-14:13:35: 2: slide left gesture is called
2016-12-19-14:13:35: Connection closed
2016-12-19-14:13:35: Connection closed
2016-12-19-14:13:35: Connection closed
2016-12-19-14:13:35: Connection closed
