2016-12-20-10:16:21: 2:click detected at point:[object Object]
2016-12-20-10:16:21: Connected
2016-12-20-10:16:25: Data received from stt:  
2016-12-20-10:16:25: SearchTerm from microphone: 
2016-12-20-10:16:25: State machine is initialized with input: 
2016-12-20-10:16:25:  
2016-12-20-10:16:25: Input words : 
2016-12-20-10:16:25: [ '' ]
2016-12-20-10:16:25: Input roots : 
2016-12-20-10:16:25: [ '' ]
2016-12-20-10:16:25: Searching for phrase :
2016-12-20-10:16:25: Connection closed
2016-12-20-10:16:25: connection closed in close
2016-12-20-10:16:26: Response for phrase :

2016-12-20-10:16:26: { error: 
   { code: 400,
     message: 'Request contains an invalid argument.',
     status: 'INVALID_ARGUMENT' } }
2016-12-20-10:16:26: Failed result for phrase : 
2016-12-20-10:16:26: Callback for word is failed :
2016-12-20-10:17:09: 2:click detected at point:[object Object]
2016-12-20-10:17:10: AftermoveSectionUp section_count is: 0
2016-12-20-10:17:10: 2:click detected at point:[object Object]
2016-12-20-10:17:10: AftermoveSectionUp section_count is: 0
2016-12-20-10:17:10: 2:click detected at point:[object Object]
2016-12-20-10:17:24: 1: slide right gesture is called
2016-12-20-10:17:24: 2:click detected at point:[object Object]
2016-12-20-10:17:25: 2:click detected at point:[object Object]
2016-12-20-10:17:25: 2:click detected at point:[object Object]
2016-12-20-10:17:35: AftermoveSectionUp section_count is: 0
