2017-01-06-13:45:44: message: 
2017-01-06-13:45:44: SearchTerm from OZ:
2017-01-06-13:45:50: message: johnson and johnson
2017-01-06-13:45:50: SearchTerm from OZ:johnson and johnson
2017-01-06-13:45:50: State machine is initialized with input: 
2017-01-06-13:45:50: johnson and johnson
2017-01-06-13:45:50: Searching for phrase :johnson and johnson
2017-01-06-13:45:51: Response for phrase :johnson and johnson

2017-01-06-13:45:51: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 465.920654 } ] }
2017-01-06-13:45:51: ItemlistElement for phrase : johnson and johnson
2017-01-06-13:45:51: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/025snbn',
     '@type': [ 'Thing', 'Organization', 'Corporation' ],
     description: 'Şirket',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcS9bHcd2hzKN8VnG85AlxSJas3v9jlcESmkwy17Pgfm2j-T57Zx',
        url: 'https://en.wikipedia.org/wiki/Janssen_Pharmaceutica' },
     url: 'http://www.janssenpharmaceutica.be/' },
  resultScore: 465.920654 }
2017-01-06-13:45:51: Callback for phrase : johnson and johnson
2017-01-06-13:45:51: result of :johnson and johnson
2017-01-06-13:45:51: { '@id': 'kg:/m/025snbn',
  '@type': [ 'Thing', 'Organization', 'Corporation' ],
  description: 'Şirket',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcS9bHcd2hzKN8VnG85AlxSJas3v9jlcESmkwy17Pgfm2j-T57Zx',
     url: 'https://en.wikipedia.org/wiki/Janssen_Pharmaceutica' },
  url: 'http://www.janssenpharmaceutica.be/' }
2017-01-06-13:45:51: https://www.googleapis.com/customsearch/v1?q=johnson and johnson&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-13:45:51: received_result_no=1
2017-01-06-13:45:51: finish
2017-01-06-13:45:51: process is finished
2017-01-06-13:45:51: -----------------Printed Results------------------------
2017-01-06-13:45:51: johnson and johnson
2017-01-06-13:45:56: message: johnson&johnson
2017-01-06-13:45:56: SearchTerm from OZ:johnson&johnson
2017-01-06-13:45:56: State machine is initialized with input: 
2017-01-06-13:45:56: johnson&johnson
2017-01-06-13:45:56: Searching for phrase :johnson&johnson
2017-01-06-13:45:56: Response for phrase :johnson&johnson

2017-01-06-13:45:56: { error: 
   { code: 400,
     message: 'Invalid JSON payload received. Unknown name "johnson": Cannot bind query parameter. Field \'johnson\' could not be found in request message.',
     status: 'INVALID_ARGUMENT',
     details: [ [Object] ] } }
2017-01-06-13:45:56: Failed result for phrase : johnson&johnson
2017-01-06-13:45:56: nothing found for :johnson&johnson
2017-01-06-13:45:56: finish
2017-01-06-13:45:56: Nothing found
2017-01-06-13:45:56: -----------------Printed Results------------------------
2017-01-06-13:46:32: message: ibm watson
2017-01-06-13:46:32: SearchTerm from OZ:ibm watson
2017-01-06-13:46:32: State machine is initialized with input: 
2017-01-06-13:46:32: ibm watson
2017-01-06-13:46:32: Searching for phrase :ibm watson
2017-01-06-13:46:33: Response for phrase :ibm watson

2017-01-06-13:46:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 11.028346 } ] }
2017-01-06-13:46:33: ItemlistElement for phrase : ibm watson
2017-01-06-13:46:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04zkt5',
     '@type': [ 'Place', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQfSnH_-CMMuMOcNbBM8R2XN77yZM8c4B7gtXTzyAZFYZ16mPt_',
        url: 'https://commons.wikimedia.org/wiki/File:IBM_Yorktown_Heights.jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' } },
  resultScore: 11.028346 }
2017-01-06-13:46:33: Callback for phrase : ibm watson
2017-01-06-13:46:33: result of :ibm watson
2017-01-06-13:46:33: { '@id': 'kg:/m/04zkt5',
  '@type': [ 'Place', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQfSnH_-CMMuMOcNbBM8R2XN77yZM8c4B7gtXTzyAZFYZ16mPt_',
     url: 'https://commons.wikimedia.org/wiki/File:IBM_Yorktown_Heights.jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' } }
2017-01-06-13:46:33: https://www.googleapis.com/customsearch/v1?q=ibm watson&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-13:46:33: received_result_no=1
2017-01-06-13:46:33: finish
2017-01-06-13:46:33: process is finished
2017-01-06-13:46:33: -----------------Printed Results------------------------
2017-01-06-13:46:33: ibm watson
2017-01-06-13:46:41: 2: slide right gesture is called
2017-01-06-13:46:44: 2: slide right gesture is called
2017-01-06-13:46:53: message: watson
2017-01-06-13:46:53: SearchTerm from OZ:watson
2017-01-06-13:46:53: State machine is initialized with input: 
2017-01-06-13:46:53: watson
2017-01-06-13:46:53: Searching for phrase :watson
2017-01-06-13:46:53: Response for phrase :watson

2017-01-06-13:46:53: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 39.194851 } ] }
2017-01-06-13:46:53: ItemlistElement for phrase : watson
2017-01-06-13:46:53: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0134w7',
     name: 'Emma Watson',
     '@type': [ 'Person', 'Thing' ],
     description: 'Oyuncu',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRdWsM5mVGw16Kx9JhX0WuOdNibgVGDvh85rZYolP17v3sRCxPh',
        url: 'https://en.wikipedia.org/wiki/Emma_Watson',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Emma Charlotte Duerre Watson, İngiliz oyuncu, model.\nWatson Harry Potter film serisinde canlandırdığı Hermione Granger karakteriyle tanındı. ',
        url: 'https://tr.wikipedia.org/wiki/Emma_Watson',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 39.194851 }
2017-01-06-13:46:53: Callback for phrase : watson
2017-01-06-13:46:53: result of :watson
2017-01-06-13:46:53: { '@id': 'kg:/m/0134w7',
  name: 'Emma Watson',
  '@type': [ 'Person', 'Thing' ],
  description: 'Oyuncu',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRdWsM5mVGw16Kx9JhX0WuOdNibgVGDvh85rZYolP17v3sRCxPh',
     url: 'https://en.wikipedia.org/wiki/Emma_Watson',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Emma Charlotte Duerre Watson, İngiliz oyuncu, model.\nWatson Harry Potter film serisinde canlandırdığı Hermione Granger karakteriyle tanındı. ',
     url: 'https://tr.wikipedia.org/wiki/Emma_Watson',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-13:46:53: https://www.googleapis.com/customsearch/v1?q=Emma Watson&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-13:46:53: received_result_no=1
2017-01-06-13:46:53: finish
2017-01-06-13:46:53: process is finished
2017-01-06-13:46:53: -----------------Printed Results------------------------
2017-01-06-13:46:53: Emma Watson
2017-01-06-13:46:56: 2: slide right gesture is called
2017-01-06-13:46:57: 2: slide right gesture is called
2017-01-06-13:47:22: message: taipei
2017-01-06-13:47:22: SearchTerm from OZ:taipei
2017-01-06-13:47:22: State machine is initialized with input: 
2017-01-06-13:47:22: taipei
2017-01-06-13:47:22: Searching for phrase :taipei
2017-01-06-13:47:22: Response for phrase :taipei

2017-01-06-13:47:22: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 62.552261 } ] }
2017-01-06-13:47:22: ItemlistElement for phrase : taipei
2017-01-06-13:47:22: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0ftkx',
     name: 'Taipei',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcS57PShkdcCg_4DAXOOnDKf720-TMVHmG4ZZBmuB-tVNzdfNqfq',
        url: 'https://commons.wikimedia.org/wiki/File:Taipei_101_from_afar.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Taipei, Tayvan\'ın başkenti ve özel şehirlerinden biridir. Şehir ülkenin kuzeyinde yer almakta olup çevresinde Yeni Taipei şehri bulunmaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Taipei',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://english.taipei.gov.tw/' },
  resultScore: 62.552261 }
2017-01-06-13:47:22: Callback for phrase : taipei
2017-01-06-13:47:22: result of :taipei
2017-01-06-13:47:22: { '@id': 'kg:/m/0ftkx',
  name: 'Taipei',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcS57PShkdcCg_4DAXOOnDKf720-TMVHmG4ZZBmuB-tVNzdfNqfq',
     url: 'https://commons.wikimedia.org/wiki/File:Taipei_101_from_afar.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Taipei, Tayvan\'ın başkenti ve özel şehirlerinden biridir. Şehir ülkenin kuzeyinde yer almakta olup çevresinde Yeni Taipei şehri bulunmaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Taipei',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://english.taipei.gov.tw/' }
2017-01-06-13:47:22: https://www.googleapis.com/customsearch/v1?q=Taipei&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-13:47:22: received_result_no=1
2017-01-06-13:47:22: finish
2017-01-06-13:47:22: process is finished
2017-01-06-13:47:22: -----------------Printed Results------------------------
2017-01-06-13:47:22: Taipei
2017-01-06-13:47:29: 2: slide right gesture is called
2017-01-06-13:47:30: 2: slide right gesture is called
2017-01-06-13:47:31: 2: slide right gesture is called
2017-01-06-13:47:31: 2: slide right gesture is called
2017-01-06-13:47:33: 2: slide right gesture is called
2017-01-06-13:47:33: 2: slide right gesture is called
2017-01-06-13:47:33: 2: slide right gesture is called
