2017-01-06-11:01:17: message: 
2017-01-06-11:01:17: SearchTerm from OZ:
2017-01-06-11:01:20: 2: slide right gesture is called
2017-01-06-11:01:33: AftermoveSectionUp section_count is: 0
2017-01-06-11:02:01: AftermoveSectionUp section_count is: 0
2017-01-06-11:02:09: 2: slide right gesture is called
2017-01-06-11:02:11: 1: slide right gesture is called
2017-01-06-11:02:16: AftermoveSectionDown section_count is: 0
2017-01-06-11:02:17: message: facetime
2017-01-06-11:02:17: SearchTerm from OZ:facetime
2017-01-06-11:02:17: State machine is initialized with input: 
2017-01-06-11:02:17: facetime
2017-01-06-11:02:17: Searching for phrase :facetime
2017-01-06-11:02:18: Response for phrase :facetime

2017-01-06-11:02:18: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 11.109964 } ] }
2017-01-06-11:02:18: ItemlistElement for phrase : facetime
2017-01-06-11:02:18: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/11b8cb4bkf',
     '@type': [ 'Thing' ],
     description: 'Şarkı' },
  resultScore: 11.109964 }
2017-01-06-11:02:18: Callback for phrase : facetime
2017-01-06-11:02:18: result of :facetime
2017-01-06-11:02:18: { '@id': 'kg:/g/11b8cb4bkf',
  '@type': [ 'Thing' ],
  description: 'Şarkı' }
2017-01-06-11:02:18: https://www.googleapis.com/customsearch/v1?q=facetime&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:02:18: received_result_no=1
2017-01-06-11:02:18: finish
2017-01-06-11:02:18: process is finished
2017-01-06-11:02:18: -----------------Printed Results------------------------
2017-01-06-11:02:18: facetime
2017-01-06-11:02:43: AftermoveSectionDown section_count is: 1
2017-01-06-11:02:47: 2: slide right gesture is called
