2017-01-05-08:03:39: 1: slide left gesture is called
2017-01-05-08:03:52: AftermoveSectionUp section_count is: 0
2017-01-05-08:03:52: 2: slide right gesture is called
2017-01-05-08:03:54: AftermoveSectionDown section_count is: 0
2017-01-05-08:03:54: 2: slide right gesture is called
2017-01-05-08:03:57: message: 
2017-01-05-08:03:57: SearchTerm from OZ:
2017-01-05-08:04:08: 2: slide left gesture is called
2017-01-05-08:04:09: AftermoveSectionUp section_count is: 0
2017-01-05-08:04:18: AftermoveSectionUp section_count is: 0
2017-01-05-08:04:19: AftermoveSectionDown section_count is: 0
2017-01-05-08:04:21: AftermoveSectionDown section_count is: 0
2017-01-05-08:04:22: AftermoveSectionUp section_count is: 0
2017-01-05-08:04:26: message: orhan baba
2017-01-05-08:04:26: SearchTerm from OZ:orhan baba
2017-01-05-08:04:26: State machine is initialized with input: 
2017-01-05-08:04:26: orhan baba
2017-01-05-08:04:26: Searching for phrase :orhan baba
2017-01-05-08:04:27: Response for phrase :orhan baba

2017-01-05-08:04:27: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-05-08:04:27: ItemlistElement for phrase : orhan baba
2017-01-05-08:04:27: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-05-08:04:27: Callback for phrase : orhan baba
2017-01-05-08:04:27: result of :orhan baba
2017-01-05-08:04:27: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-05-08:04:27: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:04:27: received_result_no=1
2017-01-05-08:04:27: finish
2017-01-05-08:04:27: process is finished
2017-01-05-08:04:27: -----------------Printed Results------------------------
2017-01-05-08:04:27: Orhan Gencebay
2017-01-05-08:04:32: 2: slide left gesture is called
2017-01-05-08:04:32: message: zeki müren
2017-01-05-08:04:32: SearchTerm from OZ:zeki müren
2017-01-05-08:04:32: State machine is initialized with input: 
2017-01-05-08:04:32: zeki müren
2017-01-05-08:04:32: Searching for phrase :zeki müren
2017-01-05-08:04:32: Response for phrase :zeki müren

2017-01-05-08:04:32: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-05-08:04:32: ItemlistElement for phrase : zeki müren
2017-01-05-08:04:32: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-05-08:04:32: Callback for phrase : zeki müren
2017-01-05-08:04:32: result of :zeki müren
2017-01-05-08:04:32: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-05-08:04:32: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:04:32: received_result_no=1
2017-01-05-08:04:32: finish
2017-01-05-08:04:32: process is finished
2017-01-05-08:04:32: -----------------Printed Results------------------------
2017-01-05-08:04:32: Zeki Müren
2017-01-05-08:04:37: AftermoveSectionDown section_count is: 1
2017-01-05-08:04:40: section_count is:0
2017-01-05-08:04:40: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:04:40: AftermoveSectionUp section_count is: 0
2017-01-05-08:04:41: AftermoveSectionDown section_count is: 1
2017-01-05-08:04:41: section_count is:0
2017-01-05-08:04:41: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:04:41: AftermoveSectionUp section_count is: 0
2017-01-05-08:04:44: 2: slide right gesture is called
2017-01-05-08:04:45: 2: slide right gesture is called
2017-01-05-08:04:50: 2: slide right gesture is called
2017-01-05-08:04:53: 1: slide left gesture is called
2017-01-05-08:04:55: 1: slide left gesture is called
2017-01-05-08:04:56: 1: slide left gesture is called
2017-01-05-08:04:58: AftermoveSectionDown section_count is: 1
2017-01-05-08:04:58: section_count is:0
2017-01-05-08:04:58: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:04:58: AftermoveSectionUp section_count is: 0
2017-01-05-08:05:08: message: orhan baba,zeki müren
2017-01-05-08:05:08: SearchTerm from OZ:orhan baba,zeki müren
2017-01-05-08:05:08: State machine is initialized with input: 
2017-01-05-08:05:08: orhan baba,zeki müren
2017-01-05-08:05:08: Searching for phrase :orhan baba
2017-01-05-08:05:09: Response for phrase :orhan baba

2017-01-05-08:05:09: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-05-08:05:09: ItemlistElement for phrase : orhan baba
2017-01-05-08:05:09: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-05-08:05:09: Callback for phrase : orhan baba
2017-01-05-08:05:09: result of :orhan baba
2017-01-05-08:05:09: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-05-08:05:09: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:05:09: received_result_no=1
2017-01-05-08:05:09: Searching for phrase :zeki müren
2017-01-05-08:05:09: Response for phrase :zeki müren

2017-01-05-08:05:09: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-05-08:05:09: ItemlistElement for phrase : zeki müren
2017-01-05-08:05:09: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-05-08:05:09: Callback for phrase : zeki müren
2017-01-05-08:05:09: result of :zeki müren
2017-01-05-08:05:09: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-05-08:05:09: received_result_no=2
2017-01-05-08:05:09: finish
2017-01-05-08:05:09: process is finished
2017-01-05-08:05:09: -----------------Printed Results------------------------
2017-01-05-08:05:09: Orhan Gencebay
2017-01-05-08:05:09: Zeki Müren
2017-01-05-08:05:12: section_count is:1
2017-01-05-08:05:12: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:05:12: AftermoveSectionDown section_count is: 1
2017-01-05-08:05:13: section_count is:0
2017-01-05-08:05:13: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:05:13: AftermoveSectionUp section_count is: 0
2017-01-05-08:05:14: 2: slide right gesture is called
2017-01-05-08:05:15: 2: slide right gesture is called
2017-01-05-08:06:01: message: bilgi
2017-01-05-08:06:01: SearchTerm from OZ:bilgi
2017-01-05-08:06:01: State machine is initialized with input: 
2017-01-05-08:06:01: bilgi
2017-01-05-08:06:01: Searching for phrase :bilgi
2017-01-05-08:06:01: Response for phrase :bilgi

2017-01-05-08:06:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 36.903538 } ] }
2017-01-05-08:06:01: ItemlistElement for phrase : bilgi
2017-01-05-08:06:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0815rx',
     name: 'İstanbul Bilgi Üniversitesi',
     '@type': 
      [ 'CollegeOrUniversity',
        'EducationalOrganization',
        'Thing',
        'Place',
        'Corporation',
        'Organization' ],
     description: 'Türkiye\'de bir üniversite',
     detailedDescription: 
      { articleBody: 'Bilgi Üniversitesi, İstanbul\'da, 1996 yılında kurulmuş bir vakıf üniversitesidir. Üniversite, sosyal bilimler, idari bilimler, iletişim, hukuk, mimarlık, mühendislik ve sağlık bilimleri gibi alanlarda eğitim vermektedir.\n',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Bilgi_%C3%9Cniversitesi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.bilgi.edu.tr/' },
  resultScore: 36.903538 }
2017-01-05-08:06:01: Callback for phrase : bilgi
2017-01-05-08:06:01: result of :bilgi
2017-01-05-08:06:01: { '@id': 'kg:/m/0815rx',
  name: 'İstanbul Bilgi Üniversitesi',
  '@type': 
   [ 'CollegeOrUniversity',
     'EducationalOrganization',
     'Thing',
     'Place',
     'Corporation',
     'Organization' ],
  description: 'Türkiye\'de bir üniversite',
  detailedDescription: 
   { articleBody: 'Bilgi Üniversitesi, İstanbul\'da, 1996 yılında kurulmuş bir vakıf üniversitesidir. Üniversite, sosyal bilimler, idari bilimler, iletişim, hukuk, mimarlık, mühendislik ve sağlık bilimleri gibi alanlarda eğitim vermektedir.\n',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Bilgi_%C3%9Cniversitesi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.bilgi.edu.tr/' }
2017-01-05-08:06:01: https://www.googleapis.com/customsearch/v1?q=İstanbul Bilgi Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:06:01: received_result_no=1
2017-01-05-08:06:01: finish
2017-01-05-08:06:01: process is finished
2017-01-05-08:06:01: -----------------Printed Results------------------------
2017-01-05-08:06:01: İstanbul Bilgi Üniversitesi
2017-01-05-08:06:06: 2: slide right gesture is called
2017-01-05-08:06:10: 2: slide right gesture is called
2017-01-05-08:06:19: 1: slide left gesture is called
2017-01-05-08:06:20: 1: slide left gesture is called
2017-01-05-08:06:20: 2: slide right gesture is called
2017-01-05-08:06:21: 2: slide right gesture is called
2017-01-05-08:06:33: message: kozalak
2017-01-05-08:06:33: SearchTerm from OZ:kozalak
2017-01-05-08:06:33: State machine is initialized with input: 
2017-01-05-08:06:33: kozalak
2017-01-05-08:06:33: Searching for phrase :kozalak
2017-01-05-08:06:34: Response for phrase :kozalak

2017-01-05-08:06:34: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 10.569594 } ] }
2017-01-05-08:06:34: ItemlistElement for phrase : kozalak
2017-01-05-08:06:34: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/016xpm',
     name: 'Pamuk Böceği',
     '@type': [ 'Thing' ],
     description: 'Böcek',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQgGEscJqii4OeF5mh2Q-MtCCnyP3hJZ0mcULwUFKmSdM3DzQJQ',
        url: 'https://commons.wikimedia.org/wiki/File:Boll_weevil_illustration.jpg' } },
  resultScore: 10.569594 }
2017-01-05-08:06:34: Callback for phrase : kozalak
2017-01-05-08:06:34: result of :kozalak
2017-01-05-08:06:34: { '@id': 'kg:/m/016xpm',
  name: 'Pamuk Böceği',
  '@type': [ 'Thing' ],
  description: 'Böcek',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQgGEscJqii4OeF5mh2Q-MtCCnyP3hJZ0mcULwUFKmSdM3DzQJQ',
     url: 'https://commons.wikimedia.org/wiki/File:Boll_weevil_illustration.jpg' } }
2017-01-05-08:06:34: https://www.googleapis.com/customsearch/v1?q=Pamuk Böceği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:06:34: received_result_no=1
2017-01-05-08:06:34: finish
2017-01-05-08:06:34: process is finished
2017-01-05-08:06:34: -----------------Printed Results------------------------
2017-01-05-08:06:34: Pamuk Böceği
2017-01-05-08:06:47: AftermoveSectionDown section_count is: 1
2017-01-05-08:06:48: AftermoveSectionDown section_count is: 1
2017-01-05-08:06:49: 1: slide left gesture is called
2017-01-05-08:06:49: section_count is:0
2017-01-05-08:06:49: https://www.googleapis.com/customsearch/v1?q=Pamuk Böceği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:06:49: AftermoveSectionUp section_count is: 0
2017-01-05-08:06:50: AftermoveSectionDown section_count is: 1
2017-01-05-08:06:51: section_count is:0
2017-01-05-08:06:51: https://www.googleapis.com/customsearch/v1?q=Pamuk Böceği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:06:51: AftermoveSectionUp section_count is: 0
2017-01-05-08:06:54: AftermoveSectionUp section_count is: 0
2017-01-05-08:06:55: 2: slide right gesture is called
2017-01-05-08:06:58: 2: slide right gesture is called
2017-01-05-08:06:59: AftermoveSectionDown section_count is: 1
2017-01-05-08:07:10: section_count is:0
2017-01-05-08:07:10: https://www.googleapis.com/customsearch/v1?q=Pamuk Böceği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:07:10: AftermoveSectionUp section_count is: 0
2017-01-05-08:07:22: message: bardak
2017-01-05-08:07:22: SearchTerm from OZ:bardak
2017-01-05-08:07:22: State machine is initialized with input: 
2017-01-05-08:07:22: bardak
2017-01-05-08:07:22: Searching for phrase :bardak
2017-01-05-08:07:23: Response for phrase :bardak

2017-01-05-08:07:23: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.845461 } ] }
2017-01-05-08:07:23: ItemlistElement for phrase : bardak
2017-01-05-08:07:23: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/07mtky',
     name: 'Bardak Menekşesi',
     '@type': [ 'Thing' ],
     description: 'Bitki',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRvHLwvtcz3HG_dBVveV-vwKqhdoeZKaM_efhXndRkd1-HhyCyV',
        url: 'https://commons.wikimedia.org/wiki/File:Gloxinia.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/4.0' } },
  resultScore: 21.845461 }
2017-01-05-08:07:23: Callback for phrase : bardak
2017-01-05-08:07:23: result of :bardak
2017-01-05-08:07:23: { '@id': 'kg:/m/07mtky',
  name: 'Bardak Menekşesi',
  '@type': [ 'Thing' ],
  description: 'Bitki',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRvHLwvtcz3HG_dBVveV-vwKqhdoeZKaM_efhXndRkd1-HhyCyV',
     url: 'https://commons.wikimedia.org/wiki/File:Gloxinia.jpg',
     license: 'http://creativecommons.org/licenses/by-sa/4.0' } }
2017-01-05-08:07:23: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:07:23: received_result_no=1
2017-01-05-08:07:23: finish
2017-01-05-08:07:23: process is finished
2017-01-05-08:07:23: -----------------Printed Results------------------------
2017-01-05-08:07:23: Bardak Menekşesi
2017-01-05-08:07:41: 2: slide right gesture is called
2017-01-05-08:07:42: AftermoveSectionUp section_count is: 0
2017-01-05-08:07:52: 1: slide left gesture is called
2017-01-05-08:07:55: AftermoveSectionDown section_count is: 1
2017-01-05-08:07:55: 2: slide right gesture is called
2017-01-05-08:07:56: AftermoveSectionDown section_count is: 1
2017-01-05-08:07:57: AftermoveSectionDown section_count is: 1
2017-01-05-08:08:01: AftermoveSectionDown section_count is: 1
2017-01-05-08:08:11: message: soru
2017-01-05-08:08:11: SearchTerm from OZ:soru
2017-01-05-08:08:11: State machine is initialized with input: 
2017-01-05-08:08:11: soru
2017-01-05-08:08:11: Searching for phrase :soru
2017-01-05-08:08:11: Response for phrase :soru

2017-01-05-08:08:11: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 22.132259 } ] }
2017-01-05-08:08:11: ItemlistElement for phrase : soru
2017-01-05-08:08:11: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02q451',
     name: 'Son Soru',
     '@type': [ 'Book', 'Thing', 'Article' ],
     description: 'Isaac Asimov tarafından yazılan kısa öykü',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRYKrkURhcWX8ofpA4_f5FTbvAUL_0wXzGskNU1K5lSOTKYs4i4',
        url: 'https://en.wikipedia.org/wiki/The_Last_Question' },
     detailedDescription: 
      { articleBody: 'Son Soru, Isaac Asimov tarafından 1956 yılında yayımlanmış kısa hikâyedir. Asimov\'un multivac hikâye serisi içerisinde geçer. Gelmiş geçmiş en başarılı Bilim Kurgu hikâyelerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Son_Soru',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 22.132259 }
2017-01-05-08:08:11: Callback for phrase : soru
2017-01-05-08:08:11: result of :soru
2017-01-05-08:08:11: { '@id': 'kg:/m/02q451',
  name: 'Son Soru',
  '@type': [ 'Book', 'Thing', 'Article' ],
  description: 'Isaac Asimov tarafından yazılan kısa öykü',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRYKrkURhcWX8ofpA4_f5FTbvAUL_0wXzGskNU1K5lSOTKYs4i4',
     url: 'https://en.wikipedia.org/wiki/The_Last_Question' },
  detailedDescription: 
   { articleBody: 'Son Soru, Isaac Asimov tarafından 1956 yılında yayımlanmış kısa hikâyedir. Asimov\'un multivac hikâye serisi içerisinde geçer. Gelmiş geçmiş en başarılı Bilim Kurgu hikâyelerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Son_Soru',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-08:08:11: https://www.googleapis.com/customsearch/v1?q=Son Soru&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:08:11: received_result_no=1
2017-01-05-08:08:11: finish
2017-01-05-08:08:11: process is finished
2017-01-05-08:08:11: -----------------Printed Results------------------------
2017-01-05-08:08:11: Son Soru
2017-01-05-08:08:14: 1: slide right gesture is called
2017-01-05-08:08:18: 2: slide right gesture is called
2017-01-05-08:08:18: 1: slide left gesture is called
2017-01-05-08:08:22: 2: slide right gesture is called
2017-01-05-08:08:24: 2: slide right gesture is called
2017-01-05-08:08:24: 2: slide right gesture is called
2017-01-05-08:08:25: 2: slide right gesture is called
2017-01-05-08:08:27: 1: slide right gesture is called
2017-01-05-08:08:28: 1: slide left gesture is called
2017-01-05-08:08:30: AftermoveSectionDown section_count is: 1
2017-01-05-08:08:31: AftermoveSectionDown section_count is: 1
2017-01-05-08:08:32: 2: slide right gesture is called
2017-01-05-08:08:33: 1: slide right gesture is called
2017-01-05-08:08:34: 2: slide left gesture is called
2017-01-05-08:08:37: AftermoveSectionDown section_count is: 1
2017-01-05-08:09:12: 1: slide right gesture is called
2017-01-05-08:09:12: section_count is:0
2017-01-05-08:09:12: https://www.googleapis.com/customsearch/v1?q=Son Soru&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:09:12: AftermoveSectionUp section_count is: 0
2017-01-05-08:09:17: message: sonsuz
2017-01-05-08:09:17: SearchTerm from OZ:sonsuz
2017-01-05-08:09:17: State machine is initialized with input: 
2017-01-05-08:09:17: sonsuz
2017-01-05-08:09:17: Searching for phrase :sonsuz
2017-01-05-08:09:17: Response for phrase :sonsuz

2017-01-05-08:09:17: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 29.71183 } ] }
2017-01-05-08:09:17: ItemlistElement for phrase : sonsuz
2017-01-05-08:09:17: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0p9tm',
     name: 'Sonsuz Ölüm',
     '@type': [ 'Movie', 'Thing' ],
     description: '1969 yapımı film',
     detailedDescription: 
      { articleBody: 'Sonsuz Ölüm 1969 ABD yapımı western macera filmidir. Özgün adı Butch Cassidy and the Sundance Kid olan film Aralık 1971\'de Türkiye \'de sinemalarda gösterime girmiştir.\n',
        url: 'https://tr.wikipedia.org/wiki/Sonsuz_%C3%96l%C3%BCm',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 29.71183 }
2017-01-05-08:09:17: Callback for phrase : sonsuz
2017-01-05-08:09:17: result of :sonsuz
2017-01-05-08:09:17: { '@id': 'kg:/m/0p9tm',
  name: 'Sonsuz Ölüm',
  '@type': [ 'Movie', 'Thing' ],
  description: '1969 yapımı film',
  detailedDescription: 
   { articleBody: 'Sonsuz Ölüm 1969 ABD yapımı western macera filmidir. Özgün adı Butch Cassidy and the Sundance Kid olan film Aralık 1971\'de Türkiye \'de sinemalarda gösterime girmiştir.\n',
     url: 'https://tr.wikipedia.org/wiki/Sonsuz_%C3%96l%C3%BCm',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-08:09:17: https://www.googleapis.com/customsearch/v1?q=Sonsuz Ölüm&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:09:17: received_result_no=1
2017-01-05-08:09:17: finish
2017-01-05-08:09:17: process is finished
2017-01-05-08:09:17: -----------------Printed Results------------------------
2017-01-05-08:09:17: Sonsuz Ölüm
2017-01-05-08:09:28: AftermoveSectionDown section_count is: 1
2017-01-05-08:09:28: 2: slide right gesture is called
2017-01-05-08:09:32: 1: slide right gesture is called
2017-01-05-08:09:35: AftermoveSectionDown section_count is: 1
2017-01-05-08:09:36: 2: slide right gesture is called
2017-01-05-08:09:38: 2: slide right gesture is called
2017-01-05-08:09:46: 2: slide left gesture is called
2017-01-05-08:10:23: 1: slide left gesture is called
2017-01-05-08:10:28: AftermoveSectionDown section_count is: 1
2017-01-05-08:10:29: 2: slide right gesture is called
2017-01-05-08:10:43: message: paul gaiman
2017-01-05-08:10:43: SearchTerm from OZ:paul gaiman
2017-01-05-08:10:43: State machine is initialized with input: 
2017-01-05-08:10:43: paul gaiman
2017-01-05-08:10:43: Searching for phrase :paul gaiman
2017-01-05-08:10:43: Response for phrase :paul gaiman

2017-01-05-08:10:43: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-08:10:43: ItemlistElement for phrase : paul gaiman
2017-01-05-08:10:43: undefined
2017-01-05-08:10:43: Failed callback for phrase : paul gaiman

2017-01-05-08:10:43: nothing found for :paul gaiman
2017-01-05-08:10:43: finish
2017-01-05-08:10:43: Nothing found
2017-01-05-08:10:43: -----------------Printed Results------------------------
2017-01-05-08:10:47: 2: slide right gesture is called
2017-01-05-08:10:47: 2: slide right gesture is called
2017-01-05-08:10:48: 2: slide right gesture is called
2017-01-05-08:10:48: 2: slide right gesture is called
2017-01-05-08:10:49: 2: slide right gesture is called
2017-01-05-08:10:50: 2: slide left gesture is called
2017-01-05-08:10:52: 2: slide left gesture is called
2017-01-05-08:10:54: 2: slide right gesture is called
2017-01-05-08:11:01: AftermoveSectionDown section_count is: 1
2017-01-05-08:11:05: section_count is:0
2017-01-05-08:11:05: https://www.googleapis.com/customsearch/v1?q=Sonsuz Ölüm&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:11:05: AftermoveSectionUp section_count is: 0
2017-01-05-08:11:05: message: paul newman
2017-01-05-08:11:05: SearchTerm from OZ:paul newman
2017-01-05-08:11:05: State machine is initialized with input: 
2017-01-05-08:11:05: paul newman
2017-01-05-08:11:05: Searching for phrase :paul newman
2017-01-05-08:11:06: Response for phrase :paul newman

2017-01-05-08:11:06: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 622.154724 } ] }
2017-01-05-08:11:06: ItemlistElement for phrase : paul newman
2017-01-05-08:11:06: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0d6d2',
     name: 'Paul Newman',
     '@type': [ 'Thing', 'Person' ],
     description: 'Sinema oyuncusu',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTslGJm4XI0L3bn9xJ_jwKLvA7c12MeZxBg90QmQRcSrR5IY36M',
        url: 'https://commons.wikimedia.org/wiki/File:Paul_Newman_1954.JPG' },
     detailedDescription: 
      { articleBody: 'Paul Leonard Newman, ABD\'li ünlü,etkili sinema oyuncusu.\nAkademi ödülü, Golden Globe ödülü, Cannes ödülü, ve Emmy ödülü sahibi sanatçı, kendi kurduğu "Newman\'s Own" adlı gıda şirketinin 200 milyon doları aşan gelirlerini binlerce hayır kuruluşlarına bağışlamıştır. ',
        url: 'https://tr.wikipedia.org/wiki/Paul_Newman',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 622.154724 }
2017-01-05-08:11:06: Callback for phrase : paul newman
2017-01-05-08:11:06: result of :paul newman
2017-01-05-08:11:06: { '@id': 'kg:/m/0d6d2',
  name: 'Paul Newman',
  '@type': [ 'Thing', 'Person' ],
  description: 'Sinema oyuncusu',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTslGJm4XI0L3bn9xJ_jwKLvA7c12MeZxBg90QmQRcSrR5IY36M',
     url: 'https://commons.wikimedia.org/wiki/File:Paul_Newman_1954.JPG' },
  detailedDescription: 
   { articleBody: 'Paul Leonard Newman, ABD\'li ünlü,etkili sinema oyuncusu.\nAkademi ödülü, Golden Globe ödülü, Cannes ödülü, ve Emmy ödülü sahibi sanatçı, kendi kurduğu "Newman\'s Own" adlı gıda şirketinin 200 milyon doları aşan gelirlerini binlerce hayır kuruluşlarına bağışlamıştır. ',
     url: 'https://tr.wikipedia.org/wiki/Paul_Newman',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-08:11:06: https://www.googleapis.com/customsearch/v1?q=Paul Newman&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:11:06: received_result_no=1
2017-01-05-08:11:06: finish
2017-01-05-08:11:06: process is finished
2017-01-05-08:11:06: -----------------Printed Results------------------------
2017-01-05-08:11:06: Paul Newman
2017-01-05-08:11:12: 2: slide right gesture is called
2017-01-05-08:11:13: 2: slide right gesture is called
2017-01-05-08:11:15: 2: slide right gesture is called
2017-01-05-08:11:15: 2: slide right gesture is called
2017-01-05-08:11:17: 2: slide right gesture is called
2017-01-05-08:11:19: 2: slide right gesture is called
2017-01-05-08:11:19: 2: slide right gesture is called
2017-01-05-08:11:19: 1: slide left gesture is called
2017-01-05-08:11:21: 2: slide right gesture is called
2017-01-05-08:11:23: AftermoveSectionUp section_count is: 0
2017-01-05-08:11:23: AftermoveSectionUp section_count is: 0
2017-01-05-08:11:26: AftermoveSectionUp section_count is: 0
2017-01-05-08:11:28: 2: slide right gesture is called
2017-01-05-08:11:28: 2: slide right gesture is called
2017-01-05-08:11:28: 2: slide right gesture is called
2017-01-05-08:11:28: 2: slide right gesture is called
2017-01-05-08:11:29: 2: slide right gesture is called
2017-01-05-08:11:29: 2: slide left gesture is called
2017-01-05-08:11:30: 1: slide right gesture is called
2017-01-05-08:11:31: 2: slide right gesture is called
2017-01-05-08:12:21: 2: slide right gesture is called
2017-01-05-08:12:21: 2: slide right gesture is called
2017-01-05-08:12:21: 2: slide right gesture is called
2017-01-05-08:13:01: message: tatil
2017-01-05-08:13:01: SearchTerm from OZ:tatil
2017-01-05-08:13:01: State machine is initialized with input: 
2017-01-05-08:13:01: tatil
2017-01-05-08:13:01: Searching for phrase :tatil
2017-01-05-08:13:01: Response for phrase :tatil

2017-01-05-08:13:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 43.144489 } ] }
2017-01-05-08:13:01: ItemlistElement for phrase : tatil
2017-01-05-08:13:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0830vk',
     name: 'Tatil',
     '@type': [ 'Movie', 'Thing' ],
     description: '2006 yapımı film',
     detailedDescription: 
      { articleBody: 'The Holiday, başrollerini Kate Winslet ve Cameron Diaz\'ın paylaştığı 2006 yapımı romantik komedi türünde bir Nancy Meyers filmi.',
        url: 'https://tr.wikipedia.org/wiki/Tatil_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.sonypictures.com/homevideo/theholiday/' },
  resultScore: 43.144489 }
2017-01-05-08:13:01: Callback for phrase : tatil
2017-01-05-08:13:01: result of :tatil
2017-01-05-08:13:01: { '@id': 'kg:/m/0830vk',
  name: 'Tatil',
  '@type': [ 'Movie', 'Thing' ],
  description: '2006 yapımı film',
  detailedDescription: 
   { articleBody: 'The Holiday, başrollerini Kate Winslet ve Cameron Diaz\'ın paylaştığı 2006 yapımı romantik komedi türünde bir Nancy Meyers filmi.',
     url: 'https://tr.wikipedia.org/wiki/Tatil_(film)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.sonypictures.com/homevideo/theholiday/' }
2017-01-05-08:13:01: https://www.googleapis.com/customsearch/v1?q=Tatil&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:13:01: received_result_no=1
2017-01-05-08:13:01: finish
2017-01-05-08:13:01: process is finished
2017-01-05-08:13:01: -----------------Printed Results------------------------
2017-01-05-08:13:01: Tatil
2017-01-05-08:13:18: 2: slide right gesture is called
2017-01-05-08:13:21: 2: slide left gesture is called
2017-01-05-08:13:27: 2: slide right gesture is called
2017-01-05-08:13:32: AftermoveSectionUp section_count is: 0
2017-01-05-08:13:32: AftermoveSectionUp section_count is: 0
2017-01-05-08:14:24: message: wilding
2017-01-05-08:14:24: SearchTerm from OZ:wilding
2017-01-05-08:14:24: State machine is initialized with input: 
2017-01-05-08:14:24: wilding
2017-01-05-08:14:24: Searching for phrase :wilding
2017-01-05-08:14:24: Response for phrase :wilding

2017-01-05-08:14:24: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.01228 } ] }
2017-01-05-08:14:24: ItemlistElement for phrase : wilding
2017-01-05-08:14:24: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gdnclz',
     '@type': [ 'Thing', 'Person' ],
     description: 'Oyuncu',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSYuhIRMxjzVtjPwyMepqPXTATIOICHUMALlk5xvUHneNtTMaPk',
        url: 'https://en.wikipedia.org/wiki/Spencer_Wilding',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     url: 'http://www.spencerwilding.com/' },
  resultScore: 21.01228 }
2017-01-05-08:14:24: Callback for phrase : wilding
2017-01-05-08:14:24: result of :wilding
2017-01-05-08:14:24: { '@id': 'kg:/m/0gdnclz',
  '@type': [ 'Thing', 'Person' ],
  description: 'Oyuncu',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSYuhIRMxjzVtjPwyMepqPXTATIOICHUMALlk5xvUHneNtTMaPk',
     url: 'https://en.wikipedia.org/wiki/Spencer_Wilding',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  url: 'http://www.spencerwilding.com/' }
2017-01-05-08:14:24: https://www.googleapis.com/customsearch/v1?q=wilding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:14:24: received_result_no=1
2017-01-05-08:14:24: finish
2017-01-05-08:14:24: process is finished
2017-01-05-08:14:24: -----------------Printed Results------------------------
2017-01-05-08:14:24: wilding
2017-01-05-08:14:45: message: wilding
2017-01-05-08:14:45: SearchTerm from OZ:wilding
2017-01-05-08:14:45: State machine is initialized with input: 
2017-01-05-08:14:45: wilding
2017-01-05-08:14:45: Searching for phrase :wilding
2017-01-05-08:14:45: Response for phrase :wilding

2017-01-05-08:14:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.01228 } ] }
2017-01-05-08:14:45: ItemlistElement for phrase : wilding
2017-01-05-08:14:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gdnclz',
     '@type': [ 'Thing', 'Person' ],
     description: 'Oyuncu',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSYuhIRMxjzVtjPwyMepqPXTATIOICHUMALlk5xvUHneNtTMaPk',
        url: 'https://en.wikipedia.org/wiki/Spencer_Wilding',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     url: 'http://www.spencerwilding.com/' },
  resultScore: 21.01228 }
2017-01-05-08:14:45: Callback for phrase : wilding
2017-01-05-08:14:45: result of :wilding
2017-01-05-08:14:45: { '@id': 'kg:/m/0gdnclz',
  '@type': [ 'Thing', 'Person' ],
  description: 'Oyuncu',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSYuhIRMxjzVtjPwyMepqPXTATIOICHUMALlk5xvUHneNtTMaPk',
     url: 'https://en.wikipedia.org/wiki/Spencer_Wilding',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  url: 'http://www.spencerwilding.com/' }
2017-01-05-08:14:45: https://www.googleapis.com/customsearch/v1?q=wilding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:14:45: received_result_no=1
2017-01-05-08:14:45: finish
2017-01-05-08:14:45: process is finished
2017-01-05-08:14:45: -----------------Printed Results------------------------
2017-01-05-08:14:45: wilding
2017-01-05-08:14:49: AftermoveSectionDown section_count is: 1
2017-01-05-08:14:51: section_count is:0
2017-01-05-08:14:51: https://www.googleapis.com/customsearch/v1?q=wilding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:14:51: AftermoveSectionUp section_count is: 0
2017-01-05-08:14:54: 2: slide right gesture is called
2017-01-05-08:14:59: 2: slide right gesture is called
2017-01-05-08:15:01: 2: slide left gesture is called
2017-01-05-08:15:10: 2: slide right gesture is called
2017-01-05-08:15:12: 2: slide right gesture is called
2017-01-05-08:15:13: AftermoveSectionDown section_count is: 1
2017-01-05-08:15:13: 2: slide right gesture is called
2017-01-05-08:15:14: 2: slide right gesture is called
2017-01-05-08:15:15: 2: slide right gesture is called
2017-01-05-08:15:17: 2: slide right gesture is called
2017-01-05-08:15:18: 1: slide right gesture is called
2017-01-05-08:15:19: AftermoveSectionDown section_count is: 1
2017-01-05-08:15:20: 2: slide right gesture is called
2017-01-05-08:15:24: 2: slide right gesture is called
2017-01-05-08:15:28: AftermoveSectionDown section_count is: 1
2017-01-05-08:15:32: 2: slide left gesture is called
2017-01-05-08:15:34: AftermoveSectionDown section_count is: 1
2017-01-05-08:15:42: 2: slide right gesture is called
2017-01-05-08:19:03: section_count is:0
2017-01-05-08:19:03: https://www.googleapis.com/customsearch/v1?q=wilding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:19:03: AftermoveSectionUp section_count is: 0
2017-01-05-08:19:28: message: bling batch
2017-01-05-08:19:28: SearchTerm from OZ:bling batch
2017-01-05-08:19:28: State machine is initialized with input: 
2017-01-05-08:19:28: bling batch
2017-01-05-08:19:28: Searching for phrase :bling batch
2017-01-05-08:19:29: Response for phrase :bling batch

2017-01-05-08:19:29: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-08:19:29: ItemlistElement for phrase : bling batch
2017-01-05-08:19:29: undefined
2017-01-05-08:19:29: Failed callback for phrase : bling batch

2017-01-05-08:19:29: nothing found for :bling batch
2017-01-05-08:19:29: finish
2017-01-05-08:19:29: Nothing found
2017-01-05-08:19:29: -----------------Printed Results------------------------
2017-01-05-08:19:35: message: blind batch
2017-01-05-08:19:35: SearchTerm from OZ:blind batch
2017-01-05-08:19:35: State machine is initialized with input: 
2017-01-05-08:19:35: blind batch
2017-01-05-08:19:35: Searching for phrase :blind batch
2017-01-05-08:19:35: Response for phrase :blind batch

2017-01-05-08:19:35: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-08:19:35: ItemlistElement for phrase : blind batch
2017-01-05-08:19:35: undefined
2017-01-05-08:19:35: Failed callback for phrase : blind batch

2017-01-05-08:19:35: nothing found for :blind batch
2017-01-05-08:19:35: finish
2017-01-05-08:19:35: Nothing found
2017-01-05-08:19:35: -----------------Printed Results------------------------
2017-01-05-08:19:44: message: arıyorum
2017-01-05-08:19:44: SearchTerm from OZ:arıyorum
2017-01-05-08:19:44: State machine is initialized with input: 
2017-01-05-08:19:44: arıyorum
2017-01-05-08:19:44: Searching for phrase :arıyorum
2017-01-05-08:19:44: Response for phrase :arıyorum

2017-01-05-08:19:44: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 20.494074 } ] }
2017-01-05-08:19:44: ItemlistElement for phrase : arıyorum
2017-01-05-08:19:44: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/059wnx',
     name: 'Babamı Arıyorum',
     '@type': [ 'Movie', 'Thing' ],
     description: '1985 yapımı film',
     url: 'http://movies.disney.com/the-journey-of-natty-gann' },
  resultScore: 20.494074 }
2017-01-05-08:19:44: Callback for phrase : arıyorum
2017-01-05-08:19:44: result of :arıyorum
2017-01-05-08:19:44: { '@id': 'kg:/m/059wnx',
  name: 'Babamı Arıyorum',
  '@type': [ 'Movie', 'Thing' ],
  description: '1985 yapımı film',
  url: 'http://movies.disney.com/the-journey-of-natty-gann' }
2017-01-05-08:19:44: https://www.googleapis.com/customsearch/v1?q=Babamı Arıyorum&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:19:44: received_result_no=1
2017-01-05-08:19:44: finish
2017-01-05-08:19:44: process is finished
2017-01-05-08:19:44: -----------------Printed Results------------------------
2017-01-05-08:19:44: Babamı Arıyorum
2017-01-05-08:19:48: 1: slide left gesture is called
2017-01-05-08:19:49: message: bakayım
2017-01-05-08:19:49: SearchTerm from OZ:bakayım
2017-01-05-08:19:49: State machine is initialized with input: 
2017-01-05-08:19:49: bakayım
2017-01-05-08:19:49: Searching for phrase :bakayım
2017-01-05-08:19:49: Response for phrase :bakayım

2017-01-05-08:19:49: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 10.516555 } ] }
2017-01-05-08:19:49: ItemlistElement for phrase : bakayım
2017-01-05-08:19:49: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/1q5jbn0qt',
     name: 'Sallan Boyuna Bakayım',
     '@type': [ 'Thing' ],
     description: 'Neşet Ertaş\'ın şarkısı' },
  resultScore: 10.516555 }
2017-01-05-08:19:49: Callback for phrase : bakayım
2017-01-05-08:19:49: result of :bakayım
2017-01-05-08:19:49: { '@id': 'kg:/g/1q5jbn0qt',
  name: 'Sallan Boyuna Bakayım',
  '@type': [ 'Thing' ],
  description: 'Neşet Ertaş\'ın şarkısı' }
2017-01-05-08:19:49: https://www.googleapis.com/customsearch/v1?q=Sallan Boyuna Bakayım&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:19:49: received_result_no=1
2017-01-05-08:19:49: finish
2017-01-05-08:19:49: process is finished
2017-01-05-08:19:49: -----------------Printed Results------------------------
2017-01-05-08:19:49: Sallan Boyuna Bakayım
2017-01-05-08:19:51: AftermoveSectionDown section_count is: 1
2017-01-05-08:19:54: section_count is:0
2017-01-05-08:19:54: https://www.googleapis.com/customsearch/v1?q=Sallan Boyuna Bakayım&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:19:54: AftermoveSectionUp section_count is: 0
2017-01-05-08:19:55: message: geçiş
2017-01-05-08:19:55: SearchTerm from OZ:geçiş
2017-01-05-08:19:55: State machine is initialized with input: 
2017-01-05-08:19:55: geçiş
2017-01-05-08:19:55: Searching for phrase :geçiş
2017-01-05-08:19:55: Response for phrase :geçiş

2017-01-05-08:19:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 29.19894 } ] }
2017-01-05-08:19:55: ItemlistElement for phrase : geçiş
2017-01-05-08:19:55: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/025rw19',
     name: 'Demir',
     '@type': [ 'Thing' ],
     description: 'Kimyasal Element',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRw2KoIopPnNmSgU6F7x0418hgP0UbJVJdvc_R1y5msVFgH1fgq',
        url: 'https://commons.wikimedia.org/wiki/File:Iron_disulfide_pyrite.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Demir, atom numarası 26 olan kimyasal element. Simgesi Fe dir.\nDemir, dünya yüzeyinde en yaygın dördüncü mineral ve yerkabuğunda en çok bulunan metaldir. ',
        url: 'https://tr.wikipedia.org/wiki/Demir',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 29.19894 }
2017-01-05-08:19:55: Callback for phrase : geçiş
2017-01-05-08:19:55: result of :geçiş
2017-01-05-08:19:55: { '@id': 'kg:/m/025rw19',
  name: 'Demir',
  '@type': [ 'Thing' ],
  description: 'Kimyasal Element',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRw2KoIopPnNmSgU6F7x0418hgP0UbJVJdvc_R1y5msVFgH1fgq',
     url: 'https://commons.wikimedia.org/wiki/File:Iron_disulfide_pyrite.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Demir, atom numarası 26 olan kimyasal element. Simgesi Fe dir.\nDemir, dünya yüzeyinde en yaygın dördüncü mineral ve yerkabuğunda en çok bulunan metaldir. ',
     url: 'https://tr.wikipedia.org/wiki/Demir',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-08:19:55: https://www.googleapis.com/customsearch/v1?q=Demir&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:19:55: received_result_no=1
2017-01-05-08:19:55: finish
2017-01-05-08:19:55: process is finished
2017-01-05-08:19:55: -----------------Printed Results------------------------
2017-01-05-08:19:55: Demir
2017-01-05-08:20:04: message: yazı
2017-01-05-08:20:04: SearchTerm from OZ:yazı
2017-01-05-08:20:04: State machine is initialized with input: 
2017-01-05-08:20:04: yazı
2017-01-05-08:20:04: Searching for phrase :yazı
2017-01-05-08:20:04: Response for phrase :yazı

2017-01-05-08:20:04: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.4928 } ] }
2017-01-05-08:20:04: ItemlistElement for phrase : yazı
2017-01-05-08:20:04: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03sxd2',
     name: 'Sam\'in Yazı',
     '@type': [ 'Movie', 'Thing' ],
     description: '1999 yapımı film',
     detailedDescription: 
      { articleBody: 'Sam\'in Yazı, David Berkowitz adlı seri katili konu alan 1999 yapımı Amerikan filmidir. Spike Lee\'nin yönetmenliğini yaptığı filmin başrollerini John Leguizamo, Adrien Brody, Mira Sorvino ve Jennifer Esposito paylaşmaktadır.\n',
        url: 'https://tr.wikipedia.org/wiki/Sam\'in_Yaz%C4%B1',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 25.4928 }
2017-01-05-08:20:04: Callback for phrase : yazı
2017-01-05-08:20:04: result of :yazı
2017-01-05-08:20:04: { '@id': 'kg:/m/03sxd2',
  name: 'Sam\'in Yazı',
  '@type': [ 'Movie', 'Thing' ],
  description: '1999 yapımı film',
  detailedDescription: 
   { articleBody: 'Sam\'in Yazı, David Berkowitz adlı seri katili konu alan 1999 yapımı Amerikan filmidir. Spike Lee\'nin yönetmenliğini yaptığı filmin başrollerini John Leguizamo, Adrien Brody, Mira Sorvino ve Jennifer Esposito paylaşmaktadır.\n',
     url: 'https://tr.wikipedia.org/wiki/Sam\'in_Yaz%C4%B1',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-08:20:04: https://www.googleapis.com/customsearch/v1?q=Sam'in Yazı&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:20:04: received_result_no=1
2017-01-05-08:20:04: finish
2017-01-05-08:20:04: process is finished
2017-01-05-08:20:04: -----------------Printed Results------------------------
2017-01-05-08:20:04: Sam'in Yazı
2017-01-05-08:20:11: AftermoveSectionDown section_count is: 1
2017-01-05-08:20:11: section_count is:0
2017-01-05-08:20:11: https://www.googleapis.com/customsearch/v1?q=Sam'in Yazı&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:20:11: AftermoveSectionUp section_count is: 0
2017-01-05-08:20:56: message: kayıt
2017-01-05-08:20:56: SearchTerm from OZ:kayıt
2017-01-05-08:20:56: State machine is initialized with input: 
2017-01-05-08:20:56: kayıt
2017-01-05-08:20:56: Searching for phrase :kayıt
2017-01-05-08:20:56: Response for phrase :kayıt

2017-01-05-08:20:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.725559 } ] }
2017-01-05-08:20:56: ItemlistElement for phrase : kayıt
2017-01-05-08:20:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/09tb2',
     name: 'Amerika Kayıt Endüstrisi Birliği',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQtyEMhJ6Tjakk0t1mh1jr7vigNjf93ucMRbaKs3CxDoDpd1z-n',
        url: 'https://commons.wikimedia.org/wiki/File:RIAA-EQ-Curve.svg' },
     detailedDescription: 
      { articleBody: 'Amerika Kayıt Endüstrisi Birliği veya orijinal kısaltması ile RIAA, ABD\'de müzik yapım sektörü distribütörleri temsil eden bir ticari kuruluştur.',
        url: 'https://tr.wikipedia.org/wiki/Amerika_Kay%C4%B1t_End%C3%BCstrisi_Birli%C4%9Fi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.riaa.com/' },
  resultScore: 21.725559 }
2017-01-05-08:20:56: Callback for phrase : kayıt
2017-01-05-08:20:56: result of :kayıt
2017-01-05-08:20:56: { '@id': 'kg:/m/09tb2',
  name: 'Amerika Kayıt Endüstrisi Birliği',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQtyEMhJ6Tjakk0t1mh1jr7vigNjf93ucMRbaKs3CxDoDpd1z-n',
     url: 'https://commons.wikimedia.org/wiki/File:RIAA-EQ-Curve.svg' },
  detailedDescription: 
   { articleBody: 'Amerika Kayıt Endüstrisi Birliği veya orijinal kısaltması ile RIAA, ABD\'de müzik yapım sektörü distribütörleri temsil eden bir ticari kuruluştur.',
     url: 'https://tr.wikipedia.org/wiki/Amerika_Kay%C4%B1t_End%C3%BCstrisi_Birli%C4%9Fi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.riaa.com/' }
2017-01-05-08:20:56: https://www.googleapis.com/customsearch/v1?q=Amerika Kayıt Endüstrisi Birliği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:20:56: received_result_no=1
2017-01-05-08:20:56: finish
2017-01-05-08:20:56: process is finished
2017-01-05-08:20:56: -----------------Printed Results------------------------
2017-01-05-08:20:56: Amerika Kayıt Endüstrisi Birliği
2017-01-05-08:21:05: message: kayıt
2017-01-05-08:21:05: SearchTerm from OZ:kayıt
2017-01-05-08:21:05: State machine is initialized with input: 
2017-01-05-08:21:05: kayıt
2017-01-05-08:21:05: Searching for phrase :kayıt
2017-01-05-08:21:06: Response for phrase :kayıt

2017-01-05-08:21:06: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.725559 } ] }
2017-01-05-08:21:06: ItemlistElement for phrase : kayıt
2017-01-05-08:21:06: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/09tb2',
     name: 'Amerika Kayıt Endüstrisi Birliği',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQtyEMhJ6Tjakk0t1mh1jr7vigNjf93ucMRbaKs3CxDoDpd1z-n',
        url: 'https://commons.wikimedia.org/wiki/File:RIAA-EQ-Curve.svg' },
     detailedDescription: 
      { articleBody: 'Amerika Kayıt Endüstrisi Birliği veya orijinal kısaltması ile RIAA, ABD\'de müzik yapım sektörü distribütörleri temsil eden bir ticari kuruluştur.',
        url: 'https://tr.wikipedia.org/wiki/Amerika_Kay%C4%B1t_End%C3%BCstrisi_Birli%C4%9Fi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.riaa.com/' },
  resultScore: 21.725559 }
2017-01-05-08:21:06: Callback for phrase : kayıt
2017-01-05-08:21:06: result of :kayıt
2017-01-05-08:21:06: { '@id': 'kg:/m/09tb2',
  name: 'Amerika Kayıt Endüstrisi Birliği',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcQtyEMhJ6Tjakk0t1mh1jr7vigNjf93ucMRbaKs3CxDoDpd1z-n',
     url: 'https://commons.wikimedia.org/wiki/File:RIAA-EQ-Curve.svg' },
  detailedDescription: 
   { articleBody: 'Amerika Kayıt Endüstrisi Birliği veya orijinal kısaltması ile RIAA, ABD\'de müzik yapım sektörü distribütörleri temsil eden bir ticari kuruluştur.',
     url: 'https://tr.wikipedia.org/wiki/Amerika_Kay%C4%B1t_End%C3%BCstrisi_Birli%C4%9Fi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.riaa.com/' }
2017-01-05-08:21:06: https://www.googleapis.com/customsearch/v1?q=Amerika Kayıt Endüstrisi Birliği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:21:06: received_result_no=1
2017-01-05-08:21:06: finish
2017-01-05-08:21:06: process is finished
2017-01-05-08:21:06: -----------------Printed Results------------------------
2017-01-05-08:21:06: Amerika Kayıt Endüstrisi Birliği
2017-01-05-08:21:18: message: pınar
2017-01-05-08:21:18: SearchTerm from OZ:pınar
2017-01-05-08:21:18: State machine is initialized with input: 
2017-01-05-08:21:18: pınar
2017-01-05-08:21:18: Searching for phrase :pınar
2017-01-05-08:21:19: Response for phrase :pınar

2017-01-05-08:21:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.17326 } ] }
2017-01-05-08:21:19: ItemlistElement for phrase : pınar
2017-01-05-08:21:19: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/026kbx7',
     name: 'Pınar Karşıyaka',
     '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
     description: 'Basketbol Takımı',
     detailedDescription: 
      { articleBody: 'Pınar\'ın ana sponsorluğunu yaptığı Karşıyaka Spor Kulübü\'nün basketbol takımı. Spor Toto Basketbol Süper Ligi\'nde mücadele etmektedir.',
        url: 'https://tr.wikipedia.org/wiki/P%C4%B1nar_Kar%C5%9F%C4%B1yaka',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.ksk.org.tr/' },
  resultScore: 30.17326 }
2017-01-05-08:21:19: Callback for phrase : pınar
2017-01-05-08:21:19: result of :pınar
2017-01-05-08:21:19: { '@id': 'kg:/m/026kbx7',
  name: 'Pınar Karşıyaka',
  '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
  description: 'Basketbol Takımı',
  detailedDescription: 
   { articleBody: 'Pınar\'ın ana sponsorluğunu yaptığı Karşıyaka Spor Kulübü\'nün basketbol takımı. Spor Toto Basketbol Süper Ligi\'nde mücadele etmektedir.',
     url: 'https://tr.wikipedia.org/wiki/P%C4%B1nar_Kar%C5%9F%C4%B1yaka',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.ksk.org.tr/' }
2017-01-05-08:21:19: https://www.googleapis.com/customsearch/v1?q=Pınar Karşıyaka&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:21:19: received_result_no=1
2017-01-05-08:21:19: finish
2017-01-05-08:21:19: process is finished
2017-01-05-08:21:19: -----------------Printed Results------------------------
2017-01-05-08:21:19: Pınar Karşıyaka
2017-01-05-08:21:32: message: pınar
2017-01-05-08:21:32: SearchTerm from OZ:pınar
2017-01-05-08:21:32: State machine is initialized with input: 
2017-01-05-08:21:32: pınar
2017-01-05-08:21:32: Searching for phrase :pınar
2017-01-05-08:21:33: Response for phrase :pınar

2017-01-05-08:21:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.17326 } ] }
2017-01-05-08:21:33: ItemlistElement for phrase : pınar
2017-01-05-08:21:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/026kbx7',
     name: 'Pınar Karşıyaka',
     '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
     description: 'Basketbol Takımı',
     detailedDescription: 
      { articleBody: 'Pınar\'ın ana sponsorluğunu yaptığı Karşıyaka Spor Kulübü\'nün basketbol takımı. Spor Toto Basketbol Süper Ligi\'nde mücadele etmektedir.',
        url: 'https://tr.wikipedia.org/wiki/P%C4%B1nar_Kar%C5%9F%C4%B1yaka',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.ksk.org.tr/' },
  resultScore: 30.17326 }
2017-01-05-08:21:33: Callback for phrase : pınar
2017-01-05-08:21:33: result of :pınar
2017-01-05-08:21:33: { '@id': 'kg:/m/026kbx7',
  name: 'Pınar Karşıyaka',
  '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
  description: 'Basketbol Takımı',
  detailedDescription: 
   { articleBody: 'Pınar\'ın ana sponsorluğunu yaptığı Karşıyaka Spor Kulübü\'nün basketbol takımı. Spor Toto Basketbol Süper Ligi\'nde mücadele etmektedir.',
     url: 'https://tr.wikipedia.org/wiki/P%C4%B1nar_Kar%C5%9F%C4%B1yaka',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.ksk.org.tr/' }
2017-01-05-08:21:33: https://www.googleapis.com/customsearch/v1?q=Pınar Karşıyaka&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-08:21:33: received_result_no=1
2017-01-05-08:21:33: finish
2017-01-05-08:21:33: process is finished
2017-01-05-08:21:33: -----------------Printed Results------------------------
2017-01-05-08:21:33: Pınar Karşıyaka
2017-01-05-08:21:49: AftermoveSectionUp section_count is: 0
2017-01-05-08:21:58: message: çay
2017-01-05-08:21:58: SearchTerm from OZ:çay
2017-01-05-08:21:58: State machine is initialized with input: 
2017-01-05-08:21:58: çay
2017-01-05-08:21:58: Searching for phrase :çay
2017-01-05-08:21:58: Response for phrase :çay

