2017-01-16-09:08:03: message: 
2017-01-16-09:08:03: SearchTerm from OZ:
2017-01-16-09:11:02: AftermoveSectionDown section_count is: 0
2017-01-16-09:11:02: AftermoveSectionUp section_count is: 0
2017-01-16-09:11:17: 1: slide left gesture is called
2017-01-16-09:11:18: AftermoveSectionUp section_count is: 0
2017-01-16-09:11:18: 2: slide left gesture is called
2017-01-16-09:11:19: AftermoveSectionUp section_count is: 0
2017-01-16-09:11:23: AftermoveSectionUp section_count is: 0
2017-01-16-09:11:23: 1: slide right gesture is called
2017-01-16-09:11:32: AftermoveSectionDown section_count is: 0
