2017-01-02-09:26:05: SearchTerm from OZ:
2017-01-02-09:26:17: SearchTerm from OZ:orhan baba
2017-01-02-09:26:17: State machine is initialized with input: 
2017-01-02-09:26:17: orhan baba
2017-01-02-09:26:17: Searching for phrase :orhan baba
2017-01-02-09:26:18: Response for phrase :orhan baba

2017-01-02-09:26:18: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-02-09:26:18: ItemlistElement for phrase : orhan baba
2017-01-02-09:26:18: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-02-09:26:18: Callback for phrase : orhan baba
2017-01-02-09:26:18: result of :orhan baba
2017-01-02-09:26:18: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-02-09:26:18: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:26:18: received_result_no=1
2017-01-02-09:26:18: finish
2017-01-02-09:26:18: process is finished
2017-01-02-09:26:18: -----------------Printed Results------------------------
2017-01-02-09:26:18: Orhan Gencebay
2017-01-02-09:26:35: SearchTerm from OZ:mardin ozan güven milano
2017-01-02-09:26:35: State machine is initialized with input: 
2017-01-02-09:26:35: mardin ozan güven milano
2017-01-02-09:26:35: Searching for phrase :mardin ozan güven milano
2017-01-02-09:26:36: Response for phrase :mardin ozan güven milano

2017-01-02-09:26:36: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-02-09:26:36: ItemlistElement for phrase : mardin ozan güven milano
2017-01-02-09:26:36: undefined
2017-01-02-09:26:36: Failed callback for phrase : mardin ozan güven milano

2017-01-02-09:26:36: nothing found for :mardin ozan güven milano
2017-01-02-09:26:36: finish
2017-01-02-09:26:36: Nothing found
2017-01-02-09:26:36: -----------------Printed Results------------------------
2017-01-02-09:26:47: SearchTerm from OZ:mardin, ozan güven
2017-01-02-09:26:47: State machine is initialized with input: 
2017-01-02-09:26:47: mardin, ozan güven
2017-01-02-09:26:47: Searching for phrase :mardin
2017-01-02-09:26:48: Response for phrase :mardin

2017-01-02-09:26:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-02-09:26:48: ItemlistElement for phrase : mardin
2017-01-02-09:26:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-02-09:26:48: Callback for phrase : mardin
2017-01-02-09:26:48: result of :mardin
2017-01-02-09:26:48: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:26:48: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:26:48: received_result_no=1
2017-01-02-09:26:48: Searching for phrase : ozan güven
2017-01-02-09:26:48: Response for phrase : ozan güven

2017-01-02-09:26:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 431.181824 } ] }
2017-01-02-09:26:48: ItemlistElement for phrase :  ozan güven
2017-01-02-09:26:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0fq0b9t',
     name: 'Ozan Güven',
     '@type': [ 'Person', 'Thing' ],
     description: 'Dizi oyuncusu',
     detailedDescription: 
      { articleBody: 'Ozan Muharrem Güven, Türk dizi, sinema ve tiyatro oyuncusu.',
        url: 'https://tr.wikipedia.org/wiki/Ozan_G%C3%BCven',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 431.181824 }
2017-01-02-09:26:48: Callback for phrase :  ozan güven
2017-01-02-09:26:48: result of : ozan güven
2017-01-02-09:26:48: { '@id': 'kg:/m/0fq0b9t',
  name: 'Ozan Güven',
  '@type': [ 'Person', 'Thing' ],
  description: 'Dizi oyuncusu',
  detailedDescription: 
   { articleBody: 'Ozan Muharrem Güven, Türk dizi, sinema ve tiyatro oyuncusu.',
     url: 'https://tr.wikipedia.org/wiki/Ozan_G%C3%BCven',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:26:48: received_result_no=2
2017-01-02-09:26:48: finish
2017-01-02-09:26:48: process is finished
2017-01-02-09:26:48: -----------------Printed Results------------------------
2017-01-02-09:26:48: Mardin
2017-01-02-09:26:48: Ozan Güven
2017-01-02-09:26:53: section_count is:1
2017-01-02-09:26:53: AftermoveSectionDown section_count is: 1
2017-01-02-09:26:54: AftermoveSectionDown section_count is: 2
2017-01-02-09:26:54: AftermoveSectionDown section_count is: 2
2017-01-02-09:26:54: AftermoveSectionDown section_count is: 2
2017-01-02-09:26:54: section_count is:1
2017-01-02-09:26:54: AftermoveSectionUp section_count is: 1
2017-01-02-09:26:54: section_count is:0
2017-01-02-09:26:54: AftermoveSectionUp section_count is: 0
2017-01-02-09:26:54: AftermoveSectionUp section_count is: 0
2017-01-02-09:26:55: AftermoveSectionUp section_count is: 0
2017-01-02-09:26:55: AftermoveSectionUp section_count is: 0
2017-01-02-09:26:56: section_count is:1
2017-01-02-09:26:56: AftermoveSectionDown section_count is: 1
2017-01-02-09:26:56: AftermoveSectionDown section_count is: 2
2017-01-02-09:26:56: AftermoveSectionDown section_count is: 2
2017-01-02-09:26:58: 2: slide right gesture is called
2017-01-02-09:26:59: section_count is:1
2017-01-02-09:26:59: AftermoveSectionUp section_count is: 1
2017-01-02-09:26:59: section_count is:0
2017-01-02-09:26:59: AftermoveSectionUp section_count is: 0
2017-01-02-09:27:00: 2: slide right gesture is called
2017-01-02-09:27:18: 2: slide left gesture is called
2017-01-02-09:27:19: 2: slide left gesture is called
2017-01-02-09:27:21: section_count is:1
2017-01-02-09:27:21: AftermoveSectionDown section_count is: 1
2017-01-02-09:27:23: section_count is:0
2017-01-02-09:27:23: AftermoveSectionUp section_count is: 0
2017-01-02-09:27:23: AftermoveSectionUp section_count is: 0
2017-01-02-09:27:23: section_count is:1
2017-01-02-09:27:23: AftermoveSectionDown section_count is: 1
2017-01-02-09:27:24: section_count is:0
2017-01-02-09:27:24: AftermoveSectionUp section_count is: 0
2017-01-02-09:27:24: AftermoveSectionUp section_count is: 0
2017-01-02-09:27:25: section_count is:1
2017-01-02-09:27:25: AftermoveSectionDown section_count is: 1
2017-01-02-09:27:26: AftermoveSectionDown section_count is: 2
2017-01-02-09:27:28: AftermoveSectionDown section_count is: 2
2017-01-02-09:27:29: AftermoveSectionDown section_count is: 2
2017-01-02-09:27:30: section_count is:1
2017-01-02-09:27:30: AftermoveSectionUp section_count is: 1
2017-01-02-09:27:31: section_count is:0
2017-01-02-09:27:31: AftermoveSectionUp section_count is: 0
2017-01-02-09:29:34: section_count is:1
2017-01-02-09:29:34: AftermoveSectionDown section_count is: 1
2017-01-02-09:30:14: AftermoveSectionDown section_count is: 2
2017-01-02-09:30:14: AftermoveSectionDown section_count is: 2
2017-01-02-09:30:14: AftermoveSectionDown section_count is: 2
2017-01-02-09:30:14: AftermoveSectionDown section_count is: 2
2017-01-02-09:30:15: AftermoveSectionDown section_count is: 2
2017-01-02-09:30:15: section_count is:1
2017-01-02-09:30:15: AftermoveSectionUp section_count is: 1
2017-01-02-09:30:15: section_count is:0
2017-01-02-09:30:15: AftermoveSectionUp section_count is: 0
