2017-01-05-07:22:51: message: zeki müren
2017-01-05-07:22:51: SearchTerm from OZ:zeki müren
2017-01-05-07:22:51: State machine is initialized with input: 
2017-01-05-07:22:51: zeki müren
2017-01-05-07:22:51: Searching for phrase :zeki müren
2017-01-05-07:22:52: Response for phrase :zeki müren

2017-01-05-07:22:52: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-05-07:22:52: ItemlistElement for phrase : zeki müren
2017-01-05-07:22:52: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-05-07:22:52: Callback for phrase : zeki müren
2017-01-05-07:22:52: result of :zeki müren
2017-01-05-07:22:52: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-05-07:22:52: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:22:52: received_result_no=1
2017-01-05-07:22:52: finish
2017-01-05-07:22:52: process is finished
2017-01-05-07:22:52: -----------------Printed Results------------------------
2017-01-05-07:22:52: Zeki Müren
2017-01-05-07:22:59: 2: slide left gesture is called
2017-01-05-07:23:02: 1: slide right gesture is called
2017-01-05-07:23:03: 2: slide right gesture is called
2017-01-05-07:23:04: 2: slide right gesture is called
2017-01-05-07:23:08: 2: slide right gesture is called
2017-01-05-07:23:08: 2: slide right gesture is called
2017-01-05-07:23:09: 2: slide right gesture is called
2017-01-05-07:23:20: message: zeki müren
2017-01-05-07:23:20: SearchTerm from OZ:zeki müren
2017-01-05-07:23:20: State machine is initialized with input: 
2017-01-05-07:23:20: zeki müren
2017-01-05-07:23:20: Searching for phrase :zeki müren
2017-01-05-07:23:20: Response for phrase :zeki müren

2017-01-05-07:23:20: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-05-07:23:20: ItemlistElement for phrase : zeki müren
2017-01-05-07:23:20: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-05-07:23:20: Callback for phrase : zeki müren
2017-01-05-07:23:20: result of :zeki müren
2017-01-05-07:23:20: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-05-07:23:20: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:20: received_result_no=1
2017-01-05-07:23:20: finish
2017-01-05-07:23:20: process is finished
2017-01-05-07:23:20: -----------------Printed Results------------------------
2017-01-05-07:23:20: Zeki Müren
2017-01-05-07:23:23: 2: slide right gesture is called
2017-01-05-07:23:24: 2: slide right gesture is called
2017-01-05-07:23:24: 2: slide left gesture is called
2017-01-05-07:23:27: 2: slide right gesture is called
2017-01-05-07:23:27: 2: slide right gesture is called
2017-01-05-07:23:28: 2: slide right gesture is called
2017-01-05-07:23:29: 2: slide right gesture is called
2017-01-05-07:23:29: 2: slide right gesture is called
2017-01-05-07:23:29: 2: slide right gesture is called
2017-01-05-07:23:29: 2: slide right gesture is called
2017-01-05-07:23:30: 2: slide left gesture is called
2017-01-05-07:23:31: 2: slide left gesture is called
2017-01-05-07:23:31: 2: slide left gesture is called
2017-01-05-07:23:32: 2: slide right gesture is called
2017-01-05-07:23:32: 2: slide right gesture is called
2017-01-05-07:23:32: 2: slide right gesture is called
2017-01-05-07:23:32: 2: slide right gesture is called
2017-01-05-07:23:33: 2: slide left gesture is called
2017-01-05-07:23:33: 2: slide left gesture is called
2017-01-05-07:23:34: 1: slide right gesture is called
2017-01-05-07:23:34: 1: slide right gesture is called
2017-01-05-07:23:34: 1: slide left gesture is called
2017-01-05-07:23:35: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:35: section_count is:0
2017-01-05-07:23:35: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:35: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:35: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:35: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:36: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:37: section_count is:0
2017-01-05-07:23:37: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:37: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:37: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:37: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:39: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:40: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:40: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:40: section_count is:0
2017-01-05-07:23:40: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:40: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:41: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:41: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:41: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:42: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:42: section_count is:0
2017-01-05-07:23:42: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:42: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:42: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:42: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:46: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:46: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:47: section_count is:0
2017-01-05-07:23:47: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:47: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:47: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:47: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:48: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:48: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:49: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:49: AftermoveSectionDown section_count is: 1
2017-01-05-07:23:49: section_count is:0
2017-01-05-07:23:49: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:23:49: AftermoveSectionUp section_count is: 0
2017-01-05-07:23:58: 2: slide left gesture is called
2017-01-05-07:24:04: message: mardin
2017-01-05-07:24:04: SearchTerm from OZ:mardin
2017-01-05-07:24:04: State machine is initialized with input: 
2017-01-05-07:24:04: mardin
2017-01-05-07:24:04: Searching for phrase :mardin
2017-01-05-07:24:04: Response for phrase :mardin

2017-01-05-07:24:04: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-05-07:24:05: ItemlistElement for phrase : mardin
2017-01-05-07:24:05: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-05-07:24:05: Callback for phrase : mardin
2017-01-05-07:24:05: result of :mardin
2017-01-05-07:24:05: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-07:24:05: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:24:05: received_result_no=1
2017-01-05-07:24:05: finish
2017-01-05-07:24:05: process is finished
2017-01-05-07:24:05: -----------------Printed Results------------------------
2017-01-05-07:24:05: Mardin
2017-01-05-07:24:09: 2: slide left gesture is called
2017-01-05-07:24:09: 2: slide left gesture is called
2017-01-05-07:24:10: 2: slide left gesture is called
2017-01-05-07:24:16: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:17: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:17: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:18: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:18: 2: slide right gesture is called
2017-01-05-07:24:20: section_count is:0
2017-01-05-07:24:20: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:24:20: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:20: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:20: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:21: section_count is:0
2017-01-05-07:24:21: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:24:21: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:23: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:23: 2: slide right gesture is called
2017-01-05-07:24:24: 2: slide right gesture is called
2017-01-05-07:24:25: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:26: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:26: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:26: AftermoveSectionUp section_count is: 0
2017-01-05-07:24:29: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:29: AftermoveSectionDown section_count is: 1
2017-01-05-07:24:45: message: real madrid
2017-01-05-07:24:45: SearchTerm from OZ:real madrid
2017-01-05-07:24:45: State machine is initialized with input: 
2017-01-05-07:24:45: real madrid
2017-01-05-07:24:45: Searching for phrase :real madrid
2017-01-05-07:24:46: Response for phrase :real madrid

2017-01-05-07:24:46: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 1359.430542 } ] }
2017-01-05-07:24:46: ItemlistElement for phrase : real madrid
2017-01-05-07:24:46: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06l22',
     name: 'Real Madrid CF',
     '@type': [ 'Corporation', 'Thing', 'SportsTeam', 'Organization' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
        url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
     detailedDescription: 
      { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.realmadrid.com' },
  resultScore: 1359.430542 }
2017-01-05-07:24:46: Callback for phrase : real madrid
2017-01-05-07:24:46: result of :real madrid
2017-01-05-07:24:46: { '@id': 'kg:/m/06l22',
  name: 'Real Madrid CF',
  '@type': [ 'Corporation', 'Thing', 'SportsTeam', 'Organization' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
     url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
  detailedDescription: 
   { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.realmadrid.com' }
2017-01-05-07:24:46: https://www.googleapis.com/customsearch/v1?q=Real Madrid CF&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:24:46: received_result_no=1
2017-01-05-07:24:46: finish
2017-01-05-07:24:46: process is finished
2017-01-05-07:24:46: -----------------Printed Results------------------------
2017-01-05-07:24:46: Real Madrid CF
2017-01-05-07:24:52: message: ral madrid,mardin
2017-01-05-07:24:52: SearchTerm from OZ:ral madrid,mardin
2017-01-05-07:24:52: State machine is initialized with input: 
2017-01-05-07:24:52: ral madrid,mardin
2017-01-05-07:24:52: Searching for phrase :ral madrid
2017-01-05-07:24:52: Response for phrase :ral madrid

2017-01-05-07:24:52: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-07:24:52: ItemlistElement for phrase : ral madrid
2017-01-05-07:24:52: undefined
2017-01-05-07:24:52: Failed callback for phrase : ral madrid

2017-01-05-07:24:52: nothing found for :ral madrid
2017-01-05-07:24:52: Searching for phrase :mardin
2017-01-05-07:24:53: Response for phrase :mardin

2017-01-05-07:24:53: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-05-07:24:53: ItemlistElement for phrase : mardin
2017-01-05-07:24:53: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-05-07:24:53: Callback for phrase : mardin
2017-01-05-07:24:53: result of :mardin
2017-01-05-07:24:53: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-07:24:53: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:24:53: received_result_no=1
2017-01-05-07:24:53: finish
2017-01-05-07:24:53: process is finished
2017-01-05-07:24:53: -----------------Printed Results------------------------
2017-01-05-07:24:53: Mardin
2017-01-05-07:25:00: message: real madrid, mardin
2017-01-05-07:25:00: SearchTerm from OZ:real madrid, mardin
2017-01-05-07:25:00: State machine is initialized with input: 
2017-01-05-07:25:00: real madrid, mardin
2017-01-05-07:25:00: Searching for phrase :real madrid
2017-01-05-07:25:00: Response for phrase :real madrid

2017-01-05-07:25:00: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 1359.430542 } ] }
2017-01-05-07:25:00: ItemlistElement for phrase : real madrid
2017-01-05-07:25:00: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06l22',
     name: 'Real Madrid CF',
     '@type': [ 'Corporation', 'Thing', 'SportsTeam', 'Organization' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
        url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
     detailedDescription: 
      { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.realmadrid.com' },
  resultScore: 1359.430542 }
2017-01-05-07:25:00: Callback for phrase : real madrid
2017-01-05-07:25:00: result of :real madrid
2017-01-05-07:25:00: { '@id': 'kg:/m/06l22',
  name: 'Real Madrid CF',
  '@type': [ 'Corporation', 'Thing', 'SportsTeam', 'Organization' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
     url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
  detailedDescription: 
   { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.realmadrid.com' }
2017-01-05-07:25:00: https://www.googleapis.com/customsearch/v1?q=Real Madrid CF&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:25:00: received_result_no=1
2017-01-05-07:25:00: Searching for phrase : mardin
2017-01-05-07:25:01: Response for phrase : mardin

2017-01-05-07:25:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-05-07:25:01: ItemlistElement for phrase :  mardin
2017-01-05-07:25:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-05-07:25:01: Callback for phrase :  mardin
2017-01-05-07:25:01: result of : mardin
2017-01-05-07:25:01: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Thing', 'AdministrativeArea', 'Place' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-07:25:01: received_result_no=2
2017-01-05-07:25:01: finish
2017-01-05-07:25:01: process is finished
2017-01-05-07:25:01: -----------------Printed Results------------------------
2017-01-05-07:25:01: Real Madrid CF
2017-01-05-07:25:01: Mardin
2017-01-05-07:25:04: AftermoveSectionDown section_count is: 2
2017-01-05-07:25:05: section_count is:1
2017-01-05-07:25:05: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:25:05: AftermoveSectionUp section_count is: 1
2017-01-05-07:25:07: 2: slide right gesture is called
2017-01-05-07:25:08: 2: slide left gesture is called
2017-01-05-07:25:11: 2: slide left gesture is called
2017-01-05-07:25:11: 2: slide left gesture is called
2017-01-05-07:25:11: 2: slide left gesture is called
2017-01-05-07:25:12: 2: slide left gesture is called
