2017-01-02-09:55:05: SearchTerm from OZ:mardin
2017-01-02-09:55:05: State machine is initialized with input: 
2017-01-02-09:55:05: mardin
2017-01-02-09:55:05: Searching for phrase :mardin
2017-01-02-09:55:05: Response for phrase :mardin

2017-01-02-09:55:05: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-02-09:55:06: ItemlistElement for phrase : mardin
2017-01-02-09:55:06: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-02-09:55:06: Callback for phrase : mardin
2017-01-02-09:55:06: result of :mardin
2017-01-02-09:55:06: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:55:06: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:55:06: received_result_no=1
2017-01-02-09:55:06: finish
2017-01-02-09:55:06: process is finished
2017-01-02-09:55:06: -----------------Printed Results------------------------
2017-01-02-09:55:06: Mardin
2017-01-02-09:55:20: SearchTerm from OZ:cesur yeni dünya
2017-01-02-09:55:20: State machine is initialized with input: 
2017-01-02-09:55:20: cesur yeni dünya
2017-01-02-09:55:20: Searching for phrase :cesur yeni dünya
2017-01-02-09:55:21: Response for phrase :cesur yeni dünya

2017-01-02-09:55:21: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 747.529053 } ] }
2017-01-02-09:55:21: ItemlistElement for phrase : cesur yeni dünya
2017-01-02-09:55:21: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0952p',
     name: 'Cesur Yeni Dünya',
     '@type': [ 'Book', 'Thing' ],
     description: 'Aldous Huxley tarafından yazılan roman',
     detailedDescription: 
      { articleBody: 'Cesur Yeni Dünya, Aldous Huxley\'in bir romanı, magnum opus\'udur. Brave New World romanın özgün adıdır. Sheakespeare\'in zamanında "brave" kelimesi "güzel" anlamına geliyordu, yani kitap\'ın asıl manası "Güzel Yeni Dünya" dır.\n',
        url: 'https://tr.wikipedia.org/wiki/Cesur_Yeni_D%C3%BCnya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 747.529053 }
2017-01-02-09:55:21: Callback for phrase : cesur yeni dünya
2017-01-02-09:55:21: result of :cesur yeni dünya
2017-01-02-09:55:21: { '@id': 'kg:/m/0952p',
  name: 'Cesur Yeni Dünya',
  '@type': [ 'Book', 'Thing' ],
  description: 'Aldous Huxley tarafından yazılan roman',
  detailedDescription: 
   { articleBody: 'Cesur Yeni Dünya, Aldous Huxley\'in bir romanı, magnum opus\'udur. Brave New World romanın özgün adıdır. Sheakespeare\'in zamanında "brave" kelimesi "güzel" anlamına geliyordu, yani kitap\'ın asıl manası "Güzel Yeni Dünya" dır.\n',
     url: 'https://tr.wikipedia.org/wiki/Cesur_Yeni_D%C3%BCnya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:55:21: https://www.googleapis.com/customsearch/v1?q=Cesur Yeni Dünya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:55:21: received_result_no=1
2017-01-02-09:55:21: finish
2017-01-02-09:55:21: process is finished
2017-01-02-09:55:21: -----------------Printed Results------------------------
2017-01-02-09:55:21: Cesur Yeni Dünya
2017-01-02-09:55:36: SearchTerm from OZ:iyi kötü çirkin
2017-01-02-09:55:36: State machine is initialized with input: 
2017-01-02-09:55:36: iyi kötü çirkin
2017-01-02-09:55:36: Searching for phrase :iyi kötü çirkin
2017-01-02-09:55:36: Response for phrase :iyi kötü çirkin

2017-01-02-09:55:36: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-02-09:55:36: ItemlistElement for phrase : iyi kötü çirkin
2017-01-02-09:55:36: undefined
2017-01-02-09:55:36: Failed callback for phrase : iyi kötü çirkin

2017-01-02-09:55:36: nothing found for :iyi kötü çirkin
2017-01-02-09:55:36: finish
2017-01-02-09:55:36: Nothing found
2017-01-02-09:55:36: -----------------Printed Results------------------------
