2017-01-16-09:28:58: message: arıyorum
2017-01-16-09:28:58: SearchTerm from OZ:arıyorum
2017-01-16-09:28:58: State machine is initialized with input: 
2017-01-16-09:28:58: arıyorum
2017-01-16-09:28:58: Searching for phrase :arıyorum
2017-01-16-09:28:59: Response for phrase :arıyorum

2017-01-16-09:28:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 20.243454 } ] }
2017-01-16-09:28:59: ItemlistElement for phrase : arıyorum
2017-01-16-09:28:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/059wnx',
     name: 'Babamı Arıyorum',
     '@type': [ 'Movie', 'Thing' ],
     description: '1985 yapımı film',
     url: 'http://movies.disney.com/the-journey-of-natty-gann' },
  resultScore: 20.243454 }
2017-01-16-09:28:59: Callback for phrase : arıyorum
2017-01-16-09:28:59: result of :arıyorum
2017-01-16-09:28:59: { '@id': 'kg:/m/059wnx',
  name: 'Babamı Arıyorum',
  '@type': [ 'Movie', 'Thing' ],
  description: '1985 yapımı film',
  url: 'http://movies.disney.com/the-journey-of-natty-gann' }
2017-01-16-09:28:59: https://www.googleapis.com/customsearch/v1?q=Babamı Arıyorum&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:28:59: received_result_no=1
2017-01-16-09:28:59: finish
2017-01-16-09:28:59: process is finished
2017-01-16-09:28:59: -----------------Printed Results------------------------
2017-01-16-09:28:59: Babamı Arıyorum
2017-01-16-09:29:00: message: roma
2017-01-16-09:29:00: SearchTerm from OZ:roma
2017-01-16-09:29:00: State machine is initialized with input: 
2017-01-16-09:29:00: roma
2017-01-16-09:29:00: Searching for phrase :roma
2017-01-16-09:29:01: Response for phrase :roma

2017-01-16-09:29:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 154.581802 } ] }
2017-01-16-09:29:01: ItemlistElement for phrase : roma
2017-01-16-09:29:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06cmp',
     name: 'Roma İmparatorluğu',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'İmparatorluk',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2ZHXQuLmCCLIeeC9vTXUWm0YfZjXmopfU-bU1THtEYl1cChGc',
        url: 'https://commons.wikimedia.org/wiki/File:Roman_Empire_69.svg',
        license: 'http://creativecommons.org/licenses/by-sa/3.0/nl/deed.en' },
     detailedDescription: 
      { articleBody: 'Roma İmparatorluğu, Roma Cumhuriyeti\'nin Augustus liderliğinde MÖ 1. yüzyılda yeniden örgütlenmesiyle kurulan Antik Roma devletidir. ',
        url: 'https://tr.wikipedia.org/wiki/Roma_%C4%B0mparatorlu%C4%9Fu',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 154.581802 }
2017-01-16-09:29:01: Callback for phrase : roma
2017-01-16-09:29:01: result of :roma
2017-01-16-09:29:01: { '@id': 'kg:/m/06cmp',
  name: 'Roma İmparatorluğu',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'İmparatorluk',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2ZHXQuLmCCLIeeC9vTXUWm0YfZjXmopfU-bU1THtEYl1cChGc',
     url: 'https://commons.wikimedia.org/wiki/File:Roman_Empire_69.svg',
     license: 'http://creativecommons.org/licenses/by-sa/3.0/nl/deed.en' },
  detailedDescription: 
   { articleBody: 'Roma İmparatorluğu, Roma Cumhuriyeti\'nin Augustus liderliğinde MÖ 1. yüzyılda yeniden örgütlenmesiyle kurulan Antik Roma devletidir. ',
     url: 'https://tr.wikipedia.org/wiki/Roma_%C4%B0mparatorlu%C4%9Fu',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-16-09:29:01: https://www.googleapis.com/customsearch/v1?q=Roma İmparatorluğu&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:29:01: received_result_no=1
2017-01-16-09:29:01: finish
2017-01-16-09:29:01: process is finished
2017-01-16-09:29:01: -----------------Printed Results------------------------
2017-01-16-09:29:01: Roma İmparatorluğu
