2017-01-05-14:15:19: 2: slide right gesture is called
2017-01-05-14:15:20: message: 
2017-01-05-14:15:20: SearchTerm from OZ:
2017-01-05-14:15:50: AftermoveSectionDown section_count is: 0
2017-01-05-14:15:54: message: kopenhag
2017-01-05-14:15:54: SearchTerm from OZ:kopenhag
2017-01-05-14:15:54: State machine is initialized with input: 
2017-01-05-14:15:54: kopenhag
2017-01-05-14:15:54: Searching for phrase :kopenhag
2017-01-05-14:15:54: Response for phrase :kopenhag

2017-01-05-14:15:54: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 65.594536 } ] }
2017-01-05-14:15:54: ItemlistElement for phrase : kopenhag
2017-01-05-14:15:54: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01lfy',
     name: 'Kopenhag',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
        url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
        url: 'https://tr.wikipedia.org/wiki/Kopenhag',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.kk.dk/english' },
  resultScore: 65.594536 }
2017-01-05-14:15:54: Callback for phrase : kopenhag
2017-01-05-14:15:54: result of :kopenhag
2017-01-05-14:15:54: { '@id': 'kg:/m/01lfy',
  name: 'Kopenhag',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
     url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
     url: 'https://tr.wikipedia.org/wiki/Kopenhag',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.kk.dk/english' }
2017-01-05-14:15:55: https://www.googleapis.com/customsearch/v1?q=Kopenhag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:15:55: received_result_no=1
2017-01-05-14:15:55: finish
2017-01-05-14:15:55: process is finished
2017-01-05-14:15:55: -----------------Printed Results------------------------
2017-01-05-14:15:55: Kopenhag
2017-01-05-14:15:55: AftermoveSectionUp section_count is: 0
2017-01-05-14:15:58: message: exchange
2017-01-05-14:15:58: SearchTerm from OZ:exchange
2017-01-05-14:15:58: State machine is initialized with input: 
2017-01-05-14:15:58: exchange
2017-01-05-14:15:58: Searching for phrase :exchange
2017-01-05-14:15:59: Response for phrase :exchange

2017-01-05-14:15:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.955889 } ] }
2017-01-05-14:15:59: ItemlistElement for phrase : exchange
2017-01-05-14:15:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02gx7w',
     name: 'Bombay Borsası',
     '@type': [ 'Thing', 'Organization', 'Corporation' ],
     description: 'Borsa',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSeE5v_oSd-XgdoFH_TLMUjPDhsdvSdG4ejuTfeEk-3juDxfV0b',
        url: 'https://commons.wikimedia.org/wiki/File:Bse_new_logo_21-Nov_2012.jpg' },
     url: 'http://www.bseindia.com/' },
  resultScore: 25.955889 }
2017-01-05-14:15:59: Callback for phrase : exchange
2017-01-05-14:15:59: result of :exchange
2017-01-05-14:15:59: { '@id': 'kg:/m/02gx7w',
  name: 'Bombay Borsası',
  '@type': [ 'Thing', 'Organization', 'Corporation' ],
  description: 'Borsa',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSeE5v_oSd-XgdoFH_TLMUjPDhsdvSdG4ejuTfeEk-3juDxfV0b',
     url: 'https://commons.wikimedia.org/wiki/File:Bse_new_logo_21-Nov_2012.jpg' },
  url: 'http://www.bseindia.com/' }
2017-01-05-14:15:59: https://www.googleapis.com/customsearch/v1?q=Bombay Borsası&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:15:59: received_result_no=1
2017-01-05-14:15:59: finish
2017-01-05-14:15:59: process is finished
2017-01-05-14:15:59: -----------------Printed Results------------------------
2017-01-05-14:15:59: Bombay Borsası
2017-01-05-14:16:12: message: kopenhag
2017-01-05-14:16:12: SearchTerm from OZ:kopenhag
2017-01-05-14:16:12: State machine is initialized with input: 
2017-01-05-14:16:12: kopenhag
2017-01-05-14:16:12: Searching for phrase :kopenhag
2017-01-05-14:16:12: Response for phrase :kopenhag

2017-01-05-14:16:12: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 65.594536 } ] }
2017-01-05-14:16:12: ItemlistElement for phrase : kopenhag
2017-01-05-14:16:12: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01lfy',
     name: 'Kopenhag',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
        url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
        url: 'https://tr.wikipedia.org/wiki/Kopenhag',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.kk.dk/english' },
  resultScore: 65.594536 }
2017-01-05-14:16:12: Callback for phrase : kopenhag
2017-01-05-14:16:12: result of :kopenhag
2017-01-05-14:16:12: { '@id': 'kg:/m/01lfy',
  name: 'Kopenhag',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
     url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
     url: 'https://tr.wikipedia.org/wiki/Kopenhag',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.kk.dk/english' }
2017-01-05-14:16:12: https://www.googleapis.com/customsearch/v1?q=Kopenhag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:16:12: received_result_no=1
2017-01-05-14:16:12: finish
2017-01-05-14:16:12: process is finished
2017-01-05-14:16:12: -----------------Printed Results------------------------
2017-01-05-14:16:12: Kopenhag
2017-01-05-14:16:17: AftermoveSectionDown section_count is: 1
2017-01-05-14:17:26: section_count is:0
2017-01-05-14:17:26: https://www.googleapis.com/customsearch/v1?q=Kopenhag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:17:26: AftermoveSectionUp section_count is: 0
2017-01-05-14:17:26: 1: slide right gesture is called
2017-01-05-14:20:23: AftermoveSectionUp section_count is: 0
2017-01-05-14:20:28: message: erasmus
2017-01-05-14:20:28: SearchTerm from OZ:erasmus
2017-01-05-14:20:28: State machine is initialized with input: 
2017-01-05-14:20:28: erasmus
2017-01-05-14:20:28: Searching for phrase :erasmus
2017-01-05-14:20:28: Response for phrase :erasmus

2017-01-05-14:20:28: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 32.111523 } ] }
2017-01-05-14:20:28: ItemlistElement for phrase : erasmus
2017-01-05-14:20:28: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02rpq',
     name: 'Desiderius Erasmus',
     '@type': [ 'Thing', 'Person' ],
     description: 'Filozof',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQT_7SYzBATZb_un5iX-yr46bzQKko-2MGjyecOE3MZi_TXB3QM',
        url: 'https://commons.wikimedia.org/wiki/File:Holbein-erasmus.jpg' },
     detailedDescription: 
      { articleBody: 'Desiderius Erasmus, Kuzey Avrupa Rönesansı\'nın önemli ustası ve klasik edebiyat araştırmacısı, hümanist bilgin ve ilahiyatçı.',
        url: 'https://tr.wikipedia.org/wiki/Desiderius_Erasmus',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 32.111523 }
2017-01-05-14:20:28: Callback for phrase : erasmus
2017-01-05-14:20:28: result of :erasmus
2017-01-05-14:20:28: { '@id': 'kg:/m/02rpq',
  name: 'Desiderius Erasmus',
  '@type': [ 'Thing', 'Person' ],
  description: 'Filozof',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQT_7SYzBATZb_un5iX-yr46bzQKko-2MGjyecOE3MZi_TXB3QM',
     url: 'https://commons.wikimedia.org/wiki/File:Holbein-erasmus.jpg' },
  detailedDescription: 
   { articleBody: 'Desiderius Erasmus, Kuzey Avrupa Rönesansı\'nın önemli ustası ve klasik edebiyat araştırmacısı, hümanist bilgin ve ilahiyatçı.',
     url: 'https://tr.wikipedia.org/wiki/Desiderius_Erasmus',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:20:28: https://www.googleapis.com/customsearch/v1?q=Desiderius Erasmus&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:20:28: received_result_no=1
2017-01-05-14:20:28: finish
2017-01-05-14:20:28: process is finished
2017-01-05-14:20:28: -----------------Printed Results------------------------
2017-01-05-14:20:28: Desiderius Erasmus
2017-01-05-14:20:33: message: exchange
2017-01-05-14:20:33: SearchTerm from OZ:exchange
2017-01-05-14:20:33: State machine is initialized with input: 
2017-01-05-14:20:33: exchange
2017-01-05-14:20:33: Searching for phrase :exchange
2017-01-05-14:20:33: Response for phrase :exchange

2017-01-05-14:20:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.955889 } ] }
2017-01-05-14:20:33: ItemlistElement for phrase : exchange
2017-01-05-14:20:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02gx7w',
     name: 'Bombay Borsası',
     '@type': [ 'Thing', 'Organization', 'Corporation' ],
     description: 'Borsa',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSeE5v_oSd-XgdoFH_TLMUjPDhsdvSdG4ejuTfeEk-3juDxfV0b',
        url: 'https://commons.wikimedia.org/wiki/File:Bse_new_logo_21-Nov_2012.jpg' },
     url: 'http://www.bseindia.com/' },
  resultScore: 25.955889 }
2017-01-05-14:20:33: Callback for phrase : exchange
2017-01-05-14:20:33: result of :exchange
2017-01-05-14:20:33: { '@id': 'kg:/m/02gx7w',
  name: 'Bombay Borsası',
  '@type': [ 'Thing', 'Organization', 'Corporation' ],
  description: 'Borsa',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSeE5v_oSd-XgdoFH_TLMUjPDhsdvSdG4ejuTfeEk-3juDxfV0b',
     url: 'https://commons.wikimedia.org/wiki/File:Bse_new_logo_21-Nov_2012.jpg' },
  url: 'http://www.bseindia.com/' }
2017-01-05-14:20:33: https://www.googleapis.com/customsearch/v1?q=Bombay Borsası&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:20:33: received_result_no=1
2017-01-05-14:20:33: finish
2017-01-05-14:20:33: process is finished
2017-01-05-14:20:33: -----------------Printed Results------------------------
2017-01-05-14:20:33: Bombay Borsası
2017-01-05-14:20:46: 2: slide right gesture is called
2017-01-05-14:20:46: 2: slide right gesture is called
2017-01-05-14:20:55: AftermoveSectionUp section_count is: 0
2017-01-05-14:20:57: message: sosyoloji
2017-01-05-14:20:57: SearchTerm from OZ:sosyoloji
2017-01-05-14:20:57: State machine is initialized with input: 
2017-01-05-14:20:57: sosyoloji
2017-01-05-14:20:57: Searching for phrase :sosyoloji
2017-01-05-14:20:57: Response for phrase :sosyoloji

2017-01-05-14:20:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 13.899518 } ] }
2017-01-05-14:20:57: ItemlistElement for phrase : sosyoloji
2017-01-05-14:20:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02vxmh',
     name: 'Boğaziçi Üniversitesi',
     '@type': 
      [ 'CollegeOrUniversity',
        'Organization',
        'Thing',
        'EducationalOrganization',
        'Place' ],
     description: 'Türkiye\'de bir üniversite',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRcw-GJc_h3emTIUsZWF66mMDspfvUNVLGsrNd4Ao3Mbcprx655',
        url: 'https://commons.wikimedia.org/wiki/File:Bosphorus_University.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Boğaziçi Üniversitesi ya da kısaca BOUN, İstanbul, Türkiye\'deki bir devlet üniversitesi. 16 Eylül 1863\'te Cyrus Hamlin ve Christopher Robert tarafından Robert Kolej adıyla kuruldu. ',
        url: 'https://tr.wikipedia.org/wiki/Bo%C4%9Fazi%C3%A7i_%C3%9Cniversitesi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.boun.edu.tr/' },
  resultScore: 13.899518 }
2017-01-05-14:20:57: Callback for phrase : sosyoloji
2017-01-05-14:20:57: result of :sosyoloji
2017-01-05-14:20:57: { '@id': 'kg:/m/02vxmh',
  name: 'Boğaziçi Üniversitesi',
  '@type': 
   [ 'CollegeOrUniversity',
     'Organization',
     'Thing',
     'EducationalOrganization',
     'Place' ],
  description: 'Türkiye\'de bir üniversite',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRcw-GJc_h3emTIUsZWF66mMDspfvUNVLGsrNd4Ao3Mbcprx655',
     url: 'https://commons.wikimedia.org/wiki/File:Bosphorus_University.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Boğaziçi Üniversitesi ya da kısaca BOUN, İstanbul, Türkiye\'deki bir devlet üniversitesi. 16 Eylül 1863\'te Cyrus Hamlin ve Christopher Robert tarafından Robert Kolej adıyla kuruldu. ',
     url: 'https://tr.wikipedia.org/wiki/Bo%C4%9Fazi%C3%A7i_%C3%9Cniversitesi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.boun.edu.tr/' }
2017-01-05-14:20:57: https://www.googleapis.com/customsearch/v1?q=Boğaziçi Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:20:57: received_result_no=1
2017-01-05-14:20:57: finish
2017-01-05-14:20:57: process is finished
2017-01-05-14:20:57: -----------------Printed Results------------------------
2017-01-05-14:20:57: Boğaziçi Üniversitesi
2017-01-05-14:21:08: AftermoveSectionDown section_count is: 1
2017-01-05-14:21:08: AftermoveSectionDown section_count is: 1
2017-01-05-14:21:11: section_count is:0
2017-01-05-14:21:11: https://www.googleapis.com/customsearch/v1?q=Boğaziçi Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:21:11: AftermoveSectionUp section_count is: 0
2017-01-05-14:21:29: message: kopehag
2017-01-05-14:21:29: SearchTerm from OZ:kopehag
2017-01-05-14:21:29: State machine is initialized with input: 
2017-01-05-14:21:29: kopehag
2017-01-05-14:21:29: Searching for phrase :kopehag
2017-01-05-14:21:29: Response for phrase :kopehag

2017-01-05-14:21:29: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-14:21:29: ItemlistElement for phrase : kopehag
2017-01-05-14:21:29: undefined
2017-01-05-14:21:29: Failed callback for phrase : kopehag

2017-01-05-14:21:29: nothing found for :kopehag
2017-01-05-14:21:29: finish
2017-01-05-14:21:29: Nothing found
2017-01-05-14:21:29: -----------------Printed Results------------------------
2017-01-05-14:21:32: message: kopenhag
2017-01-05-14:21:32: SearchTerm from OZ:kopenhag
2017-01-05-14:21:32: State machine is initialized with input: 
2017-01-05-14:21:32: kopenhag
2017-01-05-14:21:32: Searching for phrase :kopenhag
2017-01-05-14:21:33: Response for phrase :kopenhag

2017-01-05-14:21:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 65.594536 } ] }
2017-01-05-14:21:33: ItemlistElement for phrase : kopenhag
2017-01-05-14:21:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01lfy',
     name: 'Kopenhag',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
        url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
        url: 'https://tr.wikipedia.org/wiki/Kopenhag',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.kk.dk/english' },
  resultScore: 65.594536 }
2017-01-05-14:21:33: Callback for phrase : kopenhag
2017-01-05-14:21:33: result of :kopenhag
2017-01-05-14:21:33: { '@id': 'kg:/m/01lfy',
  name: 'Kopenhag',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQIuPUT98iITgKDlklw4TvfTgiXCJiKKbkpBIZ8KxC71zwv0IGn',
     url: 'https://commons.wikimedia.org/wiki/File:Amagertorv,_Copenhagen.jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Kopenhag, Danimarka\'nın başkentidir. 1 Ocak 2012 sayımına göre nüfusu 1.213.822 kişidir. København Danca\'da "ticaret limanı" veya "tüccar limanı" anlamındadır. Koben tüccar ve "havn" Danca\'da "liman" demektir.\nKopenhag\'da İsveç ve Norveç diline yakın olan Danca ana dildir.\n',
     url: 'https://tr.wikipedia.org/wiki/Kopenhag',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.kk.dk/english' }
2017-01-05-14:21:33: https://www.googleapis.com/customsearch/v1?q=Kopenhag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:21:33: received_result_no=1
2017-01-05-14:21:33: finish
2017-01-05-14:21:33: process is finished
2017-01-05-14:21:33: -----------------Printed Results------------------------
2017-01-05-14:21:33: Kopenhag
2017-01-05-14:21:38: AftermoveSectionDown section_count is: 1
2017-01-05-14:21:39: 1: slide right gesture is called
2017-01-05-14:22:11: section_count is:0
2017-01-05-14:22:11: https://www.googleapis.com/customsearch/v1?q=Kopenhag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:22:11: AftermoveSectionUp section_count is: 0
2017-01-05-14:22:14: message: pişman
2017-01-05-14:22:14: SearchTerm from OZ:pişman
2017-01-05-14:22:14: State machine is initialized with input: 
2017-01-05-14:22:14: pişman
2017-01-05-14:22:14: Searching for phrase :pişman
2017-01-05-14:22:14: Response for phrase :pişman

2017-01-05-14:22:14: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 11.138536 } ] }
2017-01-05-14:22:14: ItemlistElement for phrase : pişman
2017-01-05-14:22:14: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0f61gqq',
     name: 'Pişman',
     '@type': [ 'MusicAlbum', 'Thing' ],
     description: 'Yeşim Erçetin\'in müzik albümü' },
  resultScore: 11.138536 }
2017-01-05-14:22:14: Callback for phrase : pişman
2017-01-05-14:22:14: result of :pişman
2017-01-05-14:22:14: { '@id': 'kg:/m/0f61gqq',
  name: 'Pişman',
  '@type': [ 'MusicAlbum', 'Thing' ],
  description: 'Yeşim Erçetin\'in müzik albümü' }
2017-01-05-14:22:14: https://www.googleapis.com/customsearch/v1?q=Pişman&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:22:14: received_result_no=1
2017-01-05-14:22:14: finish
2017-01-05-14:22:14: process is finished
2017-01-05-14:22:14: -----------------Printed Results------------------------
2017-01-05-14:22:14: Pişman
2017-01-05-14:22:29: AftermoveSectionUp section_count is: 0
2017-01-05-14:22:57: message: güzel
2017-01-05-14:22:57: SearchTerm from OZ:güzel
2017-01-05-14:22:57: State machine is initialized with input: 
2017-01-05-14:22:57: güzel
2017-01-05-14:22:57: Searching for phrase :güzel
2017-01-05-14:22:58: Response for phrase :güzel

2017-01-05-14:22:58: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 34.936039 } ] }
2017-01-05-14:22:58: ItemlistElement for phrase : güzel
2017-01-05-14:22:58: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/027dr0l',
     name: 'Mimar Sinan Güzel Sanatlar Üniversitesi',
     '@type': 
      [ 'CollegeOrUniversity',
        'Organization',
        'Thing',
        'Place',
        'EducationalOrganization' ],
     description: 'Türkiye\'de bir üniversite',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcSBFaKL9A_R774CJ11PD_SL6pv2BcYqRfQDoU2sJV_zn3odE9RV',
        url: 'https://commons.wikimedia.org/wiki/File:Istanbul_Bosphorus_Mimar_Sinan_Fine_Arts_University_IMG_7561_1800.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     detailedDescription: 
      { articleBody: 'Mimar Sinan Güzel Sanatlar Üniversitesi kısaca MSGSÜ, merkez kampüsü İstanbul Fındıklı semtinde bulunan devlet üniversitesidir.',
        url: 'https://tr.wikipedia.org/wiki/Mimar_Sinan_G%C3%BCzel_Sanatlar_%C3%9Cniversitesi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.msu.edu.tr/' },
  resultScore: 34.936039 }
2017-01-05-14:22:58: Callback for phrase : güzel
2017-01-05-14:22:58: result of :güzel
2017-01-05-14:22:58: { '@id': 'kg:/m/027dr0l',
  name: 'Mimar Sinan Güzel Sanatlar Üniversitesi',
  '@type': 
   [ 'CollegeOrUniversity',
     'Organization',
     'Thing',
     'Place',
     'EducationalOrganization' ],
  description: 'Türkiye\'de bir üniversite',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcSBFaKL9A_R774CJ11PD_SL6pv2BcYqRfQDoU2sJV_zn3odE9RV',
     url: 'https://commons.wikimedia.org/wiki/File:Istanbul_Bosphorus_Mimar_Sinan_Fine_Arts_University_IMG_7561_1800.jpg',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  detailedDescription: 
   { articleBody: 'Mimar Sinan Güzel Sanatlar Üniversitesi kısaca MSGSÜ, merkez kampüsü İstanbul Fındıklı semtinde bulunan devlet üniversitesidir.',
     url: 'https://tr.wikipedia.org/wiki/Mimar_Sinan_G%C3%BCzel_Sanatlar_%C3%9Cniversitesi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.msu.edu.tr/' }
2017-01-05-14:22:58: https://www.googleapis.com/customsearch/v1?q=Mimar Sinan Güzel Sanatlar Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:22:58: received_result_no=1
2017-01-05-14:22:58: finish
2017-01-05-14:22:58: process is finished
2017-01-05-14:22:58: -----------------Printed Results------------------------
2017-01-05-14:22:58: Mimar Sinan Güzel Sanatlar Üniversitesi
2017-01-05-14:23:00: AftermoveSectionDown section_count is: 1
2017-01-05-14:23:02: AftermoveSectionDown section_count is: 1
2017-01-05-14:23:02: section_count is:0
2017-01-05-14:23:02: https://www.googleapis.com/customsearch/v1?q=Mimar Sinan Güzel Sanatlar Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:23:02: AftermoveSectionUp section_count is: 0
2017-01-05-14:24:29: message: amerika
2017-01-05-14:24:29: SearchTerm from OZ:amerika
2017-01-05-14:24:29: State machine is initialized with input: 
2017-01-05-14:24:29: amerika
2017-01-05-14:24:29: Searching for phrase :amerika
2017-01-05-14:24:29: Response for phrase :amerika

2017-01-05-14:24:29: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 176.422928 } ] }
2017-01-05-14:24:29: ItemlistElement for phrase : amerika
2017-01-05-14:24:29: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/07c5l',
     name: 'Amerika',
     '@type': [ 'Continent', 'Thing', 'Place' ],
     description: 'Bölge',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSlEWZ-dd7TppuHcpOsmC623Y6SwGhUc9XilgStgIbmuAvh5Jiz',
        url: 'https://commons.wikimedia.org/wiki/File:BlankMap-Americas.svg' },
     detailedDescription: 
      { articleBody: 'Amerika, Batı Yarımküre\'de, Yeni Dünya olarak adlandırılan bölgede, Kuzey Amerika, Orta Amerika, Güney Amerika ve bunlara bağlı adalardan meydana gelen kıtalar ve adalar topluluğu. ',
        url: 'https://tr.wikipedia.org/wiki/Amerika',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 176.422928 }
2017-01-05-14:24:29: Callback for phrase : amerika
2017-01-05-14:24:29: result of :amerika
2017-01-05-14:24:29: { '@id': 'kg:/m/07c5l',
  name: 'Amerika',
  '@type': [ 'Continent', 'Thing', 'Place' ],
  description: 'Bölge',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSlEWZ-dd7TppuHcpOsmC623Y6SwGhUc9XilgStgIbmuAvh5Jiz',
     url: 'https://commons.wikimedia.org/wiki/File:BlankMap-Americas.svg' },
  detailedDescription: 
   { articleBody: 'Amerika, Batı Yarımküre\'de, Yeni Dünya olarak adlandırılan bölgede, Kuzey Amerika, Orta Amerika, Güney Amerika ve bunlara bağlı adalardan meydana gelen kıtalar ve adalar topluluğu. ',
     url: 'https://tr.wikipedia.org/wiki/Amerika',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:24:29: https://www.googleapis.com/customsearch/v1?q=Amerika&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:24:29: received_result_no=1
2017-01-05-14:24:29: finish
2017-01-05-14:24:29: process is finished
2017-01-05-14:24:29: -----------------Printed Results------------------------
2017-01-05-14:24:29: Amerika
2017-01-05-14:24:34: AftermoveSectionDown section_count is: 1
2017-01-05-14:24:35: section_count is:0
2017-01-05-14:24:35: https://www.googleapis.com/customsearch/v1?q=Amerika&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:24:35: AftermoveSectionUp section_count is: 0
2017-01-05-14:24:35: AftermoveSectionUp section_count is: 0
2017-01-05-14:24:38: 2: slide left gesture is called
2017-01-05-14:24:39: 2: slide left gesture is called
2017-01-05-14:24:40: 2: slide left gesture is called
2017-01-05-14:24:40: 2: slide left gesture is called
2017-01-05-14:24:41: 2: slide right gesture is called
2017-01-05-14:24:42: 2: slide right gesture is called
2017-01-05-14:24:46: 2: slide right gesture is called
2017-01-05-14:24:52: AftermoveSectionDown section_count is: 1
2017-01-05-14:24:53: AftermoveSectionDown section_count is: 1
2017-01-05-14:24:53: section_count is:0
2017-01-05-14:24:53: https://www.googleapis.com/customsearch/v1?q=Amerika&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:24:53: AftermoveSectionUp section_count is: 0
2017-01-05-14:24:54: AftermoveSectionUp section_count is: 0
2017-01-05-14:24:54: AftermoveSectionDown section_count is: 1
2017-01-05-14:25:39: message: prag
2017-01-05-14:25:39: SearchTerm from OZ:prag
2017-01-05-14:25:39: State machine is initialized with input: 
2017-01-05-14:25:39: prag
2017-01-05-14:25:39: Searching for phrase :prag
2017-01-05-14:25:40: Response for phrase :prag

2017-01-05-14:25:40: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 69.037422 } ] }
2017-01-05-14:25:40: ItemlistElement for phrase : prag
2017-01-05-14:25:40: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05ywg',
     name: 'Prag',
     '@type': 
      [ 'City',
        'Thing',
        'LandmarksOrHistoricalBuildings',
        'Place',
        'AdministrativeArea' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSXhlUclwUZD6BWVrvlKlW8xKqTiwPoJITG8Jn3gajc-90yi5qs',
        url: 'https://commons.wikimedia.org/wiki/File:Prague_(6365119737).jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Prag, Çek Cumhuriyeti\'nin başkenti ve en büyük şehri. Geçmişte Çekoslovakya\'nın da başkentiydi. Orta Bohemya\'da Vltava Nehri\'nin üzerinde yer alır ve 1.2 milyon nüfusu vardır. ',
        url: 'https://tr.wikipedia.org/wiki/Prag',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.praha.eu/' },
  resultScore: 69.037422 }
2017-01-05-14:25:40: Callback for phrase : prag
2017-01-05-14:25:40: result of :prag
2017-01-05-14:25:40: { '@id': 'kg:/m/05ywg',
  name: 'Prag',
  '@type': 
   [ 'City',
     'Thing',
     'LandmarksOrHistoricalBuildings',
     'Place',
     'AdministrativeArea' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSXhlUclwUZD6BWVrvlKlW8xKqTiwPoJITG8Jn3gajc-90yi5qs',
     url: 'https://commons.wikimedia.org/wiki/File:Prague_(6365119737).jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Prag, Çek Cumhuriyeti\'nin başkenti ve en büyük şehri. Geçmişte Çekoslovakya\'nın da başkentiydi. Orta Bohemya\'da Vltava Nehri\'nin üzerinde yer alır ve 1.2 milyon nüfusu vardır. ',
     url: 'https://tr.wikipedia.org/wiki/Prag',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.praha.eu/' }
2017-01-05-14:25:40: https://www.googleapis.com/customsearch/v1?q=Prag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:25:40: received_result_no=1
2017-01-05-14:25:40: finish
2017-01-05-14:25:40: process is finished
2017-01-05-14:25:40: -----------------Printed Results------------------------
2017-01-05-14:25:40: Prag
2017-01-05-14:25:44: message: paris
2017-01-05-14:25:44: SearchTerm from OZ:paris
2017-01-05-14:25:44: State machine is initialized with input: 
2017-01-05-14:25:44: paris
2017-01-05-14:25:44: Searching for phrase :paris
2017-01-05-14:25:45: Response for phrase :paris

2017-01-05-14:25:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 102.02243 } ] }
2017-01-05-14:25:45: ItemlistElement for phrase : paris
2017-01-05-14:25:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05qtj',
     name: 'Paris',
     '@type': [ 'City', 'AdministrativeArea', 'Place', 'Thing' ],
     description: 'Fransa Bölgesi',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSNcmJQYCyxBg5YcbNQIhpexKmFB0axik082hqI8K5eXJbS9EK4',
        url: 'https://simple.wikipedia.org/wiki/Paris',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Paris, Fransa\'nın başkenti ve Île-de-France bölgesinin merkezidir. Sen Nehri\'nin üzerine, Paris Havzası\'nın ortasına kurulmuştur. Paris\'te ikamet edenlere Parisien diye hitap edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Paris',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.paris.fr' },
  resultScore: 102.02243 }
2017-01-05-14:25:45: Callback for phrase : paris
2017-01-05-14:25:45: result of :paris
2017-01-05-14:25:45: { '@id': 'kg:/m/05qtj',
  name: 'Paris',
  '@type': [ 'City', 'AdministrativeArea', 'Place', 'Thing' ],
  description: 'Fransa Bölgesi',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSNcmJQYCyxBg5YcbNQIhpexKmFB0axik082hqI8K5eXJbS9EK4',
     url: 'https://simple.wikipedia.org/wiki/Paris',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Paris, Fransa\'nın başkenti ve Île-de-France bölgesinin merkezidir. Sen Nehri\'nin üzerine, Paris Havzası\'nın ortasına kurulmuştur. Paris\'te ikamet edenlere Parisien diye hitap edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Paris',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.paris.fr' }
2017-01-05-14:25:45: https://www.googleapis.com/customsearch/v1?q=Paris&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:25:45: received_result_no=1
2017-01-05-14:25:45: finish
2017-01-05-14:25:45: process is finished
2017-01-05-14:25:45: -----------------Printed Results------------------------
2017-01-05-14:25:45: Paris
2017-01-05-14:25:55: message: 
2017-01-05-14:25:55: SearchTerm from OZ:
2017-01-05-14:26:10: AftermoveSectionDown section_count is: 1
2017-01-05-14:26:19: 2: slide right gesture is called
2017-01-05-14:26:23: message: prag
2017-01-05-14:26:23: SearchTerm from OZ:prag
2017-01-05-14:26:23: State machine is initialized with input: 
2017-01-05-14:26:23: prag
2017-01-05-14:26:23: Searching for phrase :prag
2017-01-05-14:26:23: Response for phrase :prag

2017-01-05-14:26:23: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 69.037422 } ] }
2017-01-05-14:26:23: ItemlistElement for phrase : prag
2017-01-05-14:26:23: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05ywg',
     name: 'Prag',
     '@type': 
      [ 'City',
        'Thing',
        'LandmarksOrHistoricalBuildings',
        'Place',
        'AdministrativeArea' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSXhlUclwUZD6BWVrvlKlW8xKqTiwPoJITG8Jn3gajc-90yi5qs',
        url: 'https://commons.wikimedia.org/wiki/File:Prague_(6365119737).jpg',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Prag, Çek Cumhuriyeti\'nin başkenti ve en büyük şehri. Geçmişte Çekoslovakya\'nın da başkentiydi. Orta Bohemya\'da Vltava Nehri\'nin üzerinde yer alır ve 1.2 milyon nüfusu vardır. ',
        url: 'https://tr.wikipedia.org/wiki/Prag',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.praha.eu/' },
  resultScore: 69.037422 }
2017-01-05-14:26:23: Callback for phrase : prag
2017-01-05-14:26:23: result of :prag
2017-01-05-14:26:23: { '@id': 'kg:/m/05ywg',
  name: 'Prag',
  '@type': 
   [ 'City',
     'Thing',
     'LandmarksOrHistoricalBuildings',
     'Place',
     'AdministrativeArea' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSXhlUclwUZD6BWVrvlKlW8xKqTiwPoJITG8Jn3gajc-90yi5qs',
     url: 'https://commons.wikimedia.org/wiki/File:Prague_(6365119737).jpg',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Prag, Çek Cumhuriyeti\'nin başkenti ve en büyük şehri. Geçmişte Çekoslovakya\'nın da başkentiydi. Orta Bohemya\'da Vltava Nehri\'nin üzerinde yer alır ve 1.2 milyon nüfusu vardır. ',
     url: 'https://tr.wikipedia.org/wiki/Prag',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.praha.eu/' }
2017-01-05-14:26:23: https://www.googleapis.com/customsearch/v1?q=Prag&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:26:23: received_result_no=1
2017-01-05-14:26:23: finish
2017-01-05-14:26:23: process is finished
2017-01-05-14:26:23: -----------------Printed Results------------------------
2017-01-05-14:26:23: Prag
2017-01-05-14:26:28: message: danimarka
2017-01-05-14:26:28: SearchTerm from OZ:danimarka
2017-01-05-14:26:28: State machine is initialized with input: 
2017-01-05-14:26:28: danimarka
2017-01-05-14:26:28: Searching for phrase :danimarka
2017-01-05-14:26:29: Response for phrase :danimarka

2017-01-05-14:26:29: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 102.141731 } ] }
2017-01-05-14:26:29: ItemlistElement for phrase : danimarka
2017-01-05-14:26:29: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0k6nt',
     name: 'Danimarka',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTc-suo3boywKowTN_02H-a81RemBUYH__YWPbUuSZ4vFwTnb-5',
        url: 'https://de.wikipedia.org/wiki/Flagge_D%C3%A4nemarks' },
     detailedDescription: 
      { articleBody: 'Danimarka Krallığı ya da kısaca Danimarka Kuzey Avrupa\'da İskandinavya\'da başkenti Kopenhag olan ülke. Danimarka anayasal bir monarşi olup, devlet başkanı 2\'inci Margrethe\'dır. Grönland ve Faroe Adaları da Danimarka\'ya aittir. İzlanda ise 1944\'e dek Danimarka\'nın egemenliği altında kalmıştı.\nDanimarka\'nın büyük bir bölümü Jylland yarımadası üzerindedir. Başkent, Danimarka adalarının en büyüğü olan Sjælland\'ın üzerinde kurulmuştur. Sjælland, dar bir boğaz olan Sont Boğazı ile İsveç\'ten ayrılır. ',
        url: 'https://tr.wikipedia.org/wiki/Danimarka',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.denmark.dk/en' },
  resultScore: 102.141731 }
2017-01-05-14:26:29: Callback for phrase : danimarka
2017-01-05-14:26:29: result of :danimarka
2017-01-05-14:26:29: { '@id': 'kg:/m/0k6nt',
  name: 'Danimarka',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTc-suo3boywKowTN_02H-a81RemBUYH__YWPbUuSZ4vFwTnb-5',
     url: 'https://de.wikipedia.org/wiki/Flagge_D%C3%A4nemarks' },
  detailedDescription: 
   { articleBody: 'Danimarka Krallığı ya da kısaca Danimarka Kuzey Avrupa\'da İskandinavya\'da başkenti Kopenhag olan ülke. Danimarka anayasal bir monarşi olup, devlet başkanı 2\'inci Margrethe\'dır. Grönland ve Faroe Adaları da Danimarka\'ya aittir. İzlanda ise 1944\'e dek Danimarka\'nın egemenliği altında kalmıştı.\nDanimarka\'nın büyük bir bölümü Jylland yarımadası üzerindedir. Başkent, Danimarka adalarının en büyüğü olan Sjælland\'ın üzerinde kurulmuştur. Sjælland, dar bir boğaz olan Sont Boğazı ile İsveç\'ten ayrılır. ',
     url: 'https://tr.wikipedia.org/wiki/Danimarka',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.denmark.dk/en' }
2017-01-05-14:26:29: https://www.googleapis.com/customsearch/v1?q=Danimarka&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:26:29: received_result_no=1
2017-01-05-14:26:29: finish
2017-01-05-14:26:29: process is finished
2017-01-05-14:26:29: -----------------Printed Results------------------------
2017-01-05-14:26:29: Danimarka
2017-01-05-14:26:35: 2: slide right gesture is called
2017-01-05-14:26:35: 2: slide right gesture is called
2017-01-05-14:26:36: 2: slide left gesture is called
2017-01-05-14:26:37: 2: slide left gesture is called
2017-01-05-14:26:38: 2: slide left gesture is called
2017-01-05-14:26:45: 2: slide left gesture is called
2017-01-05-14:27:10: message: uruguay
2017-01-05-14:27:10: SearchTerm from OZ:uruguay
2017-01-05-14:27:10: State machine is initialized with input: 
2017-01-05-14:27:10: uruguay
2017-01-05-14:27:10: Searching for phrase :uruguay
2017-01-05-14:27:10: Response for phrase :uruguay

2017-01-05-14:27:10: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 83.538971 } ] }
2017-01-05-14:27:10: ItemlistElement for phrase : uruguay
2017-01-05-14:27:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0329r5',
     name: 'Uruguay Millî Futbol Takımı',
     '@type': [ 'SportsTeam', 'Thing' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSVl4Z9YKdqztHxxOJxtoNdlxf7thbLvp0OOGINQmQhY4pPUcIo',
        url: 'https://commons.wikimedia.org/wiki/File:Escudo-Uruguay-JJ.OO.-2012.png' },
     detailedDescription: 
      { articleBody: 'Uruguay Millî Futbol Takımı Uruguay\'ı uluslararası karşılaşmalarda temsil eder. Uruguay Millî Takımı 1930\'da düzenlenen ilk FIFA Dünya Kupası\'nı kazanma başarısı göstermiştir. 1950\'de bu mutluluğu ikinci kez yaşayan Uruguay şu anda eski günlerinden uzaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Uruguay_Mill%C3%AE_Futbol_Tak%C4%B1m%C4%B1',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 83.538971 }
2017-01-05-14:27:10: Callback for phrase : uruguay
2017-01-05-14:27:10: result of :uruguay
2017-01-05-14:27:10: { '@id': 'kg:/m/0329r5',
  name: 'Uruguay Millî Futbol Takımı',
  '@type': [ 'SportsTeam', 'Thing' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSVl4Z9YKdqztHxxOJxtoNdlxf7thbLvp0OOGINQmQhY4pPUcIo',
     url: 'https://commons.wikimedia.org/wiki/File:Escudo-Uruguay-JJ.OO.-2012.png' },
  detailedDescription: 
   { articleBody: 'Uruguay Millî Futbol Takımı Uruguay\'ı uluslararası karşılaşmalarda temsil eder. Uruguay Millî Takımı 1930\'da düzenlenen ilk FIFA Dünya Kupası\'nı kazanma başarısı göstermiştir. 1950\'de bu mutluluğu ikinci kez yaşayan Uruguay şu anda eski günlerinden uzaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Uruguay_Mill%C3%AE_Futbol_Tak%C4%B1m%C4%B1',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:27:10: https://www.googleapis.com/customsearch/v1?q=Uruguay Millî Futbol Takımı&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:27:10: received_result_no=1
2017-01-05-14:27:10: finish
2017-01-05-14:27:10: process is finished
2017-01-05-14:27:10: -----------------Printed Results------------------------
2017-01-05-14:27:10: Uruguay Millî Futbol Takımı
2017-01-05-14:27:33: AftermoveSectionDown section_count is: 1
2017-01-05-14:28:05: 2: slide right gesture is called
2017-01-05-14:28:05: 2: slide right gesture is called
2017-01-05-14:28:05: 2: slide right gesture is called
2017-01-05-14:28:06: 2: slide right gesture is called
2017-01-05-14:28:11: section_count is:0
2017-01-05-14:28:11: https://www.googleapis.com/customsearch/v1?q=Uruguay Millî Futbol Takımı&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:28:11: AftermoveSectionUp section_count is: 0
2017-01-05-14:28:16: message: psikoloji
2017-01-05-14:28:16: SearchTerm from OZ:psikoloji
2017-01-05-14:28:16: State machine is initialized with input: 
2017-01-05-14:28:16: psikoloji
2017-01-05-14:28:16: Searching for phrase :psikoloji
2017-01-05-14:28:16: 1: slide left gesture is called
2017-01-05-14:28:16: Response for phrase :psikoloji

2017-01-05-14:28:16: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 22.549833 } ] }
2017-01-05-14:28:16: ItemlistElement for phrase : psikoloji
2017-01-05-14:28:16: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0bk72',
     name: 'Amerikan Psikoloji Birliği',
     '@type': [ 'Organization', 'Thing', 'Corporation' ],
     url: 'http://www.apa.org/' },
  resultScore: 22.549833 }
2017-01-05-14:28:16: Callback for phrase : psikoloji
2017-01-05-14:28:16: result of :psikoloji
2017-01-05-14:28:16: { '@id': 'kg:/m/0bk72',
  name: 'Amerikan Psikoloji Birliği',
  '@type': [ 'Organization', 'Thing', 'Corporation' ],
  url: 'http://www.apa.org/' }
2017-01-05-14:28:16: https://www.googleapis.com/customsearch/v1?q=Amerikan Psikoloji Birliği&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:28:16: received_result_no=1
2017-01-05-14:28:16: finish
2017-01-05-14:28:16: process is finished
2017-01-05-14:28:16: -----------------Printed Results------------------------
2017-01-05-14:28:16: Amerikan Psikoloji Birliği
2017-01-05-14:28:17: AftermoveSectionDown section_count is: 0
2017-01-05-14:28:24: message: transfer
2017-01-05-14:28:24: SearchTerm from OZ:transfer
2017-01-05-14:28:24: State machine is initialized with input: 
2017-01-05-14:28:24: transfer
2017-01-05-14:28:24: Searching for phrase :transfer
2017-01-05-14:28:24: Response for phrase :transfer

2017-01-05-14:28:24: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 22.297352 } ] }
2017-01-05-14:28:24: ItemlistElement for phrase : transfer
2017-01-05-14:28:24: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03pmfw',
     name: 'Nikon',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     description: 'Şirket',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT_YG9vhpNuqtJMS5JMArVuo-QKwpkAopHKL9zprRw1YWtvDznE',
        url: 'https://commons.wikimedia.org/wiki/File:Nikon_Logo.svg' },
     detailedDescription: 
      { articleBody: 'Nikon Corporation optik ekipmanlar ve görüntüleme cihazları alanında uzmanlaşmış Japonya merkezli çokuluslu bir anonim şirkettir. ',
        url: 'https://tr.wikipedia.org/wiki/Nikon',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.nikon.com/' },
  resultScore: 22.297352 }
2017-01-05-14:28:24: Callback for phrase : transfer
2017-01-05-14:28:24: result of :transfer
2017-01-05-14:28:24: { '@id': 'kg:/m/03pmfw',
  name: 'Nikon',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  description: 'Şirket',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT_YG9vhpNuqtJMS5JMArVuo-QKwpkAopHKL9zprRw1YWtvDznE',
     url: 'https://commons.wikimedia.org/wiki/File:Nikon_Logo.svg' },
  detailedDescription: 
   { articleBody: 'Nikon Corporation optik ekipmanlar ve görüntüleme cihazları alanında uzmanlaşmış Japonya merkezli çokuluslu bir anonim şirkettir. ',
     url: 'https://tr.wikipedia.org/wiki/Nikon',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.nikon.com/' }
2017-01-05-14:28:24: https://www.googleapis.com/customsearch/v1?q=Nikon&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:28:24: received_result_no=1
2017-01-05-14:28:24: finish
2017-01-05-14:28:24: process is finished
2017-01-05-14:28:24: -----------------Printed Results------------------------
2017-01-05-14:28:24: Nikon
2017-01-05-14:28:58: 2: slide left gesture is called
2017-01-05-14:28:59: 1: slide left gesture is called
2017-01-05-14:29:09: message: antropoloji
2017-01-05-14:29:09: SearchTerm from OZ:antropoloji
2017-01-05-14:29:09: State machine is initialized with input: 
2017-01-05-14:29:09: antropoloji
2017-01-05-14:29:09: Searching for phrase :antropoloji
2017-01-05-14:29:09: Response for phrase :antropoloji

2017-01-05-14:29:09: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 22.149986 } ] }
2017-01-05-14:29:09: ItemlistElement for phrase : antropoloji
2017-01-05-14:29:09: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0bc9vx',
     name: 'Ulusal Antropoloji Müzesi',
     '@type': [ 'Museum', 'Place', 'Thing', 'TouristAttraction' ],
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcR74sGnUyOa53EKQ_MsdHAhicNRqmtw2hsNyf6cajNRJAzc5Ey7',
        url: 'https://commons.wikimedia.org/wiki/File:Museo_Nacional_de_Antropologia_Mexico.JPG',
        license: 'http://creativecommons.org/licenses/by-sa/4.0' },
     detailedDescription: 
      { articleBody: 'Ulusal Antropoloji Müzesi, Meksika\'nın başkenti Meksiko\'daki Chapultepec\'te yer almakta olup içerdiği Güneş Taşı ve de 16. yüzyıl Aztek Xochipilli heykelciği gibi eserler itibarı ile dünyaca ünlüdür.',
        url: 'https://tr.wikipedia.org/wiki/Ulusal_Antropoloji_M%C3%BCzesi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.mna.inah.gob.mx/' },
  resultScore: 22.149986 }
2017-01-05-14:29:09: Callback for phrase : antropoloji
2017-01-05-14:29:09: result of :antropoloji
2017-01-05-14:29:09: { '@id': 'kg:/m/0bc9vx',
  name: 'Ulusal Antropoloji Müzesi',
  '@type': [ 'Museum', 'Place', 'Thing', 'TouristAttraction' ],
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcR74sGnUyOa53EKQ_MsdHAhicNRqmtw2hsNyf6cajNRJAzc5Ey7',
     url: 'https://commons.wikimedia.org/wiki/File:Museo_Nacional_de_Antropologia_Mexico.JPG',
     license: 'http://creativecommons.org/licenses/by-sa/4.0' },
  detailedDescription: 
   { articleBody: 'Ulusal Antropoloji Müzesi, Meksika\'nın başkenti Meksiko\'daki Chapultepec\'te yer almakta olup içerdiği Güneş Taşı ve de 16. yüzyıl Aztek Xochipilli heykelciği gibi eserler itibarı ile dünyaca ünlüdür.',
     url: 'https://tr.wikipedia.org/wiki/Ulusal_Antropoloji_M%C3%BCzesi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.mna.inah.gob.mx/' }
2017-01-05-14:29:09: https://www.googleapis.com/customsearch/v1?q=Ulusal Antropoloji Müzesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:29:09: received_result_no=1
2017-01-05-14:29:09: finish
2017-01-05-14:29:09: process is finished
2017-01-05-14:29:09: -----------------Printed Results------------------------
2017-01-05-14:29:09: Ulusal Antropoloji Müzesi
2017-01-05-14:29:15: AftermoveSectionDown section_count is: 1
2017-01-05-14:29:15: section_count is:0
2017-01-05-14:29:15: https://www.googleapis.com/customsearch/v1?q=Ulusal Antropoloji Müzesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:29:15: AftermoveSectionUp section_count is: 0
2017-01-05-14:29:16: AftermoveSectionUp section_count is: 0
2017-01-05-14:29:18: AftermoveSectionDown section_count is: 1
2017-01-05-14:29:18: section_count is:0
2017-01-05-14:29:18: https://www.googleapis.com/customsearch/v1?q=Ulusal Antropoloji Müzesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:29:18: AftermoveSectionUp section_count is: 0
2017-01-05-14:29:18: AftermoveSectionUp section_count is: 0
2017-01-05-14:29:20: 2: slide right gesture is called
2017-01-05-14:29:21: 2: slide right gesture is called
2017-01-05-14:29:22: 1: slide right gesture is called
2017-01-05-14:29:22: 2: slide right gesture is called
2017-01-05-14:29:23: 2: slide left gesture is called
2017-01-05-14:29:24: 2: slide right gesture is called
2017-01-05-14:29:25: 2: slide right gesture is called
2017-01-05-14:29:27: 2: slide right gesture is called
2017-01-05-14:29:33: 2: slide right gesture is called
2017-01-05-14:29:34: 2: slide right gesture is called
2017-01-05-14:29:35: 2: slide right gesture is called
2017-01-05-14:29:36: 2: slide right gesture is called
2017-01-05-14:30:19: 1: slide right gesture is called
2017-01-05-14:30:20: AftermoveSectionDown section_count is: 1
2017-01-05-14:30:25: message: yurt
2017-01-05-14:30:25: SearchTerm from OZ:yurt
2017-01-05-14:30:25: State machine is initialized with input: 
2017-01-05-14:30:25: yurt
2017-01-05-14:30:25: Searching for phrase :yurt
2017-01-05-14:30:25: Response for phrase :yurt

2017-01-05-14:30:25: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.342819 } ] }
2017-01-05-14:30:25: ItemlistElement for phrase : yurt
2017-01-05-14:30:25: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0cp63hv',
     name: 'İhlas Holding',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     description: 'Şirket',
     detailedDescription: 
      { articleBody: 'Temeli, 1970 yılında Türkiye gazetesinin kurulması ile atılan İhlas Holding, Grup tarafından kurulan ve değişik sektörlerde faaliyet gösteren şirketleri 1993 yılında holding çatısı altında toplamıştır. Holdingin kurucusu Enver Ören\'dir. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0hlas_Holding',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 25.342819 }
2017-01-05-14:30:25: Callback for phrase : yurt
2017-01-05-14:30:25: result of :yurt
2017-01-05-14:30:25: { '@id': 'kg:/m/0cp63hv',
  name: 'İhlas Holding',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  description: 'Şirket',
  detailedDescription: 
   { articleBody: 'Temeli, 1970 yılında Türkiye gazetesinin kurulması ile atılan İhlas Holding, Grup tarafından kurulan ve değişik sektörlerde faaliyet gösteren şirketleri 1993 yılında holding çatısı altında toplamıştır. Holdingin kurucusu Enver Ören\'dir. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0hlas_Holding',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:30:25: https://www.googleapis.com/customsearch/v1?q=İhlas Holding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:30:25: received_result_no=1
2017-01-05-14:30:25: finish
2017-01-05-14:30:25: process is finished
2017-01-05-14:30:25: -----------------Printed Results------------------------
2017-01-05-14:30:25: İhlas Holding
2017-01-05-14:30:28: 1: slide left gesture is called
2017-01-05-14:30:28: 1: slide right gesture is called
2017-01-05-14:30:29: 1: slide right gesture is called
2017-01-05-14:31:52: message: yurt
2017-01-05-14:31:52: SearchTerm from OZ:yurt
2017-01-05-14:31:52: State machine is initialized with input: 
2017-01-05-14:31:52: yurt
2017-01-05-14:31:52: Searching for phrase :yurt
2017-01-05-14:31:52: Response for phrase :yurt

2017-01-05-14:31:52: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.342819 } ] }
2017-01-05-14:31:52: ItemlistElement for phrase : yurt
2017-01-05-14:31:52: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0cp63hv',
     name: 'İhlas Holding',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     description: 'Şirket',
     detailedDescription: 
      { articleBody: 'Temeli, 1970 yılında Türkiye gazetesinin kurulması ile atılan İhlas Holding, Grup tarafından kurulan ve değişik sektörlerde faaliyet gösteren şirketleri 1993 yılında holding çatısı altında toplamıştır. Holdingin kurucusu Enver Ören\'dir. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0hlas_Holding',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 25.342819 }
2017-01-05-14:31:52: Callback for phrase : yurt
2017-01-05-14:31:52: result of :yurt
2017-01-05-14:31:52: { '@id': 'kg:/m/0cp63hv',
  name: 'İhlas Holding',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  description: 'Şirket',
  detailedDescription: 
   { articleBody: 'Temeli, 1970 yılında Türkiye gazetesinin kurulması ile atılan İhlas Holding, Grup tarafından kurulan ve değişik sektörlerde faaliyet gösteren şirketleri 1993 yılında holding çatısı altında toplamıştır. Holdingin kurucusu Enver Ören\'dir. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0hlas_Holding',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:31:52: https://www.googleapis.com/customsearch/v1?q=İhlas Holding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:31:52: received_result_no=1
2017-01-05-14:31:52: finish
2017-01-05-14:31:52: process is finished
2017-01-05-14:31:52: -----------------Printed Results------------------------
2017-01-05-14:31:52: İhlas Holding
2017-01-05-14:31:54: section_count is:0
2017-01-05-14:31:54: https://www.googleapis.com/customsearch/v1?q=İhlas Holding&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:31:54: AftermoveSectionUp section_count is: 0
2017-01-05-14:31:59: message: mutfak
2017-01-05-14:31:59: SearchTerm from OZ:mutfak
2017-01-05-14:31:59: State machine is initialized with input: 
2017-01-05-14:31:59: mutfak
2017-01-05-14:31:59: Searching for phrase :mutfak
2017-01-05-14:31:59: Response for phrase :mutfak

2017-01-05-14:31:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 18.845982 } ] }
2017-01-05-14:31:59: ItemlistElement for phrase : mutfak
2017-01-05-14:31:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/07sb8_t',
     name: 'Çıplak Mutfak',
     '@type': [ 'Movie', 'Thing' ],
     description: '2009 yapımı film' },
  resultScore: 18.845982 }
2017-01-05-14:31:59: Callback for phrase : mutfak
2017-01-05-14:31:59: result of :mutfak
2017-01-05-14:31:59: { '@id': 'kg:/m/07sb8_t',
  name: 'Çıplak Mutfak',
  '@type': [ 'Movie', 'Thing' ],
  description: '2009 yapımı film' }
2017-01-05-14:31:59: https://www.googleapis.com/customsearch/v1?q=Çıplak Mutfak&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:31:59: received_result_no=1
2017-01-05-14:31:59: finish
2017-01-05-14:31:59: process is finished
2017-01-05-14:31:59: -----------------Printed Results------------------------
2017-01-05-14:31:59: Çıplak Mutfak
2017-01-05-14:32:43: AftermoveSectionUp section_count is: 0
2017-01-05-14:32:48: message: ev
2017-01-05-14:32:48: SearchTerm from OZ:ev
2017-01-05-14:32:48: State machine is initialized with input: 
2017-01-05-14:32:48: ev
2017-01-05-14:32:48: Searching for phrase :ev
2017-01-05-14:32:48: Response for phrase :ev

2017-01-05-14:32:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 64.45665 } ] }
2017-01-05-14:32:48: ItemlistElement for phrase : ev
2017-01-05-14:32:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01yrx',
     name: 'Kedi',
     '@type': [ 'Thing' ],
     description: 'Hayvan',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcShZghyt2L03zlqdj_6F7EPbCCsWWnAcVsvJ3_xv7cc-IraZc-o',
        url: 'https://commons.wikimedia.org/wiki/File:Cat_March_2010-1.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     detailedDescription: 
      { articleBody: 'Yabani kedi, küçük, genelde tüylü, evcilleştirilmiş, etobur memeli. Genelde ev hayvanı olarak beslenenlere ev kedisi, ya da diğer kedigillerden ve küçük kedilerden ayırmak gerekmiyorsa kısaca kedi denir. ',
        url: 'https://tr.wikipedia.org/wiki/Kedi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 64.45665 }
2017-01-05-14:32:48: Callback for phrase : ev
2017-01-05-14:32:48: result of :ev
2017-01-05-14:32:48: { '@id': 'kg:/m/01yrx',
  name: 'Kedi',
  '@type': [ 'Thing' ],
  description: 'Hayvan',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcShZghyt2L03zlqdj_6F7EPbCCsWWnAcVsvJ3_xv7cc-IraZc-o',
     url: 'https://commons.wikimedia.org/wiki/File:Cat_March_2010-1.jpg',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  detailedDescription: 
   { articleBody: 'Yabani kedi, küçük, genelde tüylü, evcilleştirilmiş, etobur memeli. Genelde ev hayvanı olarak beslenenlere ev kedisi, ya da diğer kedigillerden ve küçük kedilerden ayırmak gerekmiyorsa kısaca kedi denir. ',
     url: 'https://tr.wikipedia.org/wiki/Kedi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-14:32:48: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:32:48: received_result_no=1
2017-01-05-14:32:48: finish
2017-01-05-14:32:48: process is finished
2017-01-05-14:32:48: -----------------Printed Results------------------------
2017-01-05-14:32:48: Kedi
2017-01-05-14:33:00: AftermoveSectionDown section_count is: 1
2017-01-05-14:33:01: AftermoveSectionDown section_count is: 1
2017-01-05-14:33:02: section_count is:0
2017-01-05-14:33:02: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:33:02: AftermoveSectionUp section_count is: 0
2017-01-05-14:33:02: AftermoveSectionUp section_count is: 0
2017-01-05-14:33:02: AftermoveSectionDown section_count is: 1
2017-01-05-14:33:03: AftermoveSectionDown section_count is: 1
2017-01-05-14:33:05: AftermoveSectionDown section_count is: 1
2017-01-05-14:33:29: 2: slide left gesture is called
2017-01-05-14:34:23: AftermoveSectionDown section_count is: 1
2017-01-05-14:34:24: 2: slide left gesture is called
2017-01-05-14:35:22: AftermoveSectionDown section_count is: 1
2017-01-05-14:35:25: AftermoveSectionDown section_count is: 1
2017-01-05-14:36:07: section_count is:0
2017-01-05-14:36:07: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:36:07: AftermoveSectionUp section_count is: 0
2017-01-05-14:36:13: 1: slide right gesture is called
2017-01-05-14:38:30: 2: slide right gesture is called
2017-01-05-14:38:33: AftermoveSectionUp section_count is: 0
2017-01-05-14:38:34: 2: slide right gesture is called
2017-01-05-14:38:35: 2: slide right gesture is called
2017-01-05-14:39:05: 2: slide right gesture is called
2017-01-05-14:39:05: 2: slide left gesture is called
2017-01-05-14:39:16: 2: slide right gesture is called
2017-01-05-14:39:17: 2: slide right gesture is called
2017-01-05-14:39:18: 2: slide right gesture is called
2017-01-05-14:39:18: 2: slide left gesture is called
2017-01-05-14:39:21: 2: slide left gesture is called
2017-01-05-14:39:23: 1: slide left gesture is called
2017-01-05-14:39:25: 2: slide right gesture is called
2017-01-05-14:39:36: AftermoveSectionDown section_count is: 1
2017-01-05-14:39:38: AftermoveSectionDown section_count is: 1
2017-01-05-14:39:38: section_count is:0
2017-01-05-14:39:38: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:39:38: AftermoveSectionUp section_count is: 0
2017-01-05-14:39:44: 2: slide right gesture is called
2017-01-05-14:39:52: AftermoveSectionDown section_count is: 1
2017-01-05-14:39:52: 1: slide left gesture is called
2017-01-05-14:39:55: section_count is:0
2017-01-05-14:39:55: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:39:55: AftermoveSectionUp section_count is: 0
2017-01-05-14:39:58: AftermoveSectionDown section_count is: 1
2017-01-05-14:39:59: section_count is:0
2017-01-05-14:39:59: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:39:59: AftermoveSectionUp section_count is: 0
2017-01-05-14:40:05: 2: slide left gesture is called
2017-01-05-14:40:05: 1: slide left gesture is called
2017-01-05-14:40:09: AftermoveSectionUp section_count is: 0
2017-01-05-14:40:11: 1: slide right gesture is called
2017-01-05-14:40:36: 2: slide left gesture is called
2017-01-05-14:40:39: 1: slide right gesture is called
2017-01-05-14:40:50: 1: slide right gesture is called
2017-01-05-14:40:51: AftermoveSectionDown section_count is: 1
2017-01-05-14:40:51: section_count is:0
2017-01-05-14:40:51: https://www.googleapis.com/customsearch/v1?q=Kedi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-14:40:51: AftermoveSectionUp section_count is: 0
2017-01-05-14:43:28: 2: slide right gesture is called
2017-01-05-14:44:07: 1: slide left gesture is called
2017-01-05-14:44:31: 1: slide left gesture is called
2017-01-05-14:44:41: 1: slide left gesture is called
2017-01-05-14:44:42: 1: slide right gesture is called
2017-01-05-14:44:43: 2: slide left gesture is called
2017-01-05-14:44:46: 2: slide right gesture is called
2017-01-05-14:44:58: AftermoveSectionDown section_count is: 1
                                                                                                                                                                                                                                                                                                                                         