2017-01-06-08:09:39: message: 
2017-01-06-08:09:39: SearchTerm from OZ:
2017-01-06-08:09:43: 1: slide right gesture is called
2017-01-06-08:09:52: 2: slide left gesture is called
2017-01-06-08:09:55: AftermoveSectionUp section_count is: 0
2017-01-06-08:10:10: message: uc berkeley
2017-01-06-08:10:10: SearchTerm from OZ:uc berkeley
2017-01-06-08:10:10: State machine is initialized with input: 
2017-01-06-08:10:10: uc berkeley
2017-01-06-08:10:10: Searching for phrase :uc berkeley
2017-01-06-08:10:11: Response for phrase :uc berkeley

2017-01-06-08:10:11: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 331.042969 } ] }
2017-01-06-08:10:11: ItemlistElement for phrase : uc berkeley
2017-01-06-08:10:11: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/02zd460',
     name: 'Kaliforniya Üniversitesi, Berkeley',
     '@type': 
      [ 'CollegeOrUniversity',
        'Thing',
        'EducationalOrganization',
        'Corporation',
        'MovieTheater',
        'Place',
        'LandmarksOrHistoricalBuildings',
        'Organization' ],
     description: 'Berkeley, Kaliforniya\'da bir üniversite',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSEsPBqkCqY2Ho3k0HEXWtkLibkTkgsp81G7ORZjf8WYgke6UxJ',
        url: 'https://commons.wikimedia.org/wiki/File:University_of_California,_Berkeley_athletic_logo.svg' },
     detailedDescription: 
      { articleBody: 'Kaliforniya Üniversitesi, Berkeley, Kaliforniya\'da yer alan araştırma üniversitesidir. Kaliforniya Üniversitesi\'nin Berkeley-San Francisco şehrindeki kampüsü, buradaki körfezin kuzeydoğusunda bulunan Berkeley ilçesinde bulunmasından dolayı bu adla anılmaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Kaliforniya_%C3%9Cniversitesi,_Berkeley',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.berkeley.edu/' },
  resultScore: 331.042969 }
2017-01-06-08:10:11: Callback for phrase : uc berkeley
2017-01-06-08:10:11: result of :uc berkeley
2017-01-06-08:10:11: { '@id': 'kg:/m/02zd460',
  name: 'Kaliforniya Üniversitesi, Berkeley',
  '@type': 
   [ 'CollegeOrUniversity',
     'Thing',
     'EducationalOrganization',
     'Corporation',
     'MovieTheater',
     'Place',
     'LandmarksOrHistoricalBuildings',
     'Organization' ],
  description: 'Berkeley, Kaliforniya\'da bir üniversite',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSEsPBqkCqY2Ho3k0HEXWtkLibkTkgsp81G7ORZjf8WYgke6UxJ',
     url: 'https://commons.wikimedia.org/wiki/File:University_of_California,_Berkeley_athletic_logo.svg' },
  detailedDescription: 
   { articleBody: 'Kaliforniya Üniversitesi, Berkeley, Kaliforniya\'da yer alan araştırma üniversitesidir. Kaliforniya Üniversitesi\'nin Berkeley-San Francisco şehrindeki kampüsü, buradaki körfezin kuzeydoğusunda bulunan Berkeley ilçesinde bulunmasından dolayı bu adla anılmaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Kaliforniya_%C3%9Cniversitesi,_Berkeley',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.berkeley.edu/' }
2017-01-06-08:10:11: https://www.googleapis.com/customsearch/v1?q=Kaliforniya Üniversitesi, Berkeley&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:10:11: received_result_no=1
2017-01-06-08:10:11: finish
2017-01-06-08:10:11: process is finished
2017-01-06-08:10:11: -----------------Printed Results------------------------
2017-01-06-08:10:11: Kaliforniya Üniversitesi, Berkeley
2017-01-06-08:10:26: 2: slide left gesture is called
2017-01-06-08:10:28: 2: slide right gesture is called
2017-01-06-08:10:33: 1: slide right gesture is called
2017-01-06-08:10:43: 2: slide left gesture is called
2017-01-06-08:11:02: message: orhan gencebay, zeki müren
2017-01-06-08:11:02: SearchTerm from OZ:orhan gencebay, zeki müren
2017-01-06-08:11:02: State machine is initialized with input: 
2017-01-06-08:11:02: orhan gencebay, zeki müren
2017-01-06-08:11:02: Searching for phrase :orhan gencebay
2017-01-06-08:11:02: Response for phrase :orhan gencebay

2017-01-06-08:11:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-06-08:11:02: ItemlistElement for phrase : orhan gencebay
2017-01-06-08:11:02: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-06-08:11:02: Callback for phrase : orhan gencebay
2017-01-06-08:11:02: result of :orhan gencebay
2017-01-06-08:11:02: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-08:11:02: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:11:02: received_result_no=1
2017-01-06-08:11:02: Searching for phrase : zeki müren
2017-01-06-08:11:02: Response for phrase : zeki müren

2017-01-06-08:11:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-06-08:11:02: ItemlistElement for phrase :  zeki müren
2017-01-06-08:11:02: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-06-08:11:02: Callback for phrase :  zeki müren
2017-01-06-08:11:02: result of : zeki müren
2017-01-06-08:11:02: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-06-08:11:02: received_result_no=2
2017-01-06-08:11:02: finish
2017-01-06-08:11:02: process is finished
2017-01-06-08:11:02: -----------------Printed Results------------------------
2017-01-06-08:11:02: Orhan Gencebay
2017-01-06-08:11:02: Zeki Müren
2017-01-06-08:11:11: section_count is:1
2017-01-06-08:11:11: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:11:11: AftermoveSectionDown section_count is: 1
2017-01-06-08:11:14: 2: slide right gesture is called
2017-01-06-08:11:15: 2: slide right gesture is called
2017-01-06-08:11:15: 2: slide right gesture is called
2017-01-06-08:11:17: 2: slide right gesture is called
2017-01-06-08:11:17: 2: slide right gesture is called
2017-01-06-08:11:17: 2: slide right gesture is called
2017-01-06-08:11:18: 2: slide left gesture is called
2017-01-06-08:11:19: 1: slide left gesture is called
2017-01-06-08:11:21: 2: slide left gesture is called
2017-01-06-08:11:21: 2: slide left gesture is called
2017-01-06-08:11:22: 2: slide left gesture is called
2017-01-06-08:11:22: 2: slide left gesture is called
2017-01-06-08:11:26: 2: slide left gesture is called
2017-01-06-08:11:26: 2: slide left gesture is called
2017-01-06-08:11:26: 2: slide left gesture is called
2017-01-06-08:11:28: 2: slide right gesture is called
2017-01-06-08:11:32: 1: slide left gesture is called
2017-01-06-08:11:34: 2: slide right gesture is called
2017-01-06-08:11:35: 2: slide right gesture is called
2017-01-06-08:11:37: 2: slide right gesture is called
2017-01-06-08:11:37: 2: slide right gesture is called
2017-01-06-08:11:38: 2: slide right gesture is called
2017-01-06-08:11:41: AftermoveSectionDown section_count is: 2
2017-01-06-08:11:42: section_count is:1
2017-01-06-08:11:42: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:11:42: AftermoveSectionUp section_count is: 1
2017-01-06-08:11:43: section_count is:0
2017-01-06-08:11:43: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:11:43: AftermoveSectionUp section_count is: 0
2017-01-06-08:12:06: message: eğlence
2017-01-06-08:12:06: SearchTerm from OZ:eğlence
2017-01-06-08:12:06: State machine is initialized with input: 
2017-01-06-08:12:06: eğlence
2017-01-06-08:12:06: Searching for phrase :eğlence
2017-01-06-08:12:06: Response for phrase :eğlence

2017-01-06-08:12:06: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 24.611444 } ] }
2017-01-06-08:12:06: ItemlistElement for phrase : eğlence
2017-01-06-08:12:06: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03pc89',
     name: 'Cephede Eğlence',
     '@type': [ 'Movie', 'Thing' ],
     description: '1970 yapımı film',
     detailedDescription: 
      { articleBody: 'Cephede Eğlence 1970 ABD yapımı bir savaş-komedi filmidir. Özgün adı MASH olan film çevrildikten üç yıl sonra, Şubat 1973 tarihinde Türkiye\'de de gösterilmiştir.\nSenaryosunu, kendisi de eski bir askerî cerrah olan H. ',
        url: 'https://tr.wikipedia.org/wiki/Cephede_E%C4%9Flence',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 24.611444 }
2017-01-06-08:12:06: Callback for phrase : eğlence
2017-01-06-08:12:06: result of :eğlence
2017-01-06-08:12:06: { '@id': 'kg:/m/03pc89',
  name: 'Cephede Eğlence',
  '@type': [ 'Movie', 'Thing' ],
  description: '1970 yapımı film',
  detailedDescription: 
   { articleBody: 'Cephede Eğlence 1970 ABD yapımı bir savaş-komedi filmidir. Özgün adı MASH olan film çevrildikten üç yıl sonra, Şubat 1973 tarihinde Türkiye\'de de gösterilmiştir.\nSenaryosunu, kendisi de eski bir askerî cerrah olan H. ',
     url: 'https://tr.wikipedia.org/wiki/Cephede_E%C4%9Flence',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-08:12:06: https://www.googleapis.com/customsearch/v1?q=Cephede Eğlence&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:12:06: received_result_no=1
2017-01-06-08:12:06: finish
2017-01-06-08:12:06: process is finished
2017-01-06-08:12:06: -----------------Printed Results------------------------
2017-01-06-08:12:06: Cephede Eğlence
2017-01-06-08:12:10: AftermoveSectionDown section_count is: 1
2017-01-06-08:12:12: 2: slide left gesture is called
2017-01-06-08:12:15: 2: slide right gesture is called
2017-01-06-08:12:17: 2: slide right gesture is called
2017-01-06-08:12:20: 2: slide right gesture is called
2017-01-06-08:12:22: 2: slide right gesture is called
2017-01-06-08:12:22: 2: slide right gesture is called
2017-01-06-08:12:46: 2: slide right gesture is called
2017-01-06-08:12:47: 2: slide right gesture is called
2017-01-06-08:12:48: AftermoveSectionDown section_count is: 1
2017-01-06-08:12:50: 2: slide left gesture is called
2017-01-06-08:12:51: 2: slide left gesture is called
2017-01-06-08:12:52: 2: slide right gesture is called
2017-01-06-08:12:52: 2: slide right gesture is called
2017-01-06-08:15:48: message: tarih
2017-01-06-08:15:48: SearchTerm from OZ:tarih
2017-01-06-08:15:48: State machine is initialized with input: 
2017-01-06-08:15:48: tarih
2017-01-06-08:15:48: Searching for phrase :tarih
2017-01-06-08:15:48: Response for phrase :tarih

2017-01-06-08:15:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 57.87112 } ] }
2017-01-06-08:15:48: ItemlistElement for phrase : tarih
2017-01-06-08:15:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01ppq',
     name: 'Kıbrıs Cumhuriyeti',
     '@type': [ 'Country', 'AdministrativeArea', 'Thing', 'Place' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTyW9ZEH7PZ_2MVLcKz91iZRwFnh6rhD3K0nQOg4X7CfA7NeT75',
        url: 'https://commons.wikimedia.org/wiki/File:Cyprus_flag_300.png',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Kıbrıs, Güneybatı Asya\'da bulunur ve Akdeniz\'in üçüncü büyük adasıdır. Kuzeyinde 65 km mesafe ile Türkiye, doğusunda 112 km mesafe ile Suriye, 267 km ile İsrail, 162 km ile Lübnan; güneyinde 418 km ile Mısır; kuzeybatısında ise 965 km ile Yunanistan yer almaktadır.\n',
        url: 'https://tr.wikipedia.org/wiki/K%C4%B1br%C4%B1s',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.cyprus.gov.cy/portal/portal.nsf/citizen_en?OpenForm&amp;access=0&amp;SectionId=citizen&amp;CategoryId=none&amp;SelectionId=home&amp;print=0&amp;lang=en' },
  resultScore: 57.87112 }
2017-01-06-08:15:48: Callback for phrase : tarih
2017-01-06-08:15:48: result of :tarih
2017-01-06-08:15:48: { '@id': 'kg:/m/01ppq',
  name: 'Kıbrıs Cumhuriyeti',
  '@type': [ 'Country', 'AdministrativeArea', 'Thing', 'Place' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTyW9ZEH7PZ_2MVLcKz91iZRwFnh6rhD3K0nQOg4X7CfA7NeT75',
     url: 'https://commons.wikimedia.org/wiki/File:Cyprus_flag_300.png',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Kıbrıs, Güneybatı Asya\'da bulunur ve Akdeniz\'in üçüncü büyük adasıdır. Kuzeyinde 65 km mesafe ile Türkiye, doğusunda 112 km mesafe ile Suriye, 267 km ile İsrail, 162 km ile Lübnan; güneyinde 418 km ile Mısır; kuzeybatısında ise 965 km ile Yunanistan yer almaktadır.\n',
     url: 'https://tr.wikipedia.org/wiki/K%C4%B1br%C4%B1s',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.cyprus.gov.cy/portal/portal.nsf/citizen_en?OpenForm&amp;access=0&amp;SectionId=citizen&amp;CategoryId=none&amp;SelectionId=home&amp;print=0&amp;lang=en' }
2017-01-06-08:15:48: https://www.googleapis.com/customsearch/v1?q=Kıbrıs Cumhuriyeti&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:15:48: received_result_no=1
2017-01-06-08:15:48: finish
2017-01-06-08:15:48: process is finished
2017-01-06-08:15:48: -----------------Printed Results------------------------
2017-01-06-08:15:48: Kıbrıs Cumhuriyeti
2017-01-06-08:16:27: section_count is:0
2017-01-06-08:16:27: https://www.googleapis.com/customsearch/v1?q=Kıbrıs Cumhuriyeti&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:16:27: AftermoveSectionUp section_count is: 0
2017-01-06-08:16:41: AftermoveSectionDown section_count is: 1
2017-01-06-08:17:08: message: mava
2017-01-06-08:17:08: SearchTerm from OZ:mava
2017-01-06-08:17:08: State machine is initialized with input: 
2017-01-06-08:17:08: mava
2017-01-06-08:17:08: Searching for phrase :mava
2017-01-06-08:17:08: Response for phrase :mava

2017-01-06-08:17:08: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 19.029297 } ] }
2017-01-06-08:17:08: ItemlistElement for phrase : mava
2017-01-06-08:17:08: { '@type': 'EntitySearchResult',
  result: { '@id': 'kg:/m/0k0kgq5', '@type': [ 'Place', 'Thing' ] },
  resultScore: 19.029297 }
2017-01-06-08:17:08: Callback for phrase : mava
2017-01-06-08:17:08: result of :mava
2017-01-06-08:17:08: { '@id': 'kg:/m/0k0kgq5', '@type': [ 'Place', 'Thing' ] }
2017-01-06-08:17:08: https://www.googleapis.com/customsearch/v1?q=mava&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:17:08: received_result_no=1
2017-01-06-08:17:08: finish
2017-01-06-08:17:08: process is finished
2017-01-06-08:17:08: -----------------Printed Results------------------------
2017-01-06-08:17:08: mava
2017-01-06-08:17:35: section_count is:0
2017-01-06-08:17:35: https://www.googleapis.com/customsearch/v1?q=mava&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:17:35: AftermoveSectionUp section_count is: 0
2017-01-06-08:18:25: message: zor
2017-01-06-08:18:25: SearchTerm from OZ:zor
2017-01-06-08:18:25: State machine is initialized with input: 
2017-01-06-08:18:25: zor
2017-01-06-08:18:25: Searching for phrase :zor
2017-01-06-08:18:26: Response for phrase :zor

2017-01-06-08:18:26: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 30.010845 } ] }
2017-01-06-08:18:26: ItemlistElement for phrase : zor
2017-01-06-08:18:26: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0gy15f9',
     name: 'Zor Kazanç',
     '@type': [ 'Movie', 'Thing' ],
     description: '2013 yapımı film',
     detailedDescription: 
      { articleBody: 'Zor Kazanç, 2013 yapımı yönetmenliğini Michael Bay\'ın yaptığı ABD yapımı suç ve komedi filmidir. Zor Kazanç filminin DVD ve Blu-ray\'i 27 Ağustos 2013 tarihinde ABD\'de satışa sunulmuştur.',
        url: 'https://tr.wikipedia.org/wiki/Zor_Kazan%C3%A7',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 30.010845 }
2017-01-06-08:18:26: Callback for phrase : zor
2017-01-06-08:18:26: result of :zor
2017-01-06-08:18:26: { '@id': 'kg:/m/0gy15f9',
  name: 'Zor Kazanç',
  '@type': [ 'Movie', 'Thing' ],
  description: '2013 yapımı film',
  detailedDescription: 
   { articleBody: 'Zor Kazanç, 2013 yapımı yönetmenliğini Michael Bay\'ın yaptığı ABD yapımı suç ve komedi filmidir. Zor Kazanç filminin DVD ve Blu-ray\'i 27 Ağustos 2013 tarihinde ABD\'de satışa sunulmuştur.',
     url: 'https://tr.wikipedia.org/wiki/Zor_Kazan%C3%A7',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-08:18:26: https://www.googleapis.com/customsearch/v1?q=Zor Kazanç&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:18:26: received_result_no=1
2017-01-06-08:18:26: finish
2017-01-06-08:18:26: process is finished
2017-01-06-08:18:26: -----------------Printed Results------------------------
2017-01-06-08:18:26: Zor Kazanç
2017-01-06-08:21:46: message: kuzey
2017-01-06-08:21:46: SearchTerm from OZ:kuzey
2017-01-06-08:21:46: State machine is initialized with input: 
2017-01-06-08:21:46: kuzey
2017-01-06-08:21:46: Searching for phrase :kuzey
2017-01-06-08:21:47: Response for phrase :kuzey

2017-01-06-08:21:47: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 202.283936 } ] }
2017-01-06-08:21:47: ItemlistElement for phrase : kuzey
2017-01-06-08:21:47: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05k3k',
     name: 'Kuzey yarıküre',
     '@type': [ 'Place', 'Thing' ],
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2o52DNMT5eaESxw5hoYm49FfzpuDRaIKjH1FRmj7vh-yTmsN0',
        url: 'https://commons.wikimedia.org/wiki/File:Earth\'s_northern_hemisphere_with_sea_ice_and_clouds.jpg' },
     detailedDescription: 
      { articleBody: 'Kuzey yarıküre, Dünya\'yı ekvator hizasından bölen hayalî bir düzlemin üstünde kalan yarısıdır. 0° paraleli ile 90° kuzey paraleli arasında yer alır. Güneyde kalan kısma ise güney yarıküre denir. Dünya\'nın kuzey yarıküresi, birçok ülkeyi ve dünya nüfusunun yaklaşık %90\'ını kapsamaktadır.\nYarıkürenin ılıman kesimlerinde, kış 21 Aralık\'tan 21 Mart\'a kadar sürer. Yaz mevsimi ise, 21 Haziran\'dan 22 Eylül\'e kadar olan dönemi kapsar.\nDünya\'nın şeklinin geoid olmasından kaynaklanmaktadır.\nKuzey kutup dairesinde yazın bazı günler Güneş hiç batmazken, kışın bazı günlerinde Güneş hiç doğmaz. ',
        url: 'https://tr.wikipedia.org/wiki/Kuzey_yar%C4%B1k%C3%BCre',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 202.283936 }
2017-01-06-08:21:47: Callback for phrase : kuzey
2017-01-06-08:21:47: result of :kuzey
2017-01-06-08:21:47: { '@id': 'kg:/m/05k3k',
  name: 'Kuzey yarıküre',
  '@type': [ 'Place', 'Thing' ],
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2o52DNMT5eaESxw5hoYm49FfzpuDRaIKjH1FRmj7vh-yTmsN0',
     url: 'https://commons.wikimedia.org/wiki/File:Earth\'s_northern_hemisphere_with_sea_ice_and_clouds.jpg' },
  detailedDescription: 
   { articleBody: 'Kuzey yarıküre, Dünya\'yı ekvator hizasından bölen hayalî bir düzlemin üstünde kalan yarısıdır. 0° paraleli ile 90° kuzey paraleli arasında yer alır. Güneyde kalan kısma ise güney yarıküre denir. Dünya\'nın kuzey yarıküresi, birçok ülkeyi ve dünya nüfusunun yaklaşık %90\'ını kapsamaktadır.\nYarıkürenin ılıman kesimlerinde, kış 21 Aralık\'tan 21 Mart\'a kadar sürer. Yaz mevsimi ise, 21 Haziran\'dan 22 Eylül\'e kadar olan dönemi kapsar.\nDünya\'nın şeklinin geoid olmasından kaynaklanmaktadır.\nKuzey kutup dairesinde yazın bazı günler Güneş hiç batmazken, kışın bazı günlerinde Güneş hiç doğmaz. ',
     url: 'https://tr.wikipedia.org/wiki/Kuzey_yar%C4%B1k%C3%BCre',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-08:21:47: https://www.googleapis.com/customsearch/v1?q=Kuzey yarıküre&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:21:47: received_result_no=1
2017-01-06-08:21:47: finish
2017-01-06-08:21:47: process is finished
2017-01-06-08:21:47: -----------------Printed Results------------------------
2017-01-06-08:21:47: Kuzey yarıküre
2017-01-06-08:21:50: message: doktora
2017-01-06-08:21:50: SearchTerm from OZ:doktora
2017-01-06-08:21:50: State machine is initialized with input: 
2017-01-06-08:21:50: doktora
2017-01-06-08:21:50: Searching for phrase :doktora
2017-01-06-08:21:50: Response for phrase :doktora

2017-01-06-08:21:50: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 10.961226 } ] }
2017-01-06-08:21:50: ItemlistElement for phrase : doktora
2017-01-06-08:21:50: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03y02nq',
     '@type': [ 'Thing', 'Movie' ],
     description: '1986 yapımı film' },
  resultScore: 10.961226 }
2017-01-06-08:21:50: Callback for phrase : doktora
2017-01-06-08:21:50: result of :doktora
2017-01-06-08:21:50: { '@id': 'kg:/m/03y02nq',
  '@type': [ 'Thing', 'Movie' ],
  description: '1986 yapımı film' }
2017-01-06-08:21:50: https://www.googleapis.com/customsearch/v1?q=doktora&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:21:50: received_result_no=1
2017-01-06-08:21:50: finish
2017-01-06-08:21:50: process is finished
2017-01-06-08:21:50: -----------------Printed Results------------------------
2017-01-06-08:21:50: doktora
2017-01-06-08:22:04: 2: slide right gesture is called
2017-01-06-08:22:27: AftermoveSectionUp section_count is: 0
2017-01-06-08:22:32: message: media and visual arts
2017-01-06-08:22:32: SearchTerm from OZ:media and visual arts
2017-01-06-08:22:32: State machine is initialized with input: 
2017-01-06-08:22:32: media and visual arts
2017-01-06-08:22:32: Searching for phrase :media and visual arts
2017-01-06-08:22:33: Response for phrase :media and visual arts

2017-01-06-08:22:33: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 5.406719 } ] }
2017-01-06-08:22:33: ItemlistElement for phrase : media and visual arts
2017-01-06-08:22:33: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/076l_y0',
     '@type': [ 'School', 'Thing', 'EducationalOrganization', 'Organization' ],
     description: 'Okul' },
  resultScore: 5.406719 }
2017-01-06-08:22:33: Callback for phrase : media and visual arts
2017-01-06-08:22:33: result of :media and visual arts
2017-01-06-08:22:33: { '@id': 'kg:/m/076l_y0',
  '@type': [ 'School', 'Thing', 'EducationalOrganization', 'Organization' ],
  description: 'Okul' }
2017-01-06-08:22:33: https://www.googleapis.com/customsearch/v1?q=media and visual arts&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:22:33: received_result_no=1
2017-01-06-08:22:33: finish
2017-01-06-08:22:33: process is finished
2017-01-06-08:22:33: -----------------Printed Results------------------------
2017-01-06-08:22:33: media and visual arts
2017-01-06-08:26:47: 2: slide left gesture is called
2017-01-06-08:26:47: 2: slide left gesture is called
2017-01-06-08:27:57: 1: slide left gesture is called
2017-01-06-08:28:14: 2: slide left gesture is called
2017-01-06-08:29:35: 1: slide right gesture is called
2017-01-06-08:30:02: message: crime rate
2017-01-06-08:30:02: SearchTerm from OZ:crime rate
2017-01-06-08:30:02: State machine is initialized with input: 
2017-01-06-08:30:02: crime rate
2017-01-06-08:30:02: Searching for phrase :crime rate
2017-01-06-08:30:02: Response for phrase :crime rate

2017-01-06-08:30:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 127.592567 } ] }
2017-01-06-08:30:02: ItemlistElement for phrase : crime rate
2017-01-06-08:30:02: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/11bylxm15h',
     '@type': [ 'Thing' ],
     description: 'Şarkı' },
  resultScore: 127.592567 }
2017-01-06-08:30:02: Callback for phrase : crime rate
2017-01-06-08:30:02: result of :crime rate
2017-01-06-08:30:02: { '@id': 'kg:/g/11bylxm15h',
  '@type': [ 'Thing' ],
  description: 'Şarkı' }
2017-01-06-08:30:02: https://www.googleapis.com/customsearch/v1?q=crime rate&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:30:02: received_result_no=1
2017-01-06-08:30:02: finish
2017-01-06-08:30:02: process is finished
2017-01-06-08:30:02: -----------------Printed Results------------------------
2017-01-06-08:30:02: crime rate
2017-01-06-08:30:59: AftermoveSectionUp section_count is: 0
2017-01-06-08:30:59: 1: slide left gesture is called
2017-01-06-08:31:57: message: kiş
2017-01-06-08:31:57: SearchTerm from OZ:kiş
2017-01-06-08:31:57: State machine is initialized with input: 
2017-01-06-08:31:57: kiş
2017-01-06-08:31:57: Searching for phrase :kiş
2017-01-06-08:31:58: Response for phrase :kiş

2017-01-06-08:31:58: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 40.050247 } ] }
2017-01-06-08:31:58: ItemlistElement for phrase : kiş
2017-01-06-08:31:58: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01f79n',
     name: 'Kiş',
     '@type': [ 'Thing' ],
     description: 'Turta',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSqp27KzrYddk9xX55BcwXqq1lfv4tWNn1AYE0oI-4D2cbVaWEr',
        url: 'https://simple.wikipedia.org/wiki/Quiche',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' } },
  resultScore: 40.050247 }
2017-01-06-08:31:58: Callback for phrase : kiş
2017-01-06-08:31:58: result of :kiş
2017-01-06-08:31:58: { '@id': 'kg:/m/01f79n',
  name: 'Kiş',
  '@type': [ 'Thing' ],
  description: 'Turta',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcSqp27KzrYddk9xX55BcwXqq1lfv4tWNn1AYE0oI-4D2cbVaWEr',
     url: 'https://simple.wikipedia.org/wiki/Quiche',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' } }
2017-01-06-08:31:58: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:31:58: received_result_no=1
2017-01-06-08:31:58: finish
2017-01-06-08:31:58: process is finished
2017-01-06-08:31:58: -----------------Printed Results------------------------
2017-01-06-08:31:58: Kiş
2017-01-06-08:32:34: AftermoveSectionDown section_count is: 1
2017-01-06-08:32:34: section_count is:0
2017-01-06-08:32:34: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:32:34: AftermoveSectionUp section_count is: 0
2017-01-06-08:32:37: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:11: section_count is:0
2017-01-06-08:33:11: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:33:11: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:11: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:11: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:12: section_count is:0
2017-01-06-08:33:12: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:33:12: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:12: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:12: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:38: section_count is:0
2017-01-06-08:33:38: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:33:38: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:39: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:41: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:43: AftermoveSectionDown section_count is: 1
2017-01-06-08:33:43: section_count is:0
2017-01-06-08:33:43: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:33:43: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:43: AftermoveSectionUp section_count is: 0
2017-01-06-08:33:53: AftermoveSectionUp section_count is: 0
2017-01-06-08:34:17: 1: slide right gesture is called
2017-01-06-08:34:18: 2: slide right gesture is called
2017-01-06-08:34:19: AftermoveSectionUp section_count is: 0
2017-01-06-08:34:22: AftermoveSectionDown section_count is: 1
2017-01-06-08:35:00: section_count is:0
2017-01-06-08:35:00: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:35:00: AftermoveSectionUp section_count is: 0
2017-01-06-08:37:40: 2: slide right gesture is called
2017-01-06-08:37:42: 2: slide right gesture is called
2017-01-06-08:37:42: 2: slide right gesture is called
2017-01-06-08:37:43: 2: slide right gesture is called
2017-01-06-08:37:44: 2: slide left gesture is called
2017-01-06-08:37:45: 2: slide left gesture is called
2017-01-06-08:37:46: 1: slide right gesture is called
2017-01-06-08:38:04: 2: slide right gesture is called
2017-01-06-08:38:12: 2: slide right gesture is called
2017-01-06-08:38:13: 2: slide right gesture is called
2017-01-06-08:38:14: 2: slide right gesture is called
2017-01-06-08:38:15: 2: slide left gesture is called
2017-01-06-08:38:16: 2: slide left gesture is called
2017-01-06-08:38:16: 2: slide left gesture is called
2017-01-06-08:38:17: AftermoveSectionDown section_count is: 1
2017-01-06-08:38:19: section_count is:0
2017-01-06-08:38:19: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:38:19: AftermoveSectionUp section_count is: 0
2017-01-06-08:38:20: AftermoveSectionDown section_count is: 1
2017-01-06-08:39:31: section_count is:0
2017-01-06-08:39:31: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:39:31: AftermoveSectionUp section_count is: 0
2017-01-06-08:39:32: AftermoveSectionDown section_count is: 1
2017-01-06-08:39:50: AftermoveSectionDown section_count is: 1
2017-01-06-08:39:52: 1: slide right gesture is called
2017-01-06-08:40:04: 2: slide right gesture is called
2017-01-06-08:40:05: 2: slide right gesture is called
2017-01-06-08:40:06: 2: slide right gesture is called
2017-01-06-08:40:06: 2: slide left gesture is called
2017-01-06-08:40:11: 2: slide left gesture is called
2017-01-06-08:40:12: section_count is:0
2017-01-06-08:40:12: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:40:12: AftermoveSectionUp section_count is: 0
2017-01-06-08:40:12: AftermoveSectionDown section_count is: 1
2017-01-06-08:40:16: 2: slide right gesture is called
2017-01-06-08:40:30: 2: slide right gesture is called
2017-01-06-08:40:33: AftermoveSectionDown section_count is: 1
2017-01-06-08:40:44: AftermoveSectionDown section_count is: 1
2017-01-06-08:40:48: 1: slide left gesture is called
2017-01-06-08:40:59: AftermoveSectionDown section_count is: 1
2017-01-06-08:41:00: 2: slide left gesture is called
2017-01-06-08:41:00: 2: slide left gesture is called
2017-01-06-08:41:07: AftermoveSectionDown section_count is: 1
2017-01-06-08:41:32: 2: slide right gesture is called
2017-01-06-08:41:32: 2: slide right gesture is called
2017-01-06-08:41:33: 2: slide right gesture is called
2017-01-06-08:41:36: 2: slide right gesture is called
2017-01-06-08:42:22: section_count is:0
2017-01-06-08:42:22: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:42:22: AftermoveSectionUp section_count is: 0
2017-01-06-08:42:24: 2: slide left gesture is called
2017-01-06-08:42:25: 1: slide right gesture is called
2017-01-06-08:42:25: 2: slide right gesture is called
2017-01-06-08:42:26: 2: slide right gesture is called
2017-01-06-08:42:26: AftermoveSectionUp section_count is: 0
2017-01-06-08:42:26: 2: slide left gesture is called
2017-01-06-08:42:31: AftermoveSectionDown section_count is: 1
2017-01-06-08:42:32: 2: slide left gesture is called
2017-01-06-08:42:33: AftermoveSectionDown section_count is: 1
2017-01-06-08:42:34: 2: slide left gesture is called
2017-01-06-08:42:35: section_count is:0
2017-01-06-08:42:35: https://www.googleapis.com/customsearch/v1?q=Kiş&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-08:42:35: AftermoveSectionUp section_count is: 0
                                                                                                                   