2017-01-12-12:05:30: AftermoveSectionUp section_count is: 0
2017-01-12-12:05:33: message: 
2017-01-12-12:05:33: SearchTerm from OZ:
2017-01-12-12:05:59: 2: slide left gesture is called
2017-01-12-12:05:59: AftermoveSectionDown section_count is: 0
2017-01-12-12:05:59: AftermoveSectionUp section_count is: 0
2017-01-12-12:06:01: AftermoveSectionDown section_count is: 0
2017-01-12-12:06:04: AftermoveSectionDown section_count is: 0
2017-01-12-12:06:06: AftermoveSectionDown section_count is: 0
2017-01-12-12:06:09: message: ispanya,orhan gencebay
2017-01-12-12:06:09: SearchTerm from OZ:ispanya,orhan gencebay
2017-01-12-12:06:09: State machine is initialized with input: 
2017-01-12-12:06:09: ispanya,orhan gencebay
2017-01-12-12:06:09: Searching for phrase :ispanya
2017-01-12-12:06:10: Response for phrase :ispanya

2017-01-12-12:06:10: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 54.074356 } ] }
2017-01-12-12:06:10: ItemlistElement for phrase : ispanya
2017-01-12-12:06:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06mkj',
     name: 'İspanya',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRifpJT7Ojbn9kj22XzMd8WfGQ921RBs3kPCgjvZZ7ZuwBKCIcP',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_Spain_(1785-1873_and_1875-1931).svg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 54.074356 }
2017-01-12-12:06:10: Callback for phrase : ispanya
2017-01-12-12:06:10: result of :ispanya
2017-01-12-12:06:10: { '@id': 'kg:/m/06mkj',
  name: 'İspanya',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRifpJT7Ojbn9kj22XzMd8WfGQ921RBs3kPCgjvZZ7ZuwBKCIcP',
     url: 'https://commons.wikimedia.org/wiki/File:Flag_of_Spain_(1785-1873_and_1875-1931).svg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-12-12:06:10: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:06:10: received_result_no=1
2017-01-12-12:06:10: Searching for phrase :orhan gencebay
2017-01-12-12:06:11: Response for phrase :orhan gencebay

2017-01-12-12:06:11: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 593.777527 } ] }
2017-01-12-12:06:11: ItemlistElement for phrase : orhan gencebay
2017-01-12-12:06:11: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Thing', 'Person' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 593.777527 }
2017-01-12-12:06:11: Callback for phrase : orhan gencebay
2017-01-12-12:06:11: result of :orhan gencebay
2017-01-12-12:06:11: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Thing', 'Person' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-12-12:06:11: received_result_no=2
2017-01-12-12:06:11: finish
2017-01-12-12:06:11: process is finished
2017-01-12-12:06:11: -----------------Printed Results------------------------
2017-01-12-12:06:11: İspanya
2017-01-12-12:06:11: Orhan Gencebay
2017-01-12-12:06:21: 2: slide left gesture is called
2017-01-12-12:06:21: 2: slide left gesture is called
2017-01-12-12:06:22: 2: slide left gesture is called
2017-01-12-12:06:22: 2: slide left gesture is called
2017-01-12-12:06:23: 2: slide right gesture is called
2017-01-12-12:06:24: 2: slide right gesture is called
2017-01-12-12:06:24: 2: slide right gesture is called
2017-01-12-12:06:25: 2: slide right gesture is called
2017-01-12-12:06:25: 2: slide right gesture is called
2017-01-12-12:06:29: 1: slide right gesture is called
2017-01-12-12:06:34: AftermoveSectionUp section_count is: 0
2017-01-12-12:06:34: section_count is:1
2017-01-12-12:06:34: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:06:34: AftermoveSectionDown section_count is: 1
2017-01-12-12:06:34: AftermoveSectionDown section_count is: 2
2017-01-12-12:06:36: 1: slide right gesture is called
2017-01-12-12:06:36: 2: slide left gesture is called
2017-01-12-12:06:37: 2: slide right gesture is called
2017-01-12-12:06:38: 2: slide right gesture is called
2017-01-12-12:06:39: 1: slide left gesture is called
2017-01-12-12:06:40: 1: slide left gesture is called
2017-01-12-12:07:05: message: vidanjör
2017-01-12-12:07:05: SearchTerm from OZ:vidanjör
2017-01-12-12:07:05: State machine is initialized with input: 
2017-01-12-12:07:05: vidanjör
2017-01-12-12:07:05: Searching for phrase :vidanjör
2017-01-12-12:07:06: Response for phrase :vidanjör

2017-01-12-12:07:06: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-12-12:07:06: ItemlistElement for phrase : vidanjör
2017-01-12-12:07:06: undefined
2017-01-12-12:07:06: Failed callback for phrase : vidanjör

2017-01-12-12:07:06: nothing found for :vidanjör
2017-01-12-12:07:06: finish
2017-01-12-12:07:06: Nothing found
2017-01-12-12:07:06: -----------------Printed Results------------------------
2017-01-12-12:07:07: 1: slide left gesture is called
2017-01-12-12:07:08: section_count is:1
2017-01-12-12:07:08: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:07:08: AftermoveSectionUp section_count is: 1
2017-01-12-12:07:12: section_count is:0
2017-01-12-12:07:12: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:07:12: AftermoveSectionUp section_count is: 0
2017-01-12-12:07:14: section_count is:1
2017-01-12-12:07:14: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:07:14: AftermoveSectionDown section_count is: 1
2017-01-12-12:07:16: section_count is:0
2017-01-12-12:07:16: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-12-12:07:16: AftermoveSectionUp section_count is: 0
2017-01-12-12:07:33: 2: slide right gesture is called
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   