2017-01-13-08:04:40: 2: slide left gesture is called
2017-01-13-08:05:00: AftermoveSectionDown section_count is: 0
2017-01-13-08:05:05: AftermoveSectionUp section_count is: 0
2017-01-13-08:05:06: AftermoveSectionDown section_count is: 0
2017-01-13-08:05:07: AftermoveSectionDown section_count is: 0
2017-01-13-08:05:13: message: konuşma
2017-01-13-08:05:13: SearchTerm from OZ:konuşma
2017-01-13-08:05:13: State machine is initialized with input: 
2017-01-13-08:05:13: konuşma
2017-01-13-08:05:13: Searching for phrase :konuşma
2017-01-13-08:05:14: Response for phrase :konuşma

2017-01-13-08:05:14: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 39.18079 } ] }
2017-01-13-08:05:14: ItemlistElement for phrase : konuşma
2017-01-13-08:05:14: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0hmm7',
     name: 'Konuşma',
     '@type': [ 'Movie', 'Thing' ],
     description: '1974 yapımı film',
     detailedDescription: 
      { articleBody: 'Konuşma, 1974, ABD yapımı psikolojik gerilim filmi.\nFilmin yönetmeni ve yapımcısı olan Francis Ford Coppola, aynı zamanda filmin senaryosunu da yazmıştır. ',
        url: 'https://tr.wikipedia.org/wiki/Konu%C5%9Fma_(film)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zoetrope.com/zoe_films.cgi?page=films&amp;action=show_one&amp;film_id=6' },
  resultScore: 39.18079 }
2017-01-13-08:05:14: Callback for phrase : konuşma
2017-01-13-08:05:14: result of :konuşma
2017-01-13-08:05:14: { '@id': 'kg:/m/0hmm7',
  name: 'Konuşma',
  '@type': [ 'Movie', 'Thing' ],
  description: '1974 yapımı film',
  detailedDescription: 
   { articleBody: 'Konuşma, 1974, ABD yapımı psikolojik gerilim filmi.\nFilmin yönetmeni ve yapımcısı olan Francis Ford Coppola, aynı zamanda filmin senaryosunu da yazmıştır. ',
     url: 'https://tr.wikipedia.org/wiki/Konu%C5%9Fma_(film)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zoetrope.com/zoe_films.cgi?page=films&amp;action=show_one&amp;film_id=6' }
2017-01-13-08:05:14: https://www.googleapis.com/customsearch/v1?q=Konuşma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:05:14: received_result_no=1
2017-01-13-08:05:14: finish
2017-01-13-08:05:14: process is finished
2017-01-13-08:05:14: -----------------Printed Results------------------------
2017-01-13-08:05:14: Konuşma
2017-01-13-08:05:19: message: lale
2017-01-13-08:05:19: SearchTerm from OZ:lale
2017-01-13-08:05:19: State machine is initialized with input: 
2017-01-13-08:05:19: lale
2017-01-13-08:05:19: Searching for phrase :lale
2017-01-13-08:05:19: Response for phrase :lale

2017-01-13-08:05:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 49.441391 } ] }
2017-01-13-08:05:19: ItemlistElement for phrase : lale
2017-01-13-08:05:19: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0k362',
     name: 'Lale',
     '@type': [ 'Thing' ],
     description: 'Bitki',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTIbOQG6tWhJhgMPjeOA6BSycy2DxTyQFHqVIYOBVShgecr9Eee',
        url: 'https://en.wikipedia.org/wiki/Tulip',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Lale, zambakgiller familyasından cinsini oluşturan güzel çiçekleri ile süs bitkisi olarak yetiştirilen, soğanlı, çok yıllık otsu bitki türlerinin ortak adı.\nAnavatanı Pamir, Hindukuş ve Tanrı dağlarıdır. ',
        url: 'https://tr.wikipedia.org/wiki/Lale',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 49.441391 }
2017-01-13-08:05:19: Callback for phrase : lale
2017-01-13-08:05:19: result of :lale
2017-01-13-08:05:19: { '@id': 'kg:/m/0k362',
  name: 'Lale',
  '@type': [ 'Thing' ],
  description: 'Bitki',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTIbOQG6tWhJhgMPjeOA6BSycy2DxTyQFHqVIYOBVShgecr9Eee',
     url: 'https://en.wikipedia.org/wiki/Tulip',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Lale, zambakgiller familyasından cinsini oluşturan güzel çiçekleri ile süs bitkisi olarak yetiştirilen, soğanlı, çok yıllık otsu bitki türlerinin ortak adı.\nAnavatanı Pamir, Hindukuş ve Tanrı dağlarıdır. ',
     url: 'https://tr.wikipedia.org/wiki/Lale',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-13-08:05:19: https://www.googleapis.com/customsearch/v1?q=Lale&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:05:19: received_result_no=1
2017-01-13-08:05:19: finish
2017-01-13-08:05:19: process is finished
2017-01-13-08:05:19: -----------------Printed Results------------------------
2017-01-13-08:05:19: Lale
2017-01-13-08:05:22: AftermoveSectionDown section_count is: 1
2017-01-13-08:05:22: section_count is:0
2017-01-13-08:05:22: https://www.googleapis.com/customsearch/v1?q=Lale&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:05:22: AftermoveSectionUp section_count is: 0
2017-01-13-08:05:23: AftermoveSectionUp section_count is: 0
2017-01-13-08:05:24: AftermoveSectionUp section_count is: 0
2017-01-13-08:05:25: 1: slide right gesture is called
2017-01-13-08:05:25: AftermoveSectionDown section_count is: 1
2017-01-13-08:05:26: AftermoveSectionDown section_count is: 1
2017-01-13-08:05:26: 1: slide left gesture is called
2017-01-13-08:05:27: AftermoveSectionDown section_count is: 1
2017-01-13-08:05:27: AftermoveSectionDown section_count is: 1
2017-01-13-08:05:29: 2: slide right gesture is called
2017-01-13-08:05:29: 2: slide right gesture is called
2017-01-13-08:05:29: 1: slide left gesture is called
2017-01-13-08:05:30: 2: slide left gesture is called
2017-01-13-08:05:31: 1: slide left gesture is called
2017-01-13-08:05:31: 2: slide left gesture is called
2017-01-13-08:05:31: 2: slide left gesture is called
2017-01-13-08:05:32: 2: slide left gesture is called
2017-01-13-08:05:32: 2: slide left gesture is called
2017-01-13-08:05:32: 2: slide left gesture is called
2017-01-13-08:05:32: 2: slide left gesture is called
2017-01-13-08:05:33: 1: slide right gesture is called
2017-01-13-08:05:33: 2: slide right gesture is called
2017-01-13-08:05:33: 1: slide left gesture is called
2017-01-13-08:05:33: 2: slide right gesture is called
2017-01-13-08:05:34: 2: slide right gesture is called
2017-01-13-08:05:35: 2: slide right gesture is called
2017-01-13-08:06:13: 1: slide right gesture is called
2017-01-13-08:06:32: 2: slide right gesture is called
2017-01-13-08:06:36: section_count is:0
2017-01-13-08:06:36: https://www.googleapis.com/customsearch/v1?q=Lale&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:06:36: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:36: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:37: 2: slide left gesture is called
2017-01-13-08:06:37: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:38: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:38: 2: slide left gesture is called
2017-01-13-08:06:39: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:40: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:40: AftermoveSectionUp section_count is: 0
2017-01-13-08:06:41: 2: slide right gesture is called
2017-01-13-08:06:48: 2: slide right gesture is called
2017-01-13-08:06:51: 1: slide right gesture is called
2017-01-13-08:07:51: AftermoveSectionUp section_count is: 0
2017-01-13-08:07:54: AftermoveSectionUp section_count is: 0
2017-01-13-08:07:56: 2: slide right gesture is called
2017-01-13-08:08:12: 2: slide right gesture is called
                                                                                                                                                                