2017-01-02-09:35:44: SearchTerm from OZ:
2017-01-02-09:35:49: SearchTerm from OZ:orhan baba
2017-01-02-09:35:49: State machine is initialized with input: 
2017-01-02-09:35:49: orhan baba
2017-01-02-09:35:49: Searching for phrase :orhan baba
2017-01-02-09:35:50: Response for phrase :orhan baba

2017-01-02-09:35:50: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-02-09:35:50: ItemlistElement for phrase : orhan baba
2017-01-02-09:35:50: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-02-09:35:50: Callback for phrase : orhan baba
2017-01-02-09:35:50: result of :orhan baba
2017-01-02-09:35:50: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-02-09:35:50: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:35:50: received_result_no=1
2017-01-02-09:35:50: finish
2017-01-02-09:35:50: process is finished
2017-01-02-09:35:50: -----------------Printed Results------------------------
2017-01-02-09:35:50: Orhan Gencebay
2017-01-02-09:36:03: SearchTerm from OZ:mardin
2017-01-02-09:36:03: State machine is initialized with input: 
2017-01-02-09:36:03: mardin
2017-01-02-09:36:03: Searching for phrase :mardin
2017-01-02-09:36:03: Response for phrase :mardin

2017-01-02-09:36:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-02-09:36:03: ItemlistElement for phrase : mardin
2017-01-02-09:36:03: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-02-09:36:03: Callback for phrase : mardin
2017-01-02-09:36:03: result of :mardin
2017-01-02-09:36:03: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:36:03: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:36:03: received_result_no=1
2017-01-02-09:36:03: finish
2017-01-02-09:36:03: process is finished
2017-01-02-09:36:03: -----------------Printed Results------------------------
2017-01-02-09:36:03: Mardin
