2017-01-13-07:59:45: message: 
2017-01-13-07:59:45: SearchTerm from OZ:
2017-01-13-08:00:08: 1: slide right gesture is called
2017-01-13-08:00:09: 2: slide right gesture is called
2017-01-13-08:00:12: AftermoveSectionDown section_count is: 0
2017-01-13-08:00:12: 1: slide right gesture is called
2017-01-13-08:00:16: 2: slide left gesture is called
2017-01-13-08:00:18: AftermoveSectionDown section_count is: 0
2017-01-13-08:00:21: message: orhan gencebay,ispanya
2017-01-13-08:00:21: SearchTerm from OZ:orhan gencebay,ispanya
2017-01-13-08:00:21: State machine is initialized with input: 
2017-01-13-08:00:21: orhan gencebay,ispanya
2017-01-13-08:00:21: Searching for phrase :orhan gencebay
2017-01-13-08:00:22: Response for phrase :orhan gencebay

2017-01-13-08:00:22: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 593.777527 } ] }
2017-01-13-08:00:22: ItemlistElement for phrase : orhan gencebay
2017-01-13-08:00:22: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Thing', 'Person' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 593.777527 }
2017-01-13-08:00:22: Callback for phrase : orhan gencebay
2017-01-13-08:00:22: result of :orhan gencebay
2017-01-13-08:00:22: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Thing', 'Person' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-13-08:00:22: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:00:22: received_result_no=1
2017-01-13-08:00:22: Searching for phrase :ispanya
2017-01-13-08:00:23: Response for phrase :ispanya

2017-01-13-08:00:23: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 54.074356 } ] }
2017-01-13-08:00:23: ItemlistElement for phrase : ispanya
2017-01-13-08:00:23: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06mkj',
     name: 'İspanya',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRifpJT7Ojbn9kj22XzMd8WfGQ921RBs3kPCgjvZZ7ZuwBKCIcP',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_Spain_(1785-1873_and_1875-1931).svg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 54.074356 }
2017-01-13-08:00:23: Callback for phrase : ispanya
2017-01-13-08:00:23: result of :ispanya
2017-01-13-08:00:23: { '@id': 'kg:/m/06mkj',
  name: 'İspanya',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRifpJT7Ojbn9kj22XzMd8WfGQ921RBs3kPCgjvZZ7ZuwBKCIcP',
     url: 'https://commons.wikimedia.org/wiki/File:Flag_of_Spain_(1785-1873_and_1875-1931).svg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-13-08:00:23: received_result_no=2
2017-01-13-08:00:23: finish
2017-01-13-08:00:23: process is finished
2017-01-13-08:00:23: -----------------Printed Results------------------------
2017-01-13-08:00:23: Orhan Gencebay
2017-01-13-08:00:23: İspanya
2017-01-13-08:00:28: 2: slide right gesture is called
2017-01-13-08:00:29: 2: slide right gesture is called
2017-01-13-08:00:30: 2: slide right gesture is called
2017-01-13-08:00:32: 1: slide right gesture is called
2017-01-13-08:00:34: 1: slide right gesture is called
2017-01-13-08:00:35: 1: slide right gesture is called
2017-01-13-08:00:35: 1: slide right gesture is called
2017-01-13-08:00:35: 1: slide left gesture is called
2017-01-13-08:00:36: 1: slide left gesture is called
2017-01-13-08:00:36: 1: slide left gesture is called
2017-01-13-08:00:37: 1: slide left gesture is called
2017-01-13-08:00:38: 1: slide left gesture is called
2017-01-13-08:00:39: 1: slide left gesture is called
2017-01-13-08:00:39: 1: slide right gesture is called
2017-01-13-08:00:42: section_count is:1
2017-01-13-08:00:42: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:00:42: AftermoveSectionDown section_count is: 1
2017-01-13-08:00:42: section_count is:0
2017-01-13-08:00:42: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:00:42: AftermoveSectionUp section_count is: 0
2017-01-13-08:00:45: section_count is:1
2017-01-13-08:00:45: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:00:45: AftermoveSectionDown section_count is: 1
2017-01-13-08:00:48: 2: slide left gesture is called
2017-01-13-08:00:48: 2: slide left gesture is called
2017-01-13-08:00:49: 2: slide right gesture is called
2017-01-13-08:00:49: 2: slide right gesture is called
2017-01-13-08:00:51: 2: slide right gesture is called
2017-01-13-08:00:52: 2: slide right gesture is called
2017-01-13-08:00:53: section_count is:0
2017-01-13-08:00:53: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:00:53: AftermoveSectionUp section_count is: 0
2017-01-13-08:00:54: 2: slide right gesture is called
2017-01-13-08:00:54: 2: slide right gesture is called
2017-01-13-08:00:56: 2: slide right gesture is called
2017-01-13-08:00:57: 2: slide right gesture is called
2017-01-13-08:00:57: 2: slide right gesture is called
2017-01-13-08:00:57: 2: slide right gesture is called
2017-01-13-08:00:59: AftermoveSectionUp section_count is: 0
2017-01-13-08:01:00: 2: slide right gesture is called
2017-01-13-08:01:06: message: yeni
2017-01-13-08:01:06: SearchTerm from OZ:yeni
2017-01-13-08:01:06: State machine is initialized with input: 
2017-01-13-08:01:06: yeni
2017-01-13-08:01:06: Searching for phrase :yeni
2017-01-13-08:01:07: Response for phrase :yeni

2017-01-13-08:01:07: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 114.656204 } ] }
2017-01-13-08:01:07: ItemlistElement for phrase : yeni
2017-01-13-08:01:07: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0ctw_b',
     name: 'Yeni Zelanda',
     '@type': [ 'Country', 'AdministrativeArea', 'Place', 'Thing' ],
     description: 'Okyanusya\'da bir ülke',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcQq4u2X-VHc18lJmHt2XPwFNt3kqqVwysQCpq0EFVYRIZJjLJwi',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_New_Zealand.svg' },
     detailedDescription: 
      { articleBody: 'Yeni Zelanda, veya resmî adıyla Yeni Zelanda Milletler Topluluğu, Güney Büyük Okyanus\'da bir ada ülkesidir. Güney Yarımkürede, Okyanusya\'daki Güney Pasifik adaları arasında, Avustralya\'nın yaklaşık 1.500 km güney doğusunda yer almaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Yeni_Zelanda',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://newzealand.govt.nz/' },
  resultScore: 114.656204 }
2017-01-13-08:01:07: Callback for phrase : yeni
2017-01-13-08:01:07: result of :yeni
2017-01-13-08:01:07: { '@id': 'kg:/m/0ctw_b',
  name: 'Yeni Zelanda',
  '@type': [ 'Country', 'AdministrativeArea', 'Place', 'Thing' ],
  description: 'Okyanusya\'da bir ülke',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcQq4u2X-VHc18lJmHt2XPwFNt3kqqVwysQCpq0EFVYRIZJjLJwi',
     url: 'https://commons.wikimedia.org/wiki/File:Flag_of_New_Zealand.svg' },
  detailedDescription: 
   { articleBody: 'Yeni Zelanda, veya resmî adıyla Yeni Zelanda Milletler Topluluğu, Güney Büyük Okyanus\'da bir ada ülkesidir. Güney Yarımkürede, Okyanusya\'daki Güney Pasifik adaları arasında, Avustralya\'nın yaklaşık 1.500 km güney doğusunda yer almaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Yeni_Zelanda',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://newzealand.govt.nz/' }
2017-01-13-08:01:07: https://www.googleapis.com/customsearch/v1?q=Yeni Zelanda&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:01:07: received_result_no=1
2017-01-13-08:01:07: finish
2017-01-13-08:01:07: process is finished
2017-01-13-08:01:07: -----------------Printed Results------------------------
2017-01-13-08:01:07: Yeni Zelanda
2017-01-13-08:01:37: AftermoveSectionDown section_count is: 1
2017-01-13-08:01:38: section_count is:0
2017-01-13-08:01:38: https://www.googleapis.com/customsearch/v1?q=Yeni Zelanda&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:01:38: AftermoveSectionUp section_count is: 0
2017-01-13-08:01:40: AftermoveSectionDown section_count is: 1
2017-01-13-08:01:41: message: imza
2017-01-13-08:01:41: SearchTerm from OZ:imza
2017-01-13-08:01:41: State machine is initialized with input: 
2017-01-13-08:01:41: imza
2017-01-13-08:01:41: Searching for phrase :imza
2017-01-13-08:01:42: Response for phrase :imza

2017-01-13-08:01:42: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 5.912655 } ] }
2017-01-13-08:01:42: ItemlistElement for phrase : imza
2017-01-13-08:01:42: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/120n_pg8',
     name: 'İmza',
     '@type': [ 'MusicAlbum', 'Thing' ],
     description: 'Reyhan Karaca\'nın müzik albümü',
     detailedDescription: 
      { articleBody: 'İmza, Reyhan Karaca\'nın 10 Temmuz 2007 tarihinde yayınlanan beşinci stüdyo albümü. 29 Haziran 2007 tarihinde İmza adlı 5. stüdyo albümünü hayranlarının beğenisine sunan Reyhan Karaca\'nın albümünde Zeynep Dizdar, Fettah Can, Metin Özülkü, Genco Arı gibi isimlerin imzası vardı. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0mza_(Reyhan_Karaca_alb%C3%BCm%C3%BC)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 5.912655 }
2017-01-13-08:01:42: Callback for phrase : imza
2017-01-13-08:01:42: result of :imza
2017-01-13-08:01:42: { '@id': 'kg:/g/120n_pg8',
  name: 'İmza',
  '@type': [ 'MusicAlbum', 'Thing' ],
  description: 'Reyhan Karaca\'nın müzik albümü',
  detailedDescription: 
   { articleBody: 'İmza, Reyhan Karaca\'nın 10 Temmuz 2007 tarihinde yayınlanan beşinci stüdyo albümü. 29 Haziran 2007 tarihinde İmza adlı 5. stüdyo albümünü hayranlarının beğenisine sunan Reyhan Karaca\'nın albümünde Zeynep Dizdar, Fettah Can, Metin Özülkü, Genco Arı gibi isimlerin imzası vardı. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0mza_(Reyhan_Karaca_alb%C3%BCm%C3%BC)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-13-08:01:42: https://www.googleapis.com/customsearch/v1?q=İmza&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-13-08:01:42: received_result_no=1
2017-01-13-08:01:42: finish
2017-01-13-08:01:42: process is finished
2017-01-13-08:01:42: -----------------Printed Results------------------------
2017-01-13-08:01:42: İmza
2017-01-13-08:01:42: AftermoveSectionDown section_count is: 1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                