2017-01-02-09:59:09: message: orhan baba
2017-01-02-09:59:09: SearchTerm from OZ:orhan baba
2017-01-02-09:59:09: State machine is initialized with input: 
2017-01-02-09:59:09: orhan baba
2017-01-02-09:59:09: Searching for phrase :orhan baba
2017-01-02-09:59:10: Response for phrase :orhan baba

2017-01-02-09:59:10: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-02-09:59:10: ItemlistElement for phrase : orhan baba
2017-01-02-09:59:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-02-09:59:10: Callback for phrase : orhan baba
2017-01-02-09:59:10: result of :orhan baba
2017-01-02-09:59:10: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-02-09:59:10: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:59:10: received_result_no=1
2017-01-02-09:59:10: finish
2017-01-02-09:59:10: process is finished
2017-01-02-09:59:10: -----------------Printed Results------------------------
2017-01-02-09:59:10: Orhan Gencebay
2017-01-02-09:59:17: message: mardin
2017-01-02-09:59:17: SearchTerm from OZ:mardin
2017-01-02-09:59:17: State machine is initialized with input: 
2017-01-02-09:59:17: mardin
2017-01-02-09:59:17: Searching for phrase :mardin
2017-01-02-09:59:17: Response for phrase :mardin

2017-01-02-09:59:17: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-02-09:59:17: ItemlistElement for phrase : mardin
2017-01-02-09:59:17: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-02-09:59:17: Callback for phrase : mardin
2017-01-02-09:59:17: result of :mardin
2017-01-02-09:59:17: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:59:17: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:59:17: received_result_no=1
2017-01-02-09:59:17: finish
2017-01-02-09:59:17: process is finished
2017-01-02-09:59:17: -----------------Printed Results------------------------
2017-01-02-09:59:17: Mardin
2017-01-02-09:59:22: message: büyükşehir
2017-01-02-09:59:22: SearchTerm from OZ:büyükşehir
2017-01-02-09:59:22: State machine is initialized with input: 
2017-01-02-09:59:22: büyükşehir
2017-01-02-09:59:22: Searching for phrase :büyükşehir
2017-01-02-09:59:22: Response for phrase :büyükşehir

2017-01-02-09:59:22: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 41.389435 } ] }
2017-01-02-09:59:22: ItemlistElement for phrase : büyükşehir
2017-01-02-09:59:22: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01xn6h7',
     name: 'İstanbul Başakşehir FK',
     '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSJmnXQnvy-cHxviXNCwEj6mw9VUSPCB7ysZgPtX9EXghFKaJVk',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Ba%C5%9Fak%C5%9Fehir_FK',
        license: 'http://creativecommons.org/licenses/by-sa/4.0' },
     detailedDescription: 
      { articleBody: 'İstanbul Başakşehir Futbol Kulübü veya sponsorluk anlaşması gereğince Medipol Başakşehir Futbol Kulübü, 1990 yılında dönemin İstanbul Belediye Başkanı Nurettin Sözen tarafından kurulan ve 2014 yılının Haziran ayına kadar İstanbul Büyükşehir Belediyesi Spor Kulübü bünyesinde faaliyet göstermesinin ardından, 4 Haziran 2014 tarihinde belediye bünyesinden ayrılıp faaliyetlerine futbol kulübü olarak devam etme kararı alarak ismini İstanbul Başakşehir Futbol Kulübü olarak değiştiren futbol kulübü. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Ba%C5%9Fak%C5%9Fehir_FK',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.ibfk.com.tr/' },
  resultScore: 41.389435 }
2017-01-02-09:59:22: Callback for phrase : büyükşehir
2017-01-02-09:59:22: result of :büyükşehir
2017-01-02-09:59:22: { '@id': 'kg:/m/01xn6h7',
  name: 'İstanbul Başakşehir FK',
  '@type': [ 'Organization', 'Thing', 'SportsTeam' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcSJmnXQnvy-cHxviXNCwEj6mw9VUSPCB7ysZgPtX9EXghFKaJVk',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Ba%C5%9Fak%C5%9Fehir_FK',
     license: 'http://creativecommons.org/licenses/by-sa/4.0' },
  detailedDescription: 
   { articleBody: 'İstanbul Başakşehir Futbol Kulübü veya sponsorluk anlaşması gereğince Medipol Başakşehir Futbol Kulübü, 1990 yılında dönemin İstanbul Belediye Başkanı Nurettin Sözen tarafından kurulan ve 2014 yılının Haziran ayına kadar İstanbul Büyükşehir Belediyesi Spor Kulübü bünyesinde faaliyet göstermesinin ardından, 4 Haziran 2014 tarihinde belediye bünyesinden ayrılıp faaliyetlerine futbol kulübü olarak devam etme kararı alarak ismini İstanbul Başakşehir Futbol Kulübü olarak değiştiren futbol kulübü. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0stanbul_Ba%C5%9Fak%C5%9Fehir_FK',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.ibfk.com.tr/' }
2017-01-02-09:59:22: https://www.googleapis.com/customsearch/v1?q=İstanbul Başakşehir FK&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:59:22: received_result_no=1
2017-01-02-09:59:22: finish
2017-01-02-09:59:22: process is finished
2017-01-02-09:59:22: -----------------Printed Results------------------------
2017-01-02-09:59:22: İstanbul Başakşehir FK
2017-01-02-09:59:43: message: teknosa
2017-01-02-09:59:43: SearchTerm from OZ:teknosa
2017-01-02-09:59:43: State machine is initialized with input: 
2017-01-02-09:59:43: teknosa
2017-01-02-09:59:43: Searching for phrase :teknosa
2017-01-02-09:59:43: Response for phrase :teknosa

2017-01-02-09:59:43: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 1.481442 } ] }
2017-01-02-09:59:43: ItemlistElement for phrase : teknosa
2017-01-02-09:59:43: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01zrdx',
     name: 'Best Buy',
     '@type': [ 'Corporation', 'LocalBusiness', 'Thing', 'Organization' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTVml_uYgK8543BmOjqhOYjM6XXxULnBj2vi90SSU7VWdjuC1W_',
        url: 'https://commons.wikimedia.org/wiki/File:Best_Buy_Logo.svg' },
     detailedDescription: 
      { articleBody: 'Best Buy, Minnesota, Amerika Birleşik Devletleri merkezli uluslararası bir elektronik eşya perakende zinciri.\nBest Buy mağazalarında bilgisayar, bilgisayar yazılımı, video oyunları, CD, DVD, cep telefonları, dijital fotoğraf ve video kameralar, beyaz eşya, derin dondurucu ve ev aletleri gibi çok sayıda farklı ürünler bulunmaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Best_Buy',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 1.481442 }
2017-01-02-09:59:43: Callback for phrase : teknosa
2017-01-02-09:59:43: result of :teknosa
2017-01-02-09:59:43: { '@id': 'kg:/m/01zrdx',
  name: 'Best Buy',
  '@type': [ 'Corporation', 'LocalBusiness', 'Thing', 'Organization' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcTVml_uYgK8543BmOjqhOYjM6XXxULnBj2vi90SSU7VWdjuC1W_',
     url: 'https://commons.wikimedia.org/wiki/File:Best_Buy_Logo.svg' },
  detailedDescription: 
   { articleBody: 'Best Buy, Minnesota, Amerika Birleşik Devletleri merkezli uluslararası bir elektronik eşya perakende zinciri.\nBest Buy mağazalarında bilgisayar, bilgisayar yazılımı, video oyunları, CD, DVD, cep telefonları, dijital fotoğraf ve video kameralar, beyaz eşya, derin dondurucu ve ev aletleri gibi çok sayıda farklı ürünler bulunmaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Best_Buy',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:59:43: https://www.googleapis.com/customsearch/v1?q=Best Buy&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:59:43: received_result_no=1
2017-01-02-09:59:43: finish
2017-01-02-09:59:43: process is finished
2017-01-02-09:59:43: -----------------Printed Results------------------------
2017-01-02-09:59:43: Best Buy
2017-01-02-09:59:54: message: orhan baba
2017-01-02-09:59:54: SearchTerm from OZ:orhan baba
2017-01-02-09:59:54: State machine is initialized with input: 
2017-01-02-09:59:54: orhan baba
2017-01-02-09:59:54: Searching for phrase :orhan baba
2017-01-02-09:59:54: Response for phrase :orhan baba

2017-01-02-09:59:54: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.23497 } ] }
2017-01-02-09:59:54: ItemlistElement for phrase : orhan baba
2017-01-02-09:59:54: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.23497 }
2017-01-02-09:59:54: Callback for phrase : orhan baba
2017-01-02-09:59:54: result of :orhan baba
2017-01-02-09:59:54: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-02-09:59:54: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:59:54: received_result_no=1
2017-01-02-09:59:54: finish
2017-01-02-09:59:54: process is finished
2017-01-02-09:59:54: -----------------Printed Results------------------------
2017-01-02-09:59:54: Orhan Gencebay
