2017-01-05-07:16:37: message: orhan gencebay
2017-01-05-07:16:37: SearchTerm from OZ:orhan gencebay
2017-01-05-07:16:37: State machine is initialized with input: 
2017-01-05-07:16:37: orhan gencebay
2017-01-05-07:16:37: Searching for phrase :orhan gencebay
2017-01-05-07:16:37: Response for phrase :orhan gencebay

2017-01-05-07:16:37: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.95874 } ] }
2017-01-05-07:16:38: ItemlistElement for phrase : orhan gencebay
2017-01-05-07:16:38: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.95874 }
2017-01-05-07:16:38: Callback for phrase : orhan gencebay
2017-01-05-07:16:38: result of :orhan gencebay
2017-01-05-07:16:38: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-05-07:16:38: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:16:38: received_result_no=1
2017-01-05-07:16:38: finish
2017-01-05-07:16:38: process is finished
2017-01-05-07:16:38: -----------------Printed Results------------------------
2017-01-05-07:16:38: Orhan Gencebay
2017-01-05-07:16:42: 2: slide right gesture is called
2017-01-05-07:16:43: 2: slide right gesture is called
2017-01-05-07:16:43: 2: slide right gesture is called
2017-01-05-07:16:44: 2: slide right gesture is called
2017-01-05-07:16:44: 2: slide right gesture is called
2017-01-05-07:16:45: 2: slide right gesture is called
2017-01-05-07:16:45: 2: slide right gesture is called
2017-01-05-07:16:56: message: girne üniversitesi
2017-01-05-07:16:56: SearchTerm from OZ:girne üniversitesi
2017-01-05-07:16:56: State machine is initialized with input: 
2017-01-05-07:16:56: girne üniversitesi
2017-01-05-07:16:56: Searching for phrase :girne üniversitesi
2017-01-05-07:16:57: Response for phrase :girne üniversitesi

2017-01-05-07:16:57: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 324.061615 } ] }
2017-01-05-07:16:57: ItemlistElement for phrase : girne üniversitesi
2017-01-05-07:16:57: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0vplv89',
     name: 'Girne Üniversitesi',
     '@type': 
      [ 'CollegeOrUniversity',
        'Place',
        'Thing',
        'EducationalOrganization',
        'Organization' ],
     description: 'Vakıf üniversitesi',
     detailedDescription: 
      { articleBody: 'Girne Üniversitesi, 2013 yılında KKTC Milli Eğitim Bakanlığı’nın 17/1986 sayılı Milli Eğitim Yasası’na bağlı olarak Bakanlar Kurulu onayı ile Girne’de kurulmuştur. Yakın Doğu Üniversitesi\'nin kardeş kuruluşudur. ',
        url: 'https://tr.wikipedia.org/wiki/Girne_%C3%9Cniversitesi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.girne.edu.tr/' },
  resultScore: 324.061615 }
2017-01-05-07:16:57: Callback for phrase : girne üniversitesi
2017-01-05-07:16:57: result of :girne üniversitesi
2017-01-05-07:16:57: { '@id': 'kg:/m/0vplv89',
  name: 'Girne Üniversitesi',
  '@type': 
   [ 'CollegeOrUniversity',
     'Place',
     'Thing',
     'EducationalOrganization',
     'Organization' ],
  description: 'Vakıf üniversitesi',
  detailedDescription: 
   { articleBody: 'Girne Üniversitesi, 2013 yılında KKTC Milli Eğitim Bakanlığı’nın 17/1986 sayılı Milli Eğitim Yasası’na bağlı olarak Bakanlar Kurulu onayı ile Girne’de kurulmuştur. Yakın Doğu Üniversitesi\'nin kardeş kuruluşudur. ',
     url: 'https://tr.wikipedia.org/wiki/Girne_%C3%9Cniversitesi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.girne.edu.tr/' }
2017-01-05-07:16:57: https://www.googleapis.com/customsearch/v1?q=Girne Üniversitesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-07:16:57: received_result_no=1
2017-01-05-07:16:57: finish
2017-01-05-07:16:57: process is finished
2017-01-05-07:16:57: -----------------Printed Results------------------------
2017-01-05-07:16:57: Girne Üniversitesi
2017-01-05-07:16:59: 2: slide right gesture is called
2017-01-05-07:17:00: 2: slide right gesture is called
2017-01-05-07:17:00: 2: slide right gesture is called
2017-01-05-07:17:01: 2: slide right gesture is called
2017-01-05-07:17:01: 2: slide right gesture is called
2017-01-05-07:17:04: 2: slide left gesture is called
2017-01-05-07:17:06: 2: slide left gesture is called
2017-01-05-07:17:09: 2: slide left gesture is called
2017-01-05-07:17:10: 1: slide right gesture is called
2017-01-05-07:17:11: 1: slide right gesture is called
2017-01-05-07:17:12: 1: slide right gesture is called
2017-01-05-07:17:12: 1: slide right gesture is called
2017-01-05-07:17:13: 1: slide right gesture is called
2017-01-05-07:17:14: 1: slide right gesture is called
2017-01-05-07:17:15: 1: slide left gesture is called
2017-01-05-07:17:16: 1: slide left gesture is called
2017-01-05-07:17:16: 1: slide left gesture is called
2017-01-05-07:17:17: 1: slide left gesture is called
2017-01-05-07:17:17: 1: slide left gesture is called
2017-01-05-07:17:18: 1: slide left gesture is called
