2017-01-02-09:37:29: SearchTerm from OZ:mardin
2017-01-02-09:37:29: State machine is initialized with input: 
2017-01-02-09:37:29: mardin
2017-01-02-09:37:29: Searching for phrase :mardin
2017-01-02-09:37:30: Response for phrase :mardin

2017-01-02-09:37:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.508392 } ] }
2017-01-02-09:37:30: ItemlistElement for phrase : mardin
2017-01-02-09:37:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05278s',
     name: 'Mardin',
     '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
        url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Mardin',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 68.508392 }
2017-01-02-09:37:30: Callback for phrase : mardin
2017-01-02-09:37:30: result of :mardin
2017-01-02-09:37:30: { '@id': 'kg:/m/05278s',
  name: 'Mardin',
  '@type': [ 'Place', 'AdministrativeArea', 'Thing' ],
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSPwUl2JpsDNaj4omWAkfjdPbY5nEgUH4dKyzUSjJ7Aw_ZLBlw8',
     url: 'https://commons.wikimedia.org/wiki/File:Mardin_stone_houses_02148.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Mardin, Türkiye\'nin büyükşehir statüsüne giren bir ili ve en kalabalık yirmi altıncı şehri. 2013 itibarıyla 779.738 nüfusa sahiptir. Güneydoğu Anadolu Bölgesi\'nin Dicle Bölümü\'nde yer alır. Suriye ile sınır komşusudur.\nŞehirde uluslararası kuruluşlarca kültür mirası kabul edilmiş, koruma altına alınmış tarihi yapılar mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Mardin',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-02-09:37:30: https://www.googleapis.com/customsearch/v1?q=Mardin&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-02-09:37:30: received_result_no=1
2017-01-02-09:37:30: finish
2017-01-02-09:37:30: process is finished
2017-01-02-09:37:30: -----------------Printed Results------------------------
2017-01-02-09:37:30: Mardin
2017-01-02-09:37:38: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:38: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:39: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:39: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:39: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:39: section_count is:0
2017-01-02-09:37:39: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:39: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:40: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:40: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:40: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:40: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:41: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:41: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:41: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:41: AftermoveSectionDown section_count is: 1
2017-01-02-09:37:41: section_count is:0
2017-01-02-09:37:41: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:42: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:42: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:42: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:42: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:43: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:43: AftermoveSectionUp section_count is: 0
2017-01-02-09:37:44: 2: slide right gesture is called
2017-01-02-09:37:44: 2: slide right gesture is called
2017-01-02-09:37:45: 2: slide left gesture is called
2017-01-02-09:37:45: 2: slide left gesture is called
