2017-07-24-10:57:15: State machine is initialized with input: 
2017-07-24-10:57:15: lion
2017-07-24-10:57:15: Searching for phrase :lion
2017-07-24-10:57:16: Response for phrase :lion

2017-07-24-10:57:16: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 49.828766 } ] }
2017-07-24-10:57:16: ItemlistElement for phrase : lion
2017-07-24-10:57:16: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/11bzx98y19',
     name: 'Lion',
     '@type': [ 'Movie', 'Thing' ],
     description: '2016 yapımı film',
     detailedDescription: 
      { articleBody: 'Lion, Garth Davis tarafından yönetilen ve senaryosu Saroo Brierley ile Larry Buttrose\'un kurgusal olmayan kitabından Luke Davies tarafından uyarlanan 2016 yapımı dram filmi. ',
        url: 'https://tr.wikipedia.org/wiki/Lion_(film,_2016)',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://lionmovie.com/' },
  resultScore: 49.828766 }
2017-07-24-10:57:16: Callback for phrase : lion
2017-07-24-10:57:16: result of :lion
2017-07-24-10:57:16: { '@id': 'kg:/g/11bzx98y19',
  name: 'Lion',
  '@type': [ 'Movie', 'Thing' ],
  description: '2016 yapımı film',
  detailedDescription: 
   { articleBody: 'Lion, Garth Davis tarafından yönetilen ve senaryosu Saroo Brierley ile Larry Buttrose\'un kurgusal olmayan kitabından Luke Davies tarafından uyarlanan 2016 yapımı dram filmi. ',
     url: 'https://tr.wikipedia.org/wiki/Lion_(film,_2016)',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://lionmovie.com/' }
2017-07-24-10:57:16: finish
2017-07-24-10:57:16: -----------------Printed Results------------------------
2017-07-24-10:57:16: Lion
