2017-01-16-09:12:31: 2: slide left gesture is called
2017-01-16-09:12:53: 1: slide left gesture is called
2017-01-16-09:14:42: message: 
2017-01-16-09:14:42: SearchTerm from OZ:
2017-01-16-09:14:45: message: 
2017-01-16-09:14:45: SearchTerm from OZ:
2017-01-16-09:14:45: message: 
2017-01-16-09:14:45: SearchTerm from OZ:
2017-01-16-09:15:15: message: 
2017-01-16-09:15:15: SearchTerm from OZ:
2017-01-16-09:15:15: message: 
2017-01-16-09:15:15: SearchTerm from OZ:
2017-01-16-09:15:15: message: 
2017-01-16-09:15:15: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:16: message: 
2017-01-16-09:15:16: SearchTerm from OZ:
2017-01-16-09:15:24: AftermoveSectionDown section_count is: 0
2017-01-16-09:15:27: message: 
2017-01-16-09:15:27: SearchTerm from OZ:
2017-01-16-09:15:27: message: 
2017-01-16-09:15:27: SearchTerm from OZ:
2017-01-16-09:15:27: message: 
2017-01-16-09:15:27: SearchTerm from OZ:
2017-01-16-09:15:27: message: 
2017-01-16-09:15:27: SearchTerm from OZ:
2017-01-16-09:15:27: message: 
2017-01-16-09:15:27: SearchTerm from OZ:
