2017-01-06-11:09:36: AftermoveSectionUp section_count is: 0
2017-01-06-11:09:37: AftermoveSectionDown section_count is: 0
2017-01-06-11:09:40: AftermoveSectionDown section_count is: 0
2017-01-06-11:09:47: message: rahat
2017-01-06-11:09:47: SearchTerm from OZ:rahat
2017-01-06-11:09:47: State machine is initialized with input: 
2017-01-06-11:09:47: rahat
2017-01-06-11:09:47: Searching for phrase :rahat
2017-01-06-11:09:47: Response for phrase :rahat

2017-01-06-11:09:47: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 31.843601 } ] }
2017-01-06-11:09:48: ItemlistElement for phrase : rahat
2017-01-06-11:09:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01vttk',
     name: 'Rahat',
     '@type': [ 'City', 'Thing', 'Place' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQ-a9_tMPIlgOCSfPwMllpoETKIXaL4h0-LdBWSIG3e5vf4wTRX',
        url: 'https://commons.wikimedia.org/wiki/File:PikiWiki_Israel_17458_Rahat_city_from_hills_of_North.jpg',
        license: 'http://creativecommons.org/licenses/by/2.5' },
     detailedDescription: 
      { articleBody: 'Rahat, İsrail\'in güneyinde yer alan bir şehirdir. Şehir, İsrail\'in Güney Bölgesi\'nde yer almaktadır. Şehrin nüfusu 10 Mart 2014 tarihli sayıma göre 60,400\'dür.',
        url: 'https://tr.wikipedia.org/wiki/Rahat',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 31.843601 }
2017-01-06-11:09:48: Callback for phrase : rahat
2017-01-06-11:09:48: result of :rahat
2017-01-06-11:09:48: { '@id': 'kg:/m/01vttk',
  name: 'Rahat',
  '@type': [ 'City', 'Thing', 'Place' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQ-a9_tMPIlgOCSfPwMllpoETKIXaL4h0-LdBWSIG3e5vf4wTRX',
     url: 'https://commons.wikimedia.org/wiki/File:PikiWiki_Israel_17458_Rahat_city_from_hills_of_North.jpg',
     license: 'http://creativecommons.org/licenses/by/2.5' },
  detailedDescription: 
   { articleBody: 'Rahat, İsrail\'in güneyinde yer alan bir şehirdir. Şehir, İsrail\'in Güney Bölgesi\'nde yer almaktadır. Şehrin nüfusu 10 Mart 2014 tarihli sayıma göre 60,400\'dür.',
     url: 'https://tr.wikipedia.org/wiki/Rahat',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-11:09:48: https://www.googleapis.com/customsearch/v1?q=Rahat&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:09:48: received_result_no=1
2017-01-06-11:09:48: finish
2017-01-06-11:09:48: process is finished
2017-01-06-11:09:48: -----------------Printed Results------------------------
2017-01-06-11:09:48: Rahat
2017-01-06-11:11:35: 2: slide right gesture is called
2017-01-06-11:11:36: 2: slide right gesture is called
2017-01-06-11:11:37: 2: slide right gesture is called
2017-01-06-11:11:37: 2: slide right gesture is called
2017-01-06-11:11:37: 2: slide right gesture is called
2017-01-06-11:11:40: 1: slide right gesture is called
2017-01-06-11:11:44: message: budapeşte
2017-01-06-11:11:44: SearchTerm from OZ:budapeşte
2017-01-06-11:11:44: State machine is initialized with input: 
2017-01-06-11:11:44: budapeşte
2017-01-06-11:11:44: Searching for phrase :budapeşte
2017-01-06-11:11:45: Response for phrase :budapeşte

2017-01-06-11:11:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 68.839203 } ] }
2017-01-06-11:11:45: ItemlistElement for phrase : budapeşte
2017-01-06-11:11:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/095w_',
     name: 'Budapeşte',
     '@type': 
      [ 'City',
        'Thing',
        'Place',
        'AdministrativeArea',
        'LandmarksOrHistoricalBuildings' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTmuJLd_UtgQmQ0Jf7CerLybWMvNh3Rj5dIu-4kgXDTLJGUf-HO',
        url: 'https://commons.wikimedia.org/wiki/File:Sz%C3%A9chenyi_Chain_Bridge_in_Budapest_at_night.jpg',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Budapeşte, Macaristan\'ın başkentidir. Aslında Tuna nehrinin iki yakasındaki Budin ve Peşte\'nin 17 Kasım 1873 yılında birleşmesiyle oluşmuş şehirdir.\nEski yıllarda Tuna nehri Budin\'i ve Peşte\' yi ayırmıştı. İki şehri birbirine bağlaması için Chain Köprüsü inşa edilmeye başlamıştı. Bu köprü iki şehri birbirine bağlayacaktı. 17 Kasım 1873 yılında köprünün inşa edilmesiyle iki şehir bağlandı ve şehrin adı Budapeşte oldu.\nBudapeşte, Macaristan\'ın politik, kültürel, ticari, endüstri ve ihracat merkezidir. ',
        url: 'https://tr.wikipedia.org/wiki/Budape%C5%9Fte',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://english.budapest.hu/' },
  resultScore: 68.839203 }
2017-01-06-11:11:45: Callback for phrase : budapeşte
2017-01-06-11:11:45: result of :budapeşte
2017-01-06-11:11:45: { '@id': 'kg:/m/095w_',
  name: 'Budapeşte',
  '@type': 
   [ 'City',
     'Thing',
     'Place',
     'AdministrativeArea',
     'LandmarksOrHistoricalBuildings' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcTmuJLd_UtgQmQ0Jf7CerLybWMvNh3Rj5dIu-4kgXDTLJGUf-HO',
     url: 'https://commons.wikimedia.org/wiki/File:Sz%C3%A9chenyi_Chain_Bridge_in_Budapest_at_night.jpg',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Budapeşte, Macaristan\'ın başkentidir. Aslında Tuna nehrinin iki yakasındaki Budin ve Peşte\'nin 17 Kasım 1873 yılında birleşmesiyle oluşmuş şehirdir.\nEski yıllarda Tuna nehri Budin\'i ve Peşte\' yi ayırmıştı. İki şehri birbirine bağlaması için Chain Köprüsü inşa edilmeye başlamıştı. Bu köprü iki şehri birbirine bağlayacaktı. 17 Kasım 1873 yılında köprünün inşa edilmesiyle iki şehir bağlandı ve şehrin adı Budapeşte oldu.\nBudapeşte, Macaristan\'ın politik, kültürel, ticari, endüstri ve ihracat merkezidir. ',
     url: 'https://tr.wikipedia.org/wiki/Budape%C5%9Fte',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://english.budapest.hu/' }
2017-01-06-11:11:45: https://www.googleapis.com/customsearch/v1?q=Budapeşte&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:11:45: received_result_no=1
2017-01-06-11:11:45: finish
2017-01-06-11:11:45: process is finished
2017-01-06-11:11:45: -----------------Printed Results------------------------
2017-01-06-11:11:45: Budapeşte
2017-01-06-11:11:47: 1: slide right gesture is called
2017-01-06-11:11:47: 2: slide right gesture is called
2017-01-06-11:11:48: 2: slide left gesture is called
2017-01-06-11:11:49: 2: slide right gesture is called
2017-01-06-11:11:49: 2: slide right gesture is called
2017-01-06-11:11:50: 1: slide right gesture is called
2017-01-06-11:11:52: 2: slide right gesture is called
2017-01-06-11:12:13: message: ispanya
2017-01-06-11:12:13: SearchTerm from OZ:ispanya
2017-01-06-11:12:13: State machine is initialized with input: 
2017-01-06-11:12:13: ispanya
2017-01-06-11:12:13: Searching for phrase :ispanya
2017-01-06-11:12:14: Response for phrase :ispanya

2017-01-06-11:12:14: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 53.883575 } ] }
2017-01-06-11:12:14: ItemlistElement for phrase : ispanya
2017-01-06-11:12:14: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06mkj',
     name: 'İspanya',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQv_To8lAEklrQORtW9J2awdGA5F3ZxSj2_zDdI3qvOi3KHjtUt',
        url: 'https://commons.wikimedia.org/wiki/File:Spain-flag-map-plus-ultra.png',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     detailedDescription: 
      { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 53.883575 }
2017-01-06-11:12:14: Callback for phrase : ispanya
2017-01-06-11:12:14: result of :ispanya
2017-01-06-11:12:14: { '@id': 'kg:/m/06mkj',
  name: 'İspanya',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQv_To8lAEklrQORtW9J2awdGA5F3ZxSj2_zDdI3qvOi3KHjtUt',
     url: 'https://commons.wikimedia.org/wiki/File:Spain-flag-map-plus-ultra.png',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  detailedDescription: 
   { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-06-11:12:14: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:12:14: received_result_no=1
2017-01-06-11:12:14: finish
2017-01-06-11:12:14: process is finished
2017-01-06-11:12:14: -----------------Printed Results------------------------
2017-01-06-11:12:14: İspanya
2017-01-06-11:12:15: AftermoveSectionUp section_count is: 0
2017-01-06-11:12:18: 2: slide right gesture is called
2017-01-06-11:12:18: 2: slide right gesture is called
2017-01-06-11:12:25: AftermoveSectionDown section_count is: 1
2017-01-06-11:12:25: AftermoveSectionDown section_count is: 1
2017-01-06-11:12:25: AftermoveSectionDown section_count is: 1
2017-01-06-11:12:31: message: orhan gencebay,zeki müren
2017-01-06-11:12:31: SearchTerm from OZ:orhan gencebay,zeki müren
2017-01-06-11:12:31: State machine is initialized with input: 
2017-01-06-11:12:31: orhan gencebay,zeki müren
2017-01-06-11:12:31: Searching for phrase :orhan gencebay
2017-01-06-11:12:32: Response for phrase :orhan gencebay

2017-01-06-11:12:32: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-06-11:12:32: ItemlistElement for phrase : orhan gencebay
2017-01-06-11:12:32: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-06-11:12:32: Callback for phrase : orhan gencebay
2017-01-06-11:12:32: result of :orhan gencebay
2017-01-06-11:12:32: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:12:32: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:12:32: received_result_no=1
2017-01-06-11:12:32: Searching for phrase :zeki müren
2017-01-06-11:12:32: Response for phrase :zeki müren

2017-01-06-11:12:32: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-06-11:12:32: ItemlistElement for phrase : zeki müren
2017-01-06-11:12:32: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-06-11:12:32: Callback for phrase : zeki müren
2017-01-06-11:12:32: result of :zeki müren
2017-01-06-11:12:32: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-06-11:12:32: received_result_no=2
2017-01-06-11:12:32: finish
2017-01-06-11:12:32: process is finished
2017-01-06-11:12:32: -----------------Printed Results------------------------
2017-01-06-11:12:32: Orhan Gencebay
2017-01-06-11:12:32: Zeki Müren
2017-01-06-11:12:43: AftermoveSectionDown section_count is: 2
2017-01-06-11:12:43: AftermoveSectionDown section_count is: 2
2017-01-06-11:12:44: message: orhan gencebay,zeki müren
2017-01-06-11:12:44: SearchTerm from OZ:orhan gencebay,zeki müren
2017-01-06-11:12:44: State machine is initialized with input: 
2017-01-06-11:12:44: orhan gencebay,zeki müren
2017-01-06-11:12:44: Searching for phrase :orhan gencebay
2017-01-06-11:12:45: Response for phrase :orhan gencebay

2017-01-06-11:12:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-06-11:12:45: ItemlistElement for phrase : orhan gencebay
2017-01-06-11:12:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-06-11:12:45: Callback for phrase : orhan gencebay
2017-01-06-11:12:45: result of :orhan gencebay
2017-01-06-11:12:45: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:12:45: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:12:45: received_result_no=1
2017-01-06-11:12:45: Searching for phrase :zeki müren
2017-01-06-11:12:45: Response for phrase :zeki müren

2017-01-06-11:12:45: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-06-11:12:45: ItemlistElement for phrase : zeki müren
2017-01-06-11:12:45: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-06-11:12:45: Callback for phrase : zeki müren
2017-01-06-11:12:45: result of :zeki müren
2017-01-06-11:12:45: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-06-11:12:45: received_result_no=2
2017-01-06-11:12:45: finish
2017-01-06-11:12:45: process is finished
2017-01-06-11:12:45: -----------------Printed Results------------------------
2017-01-06-11:12:45: Orhan Gencebay
2017-01-06-11:12:45: Zeki Müren
2017-01-06-11:12:50: section_count is:1
2017-01-06-11:12:50: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:12:50: AftermoveSectionUp section_count is: 1
2017-01-06-11:12:55: message: orhan baba,zeki müren
2017-01-06-11:12:55: SearchTerm from OZ:orhan baba,zeki müren
2017-01-06-11:12:55: State machine is initialized with input: 
2017-01-06-11:12:55: orhan baba,zeki müren
2017-01-06-11:12:55: Searching for phrase :orhan baba
2017-01-06-11:12:55: Response for phrase :orhan baba

2017-01-06-11:12:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.245209 } ] }
2017-01-06-11:12:55: ItemlistElement for phrase : orhan baba
2017-01-06-11:12:55: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.245209 }
2017-01-06-11:12:55: Callback for phrase : orhan baba
2017-01-06-11:12:55: result of :orhan baba
2017-01-06-11:12:55: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:12:55: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:12:55: received_result_no=1
2017-01-06-11:12:55: Searching for phrase :zeki müren
2017-01-06-11:12:56: Response for phrase :zeki müren

2017-01-06-11:12:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-06-11:12:56: ItemlistElement for phrase : zeki müren
2017-01-06-11:12:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-06-11:12:56: Callback for phrase : zeki müren
2017-01-06-11:12:56: result of :zeki müren
2017-01-06-11:12:56: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-06-11:12:56: received_result_no=2
2017-01-06-11:12:56: finish
2017-01-06-11:12:56: process is finished
2017-01-06-11:12:56: -----------------Printed Results------------------------
2017-01-06-11:12:56: Orhan Gencebay
2017-01-06-11:12:56: Zeki Müren
2017-01-06-11:13:02: message: orhan gencebay
2017-01-06-11:13:02: SearchTerm from OZ:orhan gencebay
2017-01-06-11:13:02: State machine is initialized with input: 
2017-01-06-11:13:02: orhan gencebay
2017-01-06-11:13:02: Searching for phrase :orhan gencebay
2017-01-06-11:13:02: Response for phrase :orhan gencebay

2017-01-06-11:13:02: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-06-11:13:02: ItemlistElement for phrase : orhan gencebay
2017-01-06-11:13:02: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-06-11:13:02: Callback for phrase : orhan gencebay
2017-01-06-11:13:02: result of :orhan gencebay
2017-01-06-11:13:02: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:13:03: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:13:03: received_result_no=1
2017-01-06-11:13:03: finish
2017-01-06-11:13:03: process is finished
2017-01-06-11:13:03: -----------------Printed Results------------------------
2017-01-06-11:13:03: Orhan Gencebay
2017-01-06-11:13:11: message: orhan baba
2017-01-06-11:13:11: SearchTerm from OZ:orhan baba
2017-01-06-11:13:11: State machine is initialized with input: 
2017-01-06-11:13:11: orhan baba
2017-01-06-11:13:11: Searching for phrase :orhan baba
2017-01-06-11:13:12: Response for phrase :orhan baba

2017-01-06-11:13:12: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 182.245209 } ] }
2017-01-06-11:13:12: ItemlistElement for phrase : orhan baba
2017-01-06-11:13:12: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 182.245209 }
2017-01-06-11:13:12: Callback for phrase : orhan baba
2017-01-06-11:13:12: result of :orhan baba
2017-01-06-11:13:12: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:13:12: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:13:12: received_result_no=1
2017-01-06-11:13:12: finish
2017-01-06-11:13:12: process is finished
2017-01-06-11:13:12: -----------------Printed Results------------------------
2017-01-06-11:13:12: Orhan Gencebay
2017-01-06-11:13:18: 2: slide right gesture is called
2017-01-06-11:13:19: message: orhan gencebay
2017-01-06-11:13:19: SearchTerm from OZ:orhan gencebay
2017-01-06-11:13:19: State machine is initialized with input: 
2017-01-06-11:13:19: orhan gencebay
2017-01-06-11:13:19: Searching for phrase :orhan gencebay
2017-01-06-11:13:19: 2: slide left gesture is called
2017-01-06-11:13:19: Response for phrase :orhan gencebay

2017-01-06-11:13:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-06-11:13:19: ItemlistElement for phrase : orhan gencebay
2017-01-06-11:13:19: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-06-11:13:19: Callback for phrase : orhan gencebay
2017-01-06-11:13:19: result of :orhan gencebay
2017-01-06-11:13:19: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-06-11:13:19: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-11:13:19: received_result_no=1
2017-01-06-11:13:19: finish
2017-01-06-11:13:19: process is finished
2017-01-06-11:13:19: -----------------Printed Results------------------------
2017-01-06-11:13:19: Orhan Gencebay
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         