2017-01-06-14:01:09: message: iklim
2017-01-06-14:01:09: SearchTerm from OZ:iklim
2017-01-06-14:01:09: State machine is initialized with input: 
2017-01-06-14:01:09: iklim
2017-01-06-14:01:09: Searching for phrase :iklim
2017-01-06-14:01:09: Response for phrase :iklim

2017-01-06-14:01:09: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 29.403381 } ] }
2017-01-06-14:01:10: ItemlistElement for phrase : iklim
2017-01-06-14:01:10: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0b__248',
     '@type': [ 'Thing', 'MusicGroup' ],
     description: 'Müzik Grubu' },
  resultScore: 29.403381 }
2017-01-06-14:01:10: Callback for phrase : iklim
2017-01-06-14:01:10: result of :iklim
2017-01-06-14:01:10: { '@id': 'kg:/m/0b__248',
  '@type': [ 'Thing', 'MusicGroup' ],
  description: 'Müzik Grubu' }
2017-01-06-14:01:10: https://www.googleapis.com/customsearch/v1?q=iklim&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-14:01:10: received_result_no=1
2017-01-06-14:01:10: finish
2017-01-06-14:01:10: process is finished
2017-01-06-14:01:10: -----------------Printed Results------------------------
2017-01-06-14:01:10: iklim
2017-01-06-14:01:18: message: taiperi
2017-01-06-14:01:18: SearchTerm from OZ:taiperi
2017-01-06-14:01:18: State machine is initialized with input: 
2017-01-06-14:01:18: taiperi
2017-01-06-14:01:18: Searching for phrase :taiperi
2017-01-06-14:01:19: Response for phrase :taiperi

2017-01-06-14:01:19: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-06-14:01:19: ItemlistElement for phrase : taiperi
2017-01-06-14:01:19: undefined
2017-01-06-14:01:19: Failed callback for phrase : taiperi

2017-01-06-14:01:19: nothing found for :taiperi
2017-01-06-14:01:19: finish
2017-01-06-14:01:19: Nothing found
2017-01-06-14:01:19: -----------------Printed Results------------------------
2017-01-06-14:01:23: message: taipei
2017-01-06-14:01:23: SearchTerm from OZ:taipei
2017-01-06-14:01:23: State machine is initialized with input: 
2017-01-06-14:01:23: taipei
2017-01-06-14:01:23: Searching for phrase :taipei
2017-01-06-14:01:23: Response for phrase :taipei

2017-01-06-14:01:23: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 62.552261 } ] }
2017-01-06-14:01:23: ItemlistElement for phrase : taipei
2017-01-06-14:01:23: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0ftkx',
     name: 'Taipei',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcS57PShkdcCg_4DAXOOnDKf720-TMVHmG4ZZBmuB-tVNzdfNqfq',
        url: 'https://commons.wikimedia.org/wiki/File:Taipei_101_from_afar.jpg',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Taipei, Tayvan\'ın başkenti ve özel şehirlerinden biridir. Şehir ülkenin kuzeyinde yer almakta olup çevresinde Yeni Taipei şehri bulunmaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/Taipei',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://english.taipei.gov.tw/' },
  resultScore: 62.552261 }
2017-01-06-14:01:23: Callback for phrase : taipei
2017-01-06-14:01:23: result of :taipei
2017-01-06-14:01:23: { '@id': 'kg:/m/0ftkx',
  name: 'Taipei',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcS57PShkdcCg_4DAXOOnDKf720-TMVHmG4ZZBmuB-tVNzdfNqfq',
     url: 'https://commons.wikimedia.org/wiki/File:Taipei_101_from_afar.jpg',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Taipei, Tayvan\'ın başkenti ve özel şehirlerinden biridir. Şehir ülkenin kuzeyinde yer almakta olup çevresinde Yeni Taipei şehri bulunmaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/Taipei',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://english.taipei.gov.tw/' }
2017-01-06-14:01:23: https://www.googleapis.com/customsearch/v1?q=Taipei&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-14:01:23: received_result_no=1
2017-01-06-14:01:23: finish
2017-01-06-14:01:23: process is finished
2017-01-06-14:01:23: -----------------Printed Results------------------------
2017-01-06-14:01:23: Taipei
2017-01-06-14:01:26: 2: slide right gesture is called
2017-01-06-14:01:26: 2: slide right gesture is called
2017-01-06-14:01:27: 2: slide right gesture is called
2017-01-06-14:01:28: 2: slide right gesture is called
2017-01-06-14:01:28: 2: slide right gesture is called
2017-01-06-14:01:29: 2: slide right gesture is called
2017-01-06-14:01:30: 2: slide left gesture is called
2017-01-06-14:01:34: 2: slide left gesture is called
2017-01-06-14:01:34: 2: slide left gesture is called
2017-01-06-14:01:34: 2: slide left gesture is called
2017-01-06-14:01:35: 2: slide left gesture is called
2017-01-06-14:01:40: 1: slide left gesture is called
2017-01-06-14:01:41: 1: slide left gesture is called
2017-01-06-14:01:41: 1: slide right gesture is called
2017-01-06-14:01:42: 1: slide right gesture is called
2017-01-06-14:01:42: 1: slide right gesture is called
2017-01-06-14:01:45: 1: slide right gesture is called
2017-01-06-14:01:45: 1: slide right gesture is called
2017-01-06-14:01:47: 1: slide right gesture is called
2017-01-06-14:01:48: 1: slide right gesture is called
2017-01-06-14:01:49: 1: slide right gesture is called
2017-01-06-14:01:50: 1: slide right gesture is called
2017-01-06-14:01:50: 1: slide right gesture is called
2017-01-06-14:01:51: 1: slide left gesture is called
2017-01-06-14:01:52: 1: slide left gesture is called
2017-01-06-14:01:54: 1: slide left gesture is called
2017-01-06-14:01:54: 1: slide left gesture is called
2017-01-06-14:01:56: 1: slide left gesture is called
2017-01-06-14:01:57: 1: slide left gesture is called
2017-01-06-14:02:07: 1: slide right gesture is called
2017-01-06-14:02:08: 1: slide right gesture is called
2017-01-06-14:02:16: message: biomechanics
2017-01-06-14:02:16: SearchTerm from OZ:biomechanics
2017-01-06-14:02:16: State machine is initialized with input: 
2017-01-06-14:02:16: biomechanics
2017-01-06-14:02:16: Searching for phrase :biomechanics
2017-01-06-14:02:17: Response for phrase :biomechanics

2017-01-06-14:02:17: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 11.249088 } ] }
2017-01-06-14:02:17: ItemlistElement for phrase : biomechanics
2017-01-06-14:02:17: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0129ywq4',
     '@type': [ 'Thing', 'Organization', 'Corporation' ],
     description: 'Albüm etiketi' },
  resultScore: 11.249088 }
2017-01-06-14:02:17: Callback for phrase : biomechanics
2017-01-06-14:02:17: result of :biomechanics
2017-01-06-14:02:17: { '@id': 'kg:/m/0129ywq4',
  '@type': [ 'Thing', 'Organization', 'Corporation' ],
  description: 'Albüm etiketi' }
2017-01-06-14:02:17: https://www.googleapis.com/customsearch/v1?q=biomechanics&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-06-14:02:17: received_result_no=1
2017-01-06-14:02:17: finish
2017-01-06-14:02:17: process is finished
2017-01-06-14:02:17: -----------------Printed Results------------------------
2017-01-06-14:02:17: biomechanics
