2017-01-16-09:36:24: message: roma şehri
2017-01-16-09:36:24: SearchTerm from OZ:roma şehri
2017-01-16-09:36:24: State machine is initialized with input: 
2017-01-16-09:36:24: roma şehri
2017-01-16-09:36:24: Searching for phrase :roma şehri
2017-01-16-09:36:25: Response for phrase :roma şehri

2017-01-16-09:36:25: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 651.822388 } ] }
2017-01-16-09:36:25: ItemlistElement for phrase : roma şehri
2017-01-16-09:36:25: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06c62',
     name: 'Roma',
     '@type': 
      [ 'AdministrativeArea',
        'LandmarksOrHistoricalBuildings',
        'Thing',
        'City',
        'Place' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
        url: 'https://en.wikipedia.org/wiki/Portal:Rome',
        license: 'http://creativecommons.org/licenses/by-sa/2.5' },
     detailedDescription: 
      { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
        url: 'https://tr.wikipedia.org/wiki/Roma',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.comune.roma.it/' },
  resultScore: 651.822388 }
2017-01-16-09:36:25: Callback for phrase : roma şehri
2017-01-16-09:36:25: result of :roma şehri
2017-01-16-09:36:25: { '@id': 'kg:/m/06c62',
  name: 'Roma',
  '@type': 
   [ 'AdministrativeArea',
     'LandmarksOrHistoricalBuildings',
     'Thing',
     'City',
     'Place' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
     url: 'https://en.wikipedia.org/wiki/Portal:Rome',
     license: 'http://creativecommons.org/licenses/by-sa/2.5' },
  detailedDescription: 
   { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
     url: 'https://tr.wikipedia.org/wiki/Roma',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.comune.roma.it/' }
2017-01-16-09:36:25: https://www.googleapis.com/customsearch/v1?q=Roma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:36:25: received_result_no=1
2017-01-16-09:36:25: finish
2017-01-16-09:36:25: process is finished
2017-01-16-09:36:25: -----------------Printed Results------------------------
2017-01-16-09:36:25: Roma
2017-01-16-09:36:35: 2: slide right gesture is called
2017-01-16-09:36:38: 2: slide right gesture is called
2017-01-16-09:36:43: 2: slide right gesture is called
2017-01-16-09:36:45: 2: slide left gesture is called
2017-01-16-09:36:57: 2: slide left gesture is called
2017-01-16-09:37:02: 1: slide left gesture is called
2017-01-16-09:37:03: 1: slide left gesture is called
2017-01-16-09:37:06: 1: slide right gesture is called
2017-01-16-09:37:09: 1: slide right gesture is called
2017-01-16-09:37:10: 1: slide right gesture is called
2017-01-16-09:37:19: 1: slide left gesture is called
2017-01-16-09:37:24: 1: slide left gesture is called
2017-01-16-09:37:26: 1: slide left gesture is called
2017-01-16-09:37:40: AftermoveSectionDown section_count is: 1
2017-01-16-09:37:45: 1: slide left gesture is called
2017-01-16-09:37:46: 2: slide left gesture is called
2017-01-16-09:37:50: AftermoveSectionDown section_count is: 1
2017-01-16-09:37:50: section_count is:0
2017-01-16-09:37:50: https://www.googleapis.com/customsearch/v1?q=Roma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:37:50: AftermoveSectionUp section_count is: 0
2017-01-16-09:37:51: 2: slide right gesture is called
2017-01-16-09:37:53: AftermoveSectionDown section_count is: 1
2017-01-16-09:38:01: message: st. pietro
2017-01-16-09:38:01: SearchTerm from OZ:st. pietro
2017-01-16-09:38:01: State machine is initialized with input: 
2017-01-16-09:38:01: st. pietro
2017-01-16-09:38:01: Searching for phrase :st. pietro
2017-01-16-09:38:01: Response for phrase :st. pietro

2017-01-16-09:38:01: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 12.006127 } ] }
2017-01-16-09:38:01: ItemlistElement for phrase : st. pietro
2017-01-16-09:38:01: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/g/1q5jc2_n8',
     '@type': [ 'Thing' ],
     description: 'Şarkı' },
  resultScore: 12.006127 }
2017-01-16-09:38:01: Callback for phrase : st. pietro
2017-01-16-09:38:01: result of :st. pietro
2017-01-16-09:38:01: { '@id': 'kg:/g/1q5jc2_n8',
  '@type': [ 'Thing' ],
  description: 'Şarkı' }
2017-01-16-09:38:01: https://www.googleapis.com/customsearch/v1?q=st. pietro&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:38:01: received_result_no=1
2017-01-16-09:38:01: finish
2017-01-16-09:38:01: process is finished
2017-01-16-09:38:01: -----------------Printed Results------------------------
2017-01-16-09:38:01: st. pietro
2017-01-16-09:38:20: section_count is:0
2017-01-16-09:38:20: https://www.googleapis.com/customsearch/v1?q=st. pietro&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:38:20: AftermoveSectionUp section_count is: 0
2017-01-16-09:38:22: AftermoveSectionUp section_count is: 0
2017-01-16-09:38:22: 2: slide right gesture is called
2017-01-16-09:38:28: message: asdsad
2017-01-16-09:38:28: SearchTerm from OZ:asdsad
2017-01-16-09:38:28: State machine is initialized with input: 
2017-01-16-09:38:28: asdsad
2017-01-16-09:38:28: Searching for phrase :asdsad
2017-01-16-09:38:28: Response for phrase :asdsad

2017-01-16-09:38:28: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-16-09:38:28: ItemlistElement for phrase : asdsad
2017-01-16-09:38:28: undefined
2017-01-16-09:38:28: Failed callback for phrase : asdsad

2017-01-16-09:38:28: nothing found for :asdsad
2017-01-16-09:38:28: finish
2017-01-16-09:38:28: Nothing found
2017-01-16-09:38:28: -----------------Printed Results------------------------
2017-01-16-09:38:29: AftermoveSectionUp section_count is: 0
2017-01-16-09:38:35: message: roma şehri
2017-01-16-09:38:35: SearchTerm from OZ:roma şehri
2017-01-16-09:38:35: State machine is initialized with input: 
2017-01-16-09:38:35: roma şehri
2017-01-16-09:38:35: Searching for phrase :roma şehri
2017-01-16-09:38:36: Response for phrase :roma şehri

2017-01-16-09:38:36: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 651.822388 } ] }
2017-01-16-09:38:36: ItemlistElement for phrase : roma şehri
2017-01-16-09:38:36: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06c62',
     name: 'Roma',
     '@type': 
      [ 'AdministrativeArea',
        'LandmarksOrHistoricalBuildings',
        'Thing',
        'City',
        'Place' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
        url: 'https://en.wikipedia.org/wiki/Portal:Rome',
        license: 'http://creativecommons.org/licenses/by-sa/2.5' },
     detailedDescription: 
      { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
        url: 'https://tr.wikipedia.org/wiki/Roma',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.comune.roma.it/' },
  resultScore: 651.822388 }
2017-01-16-09:38:36: Callback for phrase : roma şehri
2017-01-16-09:38:36: result of :roma şehri
2017-01-16-09:38:36: { '@id': 'kg:/m/06c62',
  name: 'Roma',
  '@type': 
   [ 'AdministrativeArea',
     'LandmarksOrHistoricalBuildings',
     'Thing',
     'City',
     'Place' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
     url: 'https://en.wikipedia.org/wiki/Portal:Rome',
     license: 'http://creativecommons.org/licenses/by-sa/2.5' },
  detailedDescription: 
   { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
     url: 'https://tr.wikipedia.org/wiki/Roma',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.comune.roma.it/' }
2017-01-16-09:38:36: https://www.googleapis.com/customsearch/v1?q=Roma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:38:36: received_result_no=1
2017-01-16-09:38:36: finish
2017-01-16-09:38:36: process is finished
2017-01-16-09:38:36: -----------------Printed Results------------------------
2017-01-16-09:38:36: Roma
2017-01-16-09:39:21: message: abuzuzu
2017-01-16-09:39:21: SearchTerm from OZ:abuzuzu
2017-01-16-09:39:21: State machine is initialized with input: 
2017-01-16-09:39:21: abuzuzu
2017-01-16-09:39:21: Searching for phrase :abuzuzu
2017-01-16-09:39:22: Response for phrase :abuzuzu

2017-01-16-09:39:22: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-16-09:39:22: ItemlistElement for phrase : abuzuzu
2017-01-16-09:39:22: undefined
2017-01-16-09:39:22: Failed callback for phrase : abuzuzu

2017-01-16-09:39:22: nothing found for :abuzuzu
2017-01-16-09:39:22: finish
2017-01-16-09:39:22: Nothing found
2017-01-16-09:39:22: -----------------Printed Results------------------------
2017-01-16-09:39:30: message: roma şehri
2017-01-16-09:39:30: SearchTerm from OZ:roma şehri
2017-01-16-09:39:30: State machine is initialized with input: 
2017-01-16-09:39:30: roma şehri
2017-01-16-09:39:30: Searching for phrase :roma şehri
2017-01-16-09:39:31: Response for phrase :roma şehri

2017-01-16-09:39:31: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 651.822388 } ] }
2017-01-16-09:39:31: ItemlistElement for phrase : roma şehri
2017-01-16-09:39:31: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06c62',
     name: 'Roma',
     '@type': 
      [ 'AdministrativeArea',
        'LandmarksOrHistoricalBuildings',
        'Thing',
        'City',
        'Place' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
        url: 'https://en.wikipedia.org/wiki/Portal:Rome',
        license: 'http://creativecommons.org/licenses/by-sa/2.5' },
     detailedDescription: 
      { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
        url: 'https://tr.wikipedia.org/wiki/Roma',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.comune.roma.it/' },
  resultScore: 651.822388 }
2017-01-16-09:39:31: Callback for phrase : roma şehri
2017-01-16-09:39:31: result of :roma şehri
2017-01-16-09:39:31: { '@id': 'kg:/m/06c62',
  name: 'Roma',
  '@type': 
   [ 'AdministrativeArea',
     'LandmarksOrHistoricalBuildings',
     'Thing',
     'City',
     'Place' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcRIo_YPlhSgBRmZBYFZQcRoyEJRKgKx0xc7XRMjEti1Xrnx7vKE',
     url: 'https://en.wikipedia.org/wiki/Portal:Rome',
     license: 'http://creativecommons.org/licenses/by-sa/2.5' },
  detailedDescription: 
   { articleBody: 'Roma veya Roma komünü, İtalya\'nın, Lazio bölgesinin ve aynı zamanda Roma ilinin başkentidir. Roma hem şehir hem de özel komün statüsü taşır. Tiber ve Aniane nehirleri arasında ve Akdeniz\'e yakındır. ',
     url: 'https://tr.wikipedia.org/wiki/Roma',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.comune.roma.it/' }
2017-01-16-09:39:31: https://www.googleapis.com/customsearch/v1?q=Roma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:39:31: received_result_no=1
2017-01-16-09:39:31: finish
2017-01-16-09:39:31: process is finished
2017-01-16-09:39:31: -----------------Printed Results------------------------
2017-01-16-09:39:31: Roma
2017-01-16-09:40:00: message: abuzuzu
2017-01-16-09:40:00: SearchTerm from OZ:abuzuzu
2017-01-16-09:40:00: State machine is initialized with input: 
2017-01-16-09:40:00: abuzuzu
2017-01-16-09:40:00: Searching for phrase :abuzuzu
2017-01-16-09:40:00: Response for phrase :abuzuzu

2017-01-16-09:40:00: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-16-09:40:00: ItemlistElement for phrase : abuzuzu
2017-01-16-09:40:00: undefined
2017-01-16-09:40:00: Failed callback for phrase : abuzuzu

2017-01-16-09:40:00: nothing found for :abuzuzu
2017-01-16-09:40:00: finish
2017-01-16-09:40:00: Nothing found
2017-01-16-09:40:00: -----------------Printed Results------------------------
2017-01-16-09:40:44: AftermoveSectionDown section_count is: 1
2017-01-16-09:40:59: 2: slide right gesture is called
2017-01-16-09:41:00: section_count is:0
2017-01-16-09:41:00: https://www.googleapis.com/customsearch/v1?q=Roma&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-16-09:41:00: AftermoveSectionUp section_count is: 0
2017-01-16-09:41:01: AftermoveSectionUp section_count is: 0
201