2017-01-05-11:59:27: message: 
2017-01-05-11:59:27: SearchTerm from OZ:
2017-01-05-11:59:47: message: orhan gencebay,zeki müren
2017-01-05-11:59:47: SearchTerm from OZ:orhan gencebay,zeki müren
2017-01-05-11:59:47: State machine is initialized with input: 
2017-01-05-11:59:47: orhan gencebay,zeki müren
2017-01-05-11:59:47: Searching for phrase :orhan gencebay
2017-01-05-11:59:48: Response for phrase :orhan gencebay

2017-01-05-11:59:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.992249 } ] }
2017-01-05-11:59:48: ItemlistElement for phrase : orhan gencebay
2017-01-05-11:59:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.992249 }
2017-01-05-11:59:48: Callback for phrase : orhan gencebay
2017-01-05-11:59:48: result of :orhan gencebay
2017-01-05-11:59:48: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-05-11:59:48: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-11:59:48: received_result_no=1
2017-01-05-11:59:48: Searching for phrase :zeki müren
2017-01-05-11:59:48: Response for phrase :zeki müren

2017-01-05-11:59:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-05-11:59:48: ItemlistElement for phrase : zeki müren
2017-01-05-11:59:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-05-11:59:48: Callback for phrase : zeki müren
2017-01-05-11:59:48: result of :zeki müren
2017-01-05-11:59:48: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-05-11:59:48: received_result_no=2
2017-01-05-11:59:48: finish
2017-01-05-11:59:48: process is finished
2017-01-05-11:59:48: -----------------Printed Results------------------------
2017-01-05-11:59:48: Orhan Gencebay
2017-01-05-11:59:48: Zeki Müren
2017-01-05-12:00:11: 2: slide right gesture is called
2017-01-05-12:00:15: section_count is:1
2017-01-05-12:00:15: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:00:15: AftermoveSectionDown section_count is: 1
2017-01-05-12:00:19: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:19: section_count is:1
2017-01-05-12:00:19: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:00:19: AftermoveSectionUp section_count is: 1
2017-01-05-12:00:20: section_count is:0
2017-01-05-12:00:20: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:00:20: AftermoveSectionUp section_count is: 0
2017-01-05-12:00:24: AftermoveSectionUp section_count is: 0
2017-01-05-12:00:25: section_count is:1
2017-01-05-12:00:25: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:00:25: AftermoveSectionDown section_count is: 1
2017-01-05-12:00:27: 2: slide right gesture is called
2017-01-05-12:00:29: 1: slide right gesture is called
2017-01-05-12:00:30: 1: slide right gesture is called
2017-01-05-12:00:31: 2: slide right gesture is called
2017-01-05-12:00:33: 1: slide right gesture is called
2017-01-05-12:00:33: 1: slide left gesture is called
2017-01-05-12:00:34: 1: slide left gesture is called
2017-01-05-12:00:34: 1: slide right gesture is called
2017-01-05-12:00:35: 1: slide right gesture is called
2017-01-05-12:00:36: 1: slide left gesture is called
2017-01-05-12:00:37: 1: slide left gesture is called
2017-01-05-12:00:38: 1: slide left gesture is called
2017-01-05-12:00:38: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:39: 1: slide left gesture is called
2017-01-05-12:00:47: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:49: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:49: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:52: AftermoveSectionDown section_count is: 2
2017-01-05-12:00:52: AftermoveSectionDown section_count is: 2
2017-01-05-12:01:02: AftermoveSectionDown section_count is: 2
2017-01-05-12:01:02: AftermoveSectionDown section_count is: 2
2017-01-05-12:01:03: section_count is:1
2017-01-05-12:01:03: https://www.googleapis.com/customsearch/v1?q=Zeki Müren&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:01:03: AftermoveSectionUp section_count is: 1
2017-01-05-12:01:03: section_count is:0
2017-01-05-12:01:03: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:01:03: AftermoveSectionUp section_count is: 0
2017-01-05-12:01:03: AftermoveSectionUp section_count is: 0
2017-01-05-12:01:41: message: değişik
2017-01-05-12:01:41: SearchTerm from OZ:değişik
2017-01-05-12:01:41: State machine is initialized with input: 
2017-01-05-12:01:41: değişik
2017-01-05-12:01:41: Searching for phrase :değişik
2017-01-05-12:01:42: Response for phrase :değişik

2017-01-05-12:01:42: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: [] }
2017-01-05-12:01:42: ItemlistElement for phrase : değişik
2017-01-05-12:01:42: undefined
2017-01-05-12:01:42: Failed callback for phrase : değişik

2017-01-05-12:01:42: nothing found for :değişik
2017-01-05-12:01:42: finish
2017-01-05-12:01:42: Nothing found
2017-01-05-12:01:42: -----------------Printed Results------------------------
2017-01-05-12:02:03: message: ispanya
2017-01-05-12:02:03: SearchTerm from OZ:ispanya
2017-01-05-12:02:03: State machine is initialized with input: 
2017-01-05-12:02:03: ispanya
2017-01-05-12:02:03: Searching for phrase :ispanya
2017-01-05-12:02:03: Response for phrase :ispanya

2017-01-05-12:02:03: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 53.883575 } ] }
2017-01-05-12:02:03: ItemlistElement for phrase : ispanya
2017-01-05-12:02:03: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06mkj',
     name: 'İspanya',
     '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
     description: 'Avrupa\'da bir ülke',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQv_To8lAEklrQORtW9J2awdGA5F3ZxSj2_zDdI3qvOi3KHjtUt',
        url: 'https://commons.wikimedia.org/wiki/File:Spain-flag-map-plus-ultra.png',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     detailedDescription: 
      { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
        url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 53.883575 }
2017-01-05-12:02:03: Callback for phrase : ispanya
2017-01-05-12:02:03: result of :ispanya
2017-01-05-12:02:03: { '@id': 'kg:/m/06mkj',
  name: 'İspanya',
  '@type': [ 'Country', 'Place', 'Thing', 'AdministrativeArea' ],
  description: 'Avrupa\'da bir ülke',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcQv_To8lAEklrQORtW9J2awdGA5F3ZxSj2_zDdI3qvOi3KHjtUt',
     url: 'https://commons.wikimedia.org/wiki/File:Spain-flag-map-plus-ultra.png',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  detailedDescription: 
   { articleBody: 'İspanya ya da resmî adıyla İspanya Krallığı Avrupa\'nın güneybatısında, İber Yarımadası\'nda yer alan ülkedir. Güneyde ve doğuda Akdeniz\'e, kuzeyde ise Atlantik Okyanusu\'na kıyısı vardır. ',
     url: 'https://tr.wikipedia.org/wiki/%C4%B0spanya',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-12:02:03: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:02:03: received_result_no=1
2017-01-05-12:02:03: finish
2017-01-05-12:02:03: process is finished
2017-01-05-12:02:03: -----------------Printed Results------------------------
2017-01-05-12:02:03: İspanya
2017-01-05-12:02:11: 2: slide left gesture is called
2017-01-05-12:02:11: 2: slide right gesture is called
2017-01-05-12:02:19: AftermoveSectionDown section_count is: 1
2017-01-05-12:03:24: AftermoveSectionDown section_count is: 1
2017-01-05-12:03:24: AftermoveSectionDown section_count is: 1
2017-01-05-12:03:25: section_count is:0
2017-01-05-12:03:25: https://www.googleapis.com/customsearch/v1?q=İspanya&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:03:25: AftermoveSectionUp section_count is: 0
2017-01-05-12:03:30: message: 15
2017-01-05-12:03:30: SearchTerm from OZ:15
2017-01-05-12:03:30: State machine is initialized with input: 
2017-01-05-12:03:30: 15
2017-01-05-12:03:30: Searching for phrase :15
2017-01-05-12:03:31: Response for phrase :15

2017-01-05-12:03:31: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 48.731884 } ] }
2017-01-05-12:03:31: ItemlistElement for phrase : 15
2017-01-05-12:03:31: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0t_d35h',
     name: '2014-15 UEFA Şampiyonlar Ligi',
     '@type': [ 'Event', 'Thing' ],
     description: 'Futbol Ligi Sezonu',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQvRtUg0u0uwfOXiJ_mw1W0RJrN88AG-OCsPXLYXNheI_pgaVXD',
        url: 'https://en.wikipedia.org/wiki/2014%E2%80%9315_UEFA_Champions_League',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: '2014-15 UEFA Şampiyonlar Ligi, UEFA Şampiyonlar Ligi\'nin 23., Avrupa Şampiyon Kulüpler Kupası ile birlikte toplamda 60. sezonudur. Final maçı 6 Haziran 2015\'te Berlin\'deki Olimpiyat Stadyumu\'nda oynanmıştır.\nBu sezon ilk kez katılımcılar UEFA Finansal Fair Play Yönetmeliğine uymak zorundadırlar. ',
        url: 'https://tr.wikipedia.org/wiki/2014-15_UEFA_%C5%9Eampiyonlar_Ligi',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 48.731884 }
2017-01-05-12:03:31: Callback for phrase : 15
2017-01-05-12:03:31: result of :15
2017-01-05-12:03:31: { '@id': 'kg:/m/0t_d35h',
  name: '2014-15 UEFA Şampiyonlar Ligi',
  '@type': [ 'Event', 'Thing' ],
  description: 'Futbol Ligi Sezonu',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQvRtUg0u0uwfOXiJ_mw1W0RJrN88AG-OCsPXLYXNheI_pgaVXD',
     url: 'https://en.wikipedia.org/wiki/2014%E2%80%9315_UEFA_Champions_League',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: '2014-15 UEFA Şampiyonlar Ligi, UEFA Şampiyonlar Ligi\'nin 23., Avrupa Şampiyon Kulüpler Kupası ile birlikte toplamda 60. sezonudur. Final maçı 6 Haziran 2015\'te Berlin\'deki Olimpiyat Stadyumu\'nda oynanmıştır.\nBu sezon ilk kez katılımcılar UEFA Finansal Fair Play Yönetmeliğine uymak zorundadırlar. ',
     url: 'https://tr.wikipedia.org/wiki/2014-15_UEFA_%C5%9Eampiyonlar_Ligi',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-12:03:31: https://www.googleapis.com/customsearch/v1?q=2014-15 UEFA Şampiyonlar Ligi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:03:31: received_result_no=1
2017-01-05-12:03:31: finish
2017-01-05-12:03:31: process is finished
2017-01-05-12:03:31: -----------------Printed Results------------------------
2017-01-05-12:03:31: 2014-15 UEFA Şampiyonlar Ligi
2017-01-05-12:04:03: AftermoveSectionDown section_count is: 1
2017-01-05-12:04:56: message: spss
2017-01-05-12:04:56: SearchTerm from OZ:spss
2017-01-05-12:04:56: State machine is initialized with input: 
2017-01-05-12:04:56: spss
2017-01-05-12:04:56: Searching for phrase :spss
2017-01-05-12:04:56: Response for phrase :spss

2017-01-05-12:04:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 15.712969 } ] }
2017-01-05-12:04:56: ItemlistElement for phrase : spss
2017-01-05-12:04:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/047snh5',
     '@type': [ 'Corporation', 'Thing', 'Organization' ],
     description: 'Şirket' },
  resultScore: 15.712969 }
2017-01-05-12:04:56: Callback for phrase : spss
2017-01-05-12:04:56: result of :spss
2017-01-05-12:04:56: { '@id': 'kg:/m/047snh5',
  '@type': [ 'Corporation', 'Thing', 'Organization' ],
  description: 'Şirket' }
2017-01-05-12:04:56: https://www.googleapis.com/customsearch/v1?q=spss&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:04:56: received_result_no=1
2017-01-05-12:04:56: finish
2017-01-05-12:04:56: process is finished
2017-01-05-12:04:56: -----------------Printed Results------------------------
2017-01-05-12:04:56: spss
2017-01-05-12:05:10: 2: slide left gesture is called
2017-01-05-12:05:18: AftermoveSectionDown section_count is: 1
2017-01-05-12:05:21: AftermoveSectionDown section_count is: 1
2017-01-05-12:05:21: AftermoveSectionDown section_count is: 1
2017-01-05-12:05:24: section_count is:0
2017-01-05-12:05:24: https://www.googleapis.com/customsearch/v1?q=spss&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:05:24: AftermoveSectionUp section_count is: 0
2017-01-05-12:05:26: message: windows
2017-01-05-12:05:26: SearchTerm from OZ:windows
2017-01-05-12:05:26: State machine is initialized with input: 
2017-01-05-12:05:26: windows
2017-01-05-12:05:26: Searching for phrase :windows
2017-01-05-12:05:26: Response for phrase :windows

2017-01-05-12:05:26: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 25.80258 } ] }
2017-01-05-12:05:26: ItemlistElement for phrase : windows
2017-01-05-12:05:26: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0982l4',
     name: 'Windows Sysinternals',
     '@type': [ 'Corporation', 'Thing', 'Organization' ],
     detailedDescription: 
      { articleBody: 'Microsoft Sysinternals, Microsoft Windows ortamları için yönetim, bakım ve sorun giderme araçları sunan bir web sitesidir. Mark Russinovich ve Bryce Cogswell tarafından, onların gelişmiş sistem araçları ve teknik bilgilerini barındırması için 1996\'da kurulmuştur.\n',
        url: 'https://tr.wikipedia.org/wiki/Windows_Sysinternals',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://technet.microsoft.com/en-us/sysinternals' },
  resultScore: 25.80258 }
2017-01-05-12:05:26: Callback for phrase : windows
2017-01-05-12:05:26: result of :windows
2017-01-05-12:05:26: { '@id': 'kg:/m/0982l4',
  name: 'Windows Sysinternals',
  '@type': [ 'Corporation', 'Thing', 'Organization' ],
  detailedDescription: 
   { articleBody: 'Microsoft Sysinternals, Microsoft Windows ortamları için yönetim, bakım ve sorun giderme araçları sunan bir web sitesidir. Mark Russinovich ve Bryce Cogswell tarafından, onların gelişmiş sistem araçları ve teknik bilgilerini barındırması için 1996\'da kurulmuştur.\n',
     url: 'https://tr.wikipedia.org/wiki/Windows_Sysinternals',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://technet.microsoft.com/en-us/sysinternals' }
2017-01-05-12:05:26: https://www.googleapis.com/customsearch/v1?q=Windows Sysinternals&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:05:26: received_result_no=1
2017-01-05-12:05:26: finish
2017-01-05-12:05:26: process is finished
2017-01-05-12:05:26: -----------------Printed Results------------------------
2017-01-05-12:05:26: Windows Sysinternals
2017-01-05-12:05:28: 2: slide right gesture is called
2017-01-05-12:05:30: AftermoveSectionDown section_count is: 1
2017-01-05-12:05:33: section_count is:0
2017-01-05-12:05:33: https://www.googleapis.com/customsearch/v1?q=Windows Sysinternals&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:05:33: AftermoveSectionUp section_count is: 0
2017-01-05-12:05:49: AftermoveSectionUp section_count is: 0
2017-01-05-12:05:55: message: wikipedia
2017-01-05-12:05:55: SearchTerm from OZ:wikipedia
2017-01-05-12:05:55: State machine is initialized with input: 
2017-01-05-12:05:55: wikipedia
2017-01-05-12:05:55: Searching for phrase :wikipedia
2017-01-05-12:05:55: Response for phrase :wikipedia

2017-01-05-12:05:55: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 37.216782 } ] }
2017-01-05-12:05:55: ItemlistElement for phrase : wikipedia
2017-01-05-12:05:55: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06qd3',
     name: 'Güney Kore',
     '@type': 
      [ 'Country',
        'Thing',
        'AdministrativeArea',
        'Place',
        'DefenceEstablishment' ],
     description: 'Doğu Asya\'da bir ülke',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSN1BpEdeibaLiFGVq1BCy-9P8dLDp7BzKWiPpf27x4sN4VMvn9',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg' },
     detailedDescription: 
      { articleBody: 'Güney Kore, resmî adıyla Kore Cumhuriyeti bazen sırf Kore, Doğu Asya\'da Kore Yarımadası\'nın güneyinde kalan bir devlet. Güney Kore\'nin komşu devletleri batısında Çin Halk Cumhuriyeti, doğusunda Japonya ve kuzeyinde Kuzey Kore. Ülkenin başkenti Seul\'dur. ',
        url: 'https://tr.wikipedia.org/wiki/G%C3%BCney_Kore',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.korea.net' },
  resultScore: 37.216782 }
2017-01-05-12:05:55: Callback for phrase : wikipedia
2017-01-05-12:05:55: result of :wikipedia
2017-01-05-12:05:55: { '@id': 'kg:/m/06qd3',
  name: 'Güney Kore',
  '@type': 
   [ 'Country',
     'Thing',
     'AdministrativeArea',
     'Place',
     'DefenceEstablishment' ],
  description: 'Doğu Asya\'da bir ülke',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSN1BpEdeibaLiFGVq1BCy-9P8dLDp7BzKWiPpf27x4sN4VMvn9',
     url: 'https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg' },
  detailedDescription: 
   { articleBody: 'Güney Kore, resmî adıyla Kore Cumhuriyeti bazen sırf Kore, Doğu Asya\'da Kore Yarımadası\'nın güneyinde kalan bir devlet. Güney Kore\'nin komşu devletleri batısında Çin Halk Cumhuriyeti, doğusunda Japonya ve kuzeyinde Kuzey Kore. Ülkenin başkenti Seul\'dur. ',
     url: 'https://tr.wikipedia.org/wiki/G%C3%BCney_Kore',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.korea.net' }
2017-01-05-12:05:55: https://www.googleapis.com/customsearch/v1?q=Güney Kore&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:05:55: received_result_no=1
2017-01-05-12:05:55: finish
2017-01-05-12:05:55: process is finished
2017-01-05-12:05:55: -----------------Printed Results------------------------
2017-01-05-12:05:55: Güney Kore
2017-01-05-12:06:11: message: wikipedia
2017-01-05-12:06:11: SearchTerm from OZ:wikipedia
2017-01-05-12:06:11: State machine is initialized with input: 
2017-01-05-12:06:11: wikipedia
2017-01-05-12:06:11: Searching for phrase :wikipedia
2017-01-05-12:06:12: Response for phrase :wikipedia

2017-01-05-12:06:12: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 37.216782 } ] }
2017-01-05-12:06:12: ItemlistElement for phrase : wikipedia
2017-01-05-12:06:12: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06qd3',
     name: 'Güney Kore',
     '@type': 
      [ 'Country',
        'Thing',
        'AdministrativeArea',
        'Place',
        'DefenceEstablishment' ],
     description: 'Doğu Asya\'da bir ülke',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSN1BpEdeibaLiFGVq1BCy-9P8dLDp7BzKWiPpf27x4sN4VMvn9',
        url: 'https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg' },
     detailedDescription: 
      { articleBody: 'Güney Kore, resmî adıyla Kore Cumhuriyeti bazen sırf Kore, Doğu Asya\'da Kore Yarımadası\'nın güneyinde kalan bir devlet. Güney Kore\'nin komşu devletleri batısında Çin Halk Cumhuriyeti, doğusunda Japonya ve kuzeyinde Kuzey Kore. Ülkenin başkenti Seul\'dur. ',
        url: 'https://tr.wikipedia.org/wiki/G%C3%BCney_Kore',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.korea.net' },
  resultScore: 37.216782 }
2017-01-05-12:06:12: Callback for phrase : wikipedia
2017-01-05-12:06:12: result of :wikipedia
2017-01-05-12:06:12: { '@id': 'kg:/m/06qd3',
  name: 'Güney Kore',
  '@type': 
   [ 'Country',
     'Thing',
     'AdministrativeArea',
     'Place',
     'DefenceEstablishment' ],
  description: 'Doğu Asya\'da bir ülke',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcSN1BpEdeibaLiFGVq1BCy-9P8dLDp7BzKWiPpf27x4sN4VMvn9',
     url: 'https://commons.wikimedia.org/wiki/File:Flag_of_South_Korea.svg' },
  detailedDescription: 
   { articleBody: 'Güney Kore, resmî adıyla Kore Cumhuriyeti bazen sırf Kore, Doğu Asya\'da Kore Yarımadası\'nın güneyinde kalan bir devlet. Güney Kore\'nin komşu devletleri batısında Çin Halk Cumhuriyeti, doğusunda Japonya ve kuzeyinde Kuzey Kore. Ülkenin başkenti Seul\'dur. ',
     url: 'https://tr.wikipedia.org/wiki/G%C3%BCney_Kore',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.korea.net' }
2017-01-05-12:06:12: https://www.googleapis.com/customsearch/v1?q=Güney Kore&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:06:12: received_result_no=1
2017-01-05-12:06:12: finish
2017-01-05-12:06:12: process is finished
2017-01-05-12:06:12: -----------------Printed Results------------------------
2017-01-05-12:06:12: Güney Kore
2017-01-05-12:06:26: message: temas
2017-01-05-12:06:26: SearchTerm from OZ:temas
2017-01-05-12:06:26: State machine is initialized with input: 
2017-01-05-12:06:26: temas
2017-01-05-12:06:26: Searching for phrase :temas
2017-01-05-12:06:26: Response for phrase :temas

2017-01-05-12:06:26: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 22.567587 } ] }
2017-01-05-12:06:26: ItemlistElement for phrase : temas
2017-01-05-12:06:26: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/05tt3_',
     name: 'Temas',
     '@type': [ 'Movie', 'Thing' ],
     description: '1971 yapımı film' },
  resultScore: 22.567587 }
2017-01-05-12:06:26: Callback for phrase : temas
2017-01-05-12:06:26: result of :temas
2017-01-05-12:06:26: { '@id': 'kg:/m/05tt3_',
  name: 'Temas',
  '@type': [ 'Movie', 'Thing' ],
  description: '1971 yapımı film' }
2017-01-05-12:06:26: https://www.googleapis.com/customsearch/v1?q=Temas&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:06:26: received_result_no=1
2017-01-05-12:06:26: finish
2017-01-05-12:06:26: process is finished
2017-01-05-12:06:26: -----------------Printed Results------------------------
2017-01-05-12:06:26: Temas
2017-01-05-12:06:37: message: ses
2017-01-05-12:06:37: SearchTerm from OZ:ses
2017-01-05-12:06:37: State machine is initialized with input: 
2017-01-05-12:06:37: ses
2017-01-05-12:06:37: Searching for phrase :ses
2017-01-05-12:06:37: 2: slide right gesture is called
2017-01-05-12:06:38: Response for phrase :ses

2017-01-05-12:06:38: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 34.381527 } ] }
2017-01-05-12:06:38: ItemlistElement for phrase : ses
2017-01-05-12:06:38: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/07bhqk',
     name: 'SES',
     '@type': [ 'Corporation', 'Organization', 'Thing' ],
     description: 'Şirket',
     url: 'http://www.ses.com/4232583/en' },
  resultScore: 34.381527 }
2017-01-05-12:06:38: Callback for phrase : ses
2017-01-05-12:06:38: result of :ses
2017-01-05-12:06:38: { '@id': 'kg:/m/07bhqk',
  name: 'SES',
  '@type': [ 'Corporation', 'Organization', 'Thing' ],
  description: 'Şirket',
  url: 'http://www.ses.com/4232583/en' }
2017-01-05-12:06:38: https://www.googleapis.com/customsearch/v1?q=SES&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:06:38: received_result_no=1
2017-01-05-12:06:38: finish
2017-01-05-12:06:38: process is finished
2017-01-05-12:06:38: -----------------Printed Results------------------------
2017-01-05-12:06:38: SES
2017-01-05-12:06:39: AftermoveSectionDown section_count is: 1
2017-01-05-12:06:39: AftermoveSectionDown section_count is: 1
2017-01-05-12:06:56: section_count is:0
2017-01-05-12:06:56: https://www.googleapis.com/customsearch/v1?q=SES&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:06:56: AftermoveSectionUp section_count is: 0
2017-01-05-12:06:59: message: google
2017-01-05-12:06:59: SearchTerm from OZ:google
2017-01-05-12:06:59: State machine is initialized with input: 
2017-01-05-12:06:59: google
2017-01-05-12:06:59: Searching for phrase :google
2017-01-05-12:06:59: Response for phrase :google

2017-01-05-12:06:59: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 98.034721 } ] }
2017-01-05-12:06:59: ItemlistElement for phrase : google
2017-01-05-12:06:59: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/045c7b',
     name: 'Google',
     '@type': [ 'Organization', 'Thing', 'Corporation' ],
     description: 'Şirket',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRNDmeaB0_u9ykhaUv7UeJ8MAtn8TW-GdTpf9MQQiKKtt6lI5DN',
        url: 'https://commons.wikimedia.org/wiki/File:Google_2015_logo.svg' },
     detailedDescription: 
      { articleBody: 'Google, İnternet araması, çevrim içi bilgi dağıtımı, reklam teknolojileri ve arama motorları için yatırımlar yapan çok uluslu Amerikan anonim şirketidir. İnternet tabanlı hizmet ve ürünler geliştirir, ek olarak bunlara ev sahipliği yapar. Kârının büyük kısmını AdWords programı aracılığıyla reklamlardan elde etmektedir. ',
        url: 'https://tr.wikipedia.org/wiki/Google',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 98.034721 }
2017-01-05-12:06:59: Callback for phrase : google
2017-01-05-12:06:59: result of :google
2017-01-05-12:06:59: { '@id': 'kg:/m/045c7b',
  name: 'Google',
  '@type': [ 'Organization', 'Thing', 'Corporation' ],
  description: 'Şirket',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRNDmeaB0_u9ykhaUv7UeJ8MAtn8TW-GdTpf9MQQiKKtt6lI5DN',
     url: 'https://commons.wikimedia.org/wiki/File:Google_2015_logo.svg' },
  detailedDescription: 
   { articleBody: 'Google, İnternet araması, çevrim içi bilgi dağıtımı, reklam teknolojileri ve arama motorları için yatırımlar yapan çok uluslu Amerikan anonim şirketidir. İnternet tabanlı hizmet ve ürünler geliştirir, ek olarak bunlara ev sahipliği yapar. Kârının büyük kısmını AdWords programı aracılığıyla reklamlardan elde etmektedir. ',
     url: 'https://tr.wikipedia.org/wiki/Google',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-05-12:06:59: https://www.googleapis.com/customsearch/v1?q=Google&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:06:59: received_result_no=1
2017-01-05-12:06:59: finish
2017-01-05-12:06:59: process is finished
2017-01-05-12:06:59: -----------------Printed Results------------------------
2017-01-05-12:06:59: Google
2017-01-05-12:07:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:07:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:07:03: section_count is:0
2017-01-05-12:07:03: https://www.googleapis.com/customsearch/v1?q=Google&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:07:03: AftermoveSectionUp section_count is: 0
2017-01-05-12:07:03: AftermoveSectionUp section_count is: 0
2017-01-05-12:07:33: message: 
2017-01-05-12:07:33: SearchTerm from OZ:
2017-01-05-12:07:43: AftermoveSectionUp section_count is: 0
2017-01-05-12:07:55: message: lightning
2017-01-05-12:07:55: SearchTerm from OZ:lightning
2017-01-05-12:07:55: State machine is initialized with input: 
2017-01-05-12:07:55: lightning
2017-01-05-12:07:55: Searching for phrase :lightning
2017-01-05-12:07:56: Response for phrase :lightning

2017-01-05-12:07:56: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 27.469484 } ] }
2017-01-05-12:07:56: ItemlistElement for phrase : lightning
2017-01-05-12:07:56: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0jnkr',
     name: 'Tampa Bay Lightning',
     '@type': [ 'Organization', 'SportsTeam', 'Thing' ],
     description: 'Hokey Takımı',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcTLuJ7rPJX4o2FYPjdH5265qn6HaMEWMsM5GeqXfaltp70Qw4Uy',
        url: 'https://commons.wikimedia.org/wiki/File:Tampa_Bay_Lightning_2011.svg' },
     detailedDescription: 
      { articleBody: 'Tampa Bay Lightning, NHL\'de Güneydoğu Grubu\'nda yer alan Tampa, Florida takımıdır. 1992 yılında kurulmuştur.',
        url: 'https://tr.wikipedia.org/wiki/Tampa_Bay_Lightning',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://lightning.nhl.com/' },
  resultScore: 27.469484 }
2017-01-05-12:07:56: Callback for phrase : lightning
2017-01-05-12:07:56: result of :lightning
2017-01-05-12:07:56: { '@id': 'kg:/m/0jnkr',
  name: 'Tampa Bay Lightning',
  '@type': [ 'Organization', 'SportsTeam', 'Thing' ],
  description: 'Hokey Takımı',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcTLuJ7rPJX4o2FYPjdH5265qn6HaMEWMsM5GeqXfaltp70Qw4Uy',
     url: 'https://commons.wikimedia.org/wiki/File:Tampa_Bay_Lightning_2011.svg' },
  detailedDescription: 
   { articleBody: 'Tampa Bay Lightning, NHL\'de Güneydoğu Grubu\'nda yer alan Tampa, Florida takımıdır. 1992 yılında kurulmuştur.',
     url: 'https://tr.wikipedia.org/wiki/Tampa_Bay_Lightning',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://lightning.nhl.com/' }
2017-01-05-12:07:56: https://www.googleapis.com/customsearch/v1?q=Tampa Bay Lightning&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:07:56: received_result_no=1
2017-01-05-12:07:56: finish
2017-01-05-12:07:56: process is finished
2017-01-05-12:07:56: -----------------Printed Results------------------------
2017-01-05-12:07:56: Tampa Bay Lightning
2017-01-05-12:08:17: 2: slide right gesture is called
2017-01-05-12:10:34: 2: slide left gesture is called
2017-01-05-12:11:17: AftermoveSectionDown section_count is: 1
2017-01-05-12:11:18: 1: slide left gesture is called
2017-01-05-12:12:40: section_count is:0
2017-01-05-12:12:40: https://www.googleapis.com/customsearch/v1?q=Tampa Bay Lightning&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:12:40: AftermoveSectionUp section_count is: 0
2017-01-05-12:12:49: AftermoveSectionDown section_count is: 1
2017-01-05-12:12:57: 2: slide left gesture is called
2017-01-05-12:14:31: 2: slide right gesture is called
2017-01-05-12:18:39: 2: slide right gesture is called
2017-01-05-12:20:08: 1: slide left gesture is called
2017-01-05-12:20:08: AftermoveSectionDown section_count is: 1
2017-01-05-12:20:13: message: bardak
2017-01-05-12:20:13: SearchTerm from OZ:bardak
2017-01-05-12:20:13: State machine is initialized with input: 
2017-01-05-12:20:13: bardak
2017-01-05-12:20:13: Searching for phrase :bardak
2017-01-05-12:20:13: Response for phrase :bardak

2017-01-05-12:20:13: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 21.845461 } ] }
2017-01-05-12:20:13: ItemlistElement for phrase : bardak
2017-01-05-12:20:13: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/07mtky',
     name: 'Bardak Menekşesi',
     '@type': [ 'Thing' ],
     description: 'Bitki',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRvHLwvtcz3HG_dBVveV-vwKqhdoeZKaM_efhXndRkd1-HhyCyV',
        url: 'https://commons.wikimedia.org/wiki/File:Gloxinia.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/4.0' } },
  resultScore: 21.845461 }
2017-01-05-12:20:13: Callback for phrase : bardak
2017-01-05-12:20:13: result of :bardak
2017-01-05-12:20:13: { '@id': 'kg:/m/07mtky',
  name: 'Bardak Menekşesi',
  '@type': [ 'Thing' ],
  description: 'Bitki',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRvHLwvtcz3HG_dBVveV-vwKqhdoeZKaM_efhXndRkd1-HhyCyV',
     url: 'https://commons.wikimedia.org/wiki/File:Gloxinia.jpg',
     license: 'http://creativecommons.org/licenses/by-sa/4.0' } }
2017-01-05-12:20:13: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:20:13: received_result_no=1
2017-01-05-12:20:13: finish
2017-01-05-12:20:13: process is finished
2017-01-05-12:20:13: -----------------Printed Results------------------------
2017-01-05-12:20:13: Bardak Menekşesi
2017-01-05-12:20:41: 2: slide left gesture is called
2017-01-05-12:26:21: section_count is:0
2017-01-05-12:26:21: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:26:21: AftermoveSectionUp section_count is: 0
2017-01-05-12:26:21: AftermoveSectionDown section_count is: 1
2017-01-05-12:27:19: section_count is:0
2017-01-05-12:27:19: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:27:19: AftermoveSectionUp section_count is: 0
2017-01-05-12:27:20: AftermoveSectionUp section_count is: 0
2017-01-05-12:28:57: 2: slide left gesture is called
2017-01-05-12:29:42: AftermoveSectionDown section_count is: 1
2017-01-05-12:29:43: AftermoveSectionDown section_count is: 1
2017-01-05-12:29:43: section_count is:0
2017-01-05-12:29:43: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:29:43: AftermoveSectionUp section_count is: 0
2017-01-05-12:29:45: AftermoveSectionUp section_count is: 0
2017-01-05-12:29:46: AftermoveSectionDown section_count is: 1
2017-01-05-12:32:02: section_count is:0
2017-01-05-12:32:02: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:32:02: AftermoveSectionUp section_count is: 0
2017-01-05-12:32:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:33:04: AftermoveSectionDown section_count is: 1
2017-01-05-12:33:07: AftermoveSectionDown section_count is: 1
2017-01-05-12:36:02: section_count is:0
2017-01-05-12:36:02: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:36:02: AftermoveSectionUp section_count is: 0
2017-01-05-12:36:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:36:56: section_count is:0
2017-01-05-12:36:56: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:36:56: AftermoveSectionUp section_count is: 0
2017-01-05-12:37:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:37:02: AftermoveSectionDown section_count is: 1
2017-01-05-12:37:18: AftermoveSectionDown section_count is: 1
2017-01-05-12:37:36: 2: slide left gesture is called
2017-01-05-12:39:53: 2: slide left gesture is called
2017-01-05-12:42:02: 2: slide right gesture is called
2017-01-05-12:43:14: 2: slide right gesture is called
2017-01-05-12:43:19: 1: slide left gesture is called
2017-01-05-12:43:19: section_count is:0
2017-01-05-12:43:19: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:43:19: AftermoveSectionUp section_count is: 0
2017-01-05-12:43:19: AftermoveSectionDown section_count is: 1
2017-01-05-12:43:30: 1: slide right gesture is called
2017-01-05-12:43:30: 2: slide right gesture is called
2017-01-05-12:43:38: 1: slide left gesture is called
2017-01-05-12:43:39: 1: slide right gesture is called
2017-01-05-12:43:48: section_count is:0
2017-01-05-12:43:48: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:43:48: AftermoveSectionUp section_count is: 0
2017-01-05-12:43:48: AftermoveSectionDown section_count is: 1
2017-01-05-12:43:49: 2: slide left gesture is called
2017-01-05-12:43:49: section_count is:0
2017-01-05-12:43:49: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:43:49: AftermoveSectionUp section_count is: 0
2017-01-05-12:43:49: 2: slide left gesture is called
2017-01-05-12:43:49: 2: slide left gesture is called
2017-01-05-12:43:49: 2: slide right gesture is called
2017-01-05-12:43:50: AftermoveSectionDown section_count is: 1
2017-01-05-12:43:50: section_count is:0
2017-01-05-12:43:50: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:43:50: AftermoveSectionUp section_count is: 0
2017-01-05-12:43:51: 2: slide right gesture is called
2017-01-05-12:43:51: AftermoveSectionDown section_count is: 1
2017-01-05-12:43:51: 1: slide left gesture is called
2017-01-05-12:43:51: section_count is:0
2017-01-05-12:43:51: https://www.googleapis.com/customsearch/v1?q=Bardak Menekşesi&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-05-12:43:51: AftermoveSectionUp section_count is: 0
2017-01-05-12:43:51: 2: slide right gesture is called
2017-01-05-12:43:55: 2: slide left gesture is called
2017-01-05-12:43:56: AftermoveSectionUp section_count is: 0
                                                                                                                                                                                                                                       