2017-01-03-12:32:43: 1: slide left gesture is called
2017-01-03-12:32:43: AftermoveSectionDown section_count is: 0
2017-01-03-12:32:43: 1: slide right gesture is called
2017-01-03-12:32:43: 1: slide right gesture is called
2017-01-03-12:32:46: 1: slide right gesture is called
2017-01-03-12:32:48: message: tamam
2017-01-03-12:32:48: SearchTerm from OZ:tamam
2017-01-03-12:32:48: State machine is initialized with input: 
2017-01-03-12:32:48: tamam
2017-01-03-12:32:48: Searching for phrase :tamam
2017-01-03-12:32:48: Response for phrase :tamam

2017-01-03-12:32:48: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 23.292933 } ] }
2017-01-03-12:32:48: ItemlistElement for phrase : tamam
2017-01-03-12:32:48: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0s8xz0q',
     name: 'Tamam Selam',
     '@type': [ 'Person', 'Thing' ],
     description: 'Siyasetçi',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcS_AFxyo5nrzqC2tGfUV6JOHs5sciqP7ezNw6VnncdLkBHmLmvY',
        url: 'https://commons.wikimedia.org/wiki/File:Tammam_Salam_2014-09-26.jpg' },
     detailedDescription: 
      { articleBody: 'Tamam Saeb Selam, Lübnanlı siyasetçi. 2008-2009 yılları arasında Kültür Bakanı olarak görev yaptı. 6 Nisan 2013 tarihinden beri Lübnan Başbakanı, 25 Mayıs 2014 tarihinden beri vekâleten Lübnan Cumhurbaşkanı olarak görev yapmaktadır.',
        url: 'https://tr.wikipedia.org/wiki/Tamam_Selam',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 23.292933 }
2017-01-03-12:32:48: Callback for phrase : tamam
2017-01-03-12:32:48: result of :tamam
2017-01-03-12:32:48: { '@id': 'kg:/m/0s8xz0q',
  name: 'Tamam Selam',
  '@type': [ 'Person', 'Thing' ],
  description: 'Siyasetçi',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcS_AFxyo5nrzqC2tGfUV6JOHs5sciqP7ezNw6VnncdLkBHmLmvY',
     url: 'https://commons.wikimedia.org/wiki/File:Tammam_Salam_2014-09-26.jpg' },
  detailedDescription: 
   { articleBody: 'Tamam Saeb Selam, Lübnanlı siyasetçi. 2008-2009 yılları arasında Kültür Bakanı olarak görev yaptı. 6 Nisan 2013 tarihinden beri Lübnan Başbakanı, 25 Mayıs 2014 tarihinden beri vekâleten Lübnan Cumhurbaşkanı olarak görev yapmaktadır.',
     url: 'https://tr.wikipedia.org/wiki/Tamam_Selam',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:32:48: https://www.googleapis.com/customsearch/v1?q=Tamam Selam&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:32:48: received_result_no=1
2017-01-03-12:32:48: finish
2017-01-03-12:32:48: process is finished
2017-01-03-12:32:48: -----------------Printed Results------------------------
2017-01-03-12:32:48: Tamam Selam
2017-01-03-12:32:51: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:51: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:52: section_count is:0
2017-01-03-12:32:52: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:52: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:52: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:54: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:54: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:54: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:54: section_count is:0
2017-01-03-12:32:54: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:54: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:55: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:55: section_count is:0
2017-01-03-12:32:55: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:56: 1: slide right gesture is called
2017-01-03-12:32:57: 1: slide right gesture is called
2017-01-03-12:32:57: 1: slide right gesture is called
2017-01-03-12:32:58: AftermoveSectionUp section_count is: 0
2017-01-03-12:32:59: AftermoveSectionDown section_count is: 1
2017-01-03-12:32:59: AftermoveSectionDown section_count is: 1
2017-01-03-12:33:03: 1: slide right gesture is called
2017-01-03-12:33:03: 1: slide right gesture is called
2017-01-03-12:33:06: section_count is:0
2017-01-03-12:33:06: AftermoveSectionUp section_count is: 0
2017-01-03-12:33:29: message: roma, milano, madrid, edirne
2017-01-03-12:33:29: SearchTerm from OZ:roma, milano, madrid, edirne
2017-01-03-12:33:29: State machine is initialized with input: 
2017-01-03-12:33:29: roma, milano, madrid, edirne
2017-01-03-12:33:29: Searching for phrase :roma
2017-01-03-12:33:29: Response for phrase :roma

2017-01-03-12:33:29: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 152.515366 } ] }
2017-01-03-12:33:29: ItemlistElement for phrase : roma
2017-01-03-12:33:29: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06cmp',
     name: 'Roma İmparatorluğu',
     '@type': [ 'Country', 'Place', 'AdministrativeArea', 'Thing' ],
     description: 'İmparatorluk',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2ZHXQuLmCCLIeeC9vTXUWm0YfZjXmopfU-bU1THtEYl1cChGc',
        url: 'https://commons.wikimedia.org/wiki/File:Roman_Empire_69.svg',
        license: 'http://creativecommons.org/licenses/by-sa/3.0/nl/deed.en' },
     detailedDescription: 
      { articleBody: 'Roma İmparatorluğu, Roma Cumhuriyeti\'nin Augustus liderliğinde MÖ 1. yüzyılda yeniden örgütlenmesiyle kurulan Antik Roma devletidir. ',
        url: 'https://tr.wikipedia.org/wiki/Roma_%C4%B0mparatorlu%C4%9Fu',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 152.515366 }
2017-01-03-12:33:29: Callback for phrase : roma
2017-01-03-12:33:29: result of :roma
2017-01-03-12:33:29: { '@id': 'kg:/m/06cmp',
  name: 'Roma İmparatorluğu',
  '@type': [ 'Country', 'Place', 'AdministrativeArea', 'Thing' ],
  description: 'İmparatorluk',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQ2ZHXQuLmCCLIeeC9vTXUWm0YfZjXmopfU-bU1THtEYl1cChGc',
     url: 'https://commons.wikimedia.org/wiki/File:Roman_Empire_69.svg',
     license: 'http://creativecommons.org/licenses/by-sa/3.0/nl/deed.en' },
  detailedDescription: 
   { articleBody: 'Roma İmparatorluğu, Roma Cumhuriyeti\'nin Augustus liderliğinde MÖ 1. yüzyılda yeniden örgütlenmesiyle kurulan Antik Roma devletidir. ',
     url: 'https://tr.wikipedia.org/wiki/Roma_%C4%B0mparatorlu%C4%9Fu',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:33:29: https://www.googleapis.com/customsearch/v1?q=Roma İmparatorluğu&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:33:29: received_result_no=1
2017-01-03-12:33:29: Searching for phrase : milano
2017-01-03-12:33:30: Response for phrase : milano

2017-01-03-12:33:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 72.398338 } ] }
2017-01-03-12:33:30: ItemlistElement for phrase :  milano
2017-01-03-12:33:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03x6m',
     name: 'FC Internazionale Milano',
     '@type': [ 'Thing', 'Organization', 'SportsTeam' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcT-8VN8PtV41G8EA6lPE9IkpLHjOpOm5jfA5Z1usP_HDEAcfpAw',
        url: 'https://commons.wikimedia.org/wiki/File:Inter_Milano_Shirt_Logo.JPG',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     detailedDescription: 
      { articleBody: 'Football Club Internazionale Milano, kısaca Internazionale, Inter Milan veya Inter şeklinde telaffuz edilir, Milano kökenli İtalyan profesyonel futbol kulübüdür. 1908 yılında kurulmuştur ve maçlarını 80,065 kişi kapasiteli Giuseppe Meazza Stadyumu\'nda oynamaktadır. ',
        url: 'https://tr.wikipedia.org/wiki/FC_Internazionale_Milano',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.inter.it' },
  resultScore: 72.398338 }
2017-01-03-12:33:30: Callback for phrase :  milano
2017-01-03-12:33:30: result of : milano
2017-01-03-12:33:30: { '@id': 'kg:/m/03x6m',
  name: 'FC Internazionale Milano',
  '@type': [ 'Thing', 'Organization', 'SportsTeam' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcT-8VN8PtV41G8EA6lPE9IkpLHjOpOm5jfA5Z1usP_HDEAcfpAw',
     url: 'https://commons.wikimedia.org/wiki/File:Inter_Milano_Shirt_Logo.JPG',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  detailedDescription: 
   { articleBody: 'Football Club Internazionale Milano, kısaca Internazionale, Inter Milan veya Inter şeklinde telaffuz edilir, Milano kökenli İtalyan profesyonel futbol kulübüdür. 1908 yılında kurulmuştur ve maçlarını 80,065 kişi kapasiteli Giuseppe Meazza Stadyumu\'nda oynamaktadır. ',
     url: 'https://tr.wikipedia.org/wiki/FC_Internazionale_Milano',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.inter.it' }
2017-01-03-12:33:30: received_result_no=2
2017-01-03-12:33:30: Searching for phrase : madrid
2017-01-03-12:33:30: Response for phrase : madrid

2017-01-03-12:33:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 95.061646 } ] }
2017-01-03-12:33:30: ItemlistElement for phrase :  madrid
2017-01-03-12:33:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06l22',
     name: 'Real Madrid CF',
     '@type': [ 'Organization', 'Corporation', 'SportsTeam', 'Thing' ],
     description: 'Futbol takımı',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
        url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
     detailedDescription: 
      { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
        url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.realmadrid.com' },
  resultScore: 95.061646 }
2017-01-03-12:33:30: Callback for phrase :  madrid
2017-01-03-12:33:30: result of : madrid
2017-01-03-12:33:30: { '@id': 'kg:/m/06l22',
  name: 'Real Madrid CF',
  '@type': [ 'Organization', 'Corporation', 'SportsTeam', 'Thing' ],
  description: 'Futbol takımı',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcT6_Rd1_O43WIs0qW2otbwDb14rT1lGwbi4acyLtNQQTvJVGZ3y',
     url: 'https://commons.wikimedia.org/wiki/File:Escudo_real_madrid_1941.png' },
  detailedDescription: 
   { articleBody: 'Real Madrid CF, merkezi İspanya\'nın Madrid şehrinde kurulmuş olan ve futbol şubesi ile tanınan spor kulübü. İsminde bulunan "Club de Fútbol" ibaresine rağmen sadece futbol değil basketbol takımı da mevcuttur. ',
     url: 'https://tr.wikipedia.org/wiki/Real_Madrid_CF',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.realmadrid.com' }
2017-01-03-12:33:30: received_result_no=3
2017-01-03-12:33:30: Searching for phrase : edirne
2017-01-03-12:33:31: Response for phrase : edirne

2017-01-03-12:33:31: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 49.207729 } ] }
2017-01-03-12:33:31: ItemlistElement for phrase :  edirne
2017-01-03-12:33:31: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01frpx',
     name: 'Edirne',
     '@type': [ 'City', 'Place', 'Thing' ],
     description: 'Şehir',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRb5mW_hLxIX7GZ4Bc_KiOOYReyzC19kOrRzSsw8uTKla3GRrw_',
        url: 'https://commons.wikimedia.org/wiki/File:Adalet_Tower_in_Edirne,_Turkey.jpg' },
     detailedDescription: 
      { articleBody: 'Edirne, Türkiye\'nin Edirne ilinde yer alan şehir ve aynı ilin merkez ilçesi. Marmara Bölgesi\'nin Trakya kesiminde, Yunanistan ve Bulgaristan sınırında yer almaktadır. 2014 sayımına göre toplam nüfusu 165.979\'dur.',
        url: 'https://tr.wikipedia.org/wiki/Edirne',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 49.207729 }
2017-01-03-12:33:31: Callback for phrase :  edirne
2017-01-03-12:33:31: result of : edirne
2017-01-03-12:33:31: { '@id': 'kg:/m/01frpx',
  name: 'Edirne',
  '@type': [ 'City', 'Place', 'Thing' ],
  description: 'Şehir',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcRb5mW_hLxIX7GZ4Bc_KiOOYReyzC19kOrRzSsw8uTKla3GRrw_',
     url: 'https://commons.wikimedia.org/wiki/File:Adalet_Tower_in_Edirne,_Turkey.jpg' },
  detailedDescription: 
   { articleBody: 'Edirne, Türkiye\'nin Edirne ilinde yer alan şehir ve aynı ilin merkez ilçesi. Marmara Bölgesi\'nin Trakya kesiminde, Yunanistan ve Bulgaristan sınırında yer almaktadır. 2014 sayımına göre toplam nüfusu 165.979\'dur.',
     url: 'https://tr.wikipedia.org/wiki/Edirne',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:33:31: received_result_no=4
2017-01-03-12:33:31: finish
2017-01-03-12:33:31: process is finished
2017-01-03-12:33:31: -----------------Printed Results------------------------
2017-01-03-12:33:31: Roma İmparatorluğu
2017-01-03-12:33:31: FC Internazionale Milano
2017-01-03-12:33:31: Real Madrid CF
2017-01-03-12:33:31: Edirne
2017-01-03-12:33:32: 1: slide right gesture is called
2017-01-03-12:33:33: 1: slide left gesture is called
2017-01-03-12:33:33: 1: slide left gesture is called
2017-01-03-12:33:34: 1: slide left gesture is called
2017-01-03-12:33:34: section_count is:1
2017-01-03-12:33:34: AftermoveSectionDown section_count is: 1
2017-01-03-12:33:35: section_count is:2
2017-01-03-12:33:35: AftermoveSectionDown section_count is: 2
2017-01-03-12:33:36: 1: slide right gesture is called
2017-01-03-12:33:36: 1: slide right gesture is called
2017-01-03-12:33:38: section_count is:3
2017-01-03-12:33:38: AftermoveSectionDown section_count is: 3
2017-01-03-12:33:39: 1: slide left gesture is called
2017-01-03-12:33:40: 1: slide right gesture is called
2017-01-03-12:33:41: 1: slide right gesture is called
2017-01-03-12:33:41: 1: slide right gesture is called
2017-01-03-12:33:42: 1: slide right gesture is called
2017-01-03-12:33:42: AftermoveSectionDown section_count is: 4
2017-01-03-12:33:43: section_count is:3
2017-01-03-12:33:43: AftermoveSectionUp section_count is: 3
2017-01-03-12:33:44: section_count is:2
2017-01-03-12:33:44: AftermoveSectionUp section_count is: 2
2017-01-03-12:33:44: section_count is:1
2017-01-03-12:33:44: AftermoveSectionUp section_count is: 1
2017-01-03-12:33:45: 1: slide right gesture is called
2017-01-03-12:33:46: 1: slide left gesture is called
2017-01-03-12:33:47: 1: slide left gesture is called
2017-01-03-12:33:48: section_count is:2
2017-01-03-12:33:48: AftermoveSectionDown section_count is: 2
2017-01-03-12:33:48: section_count is:3
2017-01-03-12:33:48: AftermoveSectionDown section_count is: 3
2017-01-03-12:33:49: 1: slide right gesture is called
2017-01-03-12:33:50: AftermoveSectionDown section_count is: 4
2017-01-03-12:33:51: section_count is:3
2017-01-03-12:33:51: AftermoveSectionUp section_count is: 3
2017-01-03-12:33:52: section_count is:2
2017-01-03-12:33:52: AftermoveSectionUp section_count is: 2
2017-01-03-12:33:53: section_count is:1
2017-01-03-12:33:53: AftermoveSectionUp section_count is: 1
2017-01-03-12:33:54: 1: slide right gesture is called
2017-01-03-12:33:54: section_count is:0
2017-01-03-12:33:54: AftermoveSectionUp section_count is: 0
2017-01-03-12:33:55: 1: slide right gesture is called
2017-01-03-12:33:56: section_count is:1
2017-01-03-12:33:56: AftermoveSectionDown section_count is: 1
2017-01-03-12:33:56: section_count is:0
2017-01-03-12:33:56: AftermoveSectionUp section_count is: 0
2017-01-03-12:33:57: section_count is:1
2017-01-03-12:33:57: AftermoveSectionDown section_count is: 1
2017-01-03-12:33:59: section_count is:2
2017-01-03-12:33:59: AftermoveSectionDown section_count is: 2
2017-01-03-12:34:00: section_count is:3
2017-01-03-12:34:01: AftermoveSectionDown section_count is: 3
2017-01-03-12:34:02: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:02: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:02: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:03: section_count is:3
2017-01-03-12:34:03: AftermoveSectionUp section_count is: 3
2017-01-03-12:34:04: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:04: section_count is:3
2017-01-03-12:34:04: AftermoveSectionUp section_count is: 3
2017-01-03-12:34:05: section_count is:2
2017-01-03-12:34:05: AftermoveSectionUp section_count is: 2
2017-01-03-12:34:05: section_count is:1
2017-01-03-12:34:05: AftermoveSectionUp section_count is: 1
2017-01-03-12:34:06: section_count is:0
2017-01-03-12:34:06: AftermoveSectionUp section_count is: 0
2017-01-03-12:34:06: AftermoveSectionUp section_count is: 0
2017-01-03-12:34:07: AftermoveSectionUp section_count is: 0
2017-01-03-12:34:08: section_count is:1
2017-01-03-12:34:08: AftermoveSectionDown section_count is: 1
2017-01-03-12:34:09: section_count is:2
2017-01-03-12:34:09: AftermoveSectionDown section_count is: 2
2017-01-03-12:34:09: section_count is:3
2017-01-03-12:34:09: AftermoveSectionDown section_count is: 3
2017-01-03-12:34:10: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:10: 1: slide right gesture is called
2017-01-03-12:34:11: 2: slide left gesture is called
2017-01-03-12:34:11: 2: slide left gesture is called
2017-01-03-12:34:12: 2: slide right gesture is called
2017-01-03-12:34:13: 2: slide right gesture is called
2017-01-03-12:34:13: 2: slide right gesture is called
2017-01-03-12:34:13: 1: slide right gesture is called
2017-01-03-12:34:14: 1: slide right gesture is called
2017-01-03-12:34:15: 1: slide right gesture is called
2017-01-03-12:34:15: 1: slide right gesture is called
2017-01-03-12:34:16: 2: slide left gesture is called
2017-01-03-12:34:17: 2: slide left gesture is called
2017-01-03-12:34:17: 2: slide left gesture is called
2017-01-03-12:34:18: 2: slide left gesture is called
2017-01-03-12:34:19: 2: slide left gesture is called
2017-01-03-12:34:19: 2: slide left gesture is called
2017-01-03-12:34:19: 2: slide left gesture is called
2017-01-03-12:34:20: 2: slide right gesture is called
2017-01-03-12:34:20: 2: slide left gesture is called
2017-01-03-12:34:20: 2: slide left gesture is called
2017-01-03-12:34:22: 2: slide left gesture is called
2017-01-03-12:34:23: 2: slide left gesture is called
2017-01-03-12:34:23: 2: slide left gesture is called
2017-01-03-12:34:24: 2: slide left gesture is called
2017-01-03-12:34:27: 1: slide right gesture is called
2017-01-03-12:34:28: 1: slide right gesture is called
2017-01-03-12:34:29: 1: slide right gesture is called
2017-01-03-12:34:30: 1: slide right gesture is called
2017-01-03-12:34:31: 2: slide right gesture is called
2017-01-03-12:34:31: 2: slide right gesture is called
2017-01-03-12:34:33: 2: slide right gesture is called
2017-01-03-12:34:34: 2: slide right gesture is called
2017-01-03-12:34:34: 2: slide right gesture is called
2017-01-03-12:34:35: 2: slide left gesture is called
2017-01-03-12:34:36: 2: slide left gesture is called
2017-01-03-12:34:37: 2: slide left gesture is called
2017-01-03-12:34:38: 2: slide left gesture is called
2017-01-03-12:34:38: 2: slide left gesture is called
2017-01-03-12:34:39: 1: slide right gesture is called
2017-01-03-12:34:40: 1: slide left gesture is called
2017-01-03-12:34:40: 1: slide left gesture is called
2017-01-03-12:34:41: 1: slide right gesture is called
2017-01-03-12:34:41: 1: slide left gesture is called
2017-01-03-12:34:43: 1: slide right gesture is called
2017-01-03-12:34:43: 1: slide right gesture is called
2017-01-03-12:34:43: 2: slide left gesture is called
2017-01-03-12:34:44: 2: slide left gesture is called
2017-01-03-12:34:45: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:45: AftermoveSectionDown section_count is: 4
2017-01-03-12:34:46: section_count is:3
2017-01-03-12:34:46: AftermoveSectionUp section_count is: 3
2017-01-03-12:34:46: section_count is:2
2017-01-03-12:34:46: AftermoveSectionUp section_count is: 2
2017-01-03-12:34:46: section_count is:1
2017-01-03-12:34:46: AftermoveSectionUp section_count is: 1
2017-01-03-12:34:48: 2: slide left gesture is called
2017-01-03-12:34:49: 2: slide right gesture is called
2017-01-03-12:34:49: 2: slide right gesture is called
2017-01-03-12:34:49: 2: slide right gesture is called
2017-01-03-12:34:50: 2: slide right gesture is called
2017-01-03-12:34:50: 2: slide right gesture is called
2017-01-03-12:34:51: section_count is:0
2017-01-03-12:34:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:34:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:34:53: 2: slide right gesture is called
2017-01-03-12:34:54: 2: slide right gesture is called
2017-01-03-12:34:55: 1: slide left gesture is called
2017-01-03-12:34:55: section_count is:1
2017-01-03-12:34:55: AftermoveSectionDown section_count is: 1
2017-01-03-12:34:56: section_count is:2
2017-01-03-12:34:56: AftermoveSectionDown section_count is: 2
2017-01-03-12:34:57: section_count is:3
2017-01-03-12:34:57: AftermoveSectionDown section_count is: 3
2017-01-03-12:34:58: 1: slide right gesture is called
2017-01-03-12:34:59: 1: slide right gesture is called
2017-01-03-12:34:59: 1: slide right gesture is called
2017-01-03-12:34:59: 1: slide right gesture is called
2017-01-03-12:35:00: 1: slide right gesture is called
2017-01-03-12:35:00: 1: slide right gesture is called
2017-01-03-12:35:00: 1: slide right gesture is called
2017-01-03-12:35:00: 1: slide left gesture is called
2017-01-03-12:35:01: 1: slide left gesture is called
2017-01-03-12:35:01: 1: slide left gesture is called
2017-01-03-12:35:01: 1: slide right gesture is called
2017-01-03-12:35:01: 1: slide right gesture is called
2017-01-03-12:35:02: 1: slide right gesture is called
2017-01-03-12:35:02: 1: slide right gesture is called
2017-01-03-12:35:03: 1: slide right gesture is called
2017-01-03-12:35:03: 1: slide right gesture is called
2017-01-03-12:35:03: 1: slide right gesture is called
2017-01-03-12:35:04: 1: slide right gesture is called
2017-01-03-12:35:04: 1: slide right gesture is called
2017-01-03-12:35:04: 1: slide right gesture is called
2017-01-03-12:35:05: 1: slide right gesture is called
2017-01-03-12:35:05: 2: slide left gesture is called
2017-01-03-12:35:06: 2: slide right gesture is called
2017-01-03-12:35:07: 2: slide right gesture is called
2017-01-03-12:35:07: 2: slide right gesture is called
2017-01-03-12:35:08: 2: slide right gesture is called
2017-01-03-12:35:08: 2: slide right gesture is called
2017-01-03-12:35:09: 1: slide left gesture is called
2017-01-03-12:35:10: 1: slide right gesture is called
2017-01-03-12:35:10: 1: slide left gesture is called
2017-01-03-12:35:11: 1: slide left gesture is called
2017-01-03-12:35:12: 1: slide left gesture is called
2017-01-03-12:35:13: 1: slide left gesture is called
2017-01-03-12:35:14: 1: slide left gesture is called
2017-01-03-12:35:14: 1: slide left gesture is called
2017-01-03-12:35:18: 2: slide left gesture is called
2017-01-03-12:35:18: 2: slide left gesture is called
2017-01-03-12:35:20: 1: slide left gesture is called
2017-01-03-12:35:20: 1: slide left gesture is called
2017-01-03-12:35:20: 1: slide left gesture is called
2017-01-03-12:35:21: 1: slide right gesture is called
2017-01-03-12:35:22: 1: slide right gesture is called
2017-01-03-12:36:31: section_count is:2
2017-01-03-12:36:31: AftermoveSectionUp section_count is: 2
2017-01-03-12:36:35: section_count is:3
2017-01-03-12:36:35: AftermoveSectionDown section_count is: 3
2017-01-03-12:36:35: 1: slide left gesture is called
2017-01-03-12:36:36: AftermoveSectionDown section_count is: 4
2017-01-03-12:36:37: 2: slide right gesture is called
2017-01-03-12:36:38: 2: slide right gesture is called
2017-01-03-12:36:39: section_count is:3
2017-01-03-12:36:39: AftermoveSectionUp section_count is: 3
2017-01-03-12:36:39: AftermoveSectionDown section_count is: 4
2017-01-03-12:36:40: 2: slide left gesture is called
2017-01-03-12:36:40: 1: slide left gesture is called
2017-01-03-12:36:40: section_count is:3
2017-01-03-12:36:40: AftermoveSectionUp section_count is: 3
2017-01-03-12:36:42: section_count is:2
2017-01-03-12:36:42: AftermoveSectionUp section_count is: 2
2017-01-03-12:36:42: section_count is:3
2017-01-03-12:36:42: AftermoveSectionDown section_count is: 3
2017-01-03-12:36:43: AftermoveSectionDown section_count is: 4
2017-01-03-12:36:44: 2: slide right gesture is called
2017-01-03-12:36:45: 2: slide right gesture is called
2017-01-03-12:36:46: 2: slide right gesture is called
2017-01-03-12:36:48: AftermoveSectionDown section_count is: 4
2017-01-03-12:36:48: 2: slide right gesture is called
2017-01-03-12:36:49: 2: slide right gesture is called
2017-01-03-12:36:50: 2: slide right gesture is called
2017-01-03-12:36:54: section_count is:3
2017-01-03-12:36:54: AftermoveSectionUp section_count is: 3
2017-01-03-12:36:55: 2: slide right gesture is called
2017-01-03-12:36:57: section_count is:2
2017-01-03-12:36:57: AftermoveSectionUp section_count is: 2
2017-01-03-12:36:57: section_count is:3
2017-01-03-12:36:57: AftermoveSectionDown section_count is: 3
2017-01-03-12:36:59: 2: slide right gesture is called
2017-01-03-12:37:00: 2: slide left gesture is called
2017-01-03-12:37:06: 2: slide right gesture is called
2017-01-03-12:37:06: 2: slide left gesture is called
2017-01-03-12:37:08: AftermoveSectionDown section_count is: 4
2017-01-03-12:37:08: section_count is:3
2017-01-03-12:37:08: AftermoveSectionUp section_count is: 3
2017-01-03-12:37:09: section_count is:2
2017-01-03-12:37:09: AftermoveSectionUp section_count is: 2
2017-01-03-12:37:11: 2: slide right gesture is called
2017-01-03-12:37:11: 2: slide right gesture is called
2017-01-03-12:37:11: 2: slide left gesture is called
2017-01-03-12:37:11: 2: slide left gesture is called
2017-01-03-12:37:15: 2: slide left gesture is called
2017-01-03-12:37:15: 2: slide left gesture is called
2017-01-03-12:37:16: 1: slide right gesture is called
2017-01-03-12:37:16: 2: slide left gesture is called
2017-01-03-12:37:17: 2: slide left gesture is called
2017-01-03-12:37:19: 2: slide left gesture is called
2017-01-03-12:37:20: 2: slide left gesture is called
2017-01-03-12:37:20: 2: slide left gesture is called
2017-01-03-12:37:22: 2: slide right gesture is called
2017-01-03-12:37:22: 2: slide left gesture is called
2017-01-03-12:37:23: 2: slide left gesture is called
2017-01-03-12:37:27: 1: slide left gesture is called
2017-01-03-12:37:27: 1: slide left gesture is called
2017-01-03-12:37:40: 1: slide right gesture is called
2017-01-03-12:38:05: message: bastille, orhan gencebay
2017-01-03-12:38:05: SearchTerm from OZ:bastille, orhan gencebay
2017-01-03-12:38:05: State machine is initialized with input: 
2017-01-03-12:38:05: bastille, orhan gencebay
2017-01-03-12:38:05: Searching for phrase :bastille
2017-01-03-12:38:05: Response for phrase :bastille

2017-01-03-12:38:05: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 40.488972 } ] }
2017-01-03-12:38:05: ItemlistElement for phrase : bastille
2017-01-03-12:38:05: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0n49g_9',
     '@type': [ 'Thing', 'MusicGroup' ],
     description: 'Müzik Grubu',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRTYufQkWhtHMbDo8wQCOTeQ4JIRfCwu6Fr2avR3fKXtwTjUUT-',
        url: 'https://commons.wikimedia.org/wiki/File:Provinssirock_20130614_-_Bastille_-_01.jpg',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' } },
  resultScore: 40.488972 }
2017-01-03-12:38:05: Callback for phrase : bastille
2017-01-03-12:38:05: result of :bastille
2017-01-03-12:38:05: { '@id': 'kg:/m/0n49g_9',
  '@type': [ 'Thing', 'MusicGroup' ],
  description: 'Müzik Grubu',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRTYufQkWhtHMbDo8wQCOTeQ4JIRfCwu6Fr2avR3fKXtwTjUUT-',
     url: 'https://commons.wikimedia.org/wiki/File:Provinssirock_20130614_-_Bastille_-_01.jpg',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' } }
2017-01-03-12:38:05: https://www.googleapis.com/customsearch/v1?q=bastille&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:38:05: received_result_no=1
2017-01-03-12:38:05: Searching for phrase : orhan gencebay
2017-01-03-12:38:05: Response for phrase : orhan gencebay

2017-01-03-12:38:05: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.95874 } ] }
2017-01-03-12:38:05: ItemlistElement for phrase :  orhan gencebay
2017-01-03-12:38:05: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.95874 }
2017-01-03-12:38:05: Callback for phrase :  orhan gencebay
2017-01-03-12:38:05: result of : orhan gencebay
2017-01-03-12:38:05: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-03-12:38:05: received_result_no=2
2017-01-03-12:38:05: finish
2017-01-03-12:38:05: process is finished
2017-01-03-12:38:05: -----------------Printed Results------------------------
2017-01-03-12:38:05: bastille
2017-01-03-12:38:05: Orhan Gencebay
2017-01-03-12:38:08: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:11: 1: slide left gesture is called
2017-01-03-12:38:12: 1: slide left gesture is called
2017-01-03-12:38:12: 1: slide left gesture is called
2017-01-03-12:38:13: 1: slide right gesture is called
2017-01-03-12:38:13: 1: slide right gesture is called
2017-01-03-12:38:14: 1: slide right gesture is called
2017-01-03-12:38:14: 1: slide right gesture is called
2017-01-03-12:38:15: 1: slide right gesture is called
2017-01-03-12:38:16: 2: slide left gesture is called
2017-01-03-12:38:17: 2: slide right gesture is called
2017-01-03-12:38:17: 2: slide right gesture is called
2017-01-03-12:38:18: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:19: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:19: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:20: section_count is:1
2017-01-03-12:38:20: AftermoveSectionUp section_count is: 1
2017-01-03-12:38:20: section_count is:0
2017-01-03-12:38:20: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:21: section_count is:1
2017-01-03-12:38:21: AftermoveSectionDown section_count is: 1
2017-01-03-12:38:23: 1: slide right gesture is called
2017-01-03-12:38:24: 1: slide right gesture is called
2017-01-03-12:38:25: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:25: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:26: section_count is:1
2017-01-03-12:38:26: AftermoveSectionUp section_count is: 1
2017-01-03-12:38:27: section_count is:0
2017-01-03-12:38:27: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:28: 2: slide left gesture is called
2017-01-03-12:38:28: 2: slide left gesture is called
2017-01-03-12:38:28: 2: slide left gesture is called
2017-01-03-12:38:29: 2: slide left gesture is called
2017-01-03-12:38:29: 2: slide left gesture is called
2017-01-03-12:38:30: 2: slide left gesture is called
2017-01-03-12:38:31: 1: slide right gesture is called
2017-01-03-12:38:32: section_count is:1
2017-01-03-12:38:32: AftermoveSectionDown section_count is: 1
2017-01-03-12:38:32: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:35: 1: slide right gesture is called
2017-01-03-12:38:36: 1: slide right gesture is called
2017-01-03-12:38:36: 1: slide right gesture is called
2017-01-03-12:38:36: 1: slide right gesture is called
2017-01-03-12:38:37: 1: slide right gesture is called
2017-01-03-12:38:37: 2: slide left gesture is called
2017-01-03-12:38:38: 2: slide left gesture is called
2017-01-03-12:38:38: 2: slide right gesture is called
2017-01-03-12:38:39: 2: slide right gesture is called
2017-01-03-12:38:39: 2: slide right gesture is called
2017-01-03-12:38:39: 1: slide right gesture is called
2017-01-03-12:38:40: 1: slide right gesture is called
2017-01-03-12:38:40: 1: slide right gesture is called
2017-01-03-12:38:40: 1: slide left gesture is called
2017-01-03-12:38:40: 1: slide left gesture is called
2017-01-03-12:38:41: 1: slide right gesture is called
2017-01-03-12:38:41: 1: slide right gesture is called
2017-01-03-12:38:43: 2: slide right gesture is called
2017-01-03-12:38:43: 2: slide right gesture is called
2017-01-03-12:38:43: 2: slide right gesture is called
2017-01-03-12:38:43: 2: slide right gesture is called
2017-01-03-12:38:44: 2: slide right gesture is called
2017-01-03-12:38:44: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:44: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:44: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:45: section_count is:1
2017-01-03-12:38:45: AftermoveSectionUp section_count is: 1
2017-01-03-12:38:45: section_count is:0
2017-01-03-12:38:45: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:47: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:48: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:48: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:48: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:48: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:49: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:50: 2: slide right gesture is called
2017-01-03-12:38:50: 2: slide right gesture is called
2017-01-03-12:38:50: section_count is:1
2017-01-03-12:38:50: AftermoveSectionDown section_count is: 1
2017-01-03-12:38:51: section_count is:0
2017-01-03-12:38:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:38:52: section_count is:1
2017-01-03-12:38:52: AftermoveSectionDown section_count is: 1
2017-01-03-12:38:52: AftermoveSectionDown section_count is: 2
2017-01-03-12:38:53: 2: slide left gesture is called
2017-01-03-12:38:53: 2: slide right gesture is called
2017-01-03-12:38:54: 2: slide right gesture is called
2017-01-03-12:38:54: 2: slide right gesture is called
2017-01-03-12:38:54: 2: slide right gesture is called
2017-01-03-12:38:55: 2: slide right gesture is called
2017-01-03-12:38:56: 2: slide left gesture is called
2017-01-03-12:38:56: 2: slide right gesture is called
2017-01-03-12:38:57: 2: slide right gesture is called
2017-01-03-12:38:59: 2: slide right gesture is called
2017-01-03-12:38:59: 2: slide right gesture is called
2017-01-03-12:38:59: 2: slide right gesture is called
2017-01-03-12:39:00: 2: slide left gesture is called
2017-01-03-12:39:00: section_count is:1
2017-01-03-12:39:00: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:01: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:02: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:03: section_count is:1
2017-01-03-12:39:03: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:04: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:04: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:04: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:05: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:05: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:05: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:06: section_count is:1
2017-01-03-12:39:06: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:06: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:06: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:06: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:07: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:07: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:07: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:08: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:09: 2: slide right gesture is called
2017-01-03-12:39:09: 2: slide right gesture is called
2017-01-03-12:39:10: 2: slide right gesture is called
2017-01-03-12:39:10: 1: slide right gesture is called
2017-01-03-12:39:10: 1: slide right gesture is called
2017-01-03-12:39:11: 1: slide right gesture is called
2017-01-03-12:39:11: 1: slide left gesture is called
2017-01-03-12:39:11: 1: slide left gesture is called
2017-01-03-12:39:11: 1: slide left gesture is called
2017-01-03-12:39:12: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:12: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:12: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:13: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:13: section_count is:1
2017-01-03-12:39:13: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:13: section_count is:0
2017-01-03-12:39:13: AftermoveSectionUp section_count is: 0
2017-01-03-12:39:14: section_count is:1
2017-01-03-12:39:14: AftermoveSectionDown section_count is: 1
2017-01-03-12:39:14: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:15: section_count is:1
2017-01-03-12:39:15: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:15: section_count is:0
2017-01-03-12:39:15: AftermoveSectionUp section_count is: 0
2017-01-03-12:39:16: section_count is:1
2017-01-03-12:39:16: AftermoveSectionDown section_count is: 1
2017-01-03-12:39:16: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:17: section_count is:1
2017-01-03-12:39:17: AftermoveSectionUp section_count is: 1
2017-01-03-12:39:17: section_count is:0
2017-01-03-12:39:17: AftermoveSectionUp section_count is: 0
2017-01-03-12:39:18: AftermoveSectionUp section_count is: 0
2017-01-03-12:39:38: message: orhan gencebay, alaturka, kemal atatürk
2017-01-03-12:39:38: SearchTerm from OZ:orhan gencebay, alaturka, kemal atatürk
2017-01-03-12:39:38: State machine is initialized with input: 
2017-01-03-12:39:38: orhan gencebay, alaturka, kemal atatürk
2017-01-03-12:39:38: Searching for phrase :orhan gencebay
2017-01-03-12:39:38: Response for phrase :orhan gencebay

2017-01-03-12:39:38: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.95874 } ] }
2017-01-03-12:39:38: ItemlistElement for phrase : orhan gencebay
2017-01-03-12:39:38: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.95874 }
2017-01-03-12:39:38: Callback for phrase : orhan gencebay
2017-01-03-12:39:38: result of :orhan gencebay
2017-01-03-12:39:38: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-03-12:39:39: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:39:39: received_result_no=1
2017-01-03-12:39:39: Searching for phrase : alaturka
2017-01-03-12:39:39: Response for phrase : alaturka

2017-01-03-12:39:39: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 17.682632 } ] }
2017-01-03-12:39:39: ItemlistElement for phrase :  alaturka
2017-01-03-12:39:39: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0vyb6p4',
     name: 'Popstar Alaturka',
     '@type': [ 'TVSeries', 'Thing' ],
     description: 'TV Programı',
     detailedDescription: 
      { articleBody: 'Popstar Alaturka, Alaturka-Arabesk-Fantazi-Pop müziğe yeni sesler kazandırmak için Star TV\'de yayınlanan yarışma programı.\nYapımcılığını ve sunuculuğunu Osmantan Erkır\'ın üstlendiği ve Jüri üyesi olarak; Gülben Ergen, Bülent Ersoy, Armağan Çağlayan ve Metin Akpınar bulunmaktadır.\n',
        url: 'https://tr.wikipedia.org/wiki/Popstar_Alaturka',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 17.682632 }
2017-01-03-12:39:39: Callback for phrase :  alaturka
2017-01-03-12:39:39: result of : alaturka
2017-01-03-12:39:39: { '@id': 'kg:/m/0vyb6p4',
  name: 'Popstar Alaturka',
  '@type': [ 'TVSeries', 'Thing' ],
  description: 'TV Programı',
  detailedDescription: 
   { articleBody: 'Popstar Alaturka, Alaturka-Arabesk-Fantazi-Pop müziğe yeni sesler kazandırmak için Star TV\'de yayınlanan yarışma programı.\nYapımcılığını ve sunuculuğunu Osmantan Erkır\'ın üstlendiği ve Jüri üyesi olarak; Gülben Ergen, Bülent Ersoy, Armağan Çağlayan ve Metin Akpınar bulunmaktadır.\n',
     url: 'https://tr.wikipedia.org/wiki/Popstar_Alaturka',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:39:39: received_result_no=2
2017-01-03-12:39:39: Searching for phrase : kemal atatürk
2017-01-03-12:39:39: Response for phrase : kemal atatürk

2017-01-03-12:39:39: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 1031.748413 } ] }
2017-01-03-12:39:39: ItemlistElement for phrase :  kemal atatürk
2017-01-03-12:39:39: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/04t6f_',
     name: 'Mustafa Kemal Atatürk',
     '@type': [ 'Person', 'Thing' ],
     description: 'Önceki Türkiye cumhurbaşkanı',
     image: 
      { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRN2jcF_Awjp3C5IDhbmEcfLOHr9J-K3ikjEsm9oQY4WrDYqP-g',
        url: 'https://en.wikipedia.org/wiki/File:Atat%C3%BCrk.jpg' },
     detailedDescription: 
      { articleBody: 'Mustafa Kemal Atatürk, Türk Kurtuluş Savaşı\'nın askeri ve siyasi lideri, Türkiye Cumhuriyeti\'nin kurucusu ve 1923\'ten 1938\'e dek görev yapmış ilk Cumhurbaşkanı, Türk Ordusu Mareşali ve daha öncesinde bir Osmanlı paşası.\nAtatürk I. ',
        url: 'https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 1031.748413 }
2017-01-03-12:39:40: Callback for phrase :  kemal atatürk
2017-01-03-12:39:40: result of : kemal atatürk
2017-01-03-12:39:40: { '@id': 'kg:/m/04t6f_',
  name: 'Mustafa Kemal Atatürk',
  '@type': [ 'Person', 'Thing' ],
  description: 'Önceki Türkiye cumhurbaşkanı',
  image: 
   { contentUrl: 'http://t0.gstatic.com/images?q=tbn:ANd9GcRN2jcF_Awjp3C5IDhbmEcfLOHr9J-K3ikjEsm9oQY4WrDYqP-g',
     url: 'https://en.wikipedia.org/wiki/File:Atat%C3%BCrk.jpg' },
  detailedDescription: 
   { articleBody: 'Mustafa Kemal Atatürk, Türk Kurtuluş Savaşı\'nın askeri ve siyasi lideri, Türkiye Cumhuriyeti\'nin kurucusu ve 1923\'ten 1938\'e dek görev yapmış ilk Cumhurbaşkanı, Türk Ordusu Mareşali ve daha öncesinde bir Osmanlı paşası.\nAtatürk I. ',
     url: 'https://tr.wikipedia.org/wiki/Mustafa_Kemal_Atat%C3%BCrk',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:39:40: received_result_no=3
2017-01-03-12:39:40: finish
2017-01-03-12:39:40: process is finished
2017-01-03-12:39:40: -----------------Printed Results------------------------
2017-01-03-12:39:40: Orhan Gencebay
2017-01-03-12:39:40: Popstar Alaturka
2017-01-03-12:39:40: Mustafa Kemal Atatürk
2017-01-03-12:39:44: 2: slide left gesture is called
2017-01-03-12:39:47: section_count is:1
2017-01-03-12:39:47: AftermoveSectionDown section_count is: 1
2017-01-03-12:39:48: 2: slide right gesture is called
2017-01-03-12:39:48: 2: slide right gesture is called
2017-01-03-12:39:49: section_count is:0
2017-01-03-12:39:49: AftermoveSectionUp section_count is: 0
2017-01-03-12:39:50: section_count is:1
2017-01-03-12:39:50: AftermoveSectionDown section_count is: 1
2017-01-03-12:39:50: section_count is:2
2017-01-03-12:39:50: AftermoveSectionDown section_count is: 2
2017-01-03-12:39:52: 2: slide right gesture is called
2017-01-03-12:39:53: 2: slide right gesture is called
2017-01-03-12:39:53: 2: slide right gesture is called
2017-01-03-12:39:55: 2: slide left gesture is called
2017-01-03-12:39:55: 2: slide right gesture is called
2017-01-03-12:39:56: 2: slide right gesture is called
2017-01-03-12:39:58: 2: slide left gesture is called
2017-01-03-12:40:01: 2: slide left gesture is called
2017-01-03-12:40:03: 2: slide left gesture is called
2017-01-03-12:40:04: 2: slide left gesture is called
2017-01-03-12:40:04: 2: slide left gesture is called
2017-01-03-12:40:05: 2: slide left gesture is called
2017-01-03-12:40:05: 2: slide left gesture is called
2017-01-03-12:40:05: 2: slide left gesture is called
2017-01-03-12:40:08: 2: slide left gesture is called
2017-01-03-12:40:08: 2: slide left gesture is called
2017-01-03-12:40:09: 2: slide right gesture is called
2017-01-03-12:40:09: 2: slide right gesture is called
2017-01-03-12:40:10: 2: slide right gesture is called
2017-01-03-12:40:10: 2: slide right gesture is called
2017-01-03-12:40:11: 2: slide right gesture is called
2017-01-03-12:40:11: 2: slide right gesture is called
2017-01-03-12:40:13: 2: slide left gesture is called
2017-01-03-12:40:15: 2: slide right gesture is called
2017-01-03-12:40:16: AftermoveSectionDown section_count is: 3
2017-01-03-12:40:17: section_count is:2
2017-01-03-12:40:17: AftermoveSectionUp section_count is: 2
2017-01-03-12:40:17: section_count is:1
2017-01-03-12:40:17: AftermoveSectionUp section_count is: 1
2017-01-03-12:40:19: section_count is:2
2017-01-03-12:40:19: AftermoveSectionDown section_count is: 2
2017-01-03-12:40:20: section_count is:1
2017-01-03-12:40:20: AftermoveSectionUp section_count is: 1
2017-01-03-12:40:21: section_count is:0
2017-01-03-12:40:21: AftermoveSectionUp section_count is: 0
2017-01-03-12:40:21: section_count is:1
2017-01-03-12:40:21: AftermoveSectionDown section_count is: 1
2017-01-03-12:40:22: section_count is:2
2017-01-03-12:40:22: AftermoveSectionDown section_count is: 2
2017-01-03-12:40:22: section_count is:1
2017-01-03-12:40:22: AftermoveSectionUp section_count is: 1
2017-01-03-12:40:24: section_count is:2
2017-01-03-12:40:24: AftermoveSectionDown section_count is: 2
2017-01-03-12:40:24: section_count is:1
2017-01-03-12:40:24: AftermoveSectionUp section_count is: 1
2017-01-03-12:40:29: section_count is:2
2017-01-03-12:40:29: AftermoveSectionDown section_count is: 2
2017-01-03-12:40:30: AftermoveSectionDown section_count is: 3
2017-01-03-12:40:31: AftermoveSectionDown section_count is: 3
2017-01-03-12:40:31: section_count is:2
2017-01-03-12:40:31: AftermoveSectionUp section_count is: 2
2017-01-03-12:40:33: 2: slide left gesture is called
2017-01-03-12:40:35: 2: slide right gesture is called
2017-01-03-12:40:39: 2: slide left gesture is called
2017-01-03-12:40:39: AftermoveSectionDown section_count is: 3
2017-01-03-12:40:40: 1: slide left gesture is called
2017-01-03-12:40:41: 2: slide left gesture is called
2017-01-03-12:40:45: 2: slide right gesture is called
2017-01-03-12:40:47: 2: slide right gesture is called
2017-01-03-12:40:48: AftermoveSectionDown section_count is: 3
2017-01-03-12:40:49: 2: slide right gesture is called
2017-01-03-12:40:50: 2: slide right gesture is called
2017-01-03-12:40:50: 1: slide left gesture is called
2017-01-03-12:40:52: 1: slide left gesture is called
2017-01-03-12:40:52: section_count is:2
2017-01-03-12:40:52: AftermoveSectionUp section_count is: 2
2017-01-03-12:40:52: 1: slide left gesture is called
2017-01-03-12:40:55: 1: slide right gesture is called
2017-01-03-12:40:56: 1: slide right gesture is called
2017-01-03-12:41:13: section_count is:1
2017-01-03-12:41:13: AftermoveSectionUp section_count is: 1
2017-01-03-12:41:14: section_count is:2
2017-01-03-12:41:14: AftermoveSectionDown section_count is: 2
2017-01-03-12:41:15: 2: slide left gesture is called
2017-01-03-12:41:15: 2: slide left gesture is called
2017-01-03-12:41:15: 2: slide left gesture is called
2017-01-03-12:41:17: message: trigger
2017-01-03-12:41:17: SearchTerm from OZ:trigger
2017-01-03-12:41:17: State machine is initialized with input: 
2017-01-03-12:41:17: trigger
2017-01-03-12:41:17: Searching for phrase :trigger
2017-01-03-12:41:18: Response for phrase :trigger

2017-01-03-12:41:18: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 27.861101 } ] }
2017-01-03-12:41:18: ItemlistElement for phrase : trigger
2017-01-03-12:41:18: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01y59',
     name: 'Chrono Trigger',
     '@type': [ 'VideoGame', 'Thing' ],
     description: 'Video oyunu',
     detailedDescription: 
      { articleBody: 'Chrono Trigger Square Co. Ltd. tarafından çıkartılan RPG tarzı bir Super Nintendo oyunudur. Japonya\'da 11 Mart 1995\'te çıkan bu oyun, Kuzey Amerika\'da da 22 Ağustos\'ta satılmaya başlamıştır. ',
        url: 'https://tr.wikipedia.org/wiki/Chrono_Trigger',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 27.861101 }
2017-01-03-12:41:18: Callback for phrase : trigger
2017-01-03-12:41:18: result of :trigger
2017-01-03-12:41:18: { '@id': 'kg:/m/01y59',
  name: 'Chrono Trigger',
  '@type': [ 'VideoGame', 'Thing' ],
  description: 'Video oyunu',
  detailedDescription: 
   { articleBody: 'Chrono Trigger Square Co. Ltd. tarafından çıkartılan RPG tarzı bir Super Nintendo oyunudur. Japonya\'da 11 Mart 1995\'te çıkan bu oyun, Kuzey Amerika\'da da 22 Ağustos\'ta satılmaya başlamıştır. ',
     url: 'https://tr.wikipedia.org/wiki/Chrono_Trigger',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:41:18: https://www.googleapis.com/customsearch/v1?q=Chrono Trigger&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:41:18: received_result_no=1
2017-01-03-12:41:18: finish
2017-01-03-12:41:18: process is finished
2017-01-03-12:41:18: -----------------Printed Results------------------------
2017-01-03-12:41:18: Chrono Trigger
2017-01-03-12:41:19: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:20: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:20: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:20: section_count is:0
2017-01-03-12:41:20: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:22: 2: slide left gesture is called
2017-01-03-12:41:22: 2: slide left gesture is called
2017-01-03-12:41:23: 1: slide right gesture is called
2017-01-03-12:41:24: 1: slide right gesture is called
2017-01-03-12:41:24: 1: slide right gesture is called
2017-01-03-12:41:24: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:24: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:25: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:25: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:25: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:26: section_count is:0
2017-01-03-12:41:26: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:26: 1: slide right gesture is called
2017-01-03-12:41:27: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:28: 1: slide right gesture is called
2017-01-03-12:41:28: 2: slide left gesture is called
2017-01-03-12:41:29: 2: slide right gesture is called
2017-01-03-12:41:29: 2: slide right gesture is called
2017-01-03-12:41:31: 1: slide left gesture is called
2017-01-03-12:41:31: 1: slide right gesture is called
2017-01-03-12:41:32: 1: slide right gesture is called
2017-01-03-12:41:32: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:33: section_count is:0
2017-01-03-12:41:33: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:33: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:33: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:34: section_count is:0
2017-01-03-12:41:34: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:50: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:50: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:51: section_count is:0
2017-01-03-12:41:51: AftermoveSectionUp section_count is: 0
2017-01-03-12:41:54: 2: slide right gesture is called
2017-01-03-12:41:54: 2: slide right gesture is called
2017-01-03-12:41:55: 2: slide left gesture is called
2017-01-03-12:41:56: 2: slide right gesture is called
2017-01-03-12:41:58: 1: slide left gesture is called
2017-01-03-12:41:59: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:59: AftermoveSectionDown section_count is: 1
2017-01-03-12:41:59: section_count is:0
2017-01-03-12:41:59: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:00: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:00: AftermoveSectionDown section_count is: 1
2017-01-03-12:42:07: message: orhan gencebay, zeki müren
2017-01-03-12:42:07: SearchTerm from OZ:orhan gencebay, zeki müren
2017-01-03-12:42:07: State machine is initialized with input: 
2017-01-03-12:42:07: orhan gencebay, zeki müren
2017-01-03-12:42:07: Searching for phrase :orhan gencebay
2017-01-03-12:42:07: Response for phrase :orhan gencebay

2017-01-03-12:42:07: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 595.95874 } ] }
2017-01-03-12:42:07: ItemlistElement for phrase : orhan gencebay
2017-01-03-12:42:07: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01v89v1',
     name: 'Orhan Gencebay',
     '@type': [ 'Person', 'Thing' ],
     description: 'Besteci',
     image: 
      { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
        url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
     detailedDescription: 
      { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
        url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.orhangencebay.com.tr/' },
  resultScore: 595.95874 }
2017-01-03-12:42:07: Callback for phrase : orhan gencebay
2017-01-03-12:42:07: result of :orhan gencebay
2017-01-03-12:42:07: { '@id': 'kg:/m/01v89v1',
  name: 'Orhan Gencebay',
  '@type': [ 'Person', 'Thing' ],
  description: 'Besteci',
  image: 
   { contentUrl: 'http://t1.gstatic.com/images?q=tbn:ANd9GcT7b4fgc_CbVqeJvFMFPzTW240VR7bZpuyiCsbyfKzSQ6LUznMU',
     url: 'https://en.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'http://creativecommons.org/publicdomain/zero/1.0/deed.en' },
  detailedDescription: 
   { articleBody: 'Orhan Gencebay ya da gerçek adıyla Orhan Kencebay Türk besteci, ses sanatçısı, şair, enstrümanist, aranjör, müzik yapımcısı, müzik direktörü ve aktördür. Müzik dünyasında ‘‘Orhan Baba’’ olarak tanınır.\n',
     url: 'https://tr.wikipedia.org/wiki/Orhan_Gencebay',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.orhangencebay.com.tr/' }
2017-01-03-12:42:07: https://www.googleapis.com/customsearch/v1?q=Orhan Gencebay&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:42:07: received_result_no=1
2017-01-03-12:42:07: Searching for phrase : zeki müren
2017-01-03-12:42:08: Response for phrase : zeki müren

2017-01-03-12:42:08: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 613.585693 } ] }
2017-01-03-12:42:08: ItemlistElement for phrase :  zeki müren
2017-01-03-12:42:08: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/01s0ykl',
     name: 'Zeki Müren',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     detailedDescription: 
      { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
        url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.zekimuren.net/' },
  resultScore: 613.585693 }
2017-01-03-12:42:08: Callback for phrase :  zeki müren
2017-01-03-12:42:08: result of : zeki müren
2017-01-03-12:42:08: { '@id': 'kg:/m/01s0ykl',
  name: 'Zeki Müren',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  detailedDescription: 
   { articleBody: 'Zeki Müren, Türk şarkıcı, besteci, söz yazarı, oyuncu ve şair. "Sanat Güneşi" ve "Paşa" olarak anılan Müren, Klasik Türk müziğinin en büyük isimlerinden biri olarak kabul edilir. ',
     url: 'https://tr.wikipedia.org/wiki/Zeki_M%C3%BCren',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.zekimuren.net/' }
2017-01-03-12:42:08: received_result_no=2
2017-01-03-12:42:08: finish
2017-01-03-12:42:08: process is finished
2017-01-03-12:42:08: -----------------Printed Results------------------------
2017-01-03-12:42:08: Orhan Gencebay
2017-01-03-12:42:08: Zeki Müren
2017-01-03-12:42:10: section_count is:0
2017-01-03-12:42:10: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:10: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:11: section_count is:1
2017-01-03-12:42:11: AftermoveSectionDown section_count is: 1
2017-01-03-12:42:11: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:12: section_count is:1
2017-01-03-12:42:12: AftermoveSectionUp section_count is: 1
2017-01-03-12:42:13: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:13: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:14: section_count is:1
2017-01-03-12:42:14: AftermoveSectionUp section_count is: 1
2017-01-03-12:42:15: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:17: section_count is:1
2017-01-03-12:42:17: AftermoveSectionUp section_count is: 1
2017-01-03-12:42:18: section_count is:0
2017-01-03-12:42:18: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:18: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:18: section_count is:1
2017-01-03-12:42:18: AftermoveSectionDown section_count is: 1
2017-01-03-12:42:19: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:19: section_count is:1
2017-01-03-12:42:19: AftermoveSectionUp section_count is: 1
2017-01-03-12:42:20: section_count is:0
2017-01-03-12:42:20: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:20: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:21: section_count is:1
2017-01-03-12:42:21: AftermoveSectionDown section_count is: 1
2017-01-03-12:42:22: 2: slide right gesture is called
2017-01-03-12:42:23: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:24: 2: slide right gesture is called
2017-01-03-12:42:24: 2: slide right gesture is called
2017-01-03-12:42:25: 2: slide right gesture is called
2017-01-03-12:42:25: 2: slide right gesture is called
2017-01-03-12:42:25: 2: slide right gesture is called
2017-01-03-12:42:26: 2: slide right gesture is called
2017-01-03-12:42:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:42:27: section_count is:1
2017-01-03-12:42:27: AftermoveSectionUp section_count is: 1
2017-01-03-12:42:29: 2: slide right gesture is called
2017-01-03-12:42:30: 2: slide right gesture is called
2017-01-03-12:42:30: 2: slide right gesture is called
2017-01-03-12:42:31: 2: slide right gesture is called
2017-01-03-12:42:31: 2: slide right gesture is called
2017-01-03-12:42:32: 2: slide right gesture is called
2017-01-03-12:42:32: 2: slide right gesture is called
2017-01-03-12:42:33: section_count is:0
2017-01-03-12:42:33: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:35: AftermoveSectionUp section_count is: 0
2017-01-03-12:42:35: 1: slide left gesture is called
2017-01-03-12:42:35: 1: slide left gesture is called
2017-01-03-12:42:36: 1: slide right gesture is called
2017-01-03-12:42:37: 1: slide right gesture is called
2017-01-03-12:42:38: 1: slide right gesture is called
2017-01-03-12:42:49: 2: slide left gesture is called
2017-01-03-12:42:50: section_count is:1
2017-01-03-12:42:50: AftermoveSectionDown section_count is: 1
2017-01-03-12:42:50: 2: slide left gesture is called
2017-01-03-12:42:51: 2: slide left gesture is called
2017-01-03-12:42:51: 2: slide left gesture is called
2017-01-03-12:42:52: 2: slide left gesture is called
2017-01-03-12:42:53: 2: slide left gesture is called
2017-01-03-12:42:55: 1: slide left gesture is called
2017-01-03-12:43:11: 2: slide left gesture is called
2017-01-03-12:43:11: 2: slide left gesture is called
2017-01-03-12:43:12: 2: slide right gesture is called
2017-01-03-12:43:12: 2: slide right gesture is called
2017-01-03-12:43:13: 2: slide right gesture is called
2017-01-03-12:43:13: 2: slide right gesture is called
2017-01-03-12:43:14: 2: slide right gesture is called
2017-01-03-12:43:14: 2: slide right gesture is called
2017-01-03-12:43:17: 2: slide left gesture is called
2017-01-03-12:43:18: 1: slide left gesture is called
2017-01-03-12:43:19: 2: slide left gesture is called
2017-01-03-12:43:20: section_count is:0
2017-01-03-12:43:20: AftermoveSectionUp section_count is: 0
2017-01-03-12:43:21: section_count is:1
2017-01-03-12:43:21: AftermoveSectionDown section_count is: 1
2017-01-03-12:43:22: section_count is:0
2017-01-03-12:43:22: AftermoveSectionUp section_count is: 0
2017-01-03-12:43:22: section_count is:1
2017-01-03-12:43:22: AftermoveSectionDown section_count is: 1
2017-01-03-12:43:23: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:24: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:25: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:25: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:25: section_count is:1
2017-01-03-12:43:25: AftermoveSectionUp section_count is: 1
2017-01-03-12:43:25: section_count is:0
2017-01-03-12:43:25: AftermoveSectionUp section_count is: 0
2017-01-03-12:43:26: section_count is:1
2017-01-03-12:43:26: AftermoveSectionDown section_count is: 1
2017-01-03-12:43:26: 2: slide right gesture is called
2017-01-03-12:43:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:28: section_count is:1
2017-01-03-12:43:28: AftermoveSectionUp section_count is: 1
2017-01-03-12:43:29: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:30: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:46: message: tarkan, demet akalın
2017-01-03-12:43:46: SearchTerm from OZ:tarkan, demet akalın
2017-01-03-12:43:46: State machine is initialized with input: 
2017-01-03-12:43:46: tarkan, demet akalın
2017-01-03-12:43:46: Searching for phrase :tarkan
2017-01-03-12:43:46: Response for phrase :tarkan

2017-01-03-12:43:46: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 50.842945 } ] }
2017-01-03-12:43:46: ItemlistElement for phrase : tarkan
2017-01-03-12:43:46: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/03f65cx',
     name: 'Tarkan',
     '@type': [ 'Person', 'Thing' ],
     description: 'Şarkıcı-şarkı yazarı',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRK9OJwzXxI5PjA87Gtf10_bNqzrwdymzVHe18Yz6oDbghyvNzh',
        url: 'https://commons.wikimedia.org/wiki/File:Tarkan.JPG',
        license: 'http://www.gnu.org/copyleft/fdl.html' },
     detailedDescription: 
      { articleBody: 'Tarkan Tevetoğlu, veya kısaca Tarkan, Türk şarkıcı-şarkı yazarı. Batı Almanya\'nın Renanya-Palatina eyaletindeki Alzey kasabasında doğup büyüdü, 1986\'da ailesiyle beraber Türkiye\'ye geldi ve müziğe çocukluk yıllarında başlayan ilgisi sonucunda, lise hayatına başladığı Karamürsel\'de ilk müzik eğitimini almaya başladı. ',
        url: 'https://tr.wikipedia.org/wiki/Tarkan',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://www.tarkan.com/' },
  resultScore: 50.842945 }
2017-01-03-12:43:46: Callback for phrase : tarkan
2017-01-03-12:43:46: result of :tarkan
2017-01-03-12:43:46: { '@id': 'kg:/m/03f65cx',
  name: 'Tarkan',
  '@type': [ 'Person', 'Thing' ],
  description: 'Şarkıcı-şarkı yazarı',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcRK9OJwzXxI5PjA87Gtf10_bNqzrwdymzVHe18Yz6oDbghyvNzh',
     url: 'https://commons.wikimedia.org/wiki/File:Tarkan.JPG',
     license: 'http://www.gnu.org/copyleft/fdl.html' },
  detailedDescription: 
   { articleBody: 'Tarkan Tevetoğlu, veya kısaca Tarkan, Türk şarkıcı-şarkı yazarı. Batı Almanya\'nın Renanya-Palatina eyaletindeki Alzey kasabasında doğup büyüdü, 1986\'da ailesiyle beraber Türkiye\'ye geldi ve müziğe çocukluk yıllarında başlayan ilgisi sonucunda, lise hayatına başladığı Karamürsel\'de ilk müzik eğitimini almaya başladı. ',
     url: 'https://tr.wikipedia.org/wiki/Tarkan',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://www.tarkan.com/' }
2017-01-03-12:43:46: https://www.googleapis.com/customsearch/v1?q=Tarkan&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:43:46: received_result_no=1
2017-01-03-12:43:46: Searching for phrase : demet akalın
2017-01-03-12:43:47: Response for phrase : demet akalın

2017-01-03-12:43:47: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 608.030151 } ] }
2017-01-03-12:43:47: ItemlistElement for phrase :  demet akalın
2017-01-03-12:43:47: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/043kgj3',
     name: 'Demet Akalın',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı',
     image: 
      { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcREo78KgDtq0TzzOsDKvWtGYVb345EHXU8ZzoxVDE0FL7Eo3d2y',
        url: 'https://en.wikipedia.org/wiki/Demet_Akal%C4%B1n',
        license: 'http://creativecommons.org/licenses/by/2.0' },
     detailedDescription: 
      { articleBody: 'Demet Akalın Kurt, Türk şarkıcı ve eski manken. Gölcük, Kocaeli\'de doğdu ve lise eğitimini Barbaros Hayrettin Lisesi\'nde tamamladı. ',
        url: 'https://tr.wikipedia.org/wiki/Demet_Akal%C4%B1n',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
     url: 'http://demetakalin.com.tr/' },
  resultScore: 608.030151 }
2017-01-03-12:43:47: Callback for phrase :  demet akalın
2017-01-03-12:43:47: result of : demet akalın
2017-01-03-12:43:47: { '@id': 'kg:/m/043kgj3',
  name: 'Demet Akalın',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı',
  image: 
   { contentUrl: 'http://t2.gstatic.com/images?q=tbn:ANd9GcREo78KgDtq0TzzOsDKvWtGYVb345EHXU8ZzoxVDE0FL7Eo3d2y',
     url: 'https://en.wikipedia.org/wiki/Demet_Akal%C4%B1n',
     license: 'http://creativecommons.org/licenses/by/2.0' },
  detailedDescription: 
   { articleBody: 'Demet Akalın Kurt, Türk şarkıcı ve eski manken. Gölcük, Kocaeli\'de doğdu ve lise eğitimini Barbaros Hayrettin Lisesi\'nde tamamladı. ',
     url: 'https://tr.wikipedia.org/wiki/Demet_Akal%C4%B1n',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' },
  url: 'http://demetakalin.com.tr/' }
2017-01-03-12:43:47: received_result_no=2
2017-01-03-12:43:47: finish
2017-01-03-12:43:47: process is finished
2017-01-03-12:43:47: -----------------Printed Results------------------------
2017-01-03-12:43:47: Tarkan
2017-01-03-12:43:47: Demet Akalın
2017-01-03-12:43:55: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:55: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:55: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:56: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:56: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:57: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:57: AftermoveSectionDown section_count is: 2
2017-01-03-12:43:57: section_count is:1
2017-01-03-12:43:57: AftermoveSectionUp section_count is: 1
2017-01-03-12:43:58: AftermoveSectionDown section_count is: 2
2017-01-03-12:44:10: 2: slide right gesture is called
2017-01-03-12:44:11: 2: slide left gesture is called
2017-01-03-12:44:13: 2: slide left gesture is called
2017-01-03-12:44:20: 2: slide left gesture is called
2017-01-03-12:44:20: 2: slide right gesture is called
2017-01-03-12:44:30: section_count is:1
2017-01-03-12:44:30: AftermoveSectionUp section_count is: 1
2017-01-03-12:44:32: 2: slide right gesture is called
2017-01-03-12:44:32: 2: slide right gesture is called
2017-01-03-12:44:33: 2: slide left gesture is called
2017-01-03-12:44:34: 2: slide left gesture is called
2017-01-03-12:44:35: 2: slide left gesture is called
2017-01-03-12:44:49: AftermoveSectionDown section_count is: 2
2017-01-03-12:44:50: 2: slide left gesture is called
2017-01-03-12:44:52: 2: slide right gesture is called
2017-01-03-12:44:53: 2: slide right gesture is called
2017-01-03-12:44:54: 2: slide right gesture is called
2017-01-03-12:44:54: 2: slide right gesture is called
2017-01-03-12:44:55: section_count is:1
2017-01-03-12:44:55: AftermoveSectionUp section_count is: 1
2017-01-03-12:44:55: section_count is:0
2017-01-03-12:44:55: AftermoveSectionUp section_count is: 0
2017-01-03-12:44:55: AftermoveSectionUp section_count is: 0
2017-01-03-12:44:56: AftermoveSectionUp section_count is: 0
2017-01-03-12:44:57: AftermoveSectionUp section_count is: 0
2017-01-03-12:44:57: AftermoveSectionUp section_count is: 0
2017-01-03-12:44:58: 2: slide left gesture is called
2017-01-03-12:44:58: 2: slide left gesture is called
2017-01-03-12:44:58: 2: slide left gesture is called
2017-01-03-12:44:58: 2: slide left gesture is called
2017-01-03-12:44:59: 2: slide left gesture is called
2017-01-03-12:44:59: 2: slide left gesture is called
2017-01-03-12:45:00: 2: slide left gesture is called
2017-01-03-12:45:00: 2: slide left gesture is called
2017-01-03-12:45:03: 2: slide right gesture is called
2017-01-03-12:45:03: 2: slide right gesture is called
2017-01-03-12:45:05: 2: slide right gesture is called
2017-01-03-12:45:05: 2: slide right gesture is called
2017-01-03-12:45:06: 2: slide right gesture is called
2017-01-03-12:45:06: 2: slide right gesture is called
2017-01-03-12:45:08: 2: slide right gesture is called
2017-01-03-12:45:08: 2: slide right gesture is called
2017-01-03-12:45:09: section_count is:1
2017-01-03-12:45:09: AftermoveSectionDown section_count is: 1
2017-01-03-12:45:09: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:10: 2: slide left gesture is called
2017-01-03-12:45:12: 2: slide right gesture is called
2017-01-03-12:45:12: 2: slide left gesture is called
2017-01-03-12:45:13: 2: slide left gesture is called
2017-01-03-12:45:18: 1: slide right gesture is called
2017-01-03-12:45:19: 1: slide right gesture is called
2017-01-03-12:45:24: 2: slide left gesture is called
2017-01-03-12:45:26: 1: slide right gesture is called
2017-01-03-12:45:26: 1: slide right gesture is called
2017-01-03-12:45:27: 1: slide right gesture is called
2017-01-03-12:45:29: 1: slide right gesture is called
2017-01-03-12:45:30: message: matt damon, alain souchon
2017-01-03-12:45:30: SearchTerm from OZ:matt damon, alain souchon
2017-01-03-12:45:30: State machine is initialized with input: 
2017-01-03-12:45:30: matt damon, alain souchon
2017-01-03-12:45:30: Searching for phrase :matt damon
2017-01-03-12:45:30: Response for phrase :matt damon

2017-01-03-12:45:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 682.42865 } ] }
2017-01-03-12:45:30: ItemlistElement for phrase : matt damon
2017-01-03-12:45:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/0169dl',
     name: 'Matt Damon',
     '@type': [ 'Thing', 'Person' ],
     description: 'Oyuncu',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQzbqkm2GYfQXOxpG0VixiHSfQsclmC13SVnV4XGAVnHMBTQnwy',
        url: 'https://en.wikipedia.org/wiki/The_Martian_(film)' },
     detailedDescription: 
      { articleBody: 'Matthew Paige Damon Oscar ödüllü Amerikalı oyuncu ve senarist. 1988-1992 yılları arasında Harvard Üniversitesi\'nde edebiyat okumuştur.',
        url: 'https://tr.wikipedia.org/wiki/Matt_Damon',
        license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } },
  resultScore: 682.42865 }
2017-01-03-12:45:30: Callback for phrase : matt damon
2017-01-03-12:45:30: result of :matt damon
2017-01-03-12:45:30: { '@id': 'kg:/m/0169dl',
  name: 'Matt Damon',
  '@type': [ 'Thing', 'Person' ],
  description: 'Oyuncu',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcQzbqkm2GYfQXOxpG0VixiHSfQsclmC13SVnV4XGAVnHMBTQnwy',
     url: 'https://en.wikipedia.org/wiki/The_Martian_(film)' },
  detailedDescription: 
   { articleBody: 'Matthew Paige Damon Oscar ödüllü Amerikalı oyuncu ve senarist. 1988-1992 yılları arasında Harvard Üniversitesi\'nde edebiyat okumuştur.',
     url: 'https://tr.wikipedia.org/wiki/Matt_Damon',
     license: 'https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License' } }
2017-01-03-12:45:30: https://www.googleapis.com/customsearch/v1?q=Matt Damon&num=5&start=1&key=AIzaSyDoTp6UicPtIH_JVy-cFwoebTEp9-rRHYE&cx=007548910499588559159:lepkrgs8oig&searchType=image
2017-01-03-12:45:30: received_result_no=1
2017-01-03-12:45:30: Searching for phrase : alain souchon
2017-01-03-12:45:30: 1: slide left gesture is called
2017-01-03-12:45:30: Response for phrase : alain souchon

2017-01-03-12:45:30: { '@context': 
   { '@vocab': 'http://schema.org/',
     goog: 'http://schema.googleapis.com/',
     EntitySearchResult: 'goog:EntitySearchResult',
     detailedDescription: 'goog:detailedDescription',
     resultScore: 'goog:resultScore',
     kg: 'http://g.co/kg' },
  '@type': 'ItemList',
  itemListElement: 
   [ { '@type': 'EntitySearchResult',
       result: [Object],
       resultScore: 489.294952 } ] }
2017-01-03-12:45:30: ItemlistElement for phrase :  alain souchon
2017-01-03-12:45:30: { '@type': 'EntitySearchResult',
  result: 
   { '@id': 'kg:/m/06c980',
     '@type': [ 'Thing', 'Person' ],
     description: 'Şarkıcı-söz yazarı',
     image: 
      { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcTmMx7UpLLE11ClNvISMGkaw1YLXewKrHn9p7dXGQM0h-oaCI5I',
        url: 'https://en.wikipedia.org/wiki/Alain_Souchon',
        license: 'http://creativecommons.org/licenses/by-sa/3.0' },
     url: 'http://www.alainsouchon.net/' },
  resultScore: 489.294952 }
2017-01-03-12:45:30: Callback for phrase :  alain souchon
2017-01-03-12:45:30: result of : alain souchon
2017-01-03-12:45:30: { '@id': 'kg:/m/06c980',
  '@type': [ 'Thing', 'Person' ],
  description: 'Şarkıcı-söz yazarı',
  image: 
   { contentUrl: 'http://t3.gstatic.com/images?q=tbn:ANd9GcTmMx7UpLLE11ClNvISMGkaw1YLXewKrHn9p7dXGQM0h-oaCI5I',
     url: 'https://en.wikipedia.org/wiki/Alain_Souchon',
     license: 'http://creativecommons.org/licenses/by-sa/3.0' },
  url: 'http://www.alainsouchon.net/' }
2017-01-03-12:45:30: received_result_no=2
2017-01-03-12:45:30: finish
2017-01-03-12:45:30: process is finished
2017-01-03-12:45:30: -----------------Printed Results------------------------
2017-01-03-12:45:30: Matt Damon
2017-01-03-12:45:30:  alain souchon
2017-01-03-12:45:33: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:33: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:33: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:33: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:34: section_count is:1
2017-01-03-12:45:34: AftermoveSectionUp section_count is: 1
2017-01-03-12:45:35: section_count is:0
2017-01-03-12:45:35: AftermoveSectionUp section_count is: 0
2017-01-03-12:45:35: AftermoveSectionUp section_count is: 0
2017-01-03-12:45:35: AftermoveSectionUp section_count is: 0
2017-01-03-12:45:36: section_count is:1
2017-01-03-12:45:36: AftermoveSectionDown section_count is: 1
2017-01-03-12:45:38: 2: slide right gesture is called
2017-01-03-12:45:40: 2: slide left gesture is called
2017-01-03-12:45:41: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:42: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:42: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:43: section_count is:1
2017-01-03-12:45:43: AftermoveSectionUp section_count is: 1
2017-01-03-12:45:44: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:45: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:45: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:45: section_count is:1
2017-01-03-12:45:45: AftermoveSectionUp section_count is: 1
2017-01-03-12:45:45: section_count is:0
2017-01-03-12:45:45: AftermoveSectionUp section_count is: 0
2017-01-03-12:45:46: AftermoveSectionUp section_count is: 0
2017-01-03-12:45:46: 2: slide left gesture is called
2017-01-03-12:45:48: section_count is:1
2017-01-03-12:45:48: AftermoveSectionDown section_count is: 1
2017-01-03-12:45:48: AftermoveSectionDown section_count is: 2
2017-01-03-12:45:50: 2: slide right gesture is called
2017-01-03-12:45:51: 2: slide right gesture is called
2017-01-03-12:45:51: 2: slide right gesture is called
2017-01-03-12:45:52: 2: slide right gesture is called
2017-01-03-12:45:52: 2: slide right gesture is called
2017-01-03-12:45:52: 2: slide right gesture is called
2017-01-03-12:45:53: 2: slide right gesture is called
2017-01-03-12:45:53: 2: slide right gesture is called
2017-01-03-12:45:53: 2: slide right gesture is called
2017-01-03-12:45:53: 2: slide right gesture is called
2017-01-03-12:45:55: 2: slide right gesture is called
2017-01-03-12:45:56: 2: slide right gesture is called
2017-01-03-12:45:56: 2: slide right gesture is called
2017-01-03-12:45:56: 2: slide right gesture is called
2017-01-03-12:45:57: 1: slide right gesture is called
2017-01-03-12:45:58: 1: slide left gesture is called
2017-01-03-12:45:58: 1: slide left gesture is called
2017-01-03-12:45:59: 1: slide right gesture is called
2017-01-03-12:45:59: 1: slide right gesture is called
2017-01-03-12:46:00: 1: slide right gesture is called
2017-01-03-12:46:00: 1: slide right gesture is called
2017-01-03-12:46:00: 1: slide right gesture is called
2017-01-03-12:46:00: 1: slide right gesture is called
2017-01-03-12:46:00: 1: slide right gesture is called
2017-01-03-12:46:01: 2: slide left gesture is called
2017-01-03-12:46:01: 2: slide left gesture is called
2017-01-03-12:46:02: 2: slide right gesture is called
2017-01-03-12:46:02: 2: slide right gesture is called
2017-01-03-12:46:03: AftermoveSectionDown section_count is: 2
2017-01-03-12:46:03: AftermoveSectionDown section_count is: 2
2017-01-03-12:46:03: AftermoveSectionDown section_count is: 2
2017-01-03-12:46:04: section_count is:1
2017-01-03-12:46:04: AftermoveSectionUp section_count is: 1
2017-01-03-12:46:04: section_count is:0
2017-01-03-12:46:04: AftermoveSectionUp section_count is: 0
2017-01-03-12:46:05: 2: slide left gesture is called
2017-01-03-12:46:05: 2: slide left gesture is called
2017-01-03-12:47:12: 2: slide right gesture is called
2017-01-03-12:47:13: 2: slide right gesture is called
2017-01-03-12:47:14: 1: slide right gesture is called
2017-01-03-12:47:14: 2: slide right gesture is called
2017-01-03-12:47:14: 2: slide right gesture is called
2017-01-03-12:47:14: 2: slide right gesture is called
2017-01-03-12:47:15: 2: slide right gesture is called
2017-01-03-12:47:15: 2: slide right gesture is called
2017-01-03-12:47:16: 2: slide right gesture is called
2017-01-03-12:47:16: 2: slide right gesture is called
2017-01-03-12:47:16: 2: slide right gesture is called
2017-01-03-12:47:16: 2: slide right gesture is called
2017-01-03-12:47:17: 1: slide right gesture is called
2017-01-03-12:47:18: 2: slide right gesture is called
2017-01-03-12:47:18: 2: slide right gesture is called
2017-01-03-12:47:18: 2: slide right gesture is called
2017-01-03-12:47:18: 2: slide right gesture is called
2017-01-03-12:47:19: 2: slide left gesture is called
2017-01-03-12:47:21: 2: slide left gesture is called
2017-01-03-12:47:22: 2: slide left gesture is called
2017-01-03-12:47:23: 2: slide left gesture is called
2017-01-03-12:47:24: 2: slide left gesture is called
2017-01-03-12:47:25: section_count is:1
2017-01-03-12:47:25: AftermoveSectionDown section_count is: 1
2017-01-03-12:47:26: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:26: 1: slide left gesture is called
2017-01-03-12:47:27: 1: slide right gesture is called
2017-01-03-12:47:28: 2: slide left gesture is called
2017-01-03-12:47:28: 2: slide left gesture is called
2017-01-03-12:47:29: 2: slide left gesture is called
2017-01-03-12:47:29: 2: slide left gesture is called
2017-01-03-12:47:30: 2: slide right gesture is called
2017-01-03-12:47:34: 2: slide right gesture is called
2017-01-03-12:47:35: 2: slide left gesture is called
2017-01-03-12:47:36: 2: slide left gesture is called
2017-01-03-12:47:36: 2: slide right gesture is called
2017-01-03-12:47:37: 2: slide left gesture is called
2017-01-03-12:47:38: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:38: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:39: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:39: 2: slide left gesture is called
2017-01-03-12:47:39: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:40: section_count is:1
2017-01-03-12:47:40: AftermoveSectionUp section_count is: 1
2017-01-03-12:47:40: section_count is:0
2017-01-03-12:47:40: AftermoveSectionUp section_count is: 0
2017-01-03-12:47:41: section_count is:1
2017-01-03-12:47:41: AftermoveSectionDown section_count is: 1
2017-01-03-12:47:41: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:42: 1: slide right gesture is called
2017-01-03-12:47:44: AftermoveSectionDown section_count is: 2
2017-01-03-12:47:46: 1: slide left gesture is called
2017-01-03-12:47:58: 1: slide right gesture is called
2017-01-03-12:48:02: 1: slide left gesture is called
2017-01-03-12:48:03: 1: slide right gesture is called
2017-01-03-12:48:04: section_count is:1
2017-01-03-12:48:04: AftermoveSectionUp section_count is: 1
2017-01-03-12:48:06: AftermoveSectionDown section_count is: 2
2017-01-03-12:48:07: section_count is:1
2017-01-03-12:48:07: AftermoveSectionUp section_count is: 1
2017-01-03-12:49:16: AftermoveSectionDown section_count is: 2
2017-01-03-12:49:22: 2: slide right gesture is called
2017-01-03-12:49:26: 1: slide right gesture is called
2017-01-03-12:49:28: section_count is:1
2017-01-03-12:49:28: AftermoveSectionUp section_count is: 1
2017-01-03-12:49:28: 1: slide left gesture is called
